                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    CS            3010 220  45
COUNTY  TARRANT                                             CONTROL 0902-90-067                                                     
PROJECT BR 2006(543)                                        LENGTH    0.100                                                         
TYPE    REPLACE BRIDGES AND APPROACHES                      DATE    11/03/16                     CONTRACT NUMBER            11163010
TIME     192 WORKING DAYS                                                                        CHECK                   $47,000.000
LIMITS  FROM:FOREST HILL DR. AT TRIB. OF VILLAGE   TO:CREEK IN FOREST HILL                       MISCELLANEOUS COST      $17,000.000
                                                                                                                                    
                                                   $2,333,650.86  *****ESTIMATE*****                                                
                                       BIDDER 1    $2,474,990.19  MCMAHON CONTRACTING, L.P.                                         
                                       BIDDER 2    $2,761,259.08  COPPELL CONSTRUCTION CO., INC.                                    
                                       BIDDER 3    $2,808,235.01  IOWA BRIDGE & CULVERT, LC                                         
                                       BIDDER 4    $2,920,824.06  RAGLE CONSTRUCTION, INC.                                          
                                       BIDDER 5    $2,931,909.90  EARTH BUILDERS, L.P.                                              
                                       BIDDER 6    $3,247,366.13  REBCON, INC.                                                      
                                       BIDDER 7    $3,297,910.96  ED BELL CONSTRUCTION COMPANY                                      
                                       BIDDER 8    $3,303,095.21  FNH CONSTRUCTION, LLC                                             
                                       BIDDER 9    $3,364,747.95  LONE STAR CIVIL CONSTRUCTION, INC.                                
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1006002    PREPARING ROW                           STA          7.000     2,349.000     10,782.210      5,000.000      7,500.000 
                                                                         BIDDERS 4 - 6     40,000.000     10,000.000     20,000.000 
                                                                         BIDDERS 7 - 9     13,650.000     10,000.000     20,000.000 
                                                                                                                                    
   1046001    REMOVING CONC (PAV)                     SY       4,779.000         7.000          7.550         17.000         12.000 
                                                                         BIDDERS 4 - 6          9.000         18.000         12.880 
                                                                         BIDDERS 7 - 9         15.750         20.000         18.000 
                                                                                                                                    
   1046017    REMOVING CONC (DRIVEWAYS)               SY         515.000        15.000          7.810         18.000         10.300 
                                                                         BIDDERS 4 - 6         16.000         15.000         16.720 
                                                                         BIDDERS 7 - 9         21.000         20.000         25.000 
                                                                                                                                    
   1046029    REMOVING CONC (CURB OR CURB & GUTTER)   LF         560.000        15.000          5.740          8.000          6.180 
                                                                         BIDDERS 4 - 6          9.000          8.000         10.000 
                                                                         BIDDERS 7 - 9         13.650         20.000         13.000 
                                                                                                                                    
   1056014    REMOVING STAB BASE & ASPH PAV (7"-12")  SY         711.000        10.000         11.160         25.000         26.000 
                                                                         BIDDERS 4 - 6          8.600         30.000         30.000 
                                                                         BIDDERS 7 - 9         25.200         40.000         34.000 
                                                                                                                                    
   1106001    EXCAVATION (ROADWAY)                    CY          50.000        10.000         30.430        100.000         47.000 
                                                                         BIDDERS 4 - 6        100.000         50.000         20.000 
                                                                         BIDDERS 7 - 9         63.000         20.000        500.000 
                                                                                                                                    
   1326004    EMBANKMENT (FINAL)(DENS CONT)(TY B)     CY         800.000        10.000         25.630         50.000         15.500 
                                                                         BIDDERS 4 - 6         75.000         65.000         35.000 
                                                                         BIDDERS 7 - 9         31.500         35.000         50.000 
                                                                                                                                    
   1626002    BLOCK SODDING                           SY         107.000         4.000         14.440         14.000         10.500 
                                                                         BIDDERS 4 - 6         13.000         14.000         11.000 
                                                                         BIDDERS 7 - 9         10.500          5.000          8.000 
                                                                                                                                    
   1666001    FERTILIZER                              AC           0.020     1,000.000      5,336.000      5,336.000      2,100.000 
                                                                         BIDDERS 4 - 6      1,450.000      2,000.000      1,650.000 
                                                                         BIDDERS 7 - 9      2,100.000      2,500.000      1,600.000 
                                                                                                                                    
   1686001    VEGETATIVE WATERING                     MG           3.750        25.000        137.280        135.000      1,600.000 
                                                                         BIDDERS 4 - 6        750.000        150.000        300.000 
                                                                         BIDDERS 7 - 9      1,585.500      1,000.000      1,100.000 
                                                                                                                                    
   2606016    LIME (HYD, COM, OR QK(SLURRY))          TON         61.110       159.000        165.300        296.550        310.000 
                                                                         BIDDERS 4 - 6        148.000        250.000        150.000 
                                                                         BIDDERS 7 - 9        210.000        171.000        155.000 
                                                                                                                                    
   2606079    LIME TRT (SUBGRADE)(6")                 SY       4,527.000         5.000          4.530          1.800          2.000 
                                                                         BIDDERS 4 - 6          3.500         14.000          6.500 
                                                                         BIDDERS 7 - 9          7.350          3.500         12.500 
                                                                                                                                    
   3406011    D-GR HMA(SQ) TY-B PG64-22               TON        949.170        80.000         86.880         74.900         90.000 
                                                                         BIDDERS 4 - 6         74.900        120.000         90.000 
                                                                         BIDDERS 7 - 9         78.640        110.000         80.000 
                                                                                                                                    
   3606029    CONC PAV (JOINT REINF) (7")             SY       4,187.000        70.000         55.900         78.050         80.000 
                                                                         BIDDERS 4 - 6         60.000         95.000         87.320 
                                                                         BIDDERS 7 - 9         94.500         62.000         83.000 
                                                                                                                                    
   4006005    CEM STABIL BKFL                         CY         236.010       120.000        133.860        193.000        250.000 
                                                                         BIDDERS 4 - 6        100.000        200.000        200.000 
                                                                         BIDDERS 7 - 9        210.000        110.000        150.000 
                                                                                                                                    
   4006009    CEMENT STAB BACKFILL (INLET OR MH)      CY          53.910        44.000        121.620        463.000        120.000 
                                                                         BIDDERS 4 - 6         90.000        200.000        135.300 
                                                                         BIDDERS 7 - 9        210.000        110.000        180.000 
                                                                                                                                    
   4026001    TRENCH EXCAVATION PROTECTION            LF         276.000         3.000          2.080          1.000         11.000 
                                                                         BIDDERS 4 - 6          1.000          1.000         10.000 
                                                                         BIDDERS 7 - 9          6.300          3.000         14.000 
                                                                                                                                    
   4036001    TEMPORARY SPL SHORING                   SF         360.000        30.000         32.480         28.000         35.000 
                                                                         BIDDERS 4 - 6         30.000         25.000         60.000 
                                                                         BIDDERS 7 - 9        138.630         42.000         30.000 
                                                                                                                                    
   4166002    DRILL SHAFT (24 IN)                     LF         414.000       180.000        211.270        183.000        300.000 
                                                                         BIDDERS 4 - 6        175.000        220.000        277.000 
                                                                         BIDDERS 7 - 9        151.410        150.000        175.000 
                                                                                                                                    
   4206014    CL C CONC (ABUT)(HPC)                   CY          80.600     1,000.000        962.950      1,500.000      1,100.000 
                                                                         BIDDERS 4 - 6      1,350.000      1,400.000      1,146.000 
                                                                         BIDDERS 7 - 9      2,100.000      1,100.000      1,500.000 
                                                                                                                                    
   4206026    CL C CONC (BENT)(HPC)                   CY          48.500       900.000      1,280.120      1,500.000      1,250.000 
                                                                         BIDDERS 4 - 6      2,200.000      1,400.000      1,600.000 
                                                                         BIDDERS 7 - 9      2,100.000      1,100.000      2,500.000 
                                                                                                                                    
   4226008    REINF CONC SLAB (SLAB BEAM)(HPC)        SF      10,140.000        12.000         12.960         25.000         28.000 
                                                                         BIDDERS 4 - 6         20.000         25.000         17.000 
                                                                         BIDDERS 7 - 9         21.000         26.500         26.000 
                                                                                                                                    
   4226014    BRIDGE SIDEWALK (HPC)                   SF       1,950.000        10.000         12.270         15.000         18.000 
                                                                         BIDDERS 4 - 6          8.500          9.000         10.000 
                                                                         BIDDERS 7 - 9         21.000         22.000         17.000 
                                                                                                                                    
   4226016    APPROACH SLAB (HPC)                     CY         381.000       603.000        363.970        425.000        450.000 
                                                                         BIDDERS 4 - 6        425.000        500.000        550.000 
                                                                         BIDDERS 7 - 9        420.000        750.000        650.000 
                                                                                                                                    
   4256009    PRESTR CONC SLAB BEAM (4SB12)           LF         511.920       170.000        169.050        145.500        160.000 
                                                                         BIDDERS 4 - 6        175.000        190.000        182.000 
                                                                         BIDDERS 7 - 9        157.500        210.000        200.000 
                                                                                                                                    
   4256010    PRESTR CONC SLAB BEAM (5SB12)           LF       1,536.780       185.000        164.110        145.500        160.000 
                                                                         BIDDERS 4 - 6        175.000        190.000        182.000 
                                                                         BIDDERS 7 - 9        157.500        210.000        200.000 
                                                                                                                                    
   4326002    RIPRAP (CONC)(5 IN)                     CY           2.000     1,000.000      1,391.150        785.000      1,500.000 
                                                                         BIDDERS 4 - 6        720.000        500.000        500.000 
                                                                         BIDDERS 7 - 9      1,050.000        650.000      1,800.000 
                                                                                                                                    
   4426007    STR STEEL (MISC NON - BRIDGE)           LB         684.000         8.000         11.500         18.000         25.000 
                                                                         BIDDERS 4 - 6         10.000         10.000         15.000 
                                                                         BIDDERS 7 - 9         16.800         12.000         26.000 
                                                                                                                                    
   4506033    RAIL (TY C223)(HPC)                     LF         308.000       110.000        140.680        150.000        125.000 
                                                                         BIDDERS 4 - 6        130.000        110.000        138.000 
                                                                         BIDDERS 7 - 9        157.500        185.000        210.000 
                                                                                                                                    
   4546001    SEALED EXPANSION JOINT (4 IN) (SEJ - A) LF         262.000        77.000         92.050         86.000         95.000 
                                                                         BIDDERS 4 - 6         80.000        100.000        100.000 
                                                                         BIDDERS 7 - 9         63.000        110.000         95.000 
                                                                                                                                    
   4596010    GABIONS (PVC)( 3FT X 3 FT)              CY         672.100       300.000        333.280        271.000        248.880 
                                                                         BIDDERS 4 - 6        260.000        230.000        255.000 
                                                                         BIDDERS 7 - 9        338.860        310.000        250.000 
                                                                                                                                    
   4646005    RC PIPE (CL III)(24 IN)                 LF         276.000        70.000        100.470        125.000        122.400 
                                                                         BIDDERS 4 - 6         65.000         80.000        275.000 
                                                                         BIDDERS 7 - 9        105.000         68.000        160.000 
                                                                                                                                    
   4656180    INLET (COMPL)(CURB)(TY 2)(10')          EA           1.000    12,000.000     12,180.000     12,000.000     12,240.000 
                                                                         BIDDERS 4 - 6      5,400.000      4,000.000     13,208.000 
                                                                         BIDDERS 7 - 9      6,300.000      5,000.000     11,500.000 
                                                                                                                                    
   4656182    INLET(COMPL)(CURB)(TY 1)(20 X5 )        EA           2.000     8,950.000     14,500.000     10,000.000     14,790.000 
                                                                         BIDDERS 4 - 6      8,500.000      5,000.000     16,065.000 
                                                                         BIDDERS 7 - 9     10,500.000     10,000.000      9,000.000 
                                                                                                                                    
   4656186    MANH(COMPL)(TY 1 )                      EA           3.000     4,387.000      4,176.000      4,000.000      4,437.000 
                                                                         BIDDERS 4 - 6      3,400.000      4,000.000      5,900.000 
                                                                         BIDDERS 7 - 9      5,250.000      5,000.000      7,000.000 
                                                                                                                                    
   4656207    INLET (COMPL)(CURB)(TY 1)(10')          EA           3.000     8,000.000      7,656.000      8,000.000      7,650.000 
                                                                         BIDDERS 4 - 6      5,500.000      4,000.000      8,442.000 
                                                                         BIDDERS 7 - 9      7,350.000      5,000.000      7,200.000 
                                                                                                                                    
   4796004    ADJUSTING MANHOLES (SANITARY)           EA           5.000     1,317.000      1,371.840      1,500.000      1,326.000 
                                                                         BIDDERS 4 - 6      1,450.000      1,500.000      2,101.000 
                                                                         BIDDERS 7 - 9      4,200.000      1,500.000      1,200.000 
                                                                                                                                    
   4796005    ADJUSTING MANHOLES (WATER VALVE BOX)    EA           4.000       600.000        496.940      1,200.000        663.000 
                                                                         BIDDERS 4 - 6        750.000        800.000        292.000 
                                                                         BIDDERS 7 - 9      1,155.000      1,500.000        700.000 
                                                                                                                                    
   4966002    REMOV STR (INLET)                       EA           4.000       750.000        700.390      1,500.000        510.000 
                                                                         BIDDERS 4 - 6        650.000        500.000      1,348.000 
                                                                         BIDDERS 7 - 9      1,050.000      1,500.000        600.000 
                                                                                                                                    
   4966007    REMOV STR (PIPE)                        LF         228.000        16.000         33.110         25.000         20.400 
                                                                         BIDDERS 4 - 6         18.000         20.000         19.000 
                                                                         BIDDERS 7 - 9         52.500         30.000         15.000 
                                                                                                                                    
   4966009    REMOV STR (BRIDGE 0 - 99 FT LENGTH)     EA           2.000    21,375.000     65,079.380     60,000.000     30,000.000 
                                                                         BIDDERS 4 - 6     25,000.000     40,000.000    100,000.000 
                                                                         BIDDERS 7 - 9     73,500.000     85,000.000     50,000.000 
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   212,150.080    236,682.920    270,000.000    280,000.000 
                                                                         BIDDERS 4 - 6    290,000.000    250,000.000    319,000.000 
                                                                         BIDDERS 7 - 9    305,000.000    330,000.000    300,000.000 
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           9.000     5,990.000      3,867.670      2,030.000      9,000.000 
                                                                         BIDDERS 4 - 6     26,000.000      4,500.000     15,000.000 
                                                                         BIDDERS 7 - 9     17,850.000     12,500.000     20,000.000 
                                                                                                                                    
   5066003003 ROCK FILTER DAMS (INSTALL) (TY 3)       LF         140.000        50.000         96.450        100.000         61.200 
                                                                         BIDDERS 4 - 6         34.000         40.000         39.000 
                                                                         BIDDERS 7 - 9         63.000         30.000         30.000 
                                                                                                                                    
   5066011003 ROCK FILTER DAMS (REMOVE)               LF         140.000        10.000         30.390         30.000         15.300 
                                                                         BIDDERS 4 - 6         10.000         10.000          9.000 
                                                                         BIDDERS 7 - 9         15.750         15.000          8.000 
                                                                                                                                    
   5066020003 CONSTRUCTION EXITS (INSTALL) (TY 1)     SY         156.000        20.000         31.110         31.000         19.380 
                                                                         BIDDERS 4 - 6         21.000         15.000         13.000 
                                                                         BIDDERS 7 - 9         19.950         42.000         10.000 
                                                                                                                                    
   5066024003 CONSTRUCTION EXITS (REMOVE)             SY         156.000         8.000         11.740         11.000         13.260 
                                                                         BIDDERS 4 - 6          8.000          8.000          9.000 
                                                                         BIDDERS 7 - 9         13.650         20.000          4.500 
                                                                                                                                    
   5066036003 SANDBAGS FOR EROSION CONTROL (6")       LF          92.000         6.000         29.350         27.000          5.100 
                                                                         BIDDERS 4 - 6          4.000         12.000         11.000 
                                                                         BIDDERS 7 - 9          5.250         30.000          5.500 
                                                                                                                                    
   5066039003 TEMP SEDMT CONT FENCE (REMOVE)          LF       1,488.000         3.000          1.260          1.250          2.550 
                                                                         BIDDERS 4 - 6          2.000          1.000          3.000 
                                                                         BIDDERS 7 - 9          2.630          2.000          4.000 
                                                                                                                                    
   5126009    PORT CTB (FUR & INST)(LOW PROF)(TY 1)   LF         720.000        40.000         83.050         88.000         55.000 
                                                                         BIDDERS 4 - 6         48.000         70.000         96.000 
                                                                         BIDDERS 7 - 9         84.000         68.000         75.000 
                                                                                                                                    
   5126010    PORT CTB (FUR & INST)(LOW PROF)(TY 2)   LF         160.000        50.000         89.830        115.000         55.000 
                                                                         BIDDERS 4 - 6         48.000         70.000         96.000 
                                                                         BIDDERS 7 - 9        157.500         68.000        105.000 
                                                                                                                                    
   5126033    PORT CTB (MOVE)(LOW PROF)(TY 1)         LF         660.000         6.000         10.760         12.000         10.000 
                                                                         BIDDERS 4 - 6          7.000         12.000         16.000 
                                                                         BIDDERS 7 - 9         11.550         20.000          9.000 
                                                                                                                                    
   5126034    PORT CTB (MOVE)(LOW PROF)(TY 2)         LF         120.000         7.000         14.790         25.000         10.000 
                                                                         BIDDERS 4 - 6          7.000         12.000         16.000 
                                                                         BIDDERS 7 - 9         11.550         20.000         35.000 
                                                                                                                                    
   5126045    PORT CTB (STKPL)(LOW PROF)(TY 1)        LF         720.000         7.000         25.940         14.000         15.000 
                                                                         BIDDERS 4 - 6          9.000         15.000         18.000 
                                                                         BIDDERS 7 - 9         13.650         20.000         17.000 
                                                                                                                                    
   5126046    PORT CTB (STKPL)(LOW PROF)(TY 2)        LF         160.000        12.000         36.010         20.000         15.000 
                                                                         BIDDERS 4 - 6          9.000         15.000         18.000 
                                                                         BIDDERS 7 - 9         13.650         20.000         35.000 
                                                                                                                                    
   5296005    CONC CURB (MONO) (TY II)                LF       1,122.000         5.000          2.220          3.000          3.060 
                                                                         BIDDERS 4 - 6          7.000          6.000          3.000 
                                                                         BIDDERS 7 - 9          6.300         74.500          3.000 
                                                                                                                                    
   5306004    DRIVEWAYS (CONC)                        SY         210.000        90.000         82.710        100.000         64.720 
                                                                         BIDDERS 4 - 6         70.000         80.000         70.000 
                                                                         BIDDERS 7 - 9        126.000         85.000         85.000 
                                                                                                                                    
   5316001    CONC SIDEWALKS (4")                     SY         450.000        50.000         56.920         80.000         42.330 
                                                                         BIDDERS 4 - 6         45.000         65.000         55.000 
                                                                         BIDDERS 7 - 9         42.000         62.000         55.000 
                                                                                                                                    
   5316010    CURB RAMPS (TY 7)                       EA           3.000     1,300.000      1,270.200      2,460.000      1,555.500 
                                                                         BIDDERS 4 - 6      1,650.000      1,500.000        900.000 
                                                                         BIDDERS 7 - 9      2,100.000      1,850.000      1,700.000 
                                                                                                                                    
   5316013    CURB RAMPS (TY 10)                      EA           9.000     1,500.000      1,223.800      1,320.000      1,657.500 
                                                                         BIDDERS 4 - 6      1,450.000      1,500.000      1,100.000 
                                                                         BIDDERS 7 - 9      2,100.000      1,850.000      1,750.000 
                                                                                                                                    
   5316016    CURB RAMPS (TY 21)                      EA           2.000     2,200.000      1,189.000      3,860.000      1,759.500 
                                                                         BIDDERS 4 - 6      2,650.000      1,500.000      1,400.000 
                                                                         BIDDERS 7 - 9      2,100.000      1,850.000      2,100.000 
                                                                                                                                    
   5406014    SHORT RADIUS                            LF          10.000        45.000        110.200         52.000         45.900 
                                                                         BIDDERS 4 - 6         40.000         60.000         40.000 
                                                                         BIDDERS 7 - 9         47.250         30.000         30.000 
                                                                                                                                    
   5426001    REMOVE METAL BEAM GUARD FENCE           LF         200.000         3.000         13.920          4.000          3.570 
                                                                         BIDDERS 4 - 6          5.000          5.000          5.000 
                                                                         BIDDERS 7 - 9          3.680          3.000          2.000 
                                                                                                                                    
   5446001    GUARDRAIL END TREATMENT (INSTALL)       EA           1.000     2,500.000      4,582.000      2,610.000      2,295.000 
                                                                         BIDDERS 4 - 6      2,500.000      3,200.000      3,500.000 
                                                                         BIDDERS 7 - 9      2,362.500      2,850.000      2,000.000 
                                                                                                                                    
   6446001    IN SM RD SN SUP&AM TY10BWG(1)SA(P)      EA           5.000       500.000        725.000        560.000        489.600 
                                                                         BIDDERS 4 - 6        550.000        500.000        600.000 
                                                                         BIDDERS 7 - 9        504.000        650.000        375.000 
                                                                                                                                    
   6446076    REMOVE SM RD SN SUP&AM                  EA           6.000       100.000        116.000        116.000        102.000 
                                                                         BIDDERS 4 - 6        150.000        150.000        300.000 
                                                                         BIDDERS 7 - 9        105.000        500.000         60.000 
                                                                                                                                    
   6626063    WK ZN PAV MRK REMOV (W)4"(SLD)          LF       3,170.000         1.000          1.160          1.000          1.530 
                                                                         BIDDERS 4 - 6          1.000          1.200          1.100 
                                                                         BIDDERS 7 - 9          1.050          2.000          1.500 
                                                                                                                                    
   6626075    WK ZN PAV MRK REMOV (W)24"(SLD)         LF          22.000         7.000          7.540          6.500         15.300 
                                                                         BIDDERS 4 - 6          6.500         12.000          7.150 
                                                                         BIDDERS 7 - 9         10.500          2.000         16.000 
                                                                                                                                    
   6626095    WK ZN PAV MRK REMOV (Y)4"(SLD)          LF       6,520.000         1.000          0.900          0.780          1.530 
                                                                         BIDDERS 4 - 6          0.780          1.200          1.000 
                                                                         BIDDERS 7 - 9          1.050          2.000          1.500 
                                                                                                                                    
   6666042    REFL PAV MRK TY I (W)12"(SLD)(100MIL)   LF         289.000         3.000          6.090          5.250          3.570 
                                                                         BIDDERS 4 - 6          5.250          4.000          6.000 
                                                                         BIDDERS 7 - 9          3.470          2.000          3.500 
                                                                                                                                    
   6666048    REFL PAV MRK TY I (W)24"(SLD)(100MIL)   LF          50.000         6.000          9.860          8.500          7.040 
                                                                         BIDDERS 4 - 6          8.500          8.000          9.350 
                                                                         BIDDERS 7 - 9          6.300          2.000          7.000 
                                                                                                                                    
   6666300    RE PM W/RET REQ TY I (W)4"(BRK)(100MIL) LF         726.000         1.000          1.740          1.500          2.040 
                                                                         BIDDERS 4 - 6          1.500          2.500          1.650 
                                                                         BIDDERS 7 - 9          2.100          2.000          2.000 
                                                                                                                                    
   6666312    RE PM W/RET REQ TY I (Y)4"(BRK)(100MIL) LF         726.000         1.000          1.740          1.500          2.040 
                                                                         BIDDERS 4 - 6          1.500          2.500          1.650 
                                                                         BIDDERS 7 - 9          2.100          2.000          2.000 
                                                                                                                                    
   6666315    RE PM W/RET REQ TY I (Y)4"(SLD)(100MIL) LF       2,900.000         1.000          1.090          0.940          1.020 
                                                                         BIDDERS 4 - 6          0.940          2.500          1.030 
                                                                         BIDDERS 7 - 9          2.100          2.000          1.000 
                                                                                                                                    
   6726007    REFL PAV MRKR TY I-C                    EA          38.000         5.000          5.220          4.500          5.100 
                                                                         BIDDERS 4 - 6          4.500          6.000          4.950 
                                                                         BIDDERS 7 - 9          5.250         15.000          5.000 
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA          73.000         5.000          5.220          4.500          5.100 
                                                                         BIDDERS 4 - 6          4.500          6.000          4.950 
                                                                         BIDDERS 7 - 9          5.250         15.000          5.000 
                                                                                                                                    
   6786001    PAV SURF PREP FOR MRK (4")              LF       4,352.000         1.000          0.060          0.050          1.020 
                                                                         BIDDERS 4 - 6          0.050          0.150          0.100 
                                                                         BIDDERS 7 - 9          0.110          2.000          1.000 
                                                                                                                                    
   6786006    PAV SURF PREP FOR MRK (12")             LF         289.000         1.000          1.160          1.000          2.040 
                                                                         BIDDERS 4 - 6          1.000          0.300          1.100 
                                                                         BIDDERS 7 - 9          0.210          2.000          2.000 
                                                                                                                                    
   6786008    PAV SURF PREP FOR MRK (24")             LF          50.000         2.000          2.320          2.000          3.060 
                                                                         BIDDERS 4 - 6          2.000          3.000          2.200 
                                                                         BIDDERS 7 - 9          3.150          8.000          3.000 
                                                                                                                                    
  60016002    PORTABLE CHANGEABLE MESSAGE SIGN        EA           3.000    10,105.000      2,784.000      1,160.000     15,000.000 
                                                                         BIDDERS 4 - 6     11,000.000     10,000.000     15,000.000 
                                                                         BIDDERS 7 - 9     21,000.000     16,000.000          1.000 
                                                                                                                                    
