                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    SL 14         3019 019  48
COUNTY  BOWIE                                               CONTROL 0046-08-016                                                     
PROJECT STP 2017(233)HES                                    LENGTH    4.801                                                         
TYPE    IMPROVE TRAFFIC SIGNALS                             DATE    11/03/16                     CONTRACT NUMBER            11163019
TIME     120 WORKING DAYS                                                                        CHECK                   $10,000.000
LIMITS  FROM:US 71                                 TO:24TH STREET                                MISCELLANEOUS COST     $212,150.000
                                                                                                                                    
                                                     $481,722.60  *****ESTIMATE*****                                                
                                       BIDDER 1      $381,220.00  TEXAS TRAFFIC CONTROL SYSTEMS, INC.                               
                                       BIDDER 2      $383,330.00  STRIPING TECHNOLOGY, L.P.                                         
                                       BIDDER 3      $475,000.00  DURABLE SPECIALTIES, INC.                                         
                                       BIDDER 4      $480,574.94  AMERICAN LIGHTING AND SIGNALIZATION, INC.                         
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   5006001    MOBILIZATION                            LS           1.000    41,656.600     30,000.000     30,000.000     40,000.000 
                                                                         BIDDERS 4        112,003.540                               
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           6.000     8,500.000     18,000.000      3,500.000      3,000.000 
                                                                         BIDDERS 4         13,555.690                               
                                                                                                                                    
   6106102    REPLACE LUMINAIRE W/LED (250W EQ)       EA          32.000       730.000        650.000        945.000        650.000 
                                                                         BIDDERS 4            582.690                               
                                                                                                                                    
   6806002001 INSTALL HWY TRF SIG (ISOLATED)          EA           9.000    10,000.000      4,200.000      9,000.000      9,800.000 
                                                                         BIDDERS 4          5,594.430                               
                                                                                                                                    
   6806003001 INSTALL HWY TRF SIG (SYSTEM)            EA           4.000    10,000.000      4,200.000      9,000.000      9,800.000 
                                                                         BIDDERS 4          6,869.640                               
                                                                                                                                    
   6806004001 REMOVING TRAFFIC SIGNALS                EA          13.000     5,000.000      2,500.000      1,500.000      1,200.000 
                                                                         BIDDERS 4          2,427.050                               
                                                                                                                                    
   6826001    VEH SIG SEC (12")LED(GRN)               EA          91.000       250.000        185.000        220.000        375.000 
                                                                         BIDDERS 4            190.760                               
                                                                                                                                    
   6826002    VEH SIG SEC (12")LED(GRN ARW)           EA          45.000       250.000        185.000        220.000        375.000 
                                                                         BIDDERS 4            190.920                               
                                                                                                                                    
   6826003    VEH SIG SEC (12")LED(YEL)               EA          93.000       250.000        185.000        220.000        375.000 
                                                                         BIDDERS 4            190.920                               
                                                                                                                                    
   6826004    VEH SIG SEC (12")LED(YEL ARW)           EA          69.000       250.000        185.000        220.000        375.000 
                                                                         BIDDERS 4            190.920                               
                                                                                                                                    
   6826005    VEH SIG SEC (12")LED(RED)               EA          94.000       250.000        185.000        220.000        375.000 
                                                                         BIDDERS 4            190.920                               
                                                                                                                                    
   6826006    VEH SIG SEC (12")LED(RED ARW)           EA          38.000       250.000        185.000        220.000        375.000 
                                                                         BIDDERS 4            190.920                               
                                                                                                                                    
   6826023    BACK PLATE (12")(3 SEC)                 EA          98.000        82.000        115.000         55.000        180.000 
                                                                         BIDDERS 4             81.310                               
                                                                                                                                    
   6826024    BACK PLATE (12")(4 SEC)                 EA          34.000       105.000        125.000         75.000        190.000 
                                                                         BIDDERS 4            106.140                               
                                                                                                                                    
  60426001    INSTALL VIVDS CAMERA ASSEMBLY           EA          49.000       400.000        250.000        500.000        650.000 
                                                                         BIDDERS 4            578.680                               
                                                                                                                                    
  60586001    BBU SYSTEM (EXTERNAL BATT CABINET)      EA           5.000     6,400.000      5,600.000      7,710.000      7,200.000 
                                                                         BIDDERS 4          7,439.520                               
                                                                                                                                    
