                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    FM 455        3006 043  48
COUNTY  COLLIN                                              CONTROL 2845-01-019                                                     
PROJECT STP 2017(243)                                       LENGTH    4.538                                                         
TYPE    BASE REPAIR AND SEAL COAT                           DATE    11/03/16                     CONTRACT NUMBER            11163006
TIME      48 WORKING DAYS                                                                        CHECK                   $13,000.000
LIMITS  FROM:SH 5                                  TO:SH 121                                     MISCELLANEOUS COST      $43,500.000
                                                                                                                                    
                                                     $802,363.45  *****ESTIMATE*****                                                
                                       BIDDER 1      $607,568.40  PEACHTREE CONSTRUCTION, LTD.                                      
                                       BIDDER 2      $809,875.65  A. K. GILLIS & SONS, INC.                                         
                                       BIDDER 3    $1,059,400.48  WEST TEXAS REBAR PLACERS INC.                                     
                                       BIDDER 4    $1,229,028.20  APAC-TEXAS, INC.                                                  
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   2476133    FL BS (RDWY DEL) (TY D GR 1-2)          TON      1,400.000        33.000         55.000         27.900         70.000 
                                                                         BIDDERS 4             65.000                               
                                                                                                                                    
   3166419    ASPH (AC-15P, AC-20-5TR OR AC-20XP)     GAL     25,294.000         4.250          2.800          3.380          3.800 
                                                                         BIDDERS 4              6.000                               
                                                                                                                                    
   3166434    AGGR (TY-PB GR-4 OR TY-PL GR-4 ( SAC-B) CY         586.000       130.000        153.000        125.600        100.000 
                                                                         BIDDERS 4            315.000                               
                                                                                                                                    
   3516047    FLEXIBLE PAV STR REPAIR 12"-TYPICAL D   SY       6,367.000        43.500         32.500         69.620         90.000 
                                                                         BIDDERS 4             60.000                               
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000    60,000.000     55,000.000     59,051.960     70,000.000 
                                                                         BIDDERS 4        122,021.000                               
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           3.000    14,000.000      4,500.000      7,975.000     20,000.000 
                                                                         BIDDERS 4         27,000.000                               
                                                                                                                                    
   5066020003 CONSTRUCTION EXITS (INSTALL) (TY 1)     SY         155.600        30.000         24.000         22.000         40.000 
                                                                         BIDDERS 4             23.000                               
                                                                                                                                    
   5066024003 CONSTRUCTION EXITS (REMOVE)             SY         155.600        10.000          9.000          8.000         20.000 
                                                                         BIDDERS 4              9.000                               
                                                                                                                                    
   5066041003 BIODEG EROSN CONT LOGS (INSTL) (12")    LF         100.000         3.500          6.000          5.250          5.000 
                                                                         BIDDERS 4              6.000                               
                                                                                                                                    
   5066043003 BIODEG EROSN CONT LOGS (REMOVE)         LF         100.000         0.950          1.100          1.000          2.000 
                                                                         BIDDERS 4              1.100                               
                                                                                                                                    
   5306003    INTERSECTIONS (SURF TREAT)              SY         358.000        23.500          9.000         15.360         22.500 
                                                                         BIDDERS 4             40.000                               
                                                                                                                                    
   5306006    DRIVEWAYS (SURF TREAT)                  SY       3,717.000        35.000         12.000         10.580         14.000 
                                                                         BIDDERS 4             40.000                               
                                                                                                                                    
   6626110    WK ZN PAV MRK SHT TERM (TAB)TY Y        EA       4,664.000         1.450          1.500          1.890          1.000 
                                                                         BIDDERS 4              1.250                               
                                                                                                                                    
   6666018    REFL PAV MRK TY I (W)6"(DOT)(100MIL)    LF         408.000         1.050          3.500          1.800          1.800 
                                                                         BIDDERS 4              2.550                               
                                                                                                                                    
   6666048    REFL PAV MRK TY I (W)24"(SLD)(100MIL)   LF         248.000         6.200          7.500          4.350          4.350 
                                                                         BIDDERS 4              6.250                               
                                                                                                                                    
   6666093    REFL PAV MRK TY I (W)(RR XING)(100MIL)  EA           2.000       450.000        750.000        395.000        500.000 
                                                                         BIDDERS 4            625.000                               
                                                                                                                                    
   6666303    RE PM W/RET REQ TY I (W)4"(SLD)(100MIL) LF      47,228.000         0.400          0.300          0.255          0.280 
                                                                         BIDDERS 4              0.400                               
                                                                                                                                    
   6666312    RE PM W/RET REQ TY I (Y)4"(BRK)(100MIL) LF       2,104.000         0.500          0.650          0.350          0.350 
                                                                         BIDDERS 4              0.550                               
                                                                                                                                    
   6666315    RE PM W/RET REQ TY I (Y)4"(SLD)(100MIL) LF      37,178.000         0.450          0.300          0.255          0.280 
                                                                         BIDDERS 4              0.400                               
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA         559.000         3.650          4.500          3.000          3.000 
                                                                         BIDDERS 4              6.000                               
                                                                                                                                    
