                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    SS 1570       3031 117  48
COUNTY  HUNT                                                CONTROL 2659-02-001                                                     
PROJECT STP 1602(136)MM                                     LENGTH    1.860                                                         
TYPE    CONST 2 LANES OF ULT 4 LANE DIVIDED HWY             DATE    11/03/16                     CONTRACT NUMBER            11163031
TIME     300 WORKING DAYS                                                                        CHECK                  $100,000.000
LIMITS  FROM:SH 66                                 TO:US 380                                     MISCELLANEOUS COST      $25,000.000
                                                                                                                                    
                                                   $7,571,639.93  *****ESTIMATE*****                                                
                                       BIDDER 1    $7,109,675.99  A. K. GILLIS & SONS, INC.                                         
                                       BIDDER 2    $7,192,877.03  HIGHWAY 19 CONSTRUCTION LLC                                       
                                       BIDDER 3    $7,724,055.24  RAGLE CONSTRUCTION, INC.                                          
                                       BIDDER 4    $7,783,764.56  D. L. LENNON INCORPORATED - CONTRACTOR                            
                                       BIDDER 5    $8,017,684.39  RK HALL, LLC                                                      
                                       BIDDER 6    $8,434,489.72  A. L. HELMCAMP, INC.                                              
                                       BIDDER 7    $8,449,167.85  ED BELL CONSTRUCTION COMPANY                                      
                                       BIDDER 8    $8,678,985.18  AUSTIN BRIDGE & ROAD SERVICES, LP                                 
                                       BIDDER 9    $8,917,964.90  EAST TEXAS BRIDGE, INC.                                           
                                       BIDDER 10   $9,000,561.80  FNH CONSTRUCTION, LLC                                             
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1006002    PREPARING ROW                           STA         98.170     2,500.000      2,546.600      1,500.000      7,800.000 
                                                                         BIDDERS 4 - 6      2,338.000      4,770.020      9,100.000 
                                                                         BIDDERS 7 - 9      4,000.000      4,000.000      5,500.000 
                                                                         BIDDERS 10         4,000.000                               
                                                                                                                                    
   1056019    REMOVING STAB BASE & ASPH PAV(14")      SY       2,728.000         8.000          8.910          6.000          9.000 
                                                                         BIDDERS 4 - 6         13.150          9.630          5.000 
                                                                         BIDDERS 7 - 9         11.550          4.000         12.000 
                                                                         BIDDERS 10            26.000                               
                                                                                                                                    
   1106001    EXCAVATION (ROADWAY)                    CY      17,396.000         8.000          8.420          9.000         12.000 
                                                                         BIDDERS 4 - 6          9.000          9.100          5.000 
                                                                         BIDDERS 7 - 9          2.630          3.250          7.500 
                                                                         BIDDERS 10            20.000                               
                                                                                                                                    
   1106002    EXCAVATION (CHANNEL)                    CY          30.000        12.000        942.370         50.000         75.000 
                                                                         BIDDERS 4 - 6         35.000         80.250         40.000 
                                                                         BIDDERS 7 - 9         63.000         40.000         25.000 
                                                                         BIDDERS 10           250.000                               
                                                                                                                                    
   1326004    EMBANKMENT (FINAL)(DENS CONT)(TY B)     CY     147,239.000        12.000          7.630         10.500          5.000 
                                                                         BIDDERS 4 - 6         11.000          5.010          6.000 
                                                                         BIDDERS 7 - 9         12.000         15.000          8.500 
                                                                         BIDDERS 10            11.000                               
                                                                                                                                    
   1646009    BROADCAST SEED (TEMP) (WARM)            SY      53,033.000         0.110          0.100          0.100          0.100 
                                                                         BIDDERS 4 - 6          0.097          0.110          0.120 
                                                                         BIDDERS 7 - 9          0.120          0.100          0.130 
                                                                         BIDDERS 10             0.150                               
                                                                                                                                    
   1646011    BROADCAST SEED (TEMP) (COOL)            SY      53,033.000         0.120          0.110          0.110          0.110 
                                                                         BIDDERS 4 - 6          0.102          0.120          0.120 
                                                                         BIDDERS 7 - 9          0.120          0.110          0.130 
                                                                         BIDDERS 10             0.150                               
                                                                                                                                    
   1646015    STRAW/HAY MLCH SEED(PERM)(RURAL)(CLAY)  SY     106,063.000         0.250          0.250          0.250          0.250 
                                                                         BIDDERS 4 - 6          0.283          0.270          0.240 
                                                                         BIDDERS 7 - 9          0.300          0.250          0.450 
                                                                         BIDDERS 10             0.300                               
                                                                                                                                    
   1686001    VEGETATIVE WATERING                     MG       1,723.000        12.000          5.500          5.000         15.000 
                                                                         BIDDERS 4 - 6         25.000         34.460         16.000 
                                                                         BIDDERS 7 - 9         28.210         30.000         10.000 
                                                                         BIDDERS 10            30.000                               
                                                                                                                                    
   1696005    SOIL RETENTION BLANKETS (CL 2) (TY E)   SY       4,362.000         1.500          1.750          1.750          1.750 
                                                                         BIDDERS 4 - 6          1.320          1.870          2.000 
                                                                         BIDDERS 7 - 9          1.310          1.750          2.000 
                                                                         BIDDERS 10             6.500                               
                                                                                                                                    
   1696006    SOIL RETENTION BLANKETS (CL 2) (TY F)   SY       5,296.000         2.000          1.750          1.750          1.750 
                                                                         BIDDERS 4 - 6          1.320          1.870          3.000 
                                                                         BIDDERS 7 - 9          2.050          1.750          2.000 
                                                                         BIDDERS 10             6.500                               
                                                                                                                                    
   2476344    FL BS (CMP IN PLACE)(TY D GR 4)(12")    SY      58,993.000        15.000         16.690         16.000         17.750 
                                                                         BIDDERS 4 - 6         23.000         24.540         25.000 
                                                                         BIDDERS 7 - 9         21.000         25.000         30.000 
                                                                         BIDDERS 10            17.500                               
                                                                                                                                    
   2606005    LIME (QUICKLIME (SLURRY))               TON        787.000       145.000        150.000        180.000        151.000 
                                                                         BIDDERS 4 - 6        150.000        173.890        169.000 
                                                                         BIDDERS 7 - 9        157.500        150.000        170.000 
                                                                         BIDDERS 10           171.000                               
                                                                                                                                    
   2606006    LIME TRT (EXST MATL) (6")               SY      58,196.000         1.500          2.590          2.310          2.300 
                                                                         BIDDERS 4 - 6          3.000          2.360          3.000 
                                                                         BIDDERS 7 - 9          2.100          3.000          2.750 
                                                                         BIDDERS 10             3.000                               
                                                                                                                                    
   3106009    PRIME COAT (MC-30)                      GAL     11,730.000         5.000          4.600          4.680          5.050 
                                                                         BIDDERS 4 - 6          6.500          4.800          5.000 
                                                                         BIDDERS 7 - 9          4.830          4.750          5.000 
                                                                         BIDDERS 10             5.250                               
                                                                                                                                    
   3416008    D-GR HMA TY-B PG64-22                   TON     12,411.000        75.000         67.000         80.000         77.000 
                                                                         BIDDERS 4 - 6         67.000         90.000         74.000 
                                                                         BIDDERS 7 - 9         70.350         70.000         95.000 
                                                                         BIDDERS 10            80.000                               
                                                                                                                                    
   3416038    D-GR HMA TY-D SAC-A PG64-22             TON      6,129.000        85.000         75.000         87.000         94.450 
                                                                         BIDDERS 4 - 6         75.000         92.750         83.000 
                                                                         BIDDERS 7 - 9         78.750         77.000         98.000 
                                                                         BIDDERS 10            95.000                               
                                                                                                                                    
   4006005    CEM STABIL BKFL                         CY         212.700       140.000         50.000        180.000         90.000 
                                                                         BIDDERS 4 - 6        240.000        136.790        180.000 
                                                                         BIDDERS 7 - 9        126.000        150.000        240.000 
                                                                         BIDDERS 10           165.000                               
                                                                                                                                    
   4166004    DRILL SHAFT (36 IN)                     LF       1,596.000       162.400        125.000        120.000        125.000 
                                                                         BIDDERS 4 - 6        125.000        145.000        200.000 
                                                                         BIDDERS 7 - 9        157.500        135.000        125.000 
                                                                         BIDDERS 10           140.000                               
                                                                                                                                    
   4206012    CL B CONC (MISC)                        CY          69.000       265.000        475.000        700.000        750.000 
                                                                         BIDDERS 4 - 6        475.000        508.250        700.000 
                                                                         BIDDERS 7 - 9        630.000        500.000        450.000 
                                                                         BIDDERS 10         1,100.000                               
                                                                                                                                    
   4206013    CL C CONC (ABUT)                        CY          80.200       942.660        895.000        750.000        800.000 
                                                                         BIDDERS 4 - 6        895.000        843.190        850.000 
                                                                         BIDDERS 7 - 9        945.000      1,100.000        900.000 
                                                                         BIDDERS 10         1,100.000                               
                                                                                                                                    
   4206025    CL C CONC (BENT)                        CY          88.400     1,038.710        990.000        828.000      1,200.000 
                                                                         BIDDERS 4 - 6        995.000        946.240        850.000 
                                                                         BIDDERS 7 - 9        945.000      1,000.000        900.000 
                                                                         BIDDERS 10         1,100.000                               
                                                                                                                                    
   4226001    REINF CONC SLAB                         SF      13,820.000        15.620         19.250         20.000         18.500 
                                                                         BIDDERS 4 - 6         19.250         21.110         17.000 
                                                                         BIDDERS 7 - 9         16.800         15.000         21.000 
                                                                         BIDDERS 10            20.000                               
                                                                                                                                    
   4226015    APPROACH SLAB                           CY         213.000       453.860        625.000        500.000        390.000 
                                                                         BIDDERS 4 - 6        625.000        386.110        550.000 
                                                                         BIDDERS 7 - 9        367.500        375.000        450.000 
                                                                         BIDDERS 10           550.000                               
                                                                                                                                    
   4256036    PRESTR CONC GIRDER (TX34)               LF       1,779.850       135.220        130.000        127.000        180.000 
                                                                         BIDDERS 4 - 6        130.000        127.850        140.000 
                                                                         BIDDERS 7 - 9        126.000        110.000        145.000 
                                                                         BIDDERS 10           150.000                               
                                                                                                                                    
   4326004    RIPRAP CONC (8 IN)                      CY           3.000       600.000        500.000        500.000        715.000 
                                                                         BIDDERS 4 - 6        500.000        535.000      2,800.000 
                                                                         BIDDERS 7 - 9        630.000        500.000        600.000 
                                                                         BIDDERS 10           950.000                               
                                                                                                                                    
   4326008    RIPRAP (CONC)(CL B)(RR8&RR9)            CY         168.000       500.000        425.000        450.000        450.000 
                                                                         BIDDERS 4 - 6        425.000        418.520        550.000 
                                                                         BIDDERS 7 - 9        420.000        475.000        400.000 
                                                                         BIDDERS 10           650.000                               
                                                                                                                                    
   4326036    RIPRAP (STONE PROTECTION)(30 IN)        CY         209.000        95.000        200.000        150.000        140.000 
                                                                         BIDDERS 4 - 6        120.000        185.800        170.000 
                                                                         BIDDERS 7 - 9        189.000        135.000        125.000 
                                                                         BIDDERS 10           285.000                               
                                                                                                                                    
   4326045    RIPRAP (MOW STRIP)(4 IN)                CY          18.000       500.000        475.000        400.000        520.000 
                                                                         BIDDERS 4 - 6        475.000        508.250      1,000.000 
                                                                         BIDDERS 7 - 9        630.000        575.000        450.000 
                                                                         BIDDERS 10           450.000                               
                                                                                                                                    
   4506016    RAIL (TY T552)                          LF         223.300        67.970         88.000        130.000         70.000 
                                                                         BIDDERS 4 - 6         88.000        112.640         85.000 
                                                                         BIDDERS 7 - 9         52.500        120.000         90.000 
                                                                         BIDDERS 10           120.000                               
                                                                                                                                    
   4546001    SEALED EXPANSION JOINT (4 IN) (SEJ - A) LF         158.000        91.260         75.000        110.000         80.000 
                                                                         BIDDERS 4 - 6         75.000        110.900        100.000 
                                                                         BIDDERS 7 - 9         63.000        110.000         85.000 
                                                                         BIDDERS 10            98.000                               
                                                                                                                                    
   4626007    CONC BOX CULV (5 FT X 3 FT)             LF         118.000       250.000        550.000        324.000        212.500 
                                                                         BIDDERS 4 - 6        550.000        588.500        360.000 
                                                                         BIDDERS 7 - 9        345.640        300.000        315.000 
                                                                         BIDDERS 10           425.000                               
                                                                                                                                    
   4626008    CONC BOX CULV (5 FT X 4 FT)             LF         560.000       350.000        625.000        350.000        251.000 
                                                                         BIDDERS 4 - 6        625.000        668.750        400.000 
                                                                         BIDDERS 7 - 9        418.910        325.000        350.000 
                                                                         BIDDERS 10           325.000                               
                                                                                                                                    
   4646003    RC PIPE (CL III)(18 IN)                 LF          14.000        60.000         55.000         32.000         51.000 
                                                                         BIDDERS 4 - 6         55.000         58.850        100.000 
                                                                         BIDDERS 7 - 9        126.690         80.000         50.000 
                                                                         BIDDERS 10            65.000                               
                                                                                                                                    
   4646005    RC PIPE (CL III)(24 IN)                 LF         398.000        70.000         65.000         41.000         65.000 
                                                                         BIDDERS 4 - 6         65.000         69.550         55.000 
                                                                         BIDDERS 7 - 9         99.450         85.000         58.000 
                                                                         BIDDERS 10            85.000                               
                                                                                                                                    
   4646007    RC PIPE (CL III)(30 IN)                 LF         656.000        80.000         85.000         58.000         80.000 
                                                                         BIDDERS 4 - 6         85.000         90.950         80.000 
                                                                         BIDDERS 7 - 9        138.440         95.000         78.000 
                                                                         BIDDERS 10           105.000                               
                                                                                                                                    
   4666165    WINGWALL (FW - S) (HW=4 FT)             EA           2.000     4,500.000      8,000.000      5,500.000     10,850.000 
                                                                         BIDDERS 4 - 6      8,000.000      8,560.000     11,000.000 
                                                                         BIDDERS 7 - 9     23,618.220      6,000.000      6,500.000 
                                                                         BIDDERS 10         8,500.000                               
                                                                                                                                    
   4666194    WINGWALL (PW - 2) (HW=5 FT)             EA           1.000     5,500.000     13,000.000      6,500.000     22,500.000 
                                                                         BIDDERS 4 - 6     13,000.000     13,910.000     35,000.000 
                                                                         BIDDERS 7 - 9     38,342.560     20,000.000     17,000.000 
                                                                         BIDDERS 10        30,000.000                               
                                                                                                                                    
   4666197    WINGWALL (PW - 2) (HW=8 FT)             EA           1.000     6,500.000     22,500.000     10,000.000     25,250.000 
                                                                         BIDDERS 4 - 6     22,500.000     24,075.000     40,000.000 
                                                                         BIDDERS 7 - 9     47,152.090     27,000.000     23,000.000 
                                                                         BIDDERS 10        36,500.000                               
                                                                                                                                    
   4676363    SET (TY II) (18 IN) (RCP) (6: 1) (P)    EA           2.000     1,000.000        650.000        507.000      1,500.000 
                                                                         BIDDERS 4 - 6        650.000        695.500        900.000 
                                                                         BIDDERS 7 - 9        906.340        800.000        650.000 
                                                                         BIDDERS 10         1,250.000                               
                                                                                                                                    
   4676390    SET (TY II) (24 IN) (RCP) (4: 1) (C)    EA           2.000       900.000        750.000        640.000      1,695.000 
                                                                         BIDDERS 4 - 6        750.000        802.500      1,100.000 
                                                                         BIDDERS 7 - 9      1,373.360        900.000        750.000 
                                                                         BIDDERS 10         1,250.000                               
                                                                                                                                    
   4676394    SET (TY II) (24 IN) (RCP) (6: 1) (C)    EA           6.000     1,100.000        900.000        882.000      1,950.000 
                                                                         BIDDERS 4 - 6        900.000        963.000      1,100.000 
                                                                         BIDDERS 7 - 9      1,532.530      1,000.000      1,000.000 
                                                                         BIDDERS 10         3,000.000                               
                                                                                                                                    
   4676395    SET (TY II) (24 IN) (RCP) (6: 1) (P)    EA           4.000     1,000.000      1,000.000        882.000      1,950.000 
                                                                         BIDDERS 4 - 6      1,000.000      1,070.000      1,100.000 
                                                                         BIDDERS 7 - 9      1,532.530      1,000.000      1,000.000 
                                                                         BIDDERS 10         3,000.000                               
                                                                                                                                    
   4676417    SET (TY II) (30 IN) (RCP) (3: 1) (C)    EA           2.000     1,300.000      1,100.000        905.000      2,625.000 
                                                                         BIDDERS 4 - 6      1,100.000      1,177.000      2,000.000 
                                                                         BIDDERS 7 - 9      1,967.460      1,400.000      1,000.000 
                                                                         BIDDERS 10         3,000.000                               
                                                                                                                                    
   4676419    SET (TY II) (30 IN) (RCP) (4: 1) (C)    EA           8.000     1,350.000      1,500.000      1,500.000      2,975.000 
                                                                         BIDDERS 4 - 6      1,500.000      1,605.000      2,000.000 
                                                                         BIDDERS 7 - 9      2,329.960      1,500.000      1,200.000 
                                                                         BIDDERS 10         3,000.000                               
                                                                                                                                    
   4966007    REMOV STR (PIPE)                        LF         124.000        25.000         20.000         10.000         15.000 
                                                                         BIDDERS 4 - 6         20.000         21.400         22.000 
                                                                         BIDDERS 7 - 9         21.000         20.000         20.000 
                                                                         BIDDERS 10            30.000                               
                                                                                                                                    
   4966009    REMOV STR (BRIDGE 0 - 99 FT LENGTH)     EA           1.000    22,000.000     14,500.000     20,000.000     21,000.000 
                                                                         BIDDERS 4 - 6     14,500.000     42,800.000     30,000.000 
                                                                         BIDDERS 7 - 9     21,000.000     20,000.000     30,000.000 
                                                                         BIDDERS 10        50,000.000                               
                                                                                                                                    
   4966043    REMOV STR (SMALL FENCE)                 LF       1,736.000         5.150          2.500          2.000          2.000 
                                                                         BIDDERS 4 - 6          3.000          2.140          2.500 
                                                                         BIDDERS 7 - 9          3.150          2.000          5.000 
                                                                         BIDDERS 10             6.000                               
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   660,000.000    700,240.000    550,000.000    760,000.000 
                                                                         BIDDERS 4 - 6    432,000.000    790,000.000    800,000.000 
                                                                         BIDDERS 7 - 9    849,000.000    800,000.000    800,000.000 
                                                                         BIDDERS 10       900,000.000                               
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO          20.000     3,000.000      3,695.000      1,750.000     17,750.000 
                                                                         BIDDERS 4 - 6      4,848.870        984.540     10,000.000 
                                                                         BIDDERS 7 - 9      9,450.000      2,500.000      4,000.000 
                                                                         BIDDERS 10         8,500.000                               
                                                                                                                                    
   5066001003 ROCK FILTER DAMS (INSTALL) (TY 1)       LF         200.000        30.000         25.000         25.000         25.000 
                                                                         BIDDERS 4 - 6         22.780         26.750         35.000 
                                                                         BIDDERS 7 - 9         23.920         25.000         25.000 
                                                                         BIDDERS 10            30.000                               
                                                                                                                                    
   5066002003 ROCK FILTER DAMS (INSTALL) (TY 2)       LF         930.000        25.000         28.000         28.000         28.000 
                                                                         BIDDERS 4 - 6         27.670         29.960         38.000 
                                                                         BIDDERS 7 - 9         29.050         30.000         30.000 
                                                                         BIDDERS 10            40.000                               
                                                                                                                                    
   5066003003 ROCK FILTER DAMS (INSTALL) (TY 3)       LF          65.000        50.000         60.000         60.000         60.000 
                                                                         BIDDERS 4 - 6         71.260         64.200         95.000 
                                                                         BIDDERS 7 - 9         74.820         70.000         50.000 
                                                                         BIDDERS 10            50.000                               
                                                                                                                                    
   5066011003 ROCK FILTER DAMS (REMOVE)               LF       1,130.000        10.000          6.000          6.000          6.000 
                                                                         BIDDERS 4 - 6          7.340          6.420          8.000 
                                                                         BIDDERS 7 - 9          7.710          5.000          8.000 
                                                                         BIDDERS 10            15.000                               
                                                                                                                                    
   5066038003 TEMP SEDMT CONT FENCE (INSTALL)         LF       9,678.000         3.000          2.250          2.250          2.250 
                                                                         BIDDERS 4 - 6          1.440          2.410          4.000 
                                                                         BIDDERS 7 - 9          1.510          3.000          3.000 
                                                                         BIDDERS 10             4.000                               
                                                                                                                                    
   5066039003 TEMP SEDMT CONT FENCE (REMOVE)          LF       9,678.000         1.000          0.750          0.750          0.750 
                                                                         BIDDERS 4 - 6          0.380          0.800          1.500 
                                                                         BIDDERS 7 - 9          0.400          0.250          1.100 
                                                                         BIDDERS 10             2.000                               
                                                                                                                                    
   5126005    PORT CTB (FUR & INST)(F-SHAPE)(TY 1)    LF         300.000        80.000         78.000        160.000         70.000 
                                                                         BIDDERS 4 - 6         85.000         91.040         70.000 
                                                                         BIDDERS 7 - 9         84.000         60.000        200.000 
                                                                         BIDDERS 10           105.000                               
                                                                                                                                    
   5306005    DRIVEWAYS (ACP)                         SY       1,909.000        40.000         26.990         45.000         22.000 
                                                                         BIDDERS 4 - 6         31.000         34.000         30.000 
                                                                         BIDDERS 7 - 9         78.150         30.000         55.000 
                                                                         BIDDERS 10            25.000                               
                                                                                                                                    
   5406006    MTL BEAM GD FEN TRANS (THRIE-BEAM)      EA           4.000     1,800.000      1,850.000      1,300.000      1,300.000 
                                                                         BIDDERS 4 - 6      1,550.000      1,605.000      2,800.000 
                                                                         BIDDERS 7 - 9      2,056.470      1,600.000      1,600.000 
                                                                         BIDDERS 10         1,500.000                               
                                                                                                                                    
   5426001    REMOVE METAL BEAM GUARD FENCE           LF          50.000         5.000          2.000          3.000          3.000 
                                                                         BIDDERS 4 - 6          3.000         21.400         12.000 
                                                                         BIDDERS 7 - 9          2.100          2.000          3.300 
                                                                         BIDDERS 10             3.500                               
                                                                                                                                    
   5426002    REMOVE TERMINAL ANCHOR SECTION          EA           4.000       125.000        200.000        150.000        150.000 
                                                                         BIDDERS 4 - 6        150.000        535.000        200.000 
                                                                         BIDDERS 7 - 9        210.000        200.000        175.000 
                                                                         BIDDERS 10           280.000                               
                                                                                                                                    
   5426005    RM MTL BM GD FEN TRANS (T101)           EA           4.000       150.000        200.000        150.000        150.000 
                                                                         BIDDERS 4 - 6        150.000        321.000        600.000 
                                                                         BIDDERS 7 - 9        210.000        200.000        175.000 
                                                                         BIDDERS 10         5,000.000                               
                                                                                                                                    
   5446001    GUARDRAIL END TREATMENT (INSTALL)       EA           4.000     2,300.000      2,000.000      2,300.000      2,300.000 
                                                                         BIDDERS 4 - 6      2,300.000      2,942.500      2,800.000 
                                                                         BIDDERS 7 - 9      2,100.000      2,000.000      2,600.000 
                                                                         BIDDERS 10         2,850.000                               
                                                                                                                                    
   6186058    CONDT (PVC) (SCH 80) (4")               LF         165.000        15.000         29.000         30.000         11.120 
                                                                         BIDDERS 4 - 6         35.000         21.400         35.000 
                                                                         BIDDERS 7 - 9         21.000         12.000         20.000 
                                                                         BIDDERS 10            15.000                               
                                                                                                                                    
   6246003    GROUND BOX TY B (122322)                EA           3.000     1,500.000        900.000      1,500.000        590.000 
                                                                         BIDDERS 4 - 6        750.000      2,675.000      1,200.000 
                                                                         BIDDERS 7 - 9        787.500        600.000      2,000.000 
                                                                         BIDDERS 10           650.000                               
                                                                                                                                    
   6366007    REPLACE EXISTING ALUMINUM SIGNS(TY A)   SF          25.000         6.200         18.000         19.500         17.000 
                                                                         BIDDERS 4 - 6         20.000         20.870         60.000 
                                                                         BIDDERS 7 - 9         18.900         28.000         50.000 
                                                                         BIDDERS 10            35.000                               
                                                                                                                                    
   6446001    IN SM RD SN SUP&AM TY10BWG(1)SA(P)      EA          30.000       490.000        450.000        414.000        425.000 
                                                                         BIDDERS 4 - 6        385.000        442.980        600.000 
                                                                         BIDDERS 7 - 9        472.500        450.000        650.000 
                                                                         BIDDERS 10           650.000                               
                                                                                                                                    
   6446004    IN SM RD SN SUP&AM TY10BWG(1)SA(T)      EA          21.000       600.000        600.000        584.000        610.000 
                                                                         BIDDERS 4 - 6        620.000        624.880        650.000 
                                                                         BIDDERS 7 - 9        630.000        580.000        750.000 
                                                                         BIDDERS 10           650.000                               
                                                                                                                                    
   6446007    IN SM RD SN SUP&AM TY10BWG(1)SA(U)      EA           1.000       690.000        650.000        677.000        720.000 
                                                                         BIDDERS 4 - 6        730.000        724.390        700.000 
                                                                         BIDDERS 7 - 9        682.500        695.000        850.000 
                                                                         BIDDERS 10           650.000                               
                                                                                                                                    
   6446028    IN SM RD SN SUP&AM TYS80(1)SA(P-BM)     EA           5.000       715.000        800.000        789.000        760.000 
                                                                         BIDDERS 4 - 6        925.000        844.230        750.000 
                                                                         BIDDERS 7 - 9        840.000        508.000        900.000 
                                                                         BIDDERS 10           650.000                               
                                                                                                                                    
   6446030    IN SM RD SN SUP&AM TYS80(1)SA(T)        EA           1.000       800.000        700.000        723.000        710.000 
                                                                         BIDDERS 4 - 6        780.000        773.610        900.000 
                                                                         BIDDERS 7 - 9        735.000        565.000      1,000.000 
                                                                         BIDDERS 10           650.000                               
                                                                                                                                    
   6586001    INSTL DEL ASSM (D-SW)SZ 1(FLX)GND       EA          12.000       100.000         30.000         50.000         42.000 
                                                                         BIDDERS 4 - 6         45.000         80.250         50.000 
                                                                         BIDDERS 7 - 9         31.500         45.000         50.000 
                                                                         BIDDERS 10           100.000                               
                                                                                                                                    
   6586019    INSTL DEL ASSM (D-SY)SZ 1(FLX)GND(BR)   EA          42.000        40.000         40.000         38.000         42.000 
                                                                         BIDDERS 4 - 6         38.000         80.250         50.000 
                                                                         BIDDERS 7 - 9         42.000         45.000         45.000 
                                                                         BIDDERS 10           100.000                               
                                                                                                                                    
   6586051    INSTL OM ASSM (OM-3L)(FLX)SRF           EA           1.000       170.000        225.000        100.000        295.000 
                                                                         BIDDERS 4 - 6        280.000        267.500        290.000 
                                                                         BIDDERS 7 - 9        236.250        275.000        475.000 
                                                                         BIDDERS 10           100.000                               
                                                                                                                                    
   6586054    INSTL OM ASSM (OM-3R)(FLX)SRF           EA           1.000       170.000        225.000        100.000        295.000 
                                                                         BIDDERS 4 - 6        280.000        267.500        290.000 
                                                                         BIDDERS 7 - 9        236.250        275.000        475.000 
                                                                         BIDDERS 10           100.000                               
                                                                                                                                    
   6586071    INSTL DEL ASSM (D-SY)SZ  (BRF)CTB (BI)  EA           6.000        19.000         50.000         45.000         19.000 
                                                                         BIDDERS 4 - 6         34.000         36.380         40.000 
                                                                         BIDDERS 7 - 9         36.750         18.000         75.000 
                                                                         BIDDERS 10           100.000                               
                                                                                                                                    
   6626109    WK ZN PAV MRK SHT TERM (TAB)TY W        EA          48.000         1.500          1.880          1.000          4.000 
                                                                         BIDDERS 4 - 6          2.000          0.820          0.600 
                                                                         BIDDERS 7 - 9          3.150          4.000          3.000 
                                                                         BIDDERS 10            10.000                               
                                                                                                                                    
   6626111    WK ZN PAV MRK SHT TERM (TAB)TY Y-2      EA         827.000         1.200          1.880          1.000          4.000 
                                                                         BIDDERS 4 - 6          2.000          0.820          0.600 
                                                                         BIDDERS 7 - 9          3.150          4.000          2.000 
                                                                         BIDDERS 10             5.000                               
                                                                                                                                    
   6666036    REFL PAV MRK TY I (W)8"(SLD)(100MIL)    LF       2,486.000         1.200          1.000          1.050          1.050 
                                                                         BIDDERS 4 - 6          1.000          1.120          1.100 
                                                                         BIDDERS 7 - 9          0.950          1.000          1.100 
                                                                         BIDDERS 10             2.000                               
                                                                                                                                    
   6666048    REFL PAV MRK TY I (W)24"(SLD)(100MIL)   LF         186.000         6.200          8.000          4.450          4.450 
                                                                         BIDDERS 4 - 6          8.000          4.760          6.000 
                                                                         BIDDERS 7 - 9          6.300          8.000          6.000 
                                                                         BIDDERS 10             6.000                               
                                                                                                                                    
   6666054    REFL PAV MRK TY I (W)(ARROW)(100MIL)    EA          14.000       132.000        110.000        100.000        100.000 
                                                                         BIDDERS 4 - 6        110.000        107.000        140.000 
                                                                         BIDDERS 7 - 9        105.000        110.000        150.000 
                                                                         BIDDERS 10           150.000                               
                                                                                                                                    
   6666078    REFL PAV MRK TY I (W)(WORD)(100MIL)     EA          14.000       176.000        125.000        130.000        130.000 
                                                                         BIDDERS 4 - 6        125.000        139.100        180.000 
                                                                         BIDDERS 7 - 9        127.050        125.000        185.000 
                                                                         BIDDERS 10           185.000                               
                                                                                                                                    
   6666224    PAVEMENT SEALER 4"                      LF      44,324.000         0.330          0.150          0.105          0.110 
                                                                         BIDDERS 4 - 6          0.150          0.110          0.150 
                                                                         BIDDERS 7 - 9          0.120          0.150          0.160 
                                                                         BIDDERS 10             0.250                               
                                                                                                                                    
   6666226    PAVEMENT SEALER 8"                      LF       2,486.000         0.700          0.550          0.270          0.270 
                                                                         BIDDERS 4 - 6          0.550          0.290          0.330 
                                                                         BIDDERS 7 - 9          0.230          0.550          0.330 
                                                                         BIDDERS 10             0.500                               
                                                                                                                                    
   6666230    PAVEMENT SEALER 24"                     LF         186.000         1.500          2.000          0.850          0.850 
                                                                         BIDDERS 4 - 6          2.000          0.910          2.200 
                                                                         BIDDERS 7 - 9          0.970          2.000          2.200 
                                                                         BIDDERS 10             2.500                               
                                                                                                                                    
   6666231    PAVEMENT SEALER (ARROW)                 EA          14.000        30.000         40.000         13.200         13.200 
                                                                         BIDDERS 4 - 6         40.000         14.120         33.000 
                                                                         BIDDERS 7 - 9         21.370         40.000         35.000 
                                                                         BIDDERS 10            50.000                               
                                                                                                                                    
   6666232    PAVEMENT SEALER (WORD)                  EA          14.000        30.000         40.000         25.000         25.000 
                                                                         BIDDERS 4 - 6         40.000         26.750         55.000 
                                                                         BIDDERS 7 - 9         25.640         40.000         55.000 
                                                                         BIDDERS 10            65.000                               
                                                                                                                                    
   6666315    RE PM W/RET REQ TY I (Y)4"(SLD)(100MIL) LF      24,150.000         0.300          0.400          0.350          0.350 
                                                                         BIDDERS 4 - 6          0.400          0.370          0.500 
                                                                         BIDDERS 7 - 9          0.420          0.400          0.520 
                                                                         BIDDERS 10             0.650                               
                                                                                                                                    
   6666342    REF PROF PAV MRK TY I(W)4"(SLD)(100MIL) LF      20,174.000         0.750          0.400          0.700          0.700 
                                                                         BIDDERS 4 - 6          0.400          0.750          1.100 
                                                                         BIDDERS 7 - 9          0.840          0.400          1.100 
                                                                         BIDDERS 10             1.250                               
                                                                                                                                    
   6726007    REFL PAV MRKR TY I-C                    EA         128.000         4.300          4.000          3.350          3.350 
                                                                         BIDDERS 4 - 6          4.000          3.580          4.000 
                                                                         BIDDERS 7 - 9          5.250          4.000          4.000 
                                                                         BIDDERS 10             5.000                               
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA         538.000         5.000          4.000          3.350          3.350 
                                                                         BIDDERS 4 - 6          4.000          3.580          4.000 
                                                                         BIDDERS 7 - 9          3.150          4.000          4.000 
                                                                         BIDDERS 10             5.000                               
                                                                                                                                    
  50056004    BALLASTED TRACK CST TIMBER TIES (TRACK) LF          20.000       750.000        635.000      1,000.000        490.000 
                                                                         BIDDERS 4 - 6        150.000        963.000        350.000 
                                                                         BIDDERS 7 - 9        525.000        500.000      1,500.000 
                                                                         BIDDERS 10           400.000                               
                                                                                                                                    
  50056013    CONCRETE VEHICULAR GRADE CROSSING       LF          60.000     2,200.000      1,000.000        100.000        325.000 
                                                                         BIDDERS 4 - 6        725.000        963.000        300.000 
                                                                         BIDDERS 7 - 9        630.000      1,700.000        500.000 
                                                                         BIDDERS 10           500.000                               
                                                                                                                                    
