                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    US 67         3026 042  45
COUNTY  COLEMAN                                             CONTROL 0054-04-107                                                     
PROJECT NH 2017(262)                                        LENGTH  203.067                                                         
TYPE    SEAL COAT                                           DATE    11/03/16                     CONTRACT NUMBER            11163026
TIME      72 WORKING DAYS                                                                        CHECK                  $100,000.000
LIMITS  FROM:BROWN C/L                             TO:0.1 MI. N OF US 67                         MISCELLANEOUS COST     $128,338.000
                                                                                                                                    
                                                   $6,806,953.35  *****ESTIMATE*****                                                
                                       BIDDER 1    $6,367,226.55  NORTHEASTERN PAVERS, INC.                                         
                                       BIDDER 2    $6,959,161.59  BRANNAN PAVING CO., LTD.                                          
                                       BIDDER 3    $7,117,592.16  F. N. PLOCH CONSTRUCTION COMPANY, INC.                            
                                       BIDDER 4    $8,221,239.65  CLARK CONSTRUCTION OF TEXAS, INC.                                 
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   3166007    ASPH (A-R TYPE II)                      GAL    159,168.500         2.595          3.250          2.900          3.000 
                                                                         BIDDERS 4              2.900                               
                                                                                                                                    
   3166048    ASPH (AC-20-5TR)                        TON      5,954.400       470.000        445.000        461.000        433.000 
                                                                         BIDDERS 4            575.000                               
                                                                                                                                    
   3166222    AGGR(TY-PB GR-3 SAC-B)                  CY       4,639.600        80.000         64.000         70.550         72.000 
                                                                         BIDDERS 4             78.000                               
                                                                                                                                    
   3166434    AGGR (TY-PB GR-4 OR TY-PL GR-4 ( SAC-B) CY      32,690.100        64.000         64.000         71.900         72.000 
                                                                         BIDDERS 4             78.000                               
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   440,000.000    340,000.000    611,000.000    700,000.000 
                                                                         BIDDERS 4        925,000.000                               
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           4.000     5,000.000          0.010          0.010     15,000.000 
                                                                         BIDDERS 4          7,500.000                               
                                                                                                                                    
   6626109    WK ZN PAV MRK SHT TERM (TAB)TY W        EA       8,532.000         0.700          0.010          0.010          1.000 
                                                                         BIDDERS 4              0.010                               
                                                                                                                                    
   6626111    WK ZN PAV MRK SHT TERM (TAB)TY Y-2      EA     120,649.000         0.700          0.010          0.010          1.000 
                                                                         BIDDERS 4              0.010                               
                                                                                                                                    
   6666033    REFL PAV MRK TY I (W)8"(LNDP)(100MIL)   LF         140.000         1.100          4.000          2.500          2.100 
                                                                         BIDDERS 4              4.000                               
                                                                                                                                    
   6666178    REFL PAV MRK TY II (W) 8" (SLD)         LF      12,836.000         0.200          0.200          0.430          0.400 
                                                                         BIDDERS 4              0.200                               
                                                                                                                                    
   6666180    REFL PAV MRK TY II (W) 12" (SLD)        LF         212.000         1.200          3.000          1.300          1.750 
                                                                         BIDDERS 4              3.000                               
                                                                                                                                    
   6666182    REFL PAV MRK TY II (W) 24" (SLD)        LF       4,197.000         3.000          2.500          1.750          2.100 
                                                                         BIDDERS 4              2.500                               
                                                                                                                                    
   6666184    REFL PAV MRK TY II (W) (ARROW)          EA          91.000        47.000         50.000         60.000         45.000 
                                                                         BIDDERS 4             50.000                               
                                                                                                                                    
   6666185    REFL PAV MRK TY II (W) (DBL ARROW)      EA           8.000       110.000         50.000         72.000         60.000 
                                                                         BIDDERS 4             50.000                               
                                                                                                                                    
   6666191    REFL PAV MRK TY II (W) (NUMBER)         EA           9.000        50.000         50.000         60.500        100.000 
                                                                         BIDDERS 4             50.000                               
                                                                                                                                    
   6666192    REFL PAV MRK TY II (W) (WORD)           EA          58.000        69.000         50.000         60.000         55.000 
                                                                         BIDDERS 4             50.000                               
                                                                                                                                    
   6666196    REFL PAV MRK TY II (W) (RR XING)        EA           4.000       205.000        250.000        355.000        250.000 
                                                                         BIDDERS 4            250.000                               
                                                                                                                                    
   6666199    REFL PAV MRK TY II (W) 36" (YLD TRI)    EA          18.000         8.000          5.000         34.000         25.000 
                                                                         BIDDERS 4              5.000                               
                                                                                                                                    
   6666214    REFL PAV MRK TY II (Y) 24" (SLD)        LF       4,554.000         2.300          2.500          1.750          1.750 
                                                                         BIDDERS 4              2.500                               
                                                                                                                                    
   6666322    RE PM W/RET REQ TY II (W) 4" (BRK)      LF      65,426.000         0.120          0.090          0.130          0.120 
                                                                         BIDDERS 4              0.090                               
                                                                                                                                    
   6666323    RE PM W/RET REQ TY II (W) 4" (SLD)      LF   1,965,688.000         0.120          0.090          0.095          0.100 
                                                                         BIDDERS 4              0.089                               
                                                                                                                                    
   6666326    RE PM W/RET REQ TY II (Y) 4" (BRK)      LF     183,374.000         0.120          0.090          0.130          0.110 
                                                                         BIDDERS 4              0.090                               
                                                                                                                                    
   6666327    RE PM W/RET REQ TY II (Y) 4" (SLD)      LF   1,269,199.000         0.120          0.090          0.095          0.100 
                                                                         BIDDERS 4              0.090                               
                                                                                                                                    
   6686113    PRE PM TY C(ACC PRK)(BL&WH)(W/BORDR)LG  EA           4.000       400.000        250.000        245.000        215.000 
                                                                         BIDDERS 4            250.000                               
                                                                                                                                    
   6726007    REFL PAV MRKR TY I-C                    EA       3,572.000         3.000          2.250          2.250          2.350 
                                                                         BIDDERS 4              2.250                               
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA      27,433.000         3.000          2.250          2.250          2.350 
                                                                         BIDDERS 4              2.250                               
                                                                                                                                    
   6726010    REFL PAV MRKR TY II-C-R                 EA         190.000         2.800          2.250          2.250          4.250 
                                                                         BIDDERS 4              2.250                               
                                                                                                                                    
   6776003    ELIM EXT PAV MRK & MRKS (8")            LF       6,501.000         1.250          1.000          0.180          0.750 
                                                                         BIDDERS 4              1.000                               
                                                                                                                                    
   6776005    ELIM EXT PAV MRK & MRKS (12")           LF       3,010.000         1.100          3.000          0.800          1.250 
                                                                         BIDDERS 4              3.000                               
                                                                                                                                    
   6776007    ELIM EXT PAV MRK & MRKS (24")           LF       6,578.000         1.750          4.500          1.650          2.000 
                                                                         BIDDERS 4              4.500                               
                                                                                                                                    
   6776008    ELIM EXT PAV MRK & MRKS (ARROW)         EA          43.000        85.000         50.000         35.000         50.000 
                                                                         BIDDERS 4             50.000                               
                                                                                                                                    
   6776009    ELIM EXT PAV MRK & MRKS (DBL ARROW)     EA           8.000       100.000         65.000         40.000         60.000 
                                                                         BIDDERS 4             65.000                               
                                                                                                                                    
   6776012    ELIM EXT PAV MRK & MRKS (WORD)          EA          35.000       125.000         65.000         55.000         50.000 
                                                                         BIDDERS 4             65.000                               
                                                                                                                                    
