                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    US 287        3022 220  48
COUNTY  TARRANT                                             CONTROL 0172-09-033                                                     
PROJECT CC 172-9-33                                         LENGTH    2.877                                                         
TYPE    GR,BS,DR,STR AND PAV                                DATE    11/03/16                     CONTRACT NUMBER            11163022
TIME     277 WORKING DAYS                                                                        CHECK                   $91,000.000
LIMITS  FROM:1.00 MI. SOUTH TURNER WARNELL RD      TO:WALNUT CREEK DRIVE                         MISCELLANEOUS COST      $54,250.000
                                                                                                                                    
                                                   $4,609,429.85  *****ESTIMATE*****                                                
                                       BIDDER 1    $4,196,348.59  ED BELL CONSTRUCTION COMPANY                                      
                                       BIDDER 2    $4,579,778.25  MCMAHON CONTRACTING, L.P.                                         
                                       BIDDER 3    $4,632,342.61  RAGLE CONSTRUCTION, INC.                                          
                                       BIDDER 4    $4,776,777.30  TEXAS-REYES GROUP LTD.                                            
                                       BIDDER 5    $5,300,538.85  REBCON, INC.                                                      
                                       BIDDER 6    $5,424,571.83  LONE STAR CIVIL CONSTRUCTION, INC.                                
                                       BIDDER 7    $5,680,627.45  FNH CONSTRUCTION, LLC                                             
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1006002    PREPARING ROW                           STA         57.000     3,000.000        525.000      3,024.190      8,000.000 
                                                                         BIDDERS 4 - 6      3,200.000      8,800.000     12,500.000 
                                                                         BIDDERS 7          5,000.000                               
                                                                                                                                    
   1056014    REMOVING STAB BASE & ASPH PAV (7"-12")  SY       6,361.000        10.000          9.450          8.640          6.500 
                                                                         BIDDERS 4 - 6         15.000         15.000          7.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   1106001    EXCAVATION (ROADWAY)                    CY      16,800.000        12.000          3.150         19.670         16.000 
                                                                         BIDDERS 4 - 6         25.000         24.000         18.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   1326006    EMBANKMENT (FINAL)(DENS CONT)(TY C)     CY       1,800.000        11.000         21.000         26.180         16.000 
                                                                         BIDDERS 4 - 6         35.000         24.000         50.000 
                                                                         BIDDERS 7             35.000                               
                                                                                                                                    
   1616017    COMPOST MANUF TOPSOIL (4")              SY      16,550.000         1.000          1.580          1.720          0.930 
                                                                         BIDDERS 4 - 6          1.100          3.040          1.000 
                                                                         BIDDERS 7              3.000                               
                                                                                                                                    
   1626002    BLOCK SODDING                           SY       5,488.000         3.500          4.200          2.850          6.000 
                                                                         BIDDERS 4 - 6          4.000          2.710          4.000 
                                                                         BIDDERS 7              5.000                               
                                                                                                                                    
   1646019    STRAW/HAY MLCH SEED(PERM)(URBAN)(CLAY)  SY      16,550.000         1.000          0.580          0.440          0.250 
                                                                         BIDDERS 4 - 6          0.550          0.420          0.400 
                                                                         BIDDERS 7              0.500                               
                                                                                                                                    
   1646029    CELL FBR MLCH SEED(TEMP)(WARM)          SY       8,275.000         1.000          0.450          0.700          0.440 
                                                                         BIDDERS 4 - 6          0.500          0.660          0.650 
                                                                         BIDDERS 7              0.750                               
                                                                                                                                    
   1646031    CELL FBR MLCH SEED(TEMP)(COOL)          SY       8,275.000         1.000          0.450          0.710          0.400 
                                                                         BIDDERS 4 - 6          0.510          0.670          0.650 
                                                                         BIDDERS 7              0.750                               
                                                                                                                                    
   1686001    VEGETATIVE WATERING                     MG         780.000        25.000         30.000         19.620         17.000 
                                                                         BIDDERS 4 - 6         25.000         28.600         19.000 
                                                                         BIDDERS 7            100.000                               
                                                                                                                                    
   2606016    LIME (HYD, COM, OR QK(SLURRY))          TON      3,995.000       160.000          0.010         10.000          1.000 
                                                                         BIDDERS 4 - 6          1.000          1.000          1.000 
                                                                         BIDDERS 7            171.000                               
                                                                                                                                    
   2606022    LIME TRT (EXIST MATL)(18")              SY       2,549.000         3.000         11.550          9.990          7.000 
                                                                         BIDDERS 4 - 6          9.000         15.000          9.000 
                                                                         BIDDERS 7             10.000                               
                                                                                                                                    
   2606073    LIME TRT (SUBGRADE)(8")                 SY      25,490.000         6.000          6.300          7.240          2.900 
                                                                         BIDDERS 4 - 6          8.000          2.250          5.000 
                                                                         BIDDERS 7              3.500                               
                                                                                                                                    
   2756001    CEMENT                                  TON        100.000       160.000        180.000        217.560        185.000 
                                                                         BIDDERS 4 - 6        200.000        225.000        140.000 
                                                                         BIDDERS 7            171.000                               
                                                                                                                                    
   2756010    CEMENT TREAT (SUBGRADE) (8")            SY       2,549.000         5.000          3.150          5.880          2.900 
                                                                         BIDDERS 4 - 6          6.000          6.000          7.000 
                                                                         BIDDERS 7              4.000                               
                                                                                                                                    
   3106001    PRIME COAT (MULTI OPTION)               GAL      2,987.000         5.000          5.250          4.060          3.500 
                                                                         BIDDERS 4 - 6          4.000          5.000          3.750 
                                                                         BIDDERS 7              7.500                               
                                                                                                                                    
   3416008    D-GR HMA TY-B PG64-22                   TON      6,500.000        75.000         70.000         69.600         60.000 
                                                                         BIDDERS 4 - 6         70.000         65.000         65.000 
                                                                         BIDDERS 7             75.000                               
                                                                                                                                    
   3416046    D-GR HMA TY-D PG70-28                   TON      1,115.000        72.000        102.000        107.420         92.600 
                                                                         BIDDERS 4 - 6        100.000         98.000        100.000 
                                                                         BIDDERS 7            115.000                               
                                                                                                                                    
   3606002    CONC PVMT (CONT REINF - CRCP) (8")      SY      13,768.000        55.000         84.000         60.300         75.000 
                                                                         BIDDERS 4 - 6         78.000         82.500         80.000 
                                                                         BIDDERS 7             60.000                               
                                                                                                                                    
   4026001    TRENCH EXCAVATION PROTECTION            LF       1,168.000        11.000          1.050          2.080          1.000 
                                                                         BIDDERS 4 - 6          2.000          1.000          7.000 
                                                                         BIDDERS 7              3.000                               
                                                                                                                                    
   4106001    SOIL NAIL ANCHORS                       LF       8,756.000        19.000         17.000         19.310         12.750 
                                                                         BIDDERS 4 - 6         24.000         17.000         20.000 
                                                                         BIDDERS 7             25.000                               
                                                                                                                                    
   4166003    DRILL SHAFT (30 IN)                     LF          36.000       200.000        281.400        310.880        268.000 
                                                                         BIDDERS 4 - 6        425.000        294.800        225.000 
                                                                         BIDDERS 7            200.000                               
                                                                                                                                    
   4166005    DRILL SHAFT (42 IN)                     LF          30.000       250.000        395.850        437.320        377.000 
                                                                         BIDDERS 4 - 6        430.000        414.700        250.000 
                                                                         BIDDERS 7            300.000                               
                                                                                                                                    
   4166018    DRILL SHAFT (SIGN MTS) (24 IN)          LF         128.000       150.000        129.150        142.680        123.000 
                                                                         BIDDERS 4 - 6        145.000        135.300        150.000 
                                                                         BIDDERS 7            150.000                               
                                                                                                                                    
   4236022    RETAINING WALL (SOIL NAIL)(FACIA)       SF       3,800.000        50.000         63.000         83.320         60.000 
                                                                         BIDDERS 4 - 6         45.000         75.280         65.000 
                                                                         BIDDERS 7             42.000                               
                                                                                                                                    
   4276002    CONCRETE PAINT FINISH                   SF       3,335.000         1.000          1.000          0.780          0.350 
                                                                         BIDDERS 4 - 6          7.500          1.000          1.000 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   4326001    RIPRAP (CONC)(4 IN)                     CY          75.000       500.000        735.000        861.230        450.000 
                                                                         BIDDERS 4 - 6        625.000        453.850        450.000 
                                                                         BIDDERS 7            550.000                               
                                                                                                                                    
   4326044    RIPRAP (CONC)(FLUME)                    CY          30.000       450.000        735.000      1,314.620        525.000 
                                                                         BIDDERS 4 - 6      1,100.000        600.000        550.000 
                                                                         BIDDERS 7            650.000                               
                                                                                                                                    
   4326045    RIPRAP (MOW STRIP)(4 IN)                CY          12.000       555.000        735.000      1,003.760        450.000 
                                                                         BIDDERS 4 - 6        850.000        500.000        750.000 
                                                                         BIDDERS 7            650.000                               
                                                                                                                                    
   4646003    RC PIPE (CL III)(18 IN)                 LF       1,014.000        62.000         63.000         82.940        100.000 
                                                                         BIDDERS 4 - 6        105.000         51.000         70.000 
                                                                         BIDDERS 7             68.000                               
                                                                                                                                    
   4646005    RC PIPE (CL III)(24 IN)                 LF         154.000        75.000        168.000        111.610         10.000 
                                                                         BIDDERS 4 - 6        150.000        100.000         90.000 
                                                                         BIDDERS 7             75.000                               
                                                                                                                                    
   4656187    INLET(COMPL)(DROP)(TY 1)(1 GRATE)       EA           3.000     4,500.000      3,150.000      5,220.000      5,000.000 
                                                                         BIDDERS 4 - 6      8,100.000      5,500.000      7,300.000 
                                                                         BIDDERS 7          5,000.000                               
                                                                                                                                    
   4656207    INLET (COMPL)(CURB)(TY 1)(10')          EA           1.000     4,500.000      7,350.000      6,844.000      5,000.000 
                                                                         BIDDERS 4 - 6      6,700.000      7,000.000      7,500.000 
                                                                         BIDDERS 7          5,000.000                               
                                                                                                                                    
   4656212    INLET (COMPL)(DROP)(TY W-1)             EA           1.000     4,500.000      4,200.000      6,380.000      5,500.000 
                                                                         BIDDERS 4 - 6      7,000.000      6,550.000      4,500.000 
                                                                         BIDDERS 7          5,000.000                               
                                                                                                                                    
   4676358    SET (TY II) (18 IN) (RCP) (4: 1) (C)    EA           8.000     1,500.000      1,155.000      1,218.780        900.000 
                                                                         BIDDERS 4 - 6      1,650.000      1,788.000      3,000.000 
                                                                         BIDDERS 7          1,250.000                               
                                                                                                                                    
   4676390    SET (TY II) (24 IN) (RCP) (4: 1) (C)    EA           2.000     1,600.000      1,785.000      1,402.910          1.000 
                                                                         BIDDERS 4 - 6      2,200.000      1,799.000      3,500.000 
                                                                         BIDDERS 7          2,000.000                               
                                                                                                                                    
   4796006    ADJUSTING INLET (CAP)                   EA           3.000     1,260.000      2,100.000      4,176.000        750.000 
                                                                         BIDDERS 4 - 6      3,500.000      4,360.000      3,000.000 
                                                                         BIDDERS 7            750.000                               
                                                                                                                                    
   4966002    REMOV STR (INLET)                       EA           1.000     1,000.000        630.000        700.390      1,000.000 
                                                                         BIDDERS 4 - 6      1,500.000      6,500.000      1,000.000 
                                                                         BIDDERS 7          1,500.000                               
                                                                                                                                    
   4966004    REMOV STR (SET)                         EA           4.000     1,000.000        630.000        700.390        600.000 
                                                                         BIDDERS 4 - 6      1,500.000        500.000      1,500.000 
                                                                         BIDDERS 7          1,500.000                               
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   411,923.000    360,000.000    435,846.000    458,000.000 
                                                                         BIDDERS 4 - 6    192,500.000    500,000.000    500,000.000 
                                                                         BIDDERS 7        560,000.000                               
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO          13.000    11,000.000     16,800.000      3,497.580     31,350.000 
                                                                         BIDDERS 4 - 6      6,500.000     25,000.000     25,000.000 
                                                                         BIDDERS 7         12,500.000                               
                                                                                                                                    
   5066020003 CONSTRUCTION EXITS (INSTALL) (TY 1)     SY         390.000        20.000         21.000         25.520         13.500 
                                                                         BIDDERS 4 - 6         21.500         27.860         30.000 
                                                                         BIDDERS 7             45.000                               
                                                                                                                                    
   5066024003 CONSTRUCTION EXITS (REMOVE)             SY         390.000         7.000          8.400          9.280          7.750 
                                                                         BIDDERS 4 - 6         13.000          8.730         10.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   5066038003 TEMP SEDMT CONT FENCE (INSTALL)         LF         217.000         4.000          2.100          2.610          3.450 
                                                                         BIDDERS 4 - 6          5.000          5.560          7.000 
                                                                         BIDDERS 7              4.000                               
                                                                                                                                    
   5066039003 TEMP SEDMT CONT FENCE (REMOVE)          LF         217.000         1.000          0.270          1.160          2.000 
                                                                         BIDDERS 4 - 6          1.000          1.200          1.250 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   5066042003 BIODEG EROSN CONT LOGS (INSTL) (18")    LF         393.000         5.000          4.200          4.930          4.000 
                                                                         BIDDERS 4 - 6          6.500          6.340          7.000 
                                                                         BIDDERS 7             15.000                               
                                                                                                                                    
   5066043003 BIODEG EROSN CONT LOGS (REMOVE)         LF         393.000         1.000          0.780          0.580          1.000 
                                                                         BIDDERS 4 - 6          1.000          2.610          3.000 
                                                                         BIDDERS 7              6.000                               
                                                                                                                                    
   5126001    PORT CTB (FUR & INST)(SGL SLOPE)(TY 1)  LF       2,280.000        50.000         63.000         82.890         48.000 
                                                                         BIDDERS 4 - 6         75.000         79.520         72.000 
                                                                         BIDDERS 7             68.000                               
                                                                                                                                    
   5126009    PORT CTB (FUR & INST)(LOW PROF)(TY 1)   LF       2,680.000        50.000         63.000         76.540         48.000 
                                                                         BIDDERS 4 - 6         76.000         75.510         70.000 
                                                                         BIDDERS 7             68.000                               
                                                                                                                                    
   5126010    PORT CTB (FUR & INST)(LOW PROF)(TY 2)   LF          60.000        55.000        126.000         95.110         56.000 
                                                                         BIDDERS 4 - 6        116.000         75.510         90.000 
                                                                         BIDDERS 7             68.000                               
                                                                                                                                    
   5126025    PORT CTB (MOVE)(SGL SLP)(TY 1)          LF       3,000.000         8.000          5.250          9.670          7.500 
                                                                         BIDDERS 4 - 6         16.000          7.310          8.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   5126033    PORT CTB (MOVE)(LOW PROF)(TY 1)         LF       2,400.000         8.000          5.250         11.360          7.500 
                                                                         BIDDERS 4 - 6         16.250          8.050         10.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   5126034    PORT CTB (MOVE)(LOW PROF)(TY 2)         LF          80.000         8.000         10.500         15.580          9.000 
                                                                         BIDDERS 4 - 6         30.000          8.050         25.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   5126037    PORT CTB (STKPL)(SGL SLP)(TY 1)         LF       2,280.000        10.000          6.300          8.890          8.500 
                                                                         BIDDERS 4 - 6         21.000          8.490         10.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   5126045    PORT CTB (STKPL)(LOW PROF)(TY 1)        LF       2,680.000        10.000          6.300         10.480          8.500 
                                                                         BIDDERS 4 - 6         19.000          8.110         13.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   5126046    PORT CTB (STKPL)(LOW PROF)(TY 2)        LF          60.000        10.000         12.600         24.040         11.000 
                                                                         BIDDERS 4 - 6         38.500          8.110         38.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   5296005    CONC CURB (MONO) (TY II)                LF       1,455.000        10.000          4.500          2.240          6.250 
                                                                         BIDDERS 4 - 6          9.000          2.000          7.000 
                                                                         BIDDERS 7              7.500                               
                                                                                                                                    
   5316008    CURB RAMPS (TY 5)                       EA           1.000     2,000.000      3,150.000      1,566.000      1,000.000 
                                                                         BIDDERS 4 - 6      2,500.000      1,200.000      2,200.000 
                                                                         BIDDERS 7          1,850.000                               
                                                                                                                                    
   5316013    CURB RAMPS (TY 10)                      EA           1.000     2,000.000      2,500.000      1,566.000      1,750.000 
                                                                         BIDDERS 4 - 6      2,500.000      1,700.000      2,800.000 
                                                                         BIDDERS 7          1,850.000                               
                                                                                                                                    
   5406001    MTL W-BEAM GD FEN (TIM POST)            LF       1,100.000        20.000         19.370         18.910         16.300 
                                                                         BIDDERS 4 - 6         19.500         17.930         20.000 
                                                                         BIDDERS 7             25.000                               
                                                                                                                                    
   5406016    DOWNSTREAM ANCHOR TERMINAL SECTION      EA           7.000     1,100.000      1,164.290      1,136.800        980.000 
                                                                         BIDDERS 4 - 6      1,150.000      1,078.000      1,000.000 
                                                                         BIDDERS 7          1,800.000                               
                                                                                                                                    
   5446001    GUARDRAIL END TREATMENT (INSTALL)       EA           6.000     2,200.000      2,266.870      2,523.000      2,175.000 
                                                                         BIDDERS 4 - 6      2,650.000      2,392.500      2,000.000 
                                                                         BIDDERS 7          2,850.000                               
                                                                                                                                    
   5456001    CRASH CUSH ATTEN (INSTL)                EA           3.000    12,100.000     12,600.000     14,575.400     12,565.000 
                                                                         BIDDERS 4 - 6      7,400.000     13,821.500     18,000.000 
                                                                         BIDDERS 7         15,000.000                               
                                                                                                                                    
   5456005    CRASH CUSH ATTEN (REMOVE)               EA           3.000     1,300.000        945.000      1,044.000        900.000 
                                                                         BIDDERS 4 - 6        300.000        990.000      3,000.000 
                                                                         BIDDERS 7          7,500.000                               
                                                                                                                                    
   6366001    ALUMINUM SIGNS (TY A)                   SF          19.000        35.000         27.300         30.160         26.000 
                                                                         BIDDERS 4 - 6         30.000         28.600         30.000 
                                                                         BIDDERS 7             30.000                               
                                                                                                                                    
   6366002    ALUMINUM SIGNS (TY G)                   SF         310.000        19.000         21.530         23.780         20.500 
                                                                         BIDDERS 4 - 6         24.500         22.550         19.000 
                                                                         BIDDERS 7             30.000                               
                                                                                                                                    
   6366003    ALUMINUM SIGNS (TY O)                   SF         747.000        21.000         25.460         28.130         24.250 
                                                                         BIDDERS 4 - 6         30.000         26.680         22.000 
                                                                         BIDDERS 7             30.000                               
                                                                                                                                    
   6446001    IN SM RD SN SUP&AM TY10BWG(1)SA(P)      EA           3.000       525.000        572.250        632.200        545.000 
                                                                         BIDDERS 4 - 6        650.000        600.000        500.000 
                                                                         BIDDERS 7            650.000                               
                                                                                                                                    
   6446004    IN SM RD SN SUP&AM TY10BWG(1)SA(T)      EA          13.000       590.000        766.500        846.800        730.000 
                                                                         BIDDERS 4 - 6        875.000        803.000        650.000 
                                                                         BIDDERS 7            650.000                               
                                                                                                                                    
   6446030    IN SM RD SN SUP&AM TYS80(1)SA(T)        EA           1.000       800.000        918.750      1,015.000        875.000 
                                                                         BIDDERS 4 - 6      1,000.000        963.000        800.000 
                                                                         BIDDERS 7            650.000                               
                                                                                                                                    
   6446033    IN SM RD SN SUP&AM TYS80(1)SA(U)        EA           2.000       925.000      1,244.250      1,374.600      1,185.000 
                                                                         BIDDERS 4 - 6      1,300.000      1,304.000      1,000.000 
                                                                         BIDDERS 7            550.000                               
                                                                                                                                    
   6446068    RELOCATE SM RD SN SUP&AM TY 10BWG       EA          13.000       325.000        798.000        881.600        760.000 
                                                                         BIDDERS 4 - 6        900.000        836.000        300.000 
                                                                         BIDDERS 7            550.000                               
                                                                                                                                    
   6446070    RELOCATE SM RD SN SUP&AM TY S80         EA           1.000       350.000        929.250      1,026.600        885.000 
                                                                         BIDDERS 4 - 6      1,000.000        973.500        500.000 
                                                                         BIDDERS 7            550.000                               
                                                                                                                                    
   6446076    REMOVE SM RD SN SUP&AM                  EA           2.000       100.000        299.250        330.600        285.000 
                                                                         BIDDERS 4 - 6        325.000        313.500        100.000 
                                                                         BIDDERS 7            550.000                               
                                                                                                                                    
   6476001    INSTALL LRSS (STRUCT STEEL)             LB       4,179.000         5.550          3.850          4.260          3.670 
                                                                         BIDDERS 4 - 6          4.250          4.040          4.000 
                                                                         BIDDERS 7              6.000                               
                                                                                                                                    
   6476002    RELOCATE LRSA                           EA           5.000     1,500.000      1,260.000      1,392.000      1,200.000 
                                                                         BIDDERS 4 - 6      1,250.000      1,320.000      3,300.000 
                                                                         BIDDERS 7          1,000.000                               
                                                                                                                                    
   6476003    REMOVE LRSA                             EA           6.000       700.000        598.500        661.200        570.000 
                                                                         BIDDERS 4 - 6        650.000        575.000        700.000 
                                                                         BIDDERS 7          2,500.000                               
                                                                                                                                    
   6506038    INS OH SN SUP(35 FT CANT)               EA           2.000    26,000.000     16,117.500     17,806.000     15,350.000 
                                                                         BIDDERS 4 - 6     18,000.000     16,885.000     19,000.000 
                                                                         BIDDERS 7         20,000.000                               
                                                                                                                                    
   6506074    INS OH SN SUP(65 FT BRDG)               EA           1.000    33,000.000     20,947.500     23,142.000     19,950.000 
                                                                         BIDDERS 4 - 6     23,000.000     21,945.000     27,000.000 
                                                                         BIDDERS 7         25,000.000                               
                                                                                                                                    
   6506084    INS OH SN SUP(75 FT BRDG)               EA           1.000    35,000.000     23,310.000     25,752.000     22,200.000 
                                                                         BIDDERS 4 - 6     27,000.000     24,420.000     29,000.000 
                                                                         BIDDERS 7         30,000.000                               
                                                                                                                                    
   6626063    WK ZN PAV MRK REMOV (W)4"(SLD)          LF      19,913.000         0.750          0.630          1.160          1.000 
                                                                         BIDDERS 4 - 6          0.750          0.660          0.650 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   6626095    WK ZN PAV MRK REMOV (Y)4"(SLD)          LF       7,837.000         0.750          0.630          1.160          1.000 
                                                                         BIDDERS 4 - 6          0.700          0.660          0.650 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   6666054    REFL PAV MRK TY I (W)(ARROW)(100MIL)    EA           9.000       135.000        105.000        162.980        140.500 
                                                                         BIDDERS 4 - 6        120.000        110.000        110.000 
                                                                         BIDDERS 7            200.000                               
                                                                                                                                    
   6666078    REFL PAV MRK TY I (W)(WORD)(100MIL)     EA           7.000       180.000        127.050        209.380        180.500 
                                                                         BIDDERS 4 - 6        145.000        133.100        130.000 
                                                                         BIDDERS 7            200.000                               
                                                                                                                                    
   6666224    PAVEMENT SEALER 4"                      LF      27,669.000         0.300          0.040          0.130          0.110 
                                                                         BIDDERS 4 - 6          0.050          0.040          0.050 
                                                                         BIDDERS 7              0.250                               
                                                                                                                                    
   6666226    PAVEMENT SEALER 8"                      LF       5,411.000         0.700          0.070          0.290          0.250 
                                                                         BIDDERS 4 - 6          0.100          0.080          0.100 
                                                                         BIDDERS 7              0.500                               
                                                                                                                                    
   6666228    PAVEMENT SEALER 12"                     LF       1,188.000         1.000          0.120          2.090          1.800 
                                                                         BIDDERS 4 - 6          0.150          0.120          0.110 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   6666230    PAVEMENT SEALER 24"                     LF         303.000         1.000          0.230          2.900          2.500 
                                                                         BIDDERS 4 - 6          0.300          0.240          0.250 
                                                                         BIDDERS 7              3.000                               
                                                                                                                                    
   6666231    PAVEMENT SEALER (ARROW)                 EA           9.000        30.000         21.000         35.380         30.500 
                                                                         BIDDERS 4 - 6         24.000         22.000         21.000 
                                                                         BIDDERS 7             50.000                               
                                                                                                                                    
   6666232    PAVEMENT SEALER (WORD)                  EA           7.000        35.000         26.250         58.580         50.500 
                                                                         BIDDERS 4 - 6         30.000         27.500         26.000 
                                                                         BIDDERS 7             60.000                               
                                                                                                                                    
   6726007    REFL PAV MRKR TY I-C                    EA          14.000         7.500          5.250          4.640          4.000 
                                                                         BIDDERS 4 - 6          6.000          5.500          5.250 
                                                                         BIDDERS 7              5.000                               
                                                                                                                                    
   6726010    REFL PAV MRKR TY II-C-R                 EA         216.000         7.500          3.150          4.640          4.000 
                                                                         BIDDERS 4 - 6          3.750          3.300          3.250 
                                                                         BIDDERS 7              5.000                               
                                                                                                                                    
   6776001    ELIM EXT PAV MRK & MRKS (4")            LF      23,755.000         0.200          0.320          0.410          0.350 
                                                                         BIDDERS 4 - 6          0.400          0.330          0.310 
                                                                         BIDDERS 7              0.500                               
                                                                                                                                    
   6776008    ELIM EXT PAV MRK & MRKS (ARROW)         EA           6.000        32.000         15.750         34.800         30.000 
                                                                         BIDDERS 4 - 6         18.000         16.500         16.000 
                                                                         BIDDERS 7             50.000                               
                                                                                                                                    
   6776012    ELIM EXT PAV MRK & MRKS (WORD)          EA           4.000        53.000         18.900         46.400         40.000 
                                                                         BIDDERS 4 - 6         21.600         19.800         19.000 
                                                                         BIDDERS 7             50.000                               
                                                                                                                                    
   6786001    PAV SURF PREP FOR MRK (4")              LF      27,669.000         0.100          0.110          0.060          0.050 
                                                                         BIDDERS 4 - 6          0.150          0.110          0.110 
                                                                         BIDDERS 7              0.200                               
                                                                                                                                    
   6786004    PAV SURF PREP FOR MRK (8")              LF       5,411.000         0.200          0.160          0.120          0.100 
                                                                         BIDDERS 4 - 6          0.200          0.170          0.160 
                                                                         BIDDERS 7              0.200                               
                                                                                                                                    
   6786006    PAV SURF PREP FOR MRK (12")             LF       1,188.000         0.300          1.050          0.870          0.750 
                                                                         BIDDERS 4 - 6          1.200          1.100          1.050 
                                                                         BIDDERS 7              1.000                               
                                                                                                                                    
   6786008    PAV SURF PREP FOR MRK (24")             LF         303.000         0.500          2.100          1.390          1.200 
                                                                         BIDDERS 4 - 6          2.400          2.200          2.100 
                                                                         BIDDERS 7              1.500                               
                                                                                                                                    
   6786009    PAV SURF PREP FOR MRK (ARROW)           EA           9.000        15.000         52.500         18.270         15.750 
                                                                         BIDDERS 4 - 6         60.000         55.000         52.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   6786016    PAV SURF PREP FOR MRK (WORD)            EA           7.000        35.000         63.000         41.470         35.750 
                                                                         BIDDERS 4 - 6         72.000         66.000         65.000 
                                                                         BIDDERS 7             50.000                               
                                                                                                                                    
  60016001    PORTABLE CHANGEABLE MESSAGE SIGN        DAY         60.000       175.000        315.000        350.000        200.000 
                                                                         BIDDERS 4 - 6        935.000        150.000          1.100 
                                                                         BIDDERS 7            150.000                               
                                                                                                                                    
  60386001    MULTIPOLYMER PAV MRK (W)(4")(SLD)       LF      10,495.000         1.000          0.740          0.510          0.440 
                                                                         BIDDERS 4 - 6          0.850          0.770          0.750 
                                                                         BIDDERS 7              0.500                               
                                                                                                                                    
  60386002    MULTIPOLYMER PAV MRK (W)(4")(BRK)       LF       3,273.000         1.000          0.790          0.510          0.440 
                                                                         BIDDERS 4 - 6          0.900          0.830          0.750 
                                                                         BIDDERS 7              0.500                               
                                                                                                                                    
  60386003    MULTIPOLYMER PAV MRK (W)(4")(DOT)       LF         773.000         1.000          1.050          2.320          2.000 
                                                                         BIDDERS 4 - 6          1.200          1.100          1.000 
                                                                         BIDDERS 7              3.000                               
                                                                                                                                    
  60386007    MULTIPOLYMER PAV MRK (W)(8")(SLD)       LF       5,411.000         1.500          1.580          1.510          1.300 
                                                                         BIDDERS 4 - 6          1.800          1.650          1.250 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
  60386011    MULTIPOLYMER PAV MRK (W)(12")(SLD)      LF       1,188.000         3.000          4.730          4.640          4.000 
                                                                         BIDDERS 4 - 6          5.400          4.950          5.000 
                                                                         BIDDERS 7              5.000                               
                                                                                                                                    
  60386013    MULTIPOLYMER PAV MRK (W)(24")(SLD)      LF         303.000        10.000          9.450          9.860          8.500 
                                                                         BIDDERS 4 - 6         10.800          9.900          9.000 
                                                                         BIDDERS 7              9.000                               
                                                                                                                                    
  60386014    MULTIPOLYMER PAV MRK (Y)(4")(SLD)       LF      13,128.000         1.000          0.740          0.510          0.440 
                                                                         BIDDERS 4 - 6          0.850          0.770          0.750 
                                                                         BIDDERS 7              0.650                               
                                                                                                                                    
