                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    US 67         3207 226  48
COUNTY  TOM GREEN                                           CONTROL 0077-06-095                                                     
PROJECT NH 1602(524)                                        LENGTH    5.435                                                         
TYPE    ACP OVERLAY                                         DATE    11/04/16                     CONTRACT NUMBER            11163207
TIME     175 WORKING DAYS                                                                        CHECK                  $100,000.000
LIMITS  FROM:US 87                                 TO:0.4 MILES SOUTH OF SHERWOOD WAY            MISCELLANEOUS COST       $9,000.000
                                                                                                                                    
                                                  $10,034,798.45  *****ESTIMATE*****                                                
                                       BIDDER 1    $6,339,169.41  REECE ALBERT, INC.                                                
                                       BIDDER 2    $7,821,793.20  PRICE CONSTRUCTION, LTD.                                          
                                       BIDDER 3    $8,167,268.26  AUSTIN BRIDGE & ROAD SERVICES, LP                                 
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1046022    REMOVING CONC (CURB AND GUTTER)         LF          69.000        12.000          6.850         14.370         50.000 
                                                                                                                                    
   1046028    REMOVING CONC (MISC)                    SY          54.000        30.000         11.220         44.860         50.000 
                                                                                                                                    
   1046054    REMOVING CONCRETE(MOW STRIP)            LF         175.000        12.000          5.900        120.000         50.000 
                                                                                                                                    
   1056008    REMOVING STAB BASE AND ASPH PAV (6")    SY         304.000        12.000          4.660         18.430         10.000 
                                                                                                                                    
   1056105    REMOVING STAB BASE AND ASPH PAV(15")    SY      14,550.000        20.000          6.540          9.580         10.000 
                                                                                                                                    
   1346004    BACKFILL (TY A OR B)                    STA        439.400       190.000        160.040        130.300        184.260 
                                                                                                                                    
   3146017    EMULS ASPH (PRIME)(MULTI)               GAL      6,170.000         5.600          2.870          2.630          5.000 
                                                                                                                                    
   3166001    ASPH (MULTI OPTION)                     GAL     26,927.000         4.000          3.370          3.500          3.250 
                                                                                                                                    
   3166240    AGGR(TY-PD GR-4 SAC-B)                  CY       1,259.000       120.000         98.370        114.170        210.000 
                                                                                                                                    
   3166242    AGGR(TY-PD GR-5 SAC-B)                  CY         874.000       130.000        124.070        164.640        204.000 
                                                                                                                                    
   3166405    ASPH (AC-20-5TR OR AC-20XP)             GAL     53,373.000         4.000          2.380          2.470          2.500 
                                                                                                                                    
   3446048    SUPERPAVE MIXTURES SP-C SAC-B PG70-22   TON     45,185.000       110.000         69.140         88.090         84.000 
                                                                                                                                    
   3516005    FLEXIBLE PAVEMENT STRUCTURE REPAIR(9")  SY       1,285.000        80.000         60.550         67.770         70.000 
                                                                                                                                    
   3546024    PLANE ASPH CONC PAV(2" TO 4")           SY       8,596.000         4.000          2.130          2.370          4.000 
                                                                                                                                    
   3546043    PLANE ASPH CONC PAV (1")                SY     124,059.000         2.000          0.810          0.540          1.350 
                                                                                                                                    
   3546045    PLANE ASPH CONC PAV (2")                SY     107,458.000         3.000          0.940          0.880          1.500 
                                                                                                                                    
   3546060    PLANE ASPH CONC PAV (1" TO 3")          SY         177.000         3.000          4.830         11.100         27.400 
                                                                                                                                    
   3546064    PLANE ASPH CONC PAV (2 1/2")            SY       3,280.000         3.500          1.900          2.930          6.000 
                                                                                                                                    
   3546089    PLANE ASPH CONC PAV(1" TO 2")           SY       1,485.000         3.500          2.120          5.430         13.070 
                                                                                                                                    
   3546104    PLAN ASPH CONC PAV (1" TO 2 1/2")       SY      17,491.000         3.500          1.720          1.530          3.000 
                                                                                                                                    
   3546110    PLANE ASPH CONC PAV (2" TO 6")          SY       3,923.000         4.000          2.830          2.370          5.000 
                                                                                                                                    
   3606013    CONC PVMT (CONT REINF - CRCP) (10.5")   SY      12,815.000       105.000         97.140        103.950         84.000 
                                                                                                                                    
   3606062    CONC PVMT (CONT REINF)(FAST TRK)(10.5") SY       1,735.000       150.000        100.330        121.800        110.000 
                                                                                                                                    
   4326045    RIPRAP (MOW STRIP)(4 IN)                CY          24.000       550.000        810.380      1,100.000        500.000 
                                                                                                                                    
   4386001    CLEANING AND SEALING EXISTING JOINTS    LF         190.000        40.000         41.440        115.500         57.320 
                                                                                                                                    
   4796005    ADJUSTING MANHOLES (WATER VALVE BOX)    EA           1.000       600.000      1,530.270        525.000      1,000.000 
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   734,000.000    142,358.330    530,700.000    816,000.000 
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           8.000    16,000.000     17,353.210     10,000.000     26,400.000 
                                                                                                                                    
   5296002    CONC CURB (TY II)                       LF         254.000        25.000         29.200         63.000         75.000 
                                                                                                                                    
   5296023    CONC CURB & GUTTER(VALLEY GUTTER)(36")  LF          92.000        35.000         35.130         60.480         75.000 
                                                                                                                                    
   5306002    INTERSECTIONS (ACP)                     SY         294.000        40.000         51.460         49.660         59.720 
                                                                                                                                    
   5336001    RUMBLE STRIPS (SHOULDER)                LF      81,694.000         0.200          0.130          0.080          0.160 
                                                                                                                                    
   5406002    MTL W-BEAM GD FEN (STEEL POST)          LF       5,250.000        25.000         20.830         19.950         19.000 
                                                                                                                                    
   5406006    MTL BEAM GD FEN TRANS (THRIE-BEAM)      EA          21.000     2,350.000      1,869.390      1,449.000      1,380.000 
                                                                                                                                    
   5406016    DOWNSTREAM ANCHOR TERMINAL SECTION      EA           7.000     1,350.000      1,014.810        892.500        850.000 
                                                                                                                                    
   5406018    MTL BM GD FEN TRANS (NON - SYM)         EA           6.000     1,200.000      1,014.810        682.500        650.000 
                                                                                                                                    
   5426001    REMOVE METAL BEAM GUARD FENCE           LF       5,250.000         5.000          3.200          1.260          1.200 
                                                                                                                                    
   5426002    REMOVE TERMINAL ANCHOR SECTION          EA           7.000       400.000        213.640         84.000         80.000 
                                                                                                                                    
   5426004    RM MTL BM GD FENCE TRANS (THRIE-BEAM)   EA          22.000       350.000        213.650         94.500         90.000 
                                                                                                                                    
   5446001    GUARDRAIL END TREATMENT (INSTALL)       EA          25.000     3,000.000      2,002.920      1,916.250      1,825.000 
                                                                                                                                    
   5446003    GUARDRAIL END TREATMENT (REMOVE)        EA          25.000       410.000        213.640        105.000        100.000 
                                                                                                                                    
   6446076    REMOVE SM RD SN SUP&AM                  EA           1.000       150.000         73.920         21.000         20.000 
                                                                                                                                    
   6446077    REMOVE BRDG MNT CLEARANCE SIGN ASSM     EA           1.000     1,000.000        649.300        525.000        500.000 
                                                                                                                                    
   6586017    INSTL DEL ASSM (D-SW)SZ (BRF)GF1 (BR)   EA          97.000        22.000         26.710         26.250         25.000 
                                                                                                                                    
   6586029    INSTL DEL ASSM (D-SY)SZ (BRF)GF1 (BR)   EA         200.000        22.000         26.710         26.250         25.000 
                                                                                                                                    
   6626001    WK ZN PAV MRK NON-REMOV (W)4"(BRK)      LF      12,950.000         0.250          0.320          0.320          0.700 
                                                                                                                                    
   6626057    WK ZN PAV MRK REMOV (TRAF BTN) TY W     LF         487.000         5.000          3.200          3.150          5.000 
                                                                                                                                    
   6626063    WK ZN PAV MRK REMOV (W)4"(SLD)          LF      31,305.000         1.000          0.720          0.700          0.950 
                                                                                                                                    
   6626095    WK ZN PAV MRK REMOV (Y)4"(SLD)          LF      31,305.000         1.000          0.720          0.700          0.950 
                                                                                                                                    
   6626109    WK ZN PAV MRK SHT TERM (TAB)TY W        EA       3,876.000         1.600          1.480          1.970          2.020 
                                                                                                                                    
   6666005    REFL PAV MRK TY I (W)4"(DOT)(090MIL)    LF          84.000         1.000          1.280          1.260          0.270 
                                                                                                                                    
   6666035    REFL PAV MRK TY I (W)8"(SLD)(090MIL)    LF      14,742.000         0.850          0.750          0.740          0.560 
                                                                                                                                    
   6666041    REFL PAV MRK TY I (W)12"(SLD)(090MIL)   LF       1,097.000         3.000          2.460          2.420          3.500 
                                                                                                                                    
   6666047    REFL PAV MRK TY I (W)24"(SLD)(090MIL)   LF          44.000         4.000          8.550          8.400         10.000 
                                                                                                                                    
   6666224    PAVEMENT SEALER 4"                      LF       1,092.000         0.500          0.170          0.170          0.250 
                                                                                                                                    
   6666299    RE PM W/RET REQ TY I (W)4"(BRK)(090MIL) LF      14,240.000         0.350          0.380          0.380          0.270 
                                                                                                                                    
   6666302    RE PM W/RET REQ TY I (W)4"(SLD)(090MIL) LF      59,979.000         0.350          0.380          0.380          0.270 
                                                                                                                                    
   6666314    RE PM W/RET REQ TY I (Y)4"(SLD)(090MIL) LF      62,466.000         0.350          0.380          0.380          0.270 
                                                                                                                                    
   6666349    REFL PAV MRK TY I (W)12"(DOT)(090MIL)   LF         230.000         3.500          2.560          2.520          2.000 
                                                                                                                                    
   6726010    REFL PAV MRKR TY II-C-R                 EA       1,932.000         3.550          3.630          3.570          4.750 
                                                                                                                                    
  30046006    SPOT DIAMOND GRINDING ASPH PVMT         SY       6,571.000        21.500         11.570         11.760          9.180 
                                                                                                                                    
  60016001    PORTABLE CHANGEABLE MESSAGE SIGN        DAY        698.000       100.000          6.100        100.000         80.000 
                                                                                                                                    
  61586001    TMSP RADAR SPEED CONTROL MONITOR        EA           4.000    12,000.000      1,068.080      5,725.810      7,750.700 
                                                                                                                                    
