                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    BU 59-R       3222 241  48
COUNTY  WHARTON                                             CONTROL 0089-10-022                                                     
PROJECT BR 1602(449)                                        LENGTH    0.919                                                         
TYPE    REHABILITATE EXISTING BRIDGE                        DATE    11/04/16                     CONTRACT NUMBER            11163222
TIME     170 WORKING DAYS                                                                        CHECK                  $100,000.000
LIMITS  FROM:0.9 MI. SOUTH OF SH 60                TO:SH 60 IN WHARTON                           MISCELLANEOUS COST       $1,500.000
                                                                                                                                    
                                                   $6,485,646.47  *****ESTIMATE*****                                                
                                       BIDDER 1    $4,875,271.50  CEKRA INC.                                                        
                                       BIDDER 2    $5,234,129.13  SCR CIVIL CONSTRUCTION, LLC                                       
                                       BIDDER 3    $9,416,650.80  DCI CONTRACTING, INC.                                             
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1506002    BLADING                                 HR          16.000        70.000        500.000        190.000        131.000 
                                                                                                                                    
   3166224    AGGR(TY-PB GR-4 SAC-B)                  CY         223.000       105.000        100.000        165.000        247.940 
                                                                                                                                    
   3166400    ASPH (AC-15P OR AC-10-2TR OR CRS-2P)    GAL      9,860.000         3.650          3.200          3.750          7.420 
                                                                                                                                    
   3416042    D-GR HMA TY-D SAC-B PG70-22             TON        343.000        85.000         90.000        140.000        209.600 
                                                                                                                                    
   3546041    PLANE ASPH CONC PAV (1.5")              SY       4,156.000         1.750          8.000          4.500          6.440 
                                                                                                                                    
   4036001    TEMPORARY SPL SHORING                   SF       1,312.000        50.000         60.000        105.000         46.350 
                                                                                                                                    
   4206007    CL A CONC (FLUME)                       CY           0.500       800.000      6,000.000      7,300.000      3,301.200 
                                                                                                                                    
   4206043    CL C CONC (FOOTING)                     CY          31.200       500.000      2,200.000      1,900.000      2,076.750 
                                                                                                                                    
   4206066    CL C CONC (RAIL FOUNDATION)             CY           7.300     1,100.000      1,000.000      1,400.000      2,063.730 
                                                                                                                                    
   4206074    CL C CONC (MISC)                        CY           4.700       698.200      1,000.000      6,000.000      2,424.930 
                                                                                                                                    
   4226001    REINF CONC SLAB                         SF       9,977.000        17.600         30.000         69.000         55.990 
                                                                                                                                    
   4226005    REINF CONC SLAB (BOX BEAM)              SF       1,633.300        19.900         30.000         36.000         39.420 
                                                                                                                                    
   4226023    SHEAR KEY                               CY          19.500       299.200        500.000        130.000      1,397.380 
                                                                                                                                    
   4256003    PRESTR CONC BOX BEAM (4B28)             LF         405.800       233.600        300.000        185.000        214.940 
                                                                                                                                    
   4296007    CONC STR REPAIR (VERTICAL & OVERHEAD)   SF           4.000       373.300      1,000.000        800.000        753.250 
                                                                                                                                    
   4386001    CLEANING AND SEALING EXISTING JOINTS    LF         420.000        23.700        150.000         53.000         28.100 
                                                                                                                                    
   4426008    STR STEEL (MISCELLANEOUS BRIDGE)        LB         312.000        10.200         30.000         37.000         19.650 
                                                                                                                                    
   4426010    STR STEEL (SHEAR CONNECTOR)             LB       2,119.000         3.130         30.000         11.000         20.930 
                                                                                                                                    
   4466029    CLEAN AND PAINT EXIST STR (REF NO.1)    LS           1.000 1,235,000.000    360,000.000    475,000.000    935,340.000 
                                                                                                                                    
   4466030    CLEAN AND PAINT EXIST STR (REF NO.2)    LS           1.000 2,750,000.000    900,000.000    950,000.000  2,004,300.000 
                                                                                                                                    
   4466031    CLEAN AND PAINT EXIST STR (REF NO.3)    LS           1.000   140,000.000    108,000.000    160,000.000    133,620.000 
                                                                                                                                    
   4506075    RAIL (TY T1W) (MOD)                     LF       1,168.300       182.700        130.000        170.000        145.950 
                                                                                                                                    
   4516003    RETROFIT RAIL (TY T1W)                  LF       1,140.000       182.700        130.000        230.000        154.960 
                                                                                                                                    
   4546001    SEALED EXPANSION JOINT (4 IN) (SEJ - A) LF          37.600        95.000        150.000        100.000        152.970 
                                                                                                                                    
   4546002    SEALED EXPANSION JOINT (5 IN) (SEJ - A) LF          18.800        81.600        150.000        100.000        188.150 
                                                                                                                                    
   4966076    REMOV STR (TRUSS FLOOR BEAM)            EA          11.000     3,250.000     10,000.000      1,800.000     19,650.000 
                                                                                                                                    
   4966102    REMV STRUCTURE (TRUSS LATERAL BRACING)  EA          10.000     3,250.000     10,000.000      1,300.000      2,620.000 
                                                                                                                                    
   4966103    REMOVE STRUCTURE (BRIDGE SLAB)(REF 1)   EA           1.000    28,077.550     60,000.000     50,000.000    347,150.000 
                                                                                                                                    
   4966104    REMOVE STRUCTURE (BRIDGE SLAB)(REF 2)   EA           1.000    59,898.760     90,000.000    100,000.000    665,480.000 
                                                                                                                                    
   4966105    REMOVE STRUCTURE (BRIDGE SLAB)(REF 3)   EA           1.000    14,974.690     90,000.000     22,000.000     73,360.000 
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   559,099.170    480,000.000    516,000.000    842,002.500 
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO          12.000     3,500.000      1,000.000      4,000.000      3,275.020 
                                                                                                                                    
   5066038003 TEMP SEDMT CONT FENCE (INSTALL)         LF         250.000         3.500          4.000          6.000          6.290 
                                                                                                                                    
   5066039003 TEMP SEDMT CONT FENCE (REMOVE)          LF         250.000         1.500          0.500          2.000          1.310 
                                                                                                                                    
   5406006    MTL BEAM GD FEN TRANS (THRIE-BEAM)      EA           2.000     1,850.000      4,000.000      1,800.000      2,620.000 
                                                                                                                                    
   5446001    GUARDRAIL END TREATMENT (INSTALL)       EA           2.000     2,500.000      4,000.000      2,900.000      3,275.000 
                                                                                                                                    
   6626004    WK ZN PAV MRK NON-REMOV (W)4"(SLD)      LF         797.000         0.250          1.000          0.680          0.910 
                                                                                                                                    
   6626012    WK ZN PAV MRK NON-REMOV (W)8"(SLD)      LF         406.000         0.300          1.000          1.400          1.850 
                                                                                                                                    
   6626016    WK ZN PAV MRK NON-REMOV (W)24"(SLD)     LF          55.000         2.750          2.000          6.400          8.390 
                                                                                                                                    
   6626034    WK ZN PAV MRK NON-REMOV (Y)4"(SLD)      LF         796.000         0.250          1.000          0.680          0.910 
                                                                                                                                    
   6626109    WK ZN PAV MRK SHT TERM (TAB)TY W        EA         252.000         1.150          2.000          3.000          0.660 
                                                                                                                                    
   6626110    WK ZN PAV MRK SHT TERM (TAB)TY Y        EA         160.000         1.150          2.000          4.000          0.660 
                                                                                                                                    
   6666035    REFL PAV MRK TY I (W)8"(SLD)(090MIL)    LF         406.000         0.750          1.500          1.300          1.720 
                                                                                                                                    
   6666299    RE PM W/RET REQ TY I (W)4"(BRK)(090MIL) LF          20.000         0.400          1.000          0.530          1.310 
                                                                                                                                    
   6666302    RE PM W/RET REQ TY I (W)4"(SLD)(090MIL) LF       9,589.000         0.400          1.000          0.530          0.710 
                                                                                                                                    
   6666314    RE PM W/RET REQ TY I (Y)4"(SLD)(090MIL) LF       9,894.000         0.400          1.000          0.530          0.710 
                                                                                                                                    
   6686074    PREFAB PAV MRK TY C (W) (12") (SLD)     LF       2,405.000        15.000          6.500          6.700          8.800 
                                                                                                                                    
   6686076    PREFAB PAV MRK TY C (W) (24") (SLD)     LF          55.000        12.000         15.000         18.000        235.800 
                                                                                                                                    
   6686077    PREFAB PAV MRK TY C (W) (ARROW)         EA           4.000       225.000        200.000        230.000        301.300 
                                                                                                                                    
   6686085    PREFAB PAV MRK TY C (W) (WORD)          EA           4.000       295.000        300.000        320.000        419.200 
                                                                                                                                    
   6686106    PREFAB PAV MRK TY C (Y) (12") (SLD)     LF         520.000         5.000          8.000          6.700          8.780 
                                                                                                                                    
   6726007    REFL PAV MRKR TY I-C                    EA          23.000         3.750         10.000          5.700          7.520 
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA          50.000         5.000         10.000          5.700          7.470 
                                                                                                                                    
   6776001    ELIM EXT PAV MRK & MRKS (4")            LF       2,258.000         0.500          2.000          0.650          0.870 
                                                                                                                                    
   7786001    CONCRETE RAIL REPAIR (IN-KIND)          LF         108.000       150.000        500.000        600.000        606.510 
                                                                                                                                    
   7846006    REP STL BRIDGE MEMBER(TRUSS SWAY BRACE) EA           5.000     2,500.000      7,000.000      4,000.000     15,870.650 
                                                                                                                                    
   7846010    REP STL BRIDGE MEMBER (BEARINGS)        EA           8.000     1,800.000     10,000.000      1,000.000      8,515.000 
                                                                                                                                    
   7846015    REP STL BRIDGE MEMBER (TRUSS RAIL)      EA           3.000     2,500.000      7,000.000      4,000.000      9,897.050 
                                                                                                                                    
   7846021    REP STL BRDG MEMB (TRUSS PORTAL BRACE)  EA           3.000     2,500.000      7,000.000      4,500.000     19,830.780 
                                                                                                                                    
   7846022    REP STL BRIDGE MEMBER (FLOORBEAM)       EA          12.000     2,500.000      5,000.000     14,000.000     48,091.410 
                                                                                                                                    
   7846028    REP STL BRIDGE MEMBER (STRINGER)        EA           1.000     4,500.000      5,000.000      9,000.000     13,360.690 
                                                                                                                                    
   7846133    REPR STL BRG MEMB(GUSSET PLATES)(TY I)  EA           3.000     1,000.000      7,000.000      1,000.000     18,340.000 
                                                                                                                                    
   7846134    REPR STL BRG MEMB(GUSSET PLATES)(TY II) EA           4.000     5,000.000      7,000.000      5,000.000     14,148.000 
                                                                                                                                    
   7846135    REPR STL BRG MEMB(GUSSET PLATES)(TYIII) EA          10.000     7,500.000      7,000.000      5,000.000     14,238.390 
                                                                                                                                    
   7846136    REPR STL BRG MEMB(GUSSET PLATES)(TY IV) EA          16.000     5,000.000      7,000.000      6,000.000     17,687.620 
                                                                                                                                    
   7846137    REPR STL BRG MEMB(GUSSET PLATES)(TY V)  EA           4.000     7,500.000      7,000.000      6,300.000     16,360.590 
                                                                                                                                    
   7846138    REPR STL BRG MEMB(GUSSET PLATES)(TY VI) EA          10.000     7,500.000      7,000.000      6,700.000     21,091.000 
                                                                                                                                    
   7846139    REPR STL BRG MEMBER (END POST)(TY I)    EA           1.000       500.000      6,000.000      8,200.000     10,650.300 
                                                                                                                                    
   7846140    REPR STL BRG MEMBER (END POST)(TY II)   EA           1.000       500.000      6,000.000      8,300.000     10,650.300 
                                                                                                                                    
   7846141    REPR STL BRG MEMBER (END POST)(TY III)  EA           1.000    10,000.000      6,000.000     10,000.000     13,360.690 
                                                                                                                                    
   7846142    REPR STL BRG MEMBER (END POST)(TY IV)   EA           1.000    10,000.000      6,000.000     14,000.000     11,875.150 
                                                                                                                                    
   7846143    REPR STL BRG MEMBER (END POST)(TY V)    EA           5.000     7,500.000      6,000.000     14,500.000     12,126.670 
                                                                                                                                    
   7846144    REPR STL BRG MEMBER (DIAGONAL)(TY I)    EA           5.000     2,500.000      8,000.000      3,000.000      2,620.000 
                                                                                                                                    
   7846145    REPR STL BRG MEMBER (DIAGONAL)(TY II)   EA           1.000     3,500.000      8,000.000      3,000.000     11,615.770 
                                                                                                                                    
   7846146    REPR STL BRG MEMBER (DIAGONAL)(TY III)  EA           3.000     1,000.000      8,000.000      4,000.000     12,183.000 
                                                                                                                                    
   7846147    REPR STL BRG MEMBER (VERTICAL)(TY I)    EA          10.000     1,500.000      8,000.000      4,000.000      8,515.000 
                                                                                                                                    
   7846148    REPR STL BRG MEMBER (VERTICAL)(TY II)   EA          23.000     1,000.000      8,000.000      5,500.000     12,348.060 
                                                                                                                                    
   7846150    REPR STL BRG MEMBER (VERTICAL)(TY IV)   EA           2.000     5,000.000      8,000.000      6,500.000     11,790.000 
                                                                                                                                    
   7846151    REPR STL BRG MEMBER (VERTICAL)(TY V)    EA           1.000     1,000.000      8,000.000     10,000.000     11,334.120 
                                                                                                                                    
   7846152    REPR STL BRG MEMBER (VERTICAL)(TY VI)   EA           2.000    10,000.000      8,000.000     10,000.000     11,331.500 
                                                                                                                                    
   7856011    BRIDGE JOINT REPLACEMENT (SEJ)          LF          37.600       300.000        150.000        180.000        148.790 
                                                                                                                                    
  40556001    MICROPILING                             EA          12.000     3,850.000     20,000.000     15,000.000     17,466.680 
                                                                                                                                    
