                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    US 90A        3206 090  48
COUNTY  GONZALES                                            CONTROL 0025-05-022                                                     
PROJECT STP 2017(255)                                       LENGTH  335.251                                                         
TYPE    SEAL COAT                                           DATE    11/04/16                     CONTRACT NUMBER            11163206
TIME      75 WORKING DAYS                                                                        CHECK                  $100,000.000
LIMITS  FROM:DISTRICTWIDE                          TO:                                           MISCELLANEOUS COST      $17,800.000
                                                                                                                                    
                                                  $15,219,869.00  *****ESTIMATE*****                                                
                                       BIDDER 1   $11,550,371.74  F. N. PLOCH CONSTRUCTION COMPANY, INC.                            
                                       BIDDER 2   $11,608,434.94  BRANNAN PAVING CO., LTD.                                          
                                       BIDDER 3   $12,682,633.84  CLARK CONSTRUCTION OF TEXAS, INC.                                 
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   3166004    ASPH (TIER I)                           GAL    993,016.000         2.900          1.670          1.680          1.920 
                                                                                                                                    
   3166005    ASPH (TIER II)                          GAL  1,073,383.000         2.900          1.670          1.680          1.920 
                                                                                                                                    
   3166017    ASPH (AC-20-5TR)                        GAL    696,689.000         2.900          1.670          1.820          1.920 
                                                                                                                                    
   3166246    AGGR(TY-PE GR-3 SAC-B)                  CY      17,615.000        65.000         64.000         71.620         77.000 
                                                                                                                                    
   3166249    AGGR(TY-PE GR-4 SAC-B)                  CY      47,127.000        65.000         64.000         71.600         77.000 
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   865,000.000  1,020,000.000    701,600.000    650,000.000 
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           5.000     3,000.000     10,000.000          0.010      7,500.000 
                                                                                                                                    
   5336001    RUMBLE STRIPS (SHOULDER)                LF      89,161.000         0.150          0.140          0.130          0.140 
                                                                                                                                    
   6626109    WK ZN PAV MRK SHT TERM (TAB)TY W        EA      13,511.000         1.000          1.000          0.010          0.750 
                                                                                                                                    
   6626111    WK ZN PAV MRK SHT TERM (TAB)TY Y-2      EA      41,295.000         1.000          1.000          0.010          0.750 
                                                                                                                                    
   6666036    REFL PAV MRK TY I (W)8"(SLD)(100MIL)    LF      40,916.000         0.750          0.600          0.380          0.700 
                                                                                                                                    
   6666081    REFL PAV MRK TY I(W)(ENTR GORE)(100MIL) EA           2.000       750.000        940.000        250.000        450.000 
                                                                                                                                    
   6666084    REFL PAV MRK TY I(W)(EXIT GORE)(100MIL) EA           2.000       750.000        890.000        250.000        450.000 
                                                                                                                                    
   6666138    REFL PAV MRK TY I (Y)8"(SLD)(100MIL)    LF         173.000         0.750          1.400          0.380          5.000 
                                                                                                                                    
   6666206    REFL PAV MRK TY II (Y) 4" (DOT)         LF         110.000         0.750          1.400          0.230          5.000 
                                                                                                                                    
   6666300    RE PM W/RET REQ TY I (W)4"(BRK)(100MIL) LF     122,572.000         0.300          0.230          0.230          0.230 
                                                                                                                                    
   6666303    RE PM W/RET REQ TY I (W)4"(SLD)(100MIL) LF   3,183,356.000         0.300          0.230          0.220          0.230 
                                                                                                                                    
   6666312    RE PM W/RET REQ TY I (Y)4"(BRK)(100MIL) LF     352,440.000         0.300          0.230          0.230          0.230 
                                                                                                                                    
   6666315    RE PM W/RET REQ TY I (Y)4"(SLD)(100MIL) LF   1,657,900.000         0.300          0.230          0.225          0.230 
                                                                                                                                    
   6686074    PREFAB PAV MRK TY C (W) (12") (SLD)     LF      12,168.000         7.000          6.300          5.000          8.000 
                                                                                                                                    
   6686075    PREFAB PAV MRK TY C (W) (18") (SLD)     LF         830.000         9.000          8.700          8.000         10.000 
                                                                                                                                    
   6686076    PREFAB PAV MRK TY C (W) (24") (SLD)     LF       4,333.000        12.000         13.000         10.000         12.000 
                                                                                                                                    
   6686077    PREFAB PAV MRK TY C (W) (ARROW)         EA          68.000       250.000        200.000        190.000        165.000 
                                                                                                                                    
   6686085    PREFAB PAV MRK TY C (W) (WORD)          EA          30.000       250.000        300.000        220.000        275.000 
                                                                                                                                    
   6686089    PREFAB PAV MRK TY C (W) (RR XING)       EA          21.000       600.000        630.000        450.000        500.000 
                                                                                                                                    
   6686092    PREFAB PAV MRK TY C (W) (36")(YLD TRI)  EA       1,360.000        35.000         31.000         20.000         32.000 
                                                                                                                                    
   6726007    REFL PAV MRKR TY I-C                    EA       3,075.000         3.000          3.100          2.250          2.660 
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA      33,525.000         3.000          2.700          2.250          2.500 
                                                                                                                                    
   6726010    REFL PAV MRKR TY II-C-R                 EA       5,200.000         3.000          3.100          2.250          3.000 
                                                                                                                                    
   6726014    TRAFFIC BUTTON TY II-C-R                EA         684.000         3.000          3.100          2.250          3.000 
                                                                                                                                    
   6726016    TRAFFIC BUTTON TY W                     EA         300.000         2.500          3.100          2.150          2.000 
                                                                                                                                    
   6726017    TRAFFIC BUTTON TY Y                     EA       8,712.000         2.500          2.600          2.150          2.000 
                                                                                                                                    
   6726018    TRAFFIC BUTTON TY B                     EA      14,144.000         2.500          2.700          2.150          2.000 
                                                                                                                                    
  60566001    PREFORMED IN-LANE(TRANS) RUMBLE STRIP   LF         640.000        11.000          8.800         12.000         15.000 
                                                                                                                                    
