                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    CS            3220 102  48
COUNTY  HARRIS                                              CONTROL 0912-72-296                                                     
PROJECT STP 2017(440)                                       LENGTH    1.316                                                         
TYPE    INTERSECTION IMPROVEMENTS                           DATE    11/04/16                     CONTRACT NUMBER            11163220
TIME     270 WORKING DAYS                                                                        CHECK                   $78,000.000
LIMITS  FROM:EAST OF LONG POINT ROAD               TO:WEST OF WEST LITTLE YORK ROAD              MISCELLANEOUS COST     $2683244.000
                                                                                                                                    
                                                   $3,886,202.68  *****ESTIMATE*****                                                
                                       BIDDER 1    $4,496,496.00  MAIN LANE INDUSTRIES LTD.                                         
                                       BIDDER 2    $4,653,561.20  ISI CONTRACTING, INC.                                             
                                       BIDDER 3    $6,332,865.11  TLC TRUCKING & CONTRACTING, INC.                                  
                                       BIDDER 4    $6,334,157.67  DURWOOD GREENE CONSTRUCTION CO.                                   
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1046001    REMOVING CONC (PAV)                     SY           2.000        25.000        700.000         50.000         62.000 
                                                                         BIDDERS 4            700.000                               
                                                                                                                                    
   1046011    REMOVING CONC (MEDIANS)                 SY         660.000        95.000         10.000         30.000         19.000 
                                                                         BIDDERS 4             35.000                               
                                                                                                                                    
   1046021    REMOVING CONC (CURB)                    LF       1,205.000         5.000          1.000          2.000          4.000 
                                                                         BIDDERS 4             11.000                               
                                                                                                                                    
   1046022    REMOVING CONC (CURB AND GUTTER)         LF         980.000         6.000          2.000          2.000          9.000 
                                                                         BIDDERS 4             14.000                               
                                                                                                                                    
   1046054    REMOVING CONCRETE(MOW STRIP)            LF         220.000         8.500          5.000         10.000         12.000 
                                                                         BIDDERS 4             25.000                               
                                                                                                                                    
   1056008    REMOVING STAB BASE AND ASPH PAV (6")    SY         349.000         6.000         10.000         10.000          7.000 
                                                                         BIDDERS 4             25.000                               
                                                                                                                                    
   1056041    REMOVING STAB BASE AND ASPH PAV(8")     SY         132.000         7.000         20.000         10.000          9.000 
                                                                         BIDDERS 4             27.000                               
                                                                                                                                    
   1126002    SUBGRADE WIDENING (DENS CONT)           STA         62.610       850.000      2,500.000      3,500.000      2,021.000 
                                                                         BIDDERS 4          1,900.000                               
                                                                                                                                    
   1326006    EMBANKMENT (FINAL)(DENS CONT)(TY C)     CY         658.000        20.000         20.000         50.000         52.000 
                                                                         BIDDERS 4             50.000                               
                                                                                                                                    
   1346004    BACKFILL (TY A OR B)                    STA          1.840       215.000      2,400.000        900.000      3,756.000 
                                                                         BIDDERS 4          1,400.000                               
                                                                                                                                    
   1626002    BLOCK SODDING                           SY       1,963.000         3.000          4.000          5.000         25.000 
                                                                         BIDDERS 4             12.000                               
                                                                                                                                    
   1666001    FERTILIZER                              AC           0.410       720.000      1,000.000        750.000      7,534.000 
                                                                         BIDDERS 4          1,500.000                               
                                                                                                                                    
   1686001    VEGETATIVE WATERING                     MG          48.900        15.000         30.000         20.000        142.000 
                                                                         BIDDERS 4            200.000                               
                                                                                                                                    
   2926002    ASPHALT STAB BASE (GR 2)(PG 64)         TON      3,632.000        80.000        107.000         93.000        101.000 
                                                                         BIDDERS 4            175.000                               
                                                                                                                                    
   3056002    SALV, HAUL & STKPL RCL APH PV (0 TO 2") SY         671.000         3.500          8.000         10.000          8.000 
                                                                         BIDDERS 4             12.000                               
                                                                                                                                    
   3056018    SALV,HAUL & STKPL RCL APH PV (2")       SY      47,710.000         3.500          3.000          2.500          6.000 
                                                                         BIDDERS 4              7.500                               
                                                                                                                                    
   3416047    D-GR HMA TY-D SAC-A PG76-22             TON      5,520.000        90.000        120.000        105.000        102.000 
                                                                         BIDDERS 4            270.000                               
                                                                                                                                    
   3516002    FLEXIBLE PAVEMENT STRUCTURE REPAIR(6")  SY         350.000        30.000        180.000        174.000        120.000 
                                                                         BIDDERS 4            300.000                               
                                                                                                                                    
   4006002    STRUCT EXCAV (BOX)                      CY         103.000        25.000         20.000         30.000        109.000 
                                                                         BIDDERS 4             35.000                               
                                                                                                                                    
   4006003    STRUCT EXCAV (PIPE)                     CY         231.000        25.000         20.000         20.000        109.000 
                                                                         BIDDERS 4             25.000                               
                                                                                                                                    
   4006005    CEM STABIL BKFL                         CY          20.000        40.000         50.000         50.000         89.000 
                                                                         BIDDERS 4             70.000                               
                                                                                                                                    
   4006009    CEMENT STAB BACKFILL (INLET OR MH)      CY         536.000        40.000         50.000         50.000         89.000 
                                                                         BIDDERS 4             70.000                               
                                                                                                                                    
   4166032    DRILL SHAFT (TRF SIG POLE) (36 IN)      LF         195.000       248.000        210.000        250.000        299.000 
                                                                         BIDDERS 4            300.000                               
                                                                                                                                    
   4166034    DRILL SHAFT (TRF SIG POLE) (48 IN)      LF         330.000       300.000        315.000        400.000        469.000 
                                                                         BIDDERS 4            400.000                               
                                                                                                                                    
   4326001    RIPRAP (CONC)(4 IN)                     CY          89.000       405.000        700.000        400.000        994.000 
                                                                         BIDDERS 4            725.000                               
                                                                                                                                    
   4326003    RIPRAP (CONC)(6 IN)                     CY          90.000       440.000        500.000        305.000      1,065.000 
                                                                         BIDDERS 4            675.000                               
                                                                                                                                    
   4326045    RIPRAP (MOW STRIP)(4 IN)                CY          17.000       465.000        750.000        530.000      1,136.000 
                                                                         BIDDERS 4            685.000                               
                                                                                                                                    
   4626003    CONC BOX CULV (4 FT X 2 FT)             LF         196.000       190.000        250.000        160.000        420.000 
                                                                         BIDDERS 4            400.000                               
                                                                                                                                    
   4646005    RC PIPE (CL III)(24 IN)                 LF         210.000        66.000        140.000        100.000        270.000 
                                                                         BIDDERS 4            300.000                               
                                                                                                                                    
   4646007    RC PIPE (CL III)(30 IN)                 LF          67.000        82.000        200.000        156.000        305.000 
                                                                         BIDDERS 4            450.000                               
                                                                                                                                    
   4646008    RC PIPE (CL III)(36 IN)                 LF         244.000       100.000        225.000        166.000        311.000 
                                                                         BIDDERS 4            350.000                               
                                                                                                                                    
   4656127    INLET (COMPL)(PSL)(FG)(4FTX4FT-3FTX3FT) EA           2.000     5,000.000      3,000.000      5,500.000      9,042.000 
                                                                         BIDDERS 4          3,000.000                               
                                                                                                                                    
   4656168    INLET (COMPL)(TY A)                     EA           5.000     3,000.000      3,500.000      2,100.000      5,299.000 
                                                                         BIDDERS 4          2,700.000                               
                                                                                                                                    
   4656274    MANH (COMPL)(RISER ONLY)                EA           1.000     1,560.000      2,000.000      3,300.000      6,912.000 
                                                                         BIDDERS 4          1,000.000                               
                                                                                                                                    
   4666009    HEADWALL (CH - FW - 0) (DIA= 36 IN)     EA           2.000    10,200.000     10,000.000      2,000.000     11,928.000 
                                                                         BIDDERS 4          7,000.000                               
                                                                                                                                    
   4666217    HEADWALL (CH - PW - S)(DIA= 30 IN)(MOD) EA           1.000    15,000.000     30,000.000      2,000.000     21,300.000 
                                                                         BIDDERS 4         10,000.000                               
                                                                                                                                    
   4676395    SET (TY II) (24 IN) (RCP) (6: 1) (P)    EA           9.000     1,250.000      1,900.000      2,600.000      5,096.000 
                                                                         BIDDERS 4          2,500.000                               
                                                                                                                                    
   4676423    SET (TY II) (30 IN) (RCP) (6: 1) (P)    EA           6.000     1,500.000      3,000.000      3,500.000      6,133.000 
                                                                         BIDDERS 4          3,500.000                               
                                                                                                                                    
   4676454    SET (TY II) (36 IN) (RCP) (6: 1) (P)    EA           2.000     3,500.000      5,000.000      4,500.000      7,553.000 
                                                                         BIDDERS 4          4,500.000                               
                                                                                                                                    
   4796001    ADJUSTING MANHOLES                      EA           5.000     1,000.000        800.000        500.000      3,985.000 
                                                                         BIDDERS 4          2,000.000                               
                                                                                                                                    
   4796005    ADJUSTING MANHOLES (WATER VALVE BOX)    EA           2.000       750.000        400.000        125.000      4,685.000 
                                                                         BIDDERS 4            350.000                               
                                                                                                                                    
   4966002    REMOV STR (INLET)                       EA           2.000       785.000        500.000      1,000.000      1,318.000 
                                                                         BIDDERS 4          1,000.000                               
                                                                                                                                    
   4966004    REMOV STR (SET)                         EA           5.000       350.000        500.000        400.000      1,212.000 
                                                                         BIDDERS 4          1,000.000                               
                                                                                                                                    
   4966007    REMOV STR (PIPE)                        LF         113.000        14.600         20.000         16.000         53.000 
                                                                         BIDDERS 4             35.000                               
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   350,000.000    400,000.000    450,000.000    624,198.000 
                                                                         BIDDERS 4        380,000.000                               
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO          18.000     5,000.000      4,400.000      9,000.000     15,318.000 
                                                                         BIDDERS 4          7,000.000                               
                                                                                                                                    
   5066001003 ROCK FILTER DAMS (INSTALL) (TY 1)       LF         137.000        33.000         35.000         45.000         64.000 
                                                                         BIDDERS 4             65.000                               
                                                                                                                                    
   5066011003 ROCK FILTER DAMS (REMOVE)               LF         137.000        12.000         10.000         10.000         22.000 
                                                                         BIDDERS 4             12.000                               
                                                                                                                                    
   5066040003 BIODEG EROSN CONT LOGS (INSTL) (8")     LF         200.000         7.500          5.000          3.000          7.000 
                                                                         BIDDERS 4              8.000                               
                                                                                                                                    
   5066041003 BIODEG EROSN CONT LOGS (INSTL) (12")    LF         400.000         7.500          8.000          4.000         10.000 
                                                                         BIDDERS 4             12.000                               
                                                                                                                                    
   5066043003 BIODEG EROSN CONT LOGS (REMOVE)         LF         600.000         2.000          1.000          1.000          2.000 
                                                                         BIDDERS 4              3.500                               
                                                                                                                                    
   5296008    CONC CURB & GUTTER (TY II)              LF       1,132.000        15.000         42.000         70.000         20.000 
                                                                         BIDDERS 4            100.000                               
                                                                                                                                    
   5296009    CONC CURB (DOWEL)(SLOTTED)              LF         207.000        16.000         38.000         15.000         13.000 
                                                                         BIDDERS 4             30.000                               
                                                                                                                                    
   5296011    CONC CURB (DOWEL)                       LF       1,379.000         8.500         20.000         15.000         13.000 
                                                                         BIDDERS 4             20.000                               
                                                                                                                                    
   5296029    CONC CURB & GUTTER (TY A)               LF         400.000        25.000         50.000         85.000         20.000 
                                                                         BIDDERS 4             90.000                               
                                                                                                                                    
   5316003    CONC SIDEWALKS (6")                     SY         241.000        58.000         90.000        115.000         76.000 
                                                                         BIDDERS 4            200.000                               
                                                                                                                                    
   5316004    CURB RAMPS (TY 1)                       EA          10.000     2,600.000      1,500.000      3,200.000      3,692.000 
                                                                         BIDDERS 4          3,000.000                               
                                                                                                                                    
   5316005    CURB RAMPS (TY 2)                       EA           3.000     2,000.000      2,000.000      3,200.000      2,698.000 
                                                                         BIDDERS 4          3,400.000                               
                                                                                                                                    
   5316010    CURB RAMPS (TY 7)                       EA           5.000     2,000.000      1,500.000      3,200.000      2,414.000 
                                                                         BIDDERS 4          3,500.000                               
                                                                                                                                    
   5316013    CURB RAMPS (TY 10)                      EA           2.000     2,075.000      1,600.000      3,200.000      1,988.000 
                                                                         BIDDERS 4          3,700.000                               
                                                                                                                                    
   5316019    CURB RAMPS (TY 2)                       SY          12.000       154.000        180.000        800.000        235.000 
                                                                         BIDDERS 4          1,000.000                               
                                                                                                                                    
   5366001    CONC MEDIAN                             LF         200.000       107.000         40.000         45.000        152.000 
                                                                         BIDDERS 4             35.000                               
                                                                                                                                    
   5406001    MTL W-BEAM GD FEN (TIM POST)            LF         175.000        22.000         26.000         20.000         37.000 
                                                                         BIDDERS 4             30.000                               
                                                                                                                                    
   5406015    DRIVEWAY TERMINAL ANCHOR SECTION        EA           1.000       950.000      1,400.000      1,100.000      1,988.000 
                                                                         BIDDERS 4            650.000                               
                                                                                                                                    
   5406016    DOWNSTREAM ANCHOR TERMINAL SECTION      EA           1.000     1,200.000      1,400.000      1,100.000      1,988.000 
                                                                         BIDDERS 4          1,000.000                               
                                                                                                                                    
   5426001    REMOVE METAL BEAM GUARD FENCE           LF         308.500         3.500          3.000          2.000          5.000 
                                                                         BIDDERS 4              2.500                               
                                                                                                                                    
   5426002    REMOVE TERMINAL ANCHOR SECTION          EA           1.000       310.000        300.000        100.000        426.000 
                                                                         BIDDERS 4            200.000                               
                                                                                                                                    
   5446001    GUARDRAIL END TREATMENT (INSTALL)       EA           4.000     3,000.000      2,400.000      2,500.000      3,408.000 
                                                                         BIDDERS 4          2,450.000                               
                                                                                                                                    
   5446003    GUARDRAIL END TREATMENT (REMOVE)        EA           2.000       285.000        250.000        200.000        355.000 
                                                                         BIDDERS 4            400.000                               
                                                                                                                                    
   6186042    CONDT (PVC) (SCH 80) (1 1/4")           LF       4,545.000         7.000          7.500          9.000         11.000 
                                                                         BIDDERS 4              7.750                               
                                                                                                                                    
   6186046    CONDT (PVC) (SCH 80) (2")               LF       7,760.000         6.000          7.750          9.000         12.000 
                                                                         BIDDERS 4              7.000                               
                                                                                                                                    
   6186047    CONDT (PVC) (SCH 80) (2") (BORE)        LF       2,678.000        11.000          9.500         11.000         14.000 
                                                                         BIDDERS 4             12.000                               
                                                                                                                                    
   6186053    CONDT (PVC) (SCH 80) (3")               LF         600.000        15.000         10.250         12.000         15.000 
                                                                         BIDDERS 4             11.000                               
                                                                                                                                    
   6186054    CONDT (PVC) (SCH 80) (3") (BORE)        LF       1,465.000        21.000         10.750         12.000         16.000 
                                                                         BIDDERS 4             14.000                               
                                                                                                                                    
   6186058    CONDT (PVC) (SCH 80) (4")               LF         285.000        20.000         13.750         16.000         20.000 
                                                                         BIDDERS 4             12.000                               
                                                                                                                                    
   6186059    CONDT (PVC) (SCH 80) (4") (BORE)        LF         740.000        13.000         14.050         16.000         20.000 
                                                                         BIDDERS 4             16.000                               
                                                                                                                                    
   6186070    CONDT (RM) (2")                         LF         685.000        21.000         20.000         22.000         29.000 
                                                                         BIDDERS 4             12.500                               
                                                                                                                                    
   6186071    CONDT (RM) (2") (BORE)                  LF         170.000        19.000         25.000         27.450         36.000 
                                                                         BIDDERS 4             22.000                               
                                                                                                                                    
   6206009    ELEC CONDR (NO.6) BARE                  LF      14,490.000         1.200          1.150          1.260          2.000 
                                                                         BIDDERS 4              1.300                               
                                                                                                                                    
   6206011    ELEC CONDR (NO.4) BARE                  LF         114.000         2.000          1.650          1.810          3.000 
                                                                         BIDDERS 4              1.750                               
                                                                                                                                    
   6206012    ELEC CONDR (NO.4) INSULATED             LF         244.000         2.000          1.750          1.920          3.000 
                                                                         BIDDERS 4              2.000                               
                                                                                                                                    
   6216005    TRAY CABLE (4 CONDR) (12 AWG)           LF         490.000         2.000          1.850          2.030          3.000 
                                                                         BIDDERS 4              2.100                               
                                                                                                                                    
   6246010    GROUND BOX TY D (162922)W/APRON         EA         135.000       811.420        695.000        763.020        987.000 
                                                                         BIDDERS 4            650.000                               
                                                                                                                                    
   6256004    ZINC-COAT STL WIRE STRAND (5/16")       LF         240.000         2.370          7.500          8.230         11.000 
                                                                         BIDDERS 4              1.600                               
                                                                                                                                    
   6286188    ELC SRV TY D 120/240 070(NS)SS(E)SP(O)  EA           7.000     4,000.000      3,775.000      4,144.460      5,361.000 
                                                                         BIDDERS 4          4,000.000                               
                                                                                                                                    
   6446001    IN SM RD SN SUP&AM TY10BWG(1)SA(P)      EA          35.000       400.000        450.000        488.550        796.000 
                                                                         BIDDERS 4            470.000                               
                                                                                                                                    
   6446068    RELOCATE SM RD SN SUP&AM TY 10BWG       EA          12.000       375.000        450.000        472.080        625.000 
                                                                         BIDDERS 4            500.000                               
                                                                                                                                    
   6446076    REMOVE SM RD SN SUP&AM                  EA          15.000       100.000        100.000        109.790        108.000 
                                                                         BIDDERS 4             75.000                               
                                                                                                                                    
   6586015    INSTL DEL ASSM (D-SW)SZ (BRF)GF1        EA           9.000        25.000         25.000         27.450         36.000 
                                                                         BIDDERS 4             50.000                               
                                                                                                                                    
   6626001    WK ZN PAV MRK NON-REMOV (W)4"(BRK)      LF       2,889.000         0.400          0.250          0.270          0.290 
                                                                         BIDDERS 4              0.300                               
                                                                                                                                    
   6626004    WK ZN PAV MRK NON-REMOV (W)4"(SLD)      LF      12,383.000         0.250          0.250          0.270          0.290 
                                                                         BIDDERS 4              0.300                               
                                                                                                                                    
   6626012    WK ZN PAV MRK NON-REMOV (W)8"(SLD)      LF       1,596.000         0.600          0.500          0.550          0.600 
                                                                         BIDDERS 4              1.000                               
                                                                                                                                    
   6626014    WK ZN PAV MRK NON-REMOV (W)12"(SLD)     LF         602.000         0.600          1.000          1.100          1.140 
                                                                         BIDDERS 4              1.500                               
                                                                                                                                    
   6626016    WK ZN PAV MRK NON-REMOV (W)24"(SLD)     LF         860.000         2.000          2.000          2.200          2.700 
                                                                         BIDDERS 4              3.000                               
                                                                                                                                    
   6626017    WK ZN PAV MRK NON-REMOV (W)(ARROW)      EA          20.000        55.000         40.000         42.000         98.000 
                                                                         BIDDERS 4             75.000                               
                                                                                                                                    
   6626029    WK ZN PAV MRK NON-REMOV(W)(WORD)        EA          12.000        45.000         40.000         45.000         89.000 
                                                                         BIDDERS 4             75.000                               
                                                                                                                                    
   6626034    WK ZN PAV MRK NON-REMOV (Y)4"(SLD)      LF      17,018.000         0.320          0.250          0.300          0.290 
                                                                         BIDDERS 4              0.200                               
                                                                                                                                    
   6626060    WK ZN PAV MRK REMOV (W)4"(BRK)          LF         479.000         0.600          0.700          1.000          1.310 
                                                                         BIDDERS 4              1.000                               
                                                                                                                                    
   6626063    WK ZN PAV MRK REMOV (W)4"(SLD)          LF       1,916.000         0.600          0.700          1.000          1.250 
                                                                         BIDDERS 4              1.000                               
                                                                                                                                    
   6626071    WK ZN PAV MRK REMOV (W)8"(SLD)          LF         230.000         0.750          1.200          1.300          2.420 
                                                                         BIDDERS 4              1.700                               
                                                                                                                                    
   6626075    WK ZN PAV MRK REMOV (W)24"(SLD)         LF          86.000         4.000          6.000          7.000         13.640 
                                                                         BIDDERS 4             10.000                               
                                                                                                                                    
   6626080    WK ZN PAV MRK REMOV (W)(ARROW)          EA           2.000       145.000        150.000        165.000        312.400 
                                                                         BIDDERS 4            220.000                               
                                                                                                                                    
   6626090    WK ZN PAV MRK REMOV (W)(WORD)           EA           2.000       165.000        160.000        175.000        340.800 
                                                                         BIDDERS 4            240.000                               
                                                                                                                                    
   6626095    WK ZN PAV MRK REMOV (Y)4"(SLD)          LF       2,906.000         0.600          0.700          0.710          1.270 
                                                                         BIDDERS 4              0.900                               
                                                                                                                                    
   6626109    WK ZN PAV MRK SHT TERM (TAB)TY W        EA         310.000         0.850          1.000          1.100          4.260 
                                                                         BIDDERS 4              2.000                               
                                                                                                                                    
   6626111    WK ZN PAV MRK SHT TERM (TAB)TY Y-2      EA         210.000         0.850          1.000          1.100          4.260 
                                                                         BIDDERS 4              2.000                               
                                                                                                                                    
   6666036    REFL PAV MRK TY I (W)8"(SLD)(100MIL)    LF       3,482.000         0.900          1.000          1.200          1.340 
                                                                         BIDDERS 4              1.000                               
                                                                                                                                    
   6666042    REFL PAV MRK TY I (W)12"(SLD)(100MIL)   LF       3,065.000         2.500          2.200          2.550          4.120 
                                                                         BIDDERS 4              2.900                               
                                                                                                                                    
   6666048    REFL PAV MRK TY I (W)24"(SLD)(100MIL)   LF       1,428.000         5.000          4.000          5.100          8.240 
                                                                         BIDDERS 4              5.800                               
                                                                                                                                    
   6666054    REFL PAV MRK TY I (W)(ARROW)(100MIL)    EA          32.000       110.000        100.000        116.000        213.000 
                                                                         BIDDERS 4            150.000                               
                                                                                                                                    
   6666078    REFL PAV MRK TY I (W)(WORD)(100MIL)     EA          23.000       125.000        100.000        116.000        213.000 
                                                                         BIDDERS 4            150.000                               
                                                                                                                                    
   6666093    REFL PAV MRK TY I (W)(RR XING)(100MIL)  EA           3.000       418.000        250.000        290.000        397.600 
                                                                         BIDDERS 4            300.000                               
                                                                                                                                    
   6666180    REFL PAV MRK TY II (W) 12" (SLD)        LF         305.000         1.200          0.750          1.000          2.840 
                                                                         BIDDERS 4              2.000                               
                                                                                                                                    
   6666212    REFL PAV MRK TY II (Y) 12" (SLD)        LF       1,280.000         1.000          0.750          1.000          2.840 
                                                                         BIDDERS 4              2.000                               
                                                                                                                                    
   6666214    REFL PAV MRK TY II (Y) 24" (SLD)        LF          22.000         5.000          5.000          5.800          7.100 
                                                                         BIDDERS 4              5.000                               
                                                                                                                                    
   6666224    PAVEMENT SEALER 4"                      LF         786.000         0.110          0.040          0.050          0.090 
                                                                         BIDDERS 4              0.060                               
                                                                                                                                    
   6666225    PAVEMENT SEALER 6"                      LF      32,817.000         0.110          0.060          0.070          0.100 
                                                                         BIDDERS 4              0.070                               
                                                                                                                                    
   6666226    PAVEMENT SEALER 8"                      LF       3,971.000         0.250          0.080          0.090          0.180 
                                                                         BIDDERS 4              0.120                               
                                                                                                                                    
   6666228    PAVEMENT SEALER 12"                     LF       3,065.000         0.500          0.120          0.140          0.470 
                                                                         BIDDERS 4              0.330                               
                                                                                                                                    
   6666230    PAVEMENT SEALER 24"                     LF       1,499.000         1.260          0.240          0.280          0.760 
                                                                         BIDDERS 4              0.530                               
                                                                                                                                    
   6666231    PAVEMENT SEALER (ARROW)                 EA          37.000        23.000          5.000          5.800         59.640 
                                                                         BIDDERS 4             42.000                               
                                                                                                                                    
   6666232    PAVEMENT SEALER (WORD)                  EA          28.000        30.000          5.000          5.800         59.640 
                                                                         BIDDERS 4             42.000                               
                                                                                                                                    
   6666242    PAVEMENT SEALER (RR XING)               EA          18.000       100.000         10.000         11.600        156.200 
                                                                         BIDDERS 4            110.000                               
                                                                                                                                    
   6666306    RE PM W/RET REQ TY I (W)6"(BRK)(100MIL) LF       2,808.000         0.580          0.350          0.400          0.810 
                                                                         BIDDERS 4              0.600                               
                                                                                                                                    
   6666309    RE PM W/RET REQ TY I (W)6"(SLD)(100MIL) LF      13,269.000         0.580          0.350          1.000          0.840 
                                                                         BIDDERS 4              0.600                               
                                                                                                                                    
   6666321    RE PM W/RET REQ TY I (Y)6"(SLD)(100MIL) LF      16,740.000         0.600          0.350          1.000          0.810 
                                                                         BIDDERS 4              0.600                               
                                                                                                                                    
   6686077    PREFAB PAV MRK TY C (W) (ARROW)         EA           5.000       220.000        200.000        145.000        454.400 
                                                                         BIDDERS 4            320.000                               
                                                                                                                                    
   6686085    PREFAB PAV MRK TY C (W) (WORD)          EA           5.000       290.000        250.000        145.000        511.200 
                                                                         BIDDERS 4            360.000                               
                                                                                                                                    
   6686089    PREFAB PAV MRK TY C (W) (RR XING)       EA          15.000       475.000        500.000         58.000      1,022.400 
                                                                         BIDDERS 4            720.000                               
                                                                                                                                    
   6726007    REFL PAV MRKR TY I-C                    EA         361.000         3.250          4.000          4.600          8.520 
                                                                         BIDDERS 4              6.000                               
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA         756.000         3.250          4.000          4.600          8.520 
                                                                         BIDDERS 4              6.000                               
                                                                                                                                    
   6776001    ELIM EXT PAV MRK & MRKS (4")            LF         786.000         0.600          0.250          0.300          0.690 
                                                                         BIDDERS 4              0.500                               
                                                                                                                                    
   6776003    ELIM EXT PAV MRK & MRKS (8")            LF         489.000         0.700          0.500          0.600          1.100 
                                                                         BIDDERS 4              0.800                               
                                                                                                                                    
   6776005    ELIM EXT PAV MRK & MRKS (12")           LF         465.000         1.000          0.750          1.000          1.710 
                                                                         BIDDERS 4              1.200                               
                                                                                                                                    
   6776007    ELIM EXT PAV MRK & MRKS (24")           LF         190.000         1.500          1.500          1.750          3.410 
                                                                         BIDDERS 4              2.400                               
                                                                                                                                    
   6776008    ELIM EXT PAV MRK & MRKS (ARROW)         EA           5.000        45.000         35.000         41.000         75.260 
                                                                         BIDDERS 4             55.000                               
                                                                                                                                    
   6776012    ELIM EXT PAV MRK & MRKS (WORD)          EA           5.000        45.000         35.000         42.000         97.980 
                                                                         BIDDERS 4             70.000                               
                                                                                                                                    
   6776016    ELIM EXT PAV MRK & MRKS (RR XING)       EA          16.000        90.000         70.000         80.000        198.800 
                                                                         BIDDERS 4            140.000                               
                                                                                                                                    
   6786001    PAV SURF PREP FOR MRK (4")              LF      38,377.000         0.020          0.010          0.010          0.030 
                                                                         BIDDERS 4              0.020                               
                                                                                                                                    
   6786002    PAV SURF PREP FOR MRK (6")              LF      32,817.000         0.030          0.020          0.010          0.050 
                                                                         BIDDERS 4              0.030                               
                                                                                                                                    
   6786004    PAV SURF PREP FOR MRK (8")              LF       5,797.000         0.050          0.030          0.030          0.090 
                                                                         BIDDERS 4              0.060                               
                                                                                                                                    
   6786006    PAV SURF PREP FOR MRK (12")             LF       3,667.000         0.120          0.040          0.050          0.120 
                                                                         BIDDERS 4              0.080                               
                                                                                                                                    
   6786008    PAV SURF PREP FOR MRK (24")             LF       2,445.000         0.250          0.050          0.060          0.220 
                                                                         BIDDERS 4              0.150                               
                                                                                                                                    
   6786009    PAV SURF PREP FOR MRK (ARROW)           EA          59.000        10.000          3.000          3.500         13.640 
                                                                         BIDDERS 4             10.000                               
                                                                                                                                    
   6786016    PAV SURF PREP FOR MRK (WORD)            EA          42.000        10.000          3.000          3.500         13.640 
                                                                         BIDDERS 4             10.000                               
                                                                                                                                    
   6786020    PAV SURF PREP FOR MRK (RR XING)         EA          18.000        25.000          5.000          5.800         34.080 
                                                                         BIDDERS 4             24.000                               
                                                                                                                                    
   6806003    INSTALL HWY TRF SIG (SYSTEM)            EA           7.000    25,310.000     34,500.000     41,000.000     49,650.300 
                                                                         BIDDERS 4         39,000.000                               
                                                                                                                                    
   6806004    REMOVING TRAFFIC SIGNALS                EA           7.000     3,085.000      3,125.000      3,600.000      4,437.500 
                                                                         BIDDERS 4          4,200.000                               
                                                                                                                                    
   6816001    TEMP TRAF SIGNALS                       EA           3.000    32,840.000     36,000.000      6,000.000     51,830.000 
                                                                         BIDDERS 4         26,500.000                               
                                                                                                                                    
   6826001    VEH SIG SEC (12")LED(GRN)               EA          57.000       195.000        200.000        230.000        284.000 
                                                                         BIDDERS 4            200.000                               
                                                                                                                                    
   6826002    VEH SIG SEC (12")LED(GRN ARW)           EA          55.000       180.000        200.000        230.000        284.000 
                                                                         BIDDERS 4            200.000                               
                                                                                                                                    
   6826003    VEH SIG SEC (12")LED(YEL)               EA          57.000       195.000        200.000        230.000        284.000 
                                                                         BIDDERS 4            200.000                               
                                                                                                                                    
   6826004    VEH SIG SEC (12")LED(YEL ARW)           EA          55.000       193.000        200.000        230.000        284.000 
                                                                         BIDDERS 4            200.000                               
                                                                                                                                    
   6826005    VEH SIG SEC (12")LED(RED)               EA          57.000       195.000        200.000        230.000        284.000 
                                                                         BIDDERS 4            200.000                               
                                                                                                                                    
   6826006    VEH SIG SEC (12")LED(RED ARW)           EA          54.000       178.000        200.000        230.000        284.000 
                                                                         BIDDERS 4            200.000                               
                                                                                                                                    
   6826017    PED SIG SEC (LED)(2 INDICATIONS)        EA          34.000       254.000        275.000        320.000        391.000 
                                                                         BIDDERS 4            300.000                               
                                                                                                                                    
   6826018    PED SIG SEC (LED)(COUNTDOWN)            EA          34.000       225.000        275.000        320.000        391.000 
                                                                         BIDDERS 4            220.000                               
                                                                                                                                    
   6826023    BACK PLATE (12")(3 SEC)                 EA         110.000        75.000        115.000        130.000        164.000 
                                                                         BIDDERS 4            130.000                               
                                                                                                                                    
   6826025    BACK PLATE (12")(5 SEC)                 EA           1.000       103.000        135.000        156.000        192.000 
                                                                         BIDDERS 4            160.000                               
                                                                                                                                    
   6846015    TRF SIG CBL (TY A)(12 AWG)(10 CONDR)    LF          25.000         5.000          2.000          2.300          3.000 
                                                                         BIDDERS 4              3.000                               
                                                                                                                                    
   6846028    TRF SIG CBL (TY A)(14 AWG)(2 CONDR)     LF      49,270.000         1.000          1.050          1.200          2.000 
                                                                         BIDDERS 4              1.100                               
                                                                                                                                    
   6846029    TRF SIG CBL (TY A)(14 AWG)(3 CONDR)     LF       4,640.000         0.900          1.150          1.300          2.000 
                                                                         BIDDERS 4              1.200                               
                                                                                                                                    
   6846031    TRF SIG CBL (TY A)(14 AWG)(5 CONDR)     LF       4,715.000         1.100          1.300          1.500          2.000 
                                                                         BIDDERS 4              1.400                               
                                                                                                                                    
   6846033    TRF SIG CBL (TY A)(14 AWG)(7 CONDR)     LF      17,245.000         1.300          1.650          2.000          3.000 
                                                                         BIDDERS 4              1.700                               
                                                                                                                                    
   6866037    INS TRF SIG PL AM(S)1 ARM(36')          EA           1.000     8,000.000      7,090.000      8,300.000     10,068.000 
                                                                         BIDDERS 4          6,800.000                               
                                                                                                                                    
   6866041    INS TRF SIG PL AM(S)1 ARM(40')          EA           1.000     7,530.000      7,690.000      9,000.000     10,920.000 
                                                                         BIDDERS 4          7,400.000                               
                                                                                                                                    
   6866043    INS TRF SIG PL AM(S)1 ARM(40')LUM       EA           1.000     7,535.000      9,350.000     11,000.000     13,277.000 
                                                                         BIDDERS 4          9,100.000                               
                                                                                                                                    
   6866045    INS TRF SIG PL AM(S)1 ARM(44')          EA          10.000     6,235.000      7,925.000     10,000.000     11,254.000 
                                                                         BIDDERS 4          7,600.000                               
                                                                                                                                    
   6866053    INS TRF SIG PL AM(S)1 ARM(50')          EA           2.000    13,630.000     12,250.000     15,000.000     17,395.000 
                                                                         BIDDERS 4         12,000.000                               
                                                                                                                                    
   6866055    INS TRF SIG PL AM(S)1 ARM(50')LUM       EA           2.000    16,000.000     13,075.000     15,000.000     18,567.000 
                                                                         BIDDERS 4         13,200.000                               
                                                                                                                                    
   6866057    INS TRF SIG PL AM(S)1 ARM(55')          EA           4.000    16,625.000     12,575.000     15,000.000     17,857.000 
                                                                         BIDDERS 4         12,500.000                               
                                                                                                                                    
   6866059    INS TRF SIG PL AM(S)1 ARM(55')LUM       EA           1.000    16,500.000     13,770.900     16,000.000     19,561.000 
                                                                         BIDDERS 4         13,700.000                               
                                                                                                                                    
   6866061    INS TRF SIG PL AM(S)1 ARM(60')          EA           4.000    17,170.000     12,785.000     15,000.000     18,155.000 
                                                                         BIDDERS 4         12,700.000                               
                                                                                                                                    
   6866065    INS TRF SIG PL AM(S)1 ARM(65')          EA           2.000    13,650.000     12,999.950     16,000.000     18,460.000 
                                                                         BIDDERS 4         12,900.000                               
                                                                                                                                    
   6876001    PED POLE ASSEMBLY                       EA          25.000     1,246.000      1,525.000      1,800.000      2,166.000 
                                                                         BIDDERS 4          1,450.000                               
                                                                                                                                    
   6886001    PED DETECT PUSH BUTTON (APS)            EA          34.000       500.000        645.000        750.000        916.000 
                                                                         BIDDERS 4            600.000                               
                                                                                                                                    
   6886003    PED DETECTOR CONTROLLER UNIT            EA           6.000     2,675.000      2,975.000      3,500.000      4,225.000 
                                                                         BIDDERS 4          3,800.000                               
                                                                                                                                    
   6886004    VEH LP DETECT (SAWCUT)                  LF      21,590.000        10.000         10.000         11.000         15.000 
                                                                         BIDDERS 4             10.000                               
                                                                                                                                    
   6906006    REMOVAL OF GROUND BOXES                 EA          40.000       293.330        285.000        350.000        405.000 
                                                                         BIDDERS 4            240.000                               
                                                                                                                                    
  50336004    REMOVE & REPLACE BOLLARD                EA           3.000       300.000        800.000        500.000      2,343.000 
                                                                         BIDDERS 4            250.000                               
                                                                                                                                    
  60016001    PORTABLE CHANGEABLE MESSAGE SIGN        DAY         12.000        50.000        163.580        125.000        113.600 
                                                                         BIDDERS 4            150.000                               
                                                                                                                                    
  60026001    VIVDS PROCESSOR SYSTEM                  EA           3.000     7,300.000      2,500.000      3,000.000      3,550.000 
                                                                         BIDDERS 4          7,900.000                               
                                                                                                                                    
  60026002    VIVDS CAMERA ASSEMBLY                   EA           8.000     1,300.000      1,475.000      1,700.000      2,095.000 
                                                                         BIDDERS 4          1,200.000                               
                                                                                                                                    
  60026003    VIVDS SET-UP SYSTEM                     EA           5.000       395.000        535.000        600.000        760.000 
                                                                         BIDDERS 4          1,100.000                               
                                                                                                                                    
  60026005    VIVDS COMMUNICATION CABLE (COAXIAL)     LF       1,195.000         1.800          2.650          3.000          4.000 
                                                                         BIDDERS 4              1.100                               
                                                                                                                                    
  60026007    VIVDS TEMPORARY                         EA           3.000    12,680.000     14,815.000     18,000.000     21,300.000 
                                                                         BIDDERS 4         21,000.000                               
                                                                                                                                    
  60386002    MULTIPOLYMER PAV MRK (W)(4")(BRK)       LF          50.000         1.000          3.000          3.500          5.000 
                                                                         BIDDERS 4              3.000                               
                                                                                                                                    
  60386007    MULTIPOLYMER PAV MRK (W)(8")(SLD)       LF         489.000         1.000          6.000          7.000          9.000 
                                                                         BIDDERS 4              6.000                               
                                                                                                                                    
  60386013    MULTIPOLYMER PAV MRK (W)(24")(SLD)      LF          71.000         8.000         15.000         17.000         18.000 
                                                                         BIDDERS 4             12.000                               
                                                                                                                                    
  60386014    MULTIPOLYMER PAV MRK (Y)(4")(SLD)       LF         736.000         1.000          3.000          3.500          5.000 
                                                                         BIDDERS 4              3.000                               
                                                                                                                                    
  60586001    BBU SYSTEM (EXTERNAL BATT CABINET)      EA           7.000     5,238.000      6,325.000        400.000      8,982.000 
                                                                         BIDDERS 4          8,100.000                               
                                                                                                                                    
  60606001    CITY GPS COMMUNICATIONS MODULE          EA           7.000        50.000        700.000        800.000        994.000 
                                                                         BIDDERS 4            780.000                               
                                                                                                                                    
  70406001    INSTALL VENT PIPE (3 IN)                LF          71.000        30.000         70.000         50.000        178.000 
                                                                         BIDDERS 4             12.000                               
                                                                                                                                    
  70496038    WATER MAIN PIPE (DI) (20IN) LF          LF          42.000       880.000        600.000        800.000        710.000 
                                                                         BIDDERS 4            650.000                               
                                                                                                                                    
  70496052    FIRE HYDRANT BRANCH (LEAD) (6IN)        LF          13.000        90.000         90.000        145.000        107.000 
                                                                         BIDDERS 4            100.000                               
                                                                                                                                    
  70496104    FIRE HYDRANT ASSEMBLY                   EA           1.000     4,400.000      6,628.340      5,000.000      8,520.000 
                                                                         BIDDERS 4          4,500.000                               
                                                                                                                                    
  70496115    REMOVING WATER VALVE AND BOX            EA           1.000       720.000        300.000        300.000     14,200.000 
                                                                         BIDDERS 4            600.000                               
                                                                                                                                    
  70496119    REMOVING AND SALVAGING FIRE HYDRANT     EA           1.000     2,350.000        500.000      2,400.000     14,200.000 
                                                                         BIDDERS 4          1,800.000                               
                                                                                                                                    
  70496133    CUT AND PLUG WATER MAIN (20IN)          EA           2.000       530.000      2,500.000        600.000     28,400.000 
                                                                         BIDDERS 4          2,400.000                               
                                                                                                                                    
  70496145    WET CONNECTION (20IN)                   EA           2.000     7,000.000      5,800.000      3,000.000      8,754.000 
                                                                         BIDDERS 4          5,000.000                               
                                                                                                                                    
  70496150    GATE VALVE (20IN)                       EA           1.000     9,000.000     20,000.000        900.000      9,328.000 
                                                                         BIDDERS 4         20,000.000                               
                                                                                                                                    
