                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    IH 20         3203 238  45
COUNTY  WARD                                                CONTROL 0004-04-087                                                     
PROJECT NH 2017(276)                                        LENGTH    9.026                                                         
TYPE    UPGRADES TO MEET FREEWAY STANDARDS                  DATE    11/04/16                     CONTRACT NUMBER            11163203
TIME     351 WORKING DAYS                                                                        CHECK                  $100,000.000
LIMITS  FROM:1.5 MILES WEST OF FM 1927             TO:FM 1219                                    MISCELLANEOUS COST      $36,000.000
                                                                                                                                    
                                                  $19,958,280.79  *****ESTIMATE*****                                                
                                       BIDDER 1   $13,195,417.33  JONES BROS. DIRT & PAVING CONTRACTORS, INC.                       
                                       BIDDER 2   $14,109,228.98  FNF CONSTRUCTION, INC.                                            
                                       BIDDER 3   $14,714,677.29  KIEWIT INFRASTRUCTURE SOUTH CO.                                   
                                       BIDDER 4   $15,864,782.76  PRICE CONSTRUCTION, LTD.                                          
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1046009    REMOVING CONC (RIPRAP)                  SY          34.000        35.000          8.800         68.000        150.000 
                                                                         BIDDERS 4             41.170                               
                                                                                                                                    
   1046021    REMOVING CONC (CURB)                    LF         228.000         6.000          8.800         23.750         20.000 
                                                                         BIDDERS 4              9.590                               
                                                                                                                                    
   1056005    REMOVING STAB BASE AND ASPH PAV (3")    SY       1,778.000         8.000          9.450          7.000          6.000 
                                                                         BIDDERS 4              6.190                               
                                                                                                                                    
   1056018    REMOVING STAB BASE AND ASPH PAV (7")    SY       2,444.000         3.000          7.420          8.000          6.500 
                                                                         BIDDERS 4              7.400                               
                                                                                                                                    
   1056038    REMOVING STAB BASE AND ASPH PAV (11")   SY       2,667.000        11.000          8.840          9.250          7.000 
                                                                         BIDDERS 4             11.080                               
                                                                                                                                    
   1056074    REMOVING STAB BASE AND ASPH PAV (4")    SY     120,894.000         3.000          1.660          5.000          2.100 
                                                                         BIDDERS 4              2.740                               
                                                                                                                                    
   1056105    REMOVING STAB BASE AND ASPH PAV(15")    SY       3,667.000         7.000         10.750          9.750          8.000 
                                                                         BIDDERS 4             12.940                               
                                                                                                                                    
   1056119    RMV TRT BASE & ASPH PAV (0"-19")        SY      46,046.000        10.000          6.100          6.500          3.500 
                                                                         BIDDERS 4             12.770                               
                                                                                                                                    
   1106001    EXCAVATION (ROADWAY)                    CY         901.000        17.000         14.790         18.000         20.000 
                                                                         BIDDERS 4              8.380                               
                                                                                                                                    
   1326003    EMBANKMENT (FINAL)(ORD COMP)(TY B)      CY       1,168.000        16.000         14.060         48.000         15.000 
                                                                         BIDDERS 4              9.330                               
                                                                                                                                    
   1346002    BACKFILL (TY B)                         STA        945.000       330.000        291.000        121.000        150.000 
                                                                         BIDDERS 4            130.500                               
                                                                                                                                    
   1506002    BLADING                                 HR         100.000        50.000        425.000        127.000        250.000 
                                                                         BIDDERS 4            191.280                               
                                                                                                                                    
   2166001    PROOF ROLLING                           HR         100.000       160.000        175.000         76.000        250.000 
                                                                         BIDDERS 4            108.880                               
                                                                                                                                    
   3106005    PRIME COAT (AE-P)                       GAL     35,641.000         4.000          3.110          4.000          2.750 
                                                                         BIDDERS 4              3.240                               
                                                                                                                                    
   3166007    ASPH (A-R TYPE II)                      GAL    247,258.000         4.000          2.180          3.250          4.000 
                                                                         BIDDERS 4              2.300                               
                                                                                                                                    
   3166126    AGGR(TY-PB GR-4 SAC-A)                  CY       4,120.000       100.000        101.000        115.000         88.000 
                                                                         BIDDERS 4            123.830                               
                                                                                                                                    
   3446099    SUPERPAVE MIXTURES SP-B SAC-A PG70-22   TON     74,498.000       115.000         63.500         64.250         68.000 
                                                                         BIDDERS 4             78.670                               
                                                                                                                                    
   3446174    SUPRPAV MIX SP-D SAC-A PG70-22 (LVL-UP) TON        511.000        85.000        125.000        130.000        155.000 
                                                                         BIDDERS 4            176.000                               
                                                                                                                                    
   3466040    STONE-MTRX-ASPH SMAR-F SAC-A            TON     37,115.000       120.000         99.500         83.000         99.000 
                                                                         BIDDERS 4            110.000                               
                                                                                                                                    
   3546045    PLANE ASPH CONC PAV (2")                SY     387,268.000         2.000          1.050          1.500          1.000 
                                                                         BIDDERS 4              0.830                               
                                                                                                                                    
   3546048    PLANE ASPH CONC PAV (3")                SY     120,894.000         3.000          1.400          1.300          1.250 
                                                                         BIDDERS 4              1.460                               
                                                                                                                                    
   3546100    PLANE ASPH CONC PAV (5")                SY      23,444.000         5.000          4.470          4.000          4.000 
                                                                         BIDDERS 4              3.770                               
                                                                                                                                    
   3546152    PLANE ASPH CONC PAV (9")                SY      13,717.000         6.000          5.370          5.000          4.500 
                                                                         BIDDERS 4              5.080                               
                                                                                                                                    
   3546195    PLANE ASPH CONC PAV (0" TO 9")          SY      24,719.000         7.000          4.020          2.500          2.300 
                                                                         BIDDERS 4              2.550                               
                                                                                                                                    
   4166002    DRILL SHAFT (24 IN)                     LF          76.000       150.000        143.000        140.000        132.000 
                                                                         BIDDERS 4            120.750                               
                                                                                                                                    
   4166015    DRILL SHAFT (NON - REINFORCED) (12 IN)  LF         108.000        60.000         93.500        110.000        109.000 
                                                                         BIDDERS 4             99.750                               
                                                                                                                                    
   4206066    CL C CONC (RAIL FOUNDATION)             CY          34.000       350.000      1,298.000        850.000      2,000.000 
                                                                         BIDDERS 4          1,239.000                               
                                                                                                                                    
   4326001    RIPRAP (CONC)(4 IN)                     CY           4.000       425.000      1,222.100      1,000.000      1,380.000 
                                                                         BIDDERS 4          1,166.550                               
                                                                                                                                    
   4506014    RAIL (TY T551)                          LF         240.000        80.000        206.800        160.000        368.000 
                                                                         BIDDERS 4            197.400                               
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000 1,304,000.000    625,000.000  1,406,534.690  1,336,103.000 
                                                                         BIDDERS 4      1,300,000.000                               
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO          16.000     7,500.000     10,000.000     10,000.000     40,000.000 
                                                                         BIDDERS 4         19,050.000                               
                                                                                                                                    
   5066042003 BIODEG EROSN CONT LOGS (INSTL) (18")    LF       3,000.000        11.000         12.000         10.000          6.000 
                                                                         BIDDERS 4              6.670                               
                                                                                                                                    
   5066043003 BIODEG EROSN CONT LOGS (REMOVE)         LF       3,000.000         2.000          3.000          4.000          1.000 
                                                                         BIDDERS 4              1.390                               
                                                                                                                                    
   5126067    PTB (FRN&INSTL)(F SHAPE)(TY 1) OR (STL) LF       1,500.000        60.000         20.900         46.000         20.000 
                                                                         BIDDERS 4            113.080                               
                                                                                                                                    
   5126069    PTB (MOVE)(F SHAPE)(TY 1) OR (STL)      LF       3,000.000        25.000         12.100         13.000         13.000 
                                                                         BIDDERS 4             22.720                               
                                                                                                                                    
   5126071    PTB (REMOVE)(F SHAPE)(TY 1) OR (STL)    LF       1,500.000        30.000         13.750         23.000         10.000 
                                                                         BIDDERS 4             38.570                               
                                                                                                                                    
   5296001    CONC CURB (TY I)                        LF         228.000        11.000         73.700         35.000         58.000 
                                                                         BIDDERS 4             70.350                               
                                                                                                                                    
   5336001    RUMBLE STRIPS (SHOULDER)                LF     173,811.000         0.130          0.120          0.120          0.100 
                                                                         BIDDERS 4              0.080                               
                                                                                                                                    
   5406002    MTL W-BEAM GD FEN (STEEL POST)          LF       3,125.000        25.000         20.900         21.000         20.000 
                                                                         BIDDERS 4             22.050                               
                                                                                                                                    
   5406006    MTL BEAM GD FEN TRANS (THRIE-BEAM)      EA           6.000     1,750.000      1,760.000      1,300.000      1,300.000 
                                                                         BIDDERS 4          2,205.000                               
                                                                                                                                    
   5406016    DOWNSTREAM ANCHOR TERMINAL SECTION      EA           5.000     1,200.000      1,100.000        930.000        950.000 
                                                                         BIDDERS 4          1,102.500                               
                                                                                                                                    
   5406018    MTL BM GD FEN TRANS (NON - SYM)         EA           1.000     1,400.000        880.000        710.000        725.000 
                                                                         BIDDERS 4            945.000                               
                                                                                                                                    
   5426001    REMOVE METAL BEAM GUARD FENCE           LF       3,175.000         5.000          3.300          1.000          1.000 
                                                                         BIDDERS 4              3.150                               
                                                                                                                                    
   5426002    REMOVE TERMINAL ANCHOR SECTION          EA           9.000       240.000        110.000        100.000         98.000 
                                                                         BIDDERS 4            315.000                               
                                                                                                                                    
   5446001    GUARDRAIL END TREATMENT (INSTALL)       EA          10.000     2,600.000      2,200.000      2,100.000      2,000.000 
                                                                         BIDDERS 4          2,730.000                               
                                                                                                                                    
   5446003    GUARDRAIL END TREATMENT (REMOVE)        EA          10.000       375.000        220.000        175.000        173.000 
                                                                         BIDDERS 4            315.000                               
                                                                                                                                    
   5456001    CRASH CUSH ATTEN (INSTL)                EA           1.000    20,000.000      6,600.000     15,000.000      8,000.000 
                                                                         BIDDERS 4         10,500.000                               
                                                                                                                                    
   5456003    CRASH CUSH ATTEN (MOVE & RESET)         EA           2.000     5,000.000      1,650.000      1,000.000      1,625.000 
                                                                         BIDDERS 4          2,100.000                               
                                                                                                                                    
   5456005    CRASH CUSH ATTEN (REMOVE)               EA           1.000     1,700.000        550.000      1,000.000        700.000 
                                                                         BIDDERS 4          1,050.000                               
                                                                                                                                    
   6366002    ALUMINUM SIGNS (TY G)                   SF       1,916.000        32.000         22.000         24.000         24.000 
                                                                         BIDDERS 4             22.050                               
                                                                                                                                    
   6446001    IN SM RD SN SUP&AM TY10BWG(1)SA(P)      EA          95.000       680.000        649.000        475.000        500.000 
                                                                         BIDDERS 4            451.500                               
                                                                                                                                    
   6446004    IN SM RD SN SUP&AM TY10BWG(1)SA(T)      EA           3.000       840.000        902.000        650.000        644.000 
                                                                         BIDDERS 4            588.000                               
                                                                                                                                    
   6446033    IN SM RD SN SUP&AM TYS80(1)SA(U)        EA           1.000     1,150.000      1,100.000        850.000        863.000 
                                                                         BIDDERS 4            787.500                               
                                                                                                                                    
   6446064    IN BRIDGE MNT CLEARANCE SGN ASSM(TY N)  EA           4.000     2,100.000      2,156.000      3,000.000      2,875.000 
                                                                         BIDDERS 4          2,625.000                               
                                                                                                                                    
   6446076    REMOVE SM RD SN SUP&AM                  EA          99.000       130.000        200.000         60.000         58.000 
                                                                         BIDDERS 4             52.500                               
                                                                                                                                    
   6446077    REMOVE BRDG MNT CLEARANCE SIGN ASSM     EA           4.000       600.000        550.000        300.000        288.000 
                                                                         BIDDERS 4            262.500                               
                                                                                                                                    
   6476001    INSTALL LRSS (STRUCT STEEL)             LB      10,343.100         6.250          5.500          6.000          6.000 
                                                                         BIDDERS 4              5.250                               
                                                                                                                                    
   6476003    REMOVE LRSA                             EA          24.000       810.000        385.000        510.000        518.000 
                                                                         BIDDERS 4            472.500                               
                                                                                                                                    
   6586001    INSTL DEL ASSM (D-SW)SZ 1(FLX)GND       EA         214.000       110.000         88.000        110.000        114.000 
                                                                         BIDDERS 4             21.000                               
                                                                                                                                    
   6586060    REMOVE DELIN & OBJECT MARKER ASSMS      EA         214.000        40.000         25.000         20.000         37.000 
                                                                         BIDDERS 4              5.250                               
                                                                                                                                    
   6626004    WK ZN PAV MRK NON-REMOV (W)4"(SLD)      LF     191,304.000         0.160          0.110          0.120          0.130 
                                                                         BIDDERS 4              0.120                               
                                                                                                                                    
   6626034    WK ZN PAV MRK NON-REMOV (Y)4"(SLD)      LF     191,304.000         0.200          0.110          0.120          0.130 
                                                                         BIDDERS 4              0.120                               
                                                                                                                                    
   6626109    WK ZN PAV MRK SHT TERM (TAB)TY W        EA      14,350.000         1.100          1.750          2.000          2.300 
                                                                         BIDDERS 4              1.970                               
                                                                                                                                    
   6626111    WK ZN PAV MRK SHT TERM (TAB)TY Y-2      EA       9,566.000         1.050          1.750          2.000          2.300 
                                                                         BIDDERS 4              2.080                               
                                                                                                                                    
   6666035    REFL PAV MRK TY I (W)8"(SLD)(090MIL)    LF       3,532.000         0.400          0.830          0.550          0.600 
                                                                         BIDDERS 4              0.550                               
                                                                                                                                    
   6666299    RE PM W/RET REQ TY I (W)4"(BRK)(090MIL) LF      23,914.000         0.200          0.350          0.290          0.300 
                                                                         BIDDERS 4              0.270                               
                                                                                                                                    
   6666302    RE PM W/RET REQ TY I (W)4"(SLD)(090MIL) LF     107,685.000         0.270          0.340          0.290          0.300 
                                                                         BIDDERS 4              0.260                               
                                                                                                                                    
   6666314    RE PM W/RET REQ TY I (Y)4"(SLD)(090MIL) LF     107,685.000         0.220          0.340          0.290          0.300 
                                                                         BIDDERS 4              0.260                               
                                                                                                                                    
   6726010    REFL PAV MRKR TY II-C-R                 EA       1,375.000         3.200          2.920          3.250          3.500 
                                                                         BIDDERS 4              3.150                               
                                                                                                                                    
  60016002    PORTABLE CHANGEABLE MESSAGE SIGN        EA           4.000    17,000.000     18,700.000     19,880.000     17,800.000 
                                                                         BIDDERS 4         20,513.840                               
                                                                                                                                    
  60796002001 AUTO PORT SMRT TRF MONITOR SYS (PLAN 1) DAY        303.000       500.000        534.600        400.000        275.000 
                                                                         BIDDERS 4            265.550                               
                                                                                                                                    
