                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    FM 1016       3221 109  45
COUNTY  HIDALGO                                             CONTROL 0219-02-013                                                     
PROJECT STP 2017(094)                                       LENGTH    1.071                                                         
TYPE    REHABILITATE ROADWAY                                DATE    11/04/16                     CONTRACT NUMBER            11163221
TIME     402 WORKING DAYS                                                                        CHECK                  $100,000.000
LIMITS  FROM:SS 115                                TO:SH 336                                     MISCELLANEOUS COST      $95,000.000
                                                                                                                                    
                                                   $7,179,121.83  *****ESTIMATE*****                                                
                                       BIDDER 1    $7,102,463.00  TEXAS CORDIA CONSTRUCTION, LLC                                    
                                       BIDDER 2    $7,521,625.69  IOC COMPANY LLC                                                   
                                       BIDDER 3    $8,213,072.07  FOREMOST PAVING, INC.                                             
                                       BIDDER 4    $8,861,084.77  REIM CONSTRUCTION, INC.                                           
                                       BIDDER 5    $8,949,226.89  TEXAS SAI, INC.                                                   
                                       BIDDER 6    $9,686,985.60  ANDERSON COLUMBIA CO., INC.                                       
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1046009    REMOVING CONC (RIPRAP)                  SY          58.000         7.750         11.000         15.000         20.000 
                                                                         BIDDERS 4 - 6         10.250         35.270         34.000 
                                                                                                                                    
   1046017    REMOVING CONC (DRIVEWAYS)               SY       1,599.000        12.000          3.000          7.000         15.000 
                                                                         BIDDERS 4 - 6          9.000         10.210         10.000 
                                                                                                                                    
   1046022    REMOVING CONC (CURB AND GUTTER)         LF       2,593.000         3.500          2.000          3.210          3.000 
                                                                         BIDDERS 4 - 6          4.500          2.450          5.000 
                                                                                                                                    
   1056020    REMOVING STAB BASE & ASPH PAV (12")     SY      20,499.000         4.320          5.000          4.000          5.000 
                                                                         BIDDERS 4 - 6          3.950          5.180          4.000 
                                                                                                                                    
   1056022    REMOVING STAB BASE AND ASPH PAV (13")   SY      25,050.000         5.000          6.000          5.400          5.000 
                                                                         BIDDERS 4 - 6          4.050          5.170          4.000 
                                                                                                                                    
   1056108    RMV STAB BASE & ASPH PV (17")           SY      17,866.000         5.000          7.000          9.200          7.000 
                                                                         BIDDERS 4 - 6          4.350          6.860          4.000 
                                                                                                                                    
   1106001    EXCAVATION (ROADWAY)                    CY      10,888.000         6.000          3.000          5.000          8.000 
                                                                         BIDDERS 4 - 6          4.550          8.300         17.000 
                                                                                                                                    
   1326006002 EMBANKMENT (FINAL)(DENS CONT)(TY C)     CY         820.600         9.000          8.000          3.550         18.000 
                                                                         BIDDERS 4 - 6          6.650          6.400         10.000 
                                                                                                                                    
   1606005    FURNISHING AND PLACING TOPSOIL          CY         215.000        35.000         20.000         11.000         70.000 
                                                                         BIDDERS 4 - 6         33.750         36.710         20.000 
                                                                                                                                    
   1646036    DRILL SEEDING (PERM) (RURAL) (CLAY)     AC           6.440     2,000.000        685.000        800.000      1,350.000 
                                                                         BIDDERS 4 - 6      1,610.000      1,000.000      1,500.000 
                                                                                                                                    
   1646042    DRILL SEEDING (TEMP) (WARM)             AC           6.440     2,000.000        685.000        400.000        875.000 
                                                                         BIDDERS 4 - 6      1,120.000        400.000      1,400.000 
                                                                                                                                    
   1686001    VEGETATIVE WATERING                     MG       1,500.000        17.000         20.000         15.000         28.000 
                                                                         BIDDERS 4 - 6         25.500          7.850         24.000 
                                                                                                                                    
   2046003    SPRINKLING (DUST CONTROL)               MG       1,733.600        17.000         10.000         10.000          1.000 
                                                                         BIDDERS 4 - 6         12.750         19.460          1.000 
                                                                                                                                    
   2166001    PROOF ROLLING                           HR          17.000        75.000         40.000         55.000         50.000 
                                                                         BIDDERS 4 - 6         55.000         53.080        100.000 
                                                                                                                                    
   2476060    FL BS (CMP IN PLC)(TY E GR 4)(FNAL POS) CY       7,676.000        22.000         20.000         21.000         18.000 
                                                                         BIDDERS 4 - 6         23.000         22.150         33.000 
                                                                                                                                    
   2516055    RWRK BS MTL(TY B)(6")(DEN CNT)(ORG POS) CY       2,210.000         6.006          3.000         15.000          7.000 
                                                                         BIDDERS 4 - 6          6.200         12.980         17.000 
                                                                                                                                    
   2606011    LIME TRT (EXST MATL) (12")              SY      60,480.000         1.750          0.800          1.650          3.500 
                                                                         BIDDERS 4 - 6          2.250          2.320          4.000 
                                                                                                                                    
   2606016    LIME (HYD, COM, OR QK(SLURRY))          TON      2,268.000       150.000        215.000        130.000        122.000 
                                                                         BIDDERS 4 - 6        161.000        193.960        164.000 
                                                                                                                                    
   2756001    CEMENT                                  TON        734.800       165.000        200.000        148.000        155.000 
                                                                         BIDDERS 4 - 6        177.000        167.390        170.000 
                                                                                                                                    
   2756025    CEM TRT (MX EXST MTL & NW BS)(DC)(6")   SY      59,316.600         2.000          0.500          1.550          2.500 
                                                                         BIDDERS 4 - 6          1.050          2.140          3.000 
                                                                                                                                    
   3106009    PRIME COAT (MC-30)                      GAL     11,863.000         3.750          2.000          3.250          3.000 
                                                                         BIDDERS 4 - 6          4.250          4.090          4.000 
                                                                                                                                    
   3416039    D-GR HMA TY-D SAC-B PG64-22             TON      8,065.000        72.000         68.000         68.000         54.000 
                                                                         BIDDERS 4 - 6         80.000         55.500        100.000 
                                                                                                                                    
   3606003    CONC PVMT (CONT REINF - CRCP) (9")      SY      63,307.000        46.000         54.000         57.250         65.500 
                                                                         BIDDERS 4 - 6         73.500         67.130         71.170 
                                                                                                                                    
   3606044    CONC PVMT (CONT REINF)(FAST TRK)(12")   SY       1,473.300       120.000         94.000         61.000        100.000 
                                                                         BIDDERS 4 - 6        115.000        101.260        170.000 
                                                                                                                                    
   4006005001 CEM STABIL BKFL                         CY         247.080       120.000         30.000         65.000         70.000 
                                                                         BIDDERS 4 - 6         54.500         97.670         70.000 
                                                                                                                                    
   4006010001 STRUCT EXCAV (SPECIAL)                  CY          71.850        60.000         35.000         50.000         50.000 
                                                                         BIDDERS 4 - 6         50.000         76.810         50.000 
                                                                                                                                    
   4026001    TRENCH EXCAVATION PROTECTION            LF         556.000         1.301          1.000          3.000          1.000 
                                                                         BIDDERS 4 - 6          5.000          1.580          1.000 
                                                                                                                                    
   4166030    DRILL SHAFT (TRF SIG POLE) (24 IN)      LF          30.000       220.000        110.000        135.000        135.000 
                                                                         BIDDERS 4 - 6        153.000        100.000        100.000 
                                                                                                                                    
   4166032    DRILL SHAFT (TRF SIG POLE) (36 IN)      LF         165.000       278.000        200.000        300.000        275.000 
                                                                         BIDDERS 4 - 6        311.000        175.000        175.000 
                                                                                                                                    
   4326001    RIPRAP (CONC)(4 IN)                     CY           3.000       332.566        600.000        500.000        500.000 
                                                                         BIDDERS 4 - 6        353.000      1,370.320        500.000 
                                                                                                                                    
   4326045    RIPRAP (MOW STRIP)(4 IN)                CY          22.000       450.000        320.000        390.000        450.000 
                                                                         BIDDERS 4 - 6        445.000        406.590        450.000 
                                                                                                                                    
   4646017    RC PIPE (CL IV)(18 IN)                  LF         324.000        80.000         40.000         55.000         55.000 
                                                                         BIDDERS 4 - 6         48.500         44.100         55.000 
                                                                                                                                    
   4646018    RC PIPE (CL IV)(24 IN)                  LF         208.000        65.000         50.000         55.000         70.000 
                                                                         BIDDERS 4 - 6         62.000         68.060         70.000 
                                                                                                                                    
   4646038    RC PIPE (CL III)(18 IN)(SPL)            LF          94.000        68.000         37.000         40.000         50.000 
                                                                         BIDDERS 4 - 6         42.000         59.050         50.000 
                                                                                                                                    
   4646039    RC PIPE (CL III)(24 IN)(SPL)            LF         278.000        63.000         47.000         52.000         65.000 
                                                                         BIDDERS 4 - 6         63.500         50.060         65.000 
                                                                                                                                    
   4646041    RC PIPE (CL III)(36 IN)(SPL)            LF          92.000       100.000         80.000         85.000        100.000 
                                                                         BIDDERS 4 - 6        101.000        109.620        100.000 
                                                                                                                                    
   4666003    HEADWALL (CH - FW - 0) (DIA= 18 IN)     EA           1.000     2,700.000      2,500.000      4,200.000      1,500.000 
                                                                         BIDDERS 4 - 6      2,630.000      8,348.040      1,500.000 
                                                                                                                                    
   4666009    HEADWALL (CH - FW - 0) (DIA= 36 IN)     EA           1.000     6,000.000      3,200.000      5,000.000      2,500.000 
                                                                         BIDDERS 4 - 6      7,090.000      9,858.350      2,500.000 
                                                                                                                                    
   4676356    SET (TY II) (18 IN) (RCP) (3: 1) (C)    EA           1.000     1,000.000        450.000        750.000        900.000 
                                                                         BIDDERS 4 - 6        655.000      1,803.190        900.000 
                                                                                                                                    
   4676358    SET (TY II) (18 IN) (RCP) (4: 1) (C)    EA           1.000       759.000        450.000        750.000        900.000 
                                                                         BIDDERS 4 - 6        655.000      1,803.190        900.000 
                                                                                                                                    
   4676362    SET (TY II) (18 IN) (RCP) (6: 1) (C)    EA          15.000     1,050.000        450.000        750.000        900.000 
                                                                         BIDDERS 4 - 6        771.000      1,205.190        900.000 
                                                                                                                                    
   4676388    SET (TY II) (24 IN) (RCP) (3: 1) (C)    EA           5.000     1,100.000        600.000        800.000      1,100.000 
                                                                         BIDDERS 4 - 6        929.000      1,341.950      1,100.000 
                                                                                                                                    
   4676394    SET (TY II) (24 IN) (RCP) (6: 1) (C)    EA           7.000     1,500.000        900.000      1,000.000      1,100.000 
                                                                         BIDDERS 4 - 6      1,170.000      1,484.170      1,100.000 
                                                                                                                                    
   4676448    SET (TY II) (36 IN) (RCP) (3: 1) (C)    EA           1.000     3,300.000      1,500.000      2,000.000      2,500.000 
                                                                         BIDDERS 4 - 6      2,970.000      1,670.170      2,500.000 
                                                                                                                                    
   4966004    REMOV STR (SET)                         EA          28.000       250.000        250.000        180.000        500.000 
                                                                         BIDDERS 4 - 6        331.000        271.750        500.000 
                                                                                                                                    
   4966006    REMOV STR (HEADWALL)                    EA           2.000     1,831.081      2,000.000        800.000      1,000.000 
                                                                         BIDDERS 4 - 6      1,020.000      1,833.890      1,000.000 
                                                                                                                                    
   4966007    REMOV STR (PIPE)                        LF       1,137.000        15.000          4.000          8.500         10.000 
                                                                         BIDDERS 4 - 6         10.250          8.320         10.000 
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   530,000.000    210,160.700    577,327.680    700,000.000 
                                                                         BIDDERS 4 - 6    415,000.000    825,129.790    737,000.000 
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO          19.000     5,000.000      2,500.000      3,200.000      4,000.000 
                                                                         BIDDERS 4 - 6      3,000.000      8,539.090      4,000.000 
                                                                                                                                    
   5066004003 ROCK FILTER DAMS (INSTALL) (TY 4)       LF         320.000        65.000         20.000         13.000         50.000 
                                                                         BIDDERS 4 - 6         23.000         52.000         77.000 
                                                                                                                                    
   5066011003 ROCK FILTER DAMS (REMOVE)               LF         320.000        20.800         12.000          6.000         21.000 
                                                                         BIDDERS 4 - 6         12.000         22.000         17.000 
                                                                                                                                    
   5066021003 CONSTRUCTION EXITS (INSTALL) (TY 2)     SY       2,886.000        10.000         15.000          3.000          1.000 
                                                                         BIDDERS 4 - 6         15.000         28.000         32.000 
                                                                                                                                    
   5066024003 CONSTRUCTION EXITS (REMOVE)             SY       2,886.000         5.000          3.000          1.500          1.000 
                                                                         BIDDERS 4 - 6          8.700          8.000         11.000 
                                                                                                                                    
   5066038003 TEMP SEDMT CONT FENCE (INSTALL)         LF          50.000         2.500          2.000          5.000         10.000 
                                                                         BIDDERS 4 - 6          2.500          3.750          4.200 
                                                                                                                                    
   5066039003 TEMP SEDMT CONT FENCE (REMOVE)          LF          50.000         1.000          1.000          2.000          3.000 
                                                                         BIDDERS 4 - 6          1.000          0.750          1.000 
                                                                                                                                    
   5066041003 BIODEG EROSN CONT LOGS (INSTL) (12")    LF       2,559.000         3.550          3.000          2.500          4.000 
                                                                         BIDDERS 4 - 6          3.550          3.500          5.250 
                                                                                                                                    
   5066043003 BIODEG EROSN CONT LOGS (REMOVE)         LF       2,559.000         1.500          1.000          1.000          1.000 
                                                                         BIDDERS 4 - 6          1.000          0.650          0.750 
                                                                                                                                    
   5086001    CONSTRUCTING DETOURS                    SY         365.000        65.000         26.000         45.000         60.000 
                                                                         BIDDERS 4 - 6         44.750         75.280        110.000 
                                                                                                                                    
   5126002    PORT CTB (FUR & INST)(SGL SLOPE)(TY 2)  LF       3,570.000        20.000         56.000         23.000          8.000 
                                                                         BIDDERS 4 - 6         67.000         34.120         37.000 
                                                                                                                                    
   5126026    PORT CTB (MOVE)(SGL SLP)(TY 2)          LF       9,350.000         4.500          4.000          5.500          6.000 
                                                                         BIDDERS 4 - 6         10.250          9.960          7.000 
                                                                                                                                    
   5126050    PORT CTB (REMOVE)(SGL SLP)(TY 2)        LF       3,570.000         8.000          8.000         24.000          6.000 
                                                                         BIDDERS 4 - 6         11.500         10.440         12.000 
                                                                                                                                    
   5286005    LANDSCAPE PAVERS (FURN)                 SY         100.000        80.000          8.000         80.000         48.000 
                                                                         BIDDERS 4 - 6         63.500         58.190         48.000 
                                                                                                                                    
   5286006    REMOVE AND RELAY PAVERS                 SY         832.000        35.000         55.000         43.000         35.000 
                                                                         BIDDERS 4 - 6         45.750         38.950         54.000 
                                                                                                                                    
   5296005    CONC CURB (MONO) (TY II)                LF         861.000        13.500         11.000         12.000         11.000 
                                                                         BIDDERS 4 - 6          7.700         20.680         18.000 
                                                                                                                                    
   5296008    CONC CURB & GUTTER (TY II)              LF       1,732.000        14.000         12.000         15.000         14.000 
                                                                         BIDDERS 4 - 6         12.000         20.330         18.000 
                                                                                                                                    
   5306004    DRIVEWAYS (CONC)                        SY       1,599.000        51.131         40.000         45.000         50.000 
                                                                         BIDDERS 4 - 6         44.500         40.830         64.000 
                                                                                                                                    
   5306005    DRIVEWAYS (ACP)                         SY         833.000        30.000         16.000         22.000         40.000 
                                                                         BIDDERS 4 - 6         25.000         31.180         46.000 
                                                                                                                                    
   5316001    CONC SIDEWALKS (4")                     SY          41.000        48.000         55.000         50.000         70.000 
                                                                         BIDDERS 4 - 6         35.750        110.010         70.000 
                                                                                                                                    
   5316015    CURB RAMPS (TY 20)                      EA           4.000     2,286.000      1,600.000      1,500.000      1,000.000 
                                                                         BIDDERS 4 - 6      2,020.000      4,439.660      2,200.000 
                                                                                                                                    
   5316016    CURB RAMPS (TY 21)                      EA           2.000     2,673.000      1,200.000      1,500.000      1,000.000 
                                                                         BIDDERS 4 - 6      1,720.000      2,603.580      2,200.000 
                                                                                                                                    
   5406001    MTL W-BEAM GD FEN (TIM POST)            LF       1,800.000        29.000         26.000         20.000         19.000 
                                                                         BIDDERS 4 - 6         21.000         24.000         18.500 
                                                                                                                                    
   5426001    REMOVE METAL BEAM GUARD FENCE           LF       2,030.000         4.500          1.800          1.500          2.000 
                                                                         BIDDERS 4 - 6          3.000          2.500          1.500 
                                                                                                                                    
   5446001    GUARDRAIL END TREATMENT (INSTALL)       EA           8.000     2,300.000      3,000.000      2,200.000      2,150.000 
                                                                         BIDDERS 4 - 6      2,310.000      2,500.000      2,135.000 
                                                                                                                                    
   5446003    GUARDRAIL END TREATMENT (REMOVE)        EA           6.000       200.000        275.000        350.000        320.000 
                                                                         BIDDERS 4 - 6        305.000        300.000        320.000 
                                                                                                                                    
   5456001    CRASH CUSH ATTEN (INSTL)                EA           5.000    15,000.000      8,000.000     10,000.000      9,200.000 
                                                                         BIDDERS 4 - 6      8,860.000      9,454.530      9,150.000 
                                                                                                                                    
   5456003    CRASH CUSH ATTEN (MOVE & RESET)         EA          32.000     3,000.000      1,100.000      1,300.000      1,300.000 
                                                                         BIDDERS 4 - 6      1,350.000      1,493.370      1,285.000 
                                                                                                                                    
   5456005    CRASH CUSH ATTEN (REMOVE)               EA           5.000     2,000.000        290.000      1,000.000        890.000 
                                                                         BIDDERS 4 - 6      3,070.000      1,226.900        890.000 
                                                                                                                                    
   5606007    MAILBOX INSTALL-S (WC-POST) TY 3        EA           3.000       235.000         85.000        125.000        125.000 
                                                                         BIDDERS 4 - 6        236.000         75.000         75.000 
                                                                                                                                    
   6186016    CONDT (PVC) (SCH 40) (1")               LF         761.000         9.500          6.000         15.000         14.000 
                                                                         BIDDERS 4 - 6         15.750          5.500          5.500 
                                                                                                                                    
   6186023    CONDT (PVC) (SCH 40) (2")               LF       2,859.000         7.500          8.000          5.500          6.000 
                                                                         BIDDERS 4 - 6          6.200          7.500          7.500 
                                                                                                                                    
   6186024    CONDT (PVC) (SCH 40) (2") (BORE)        LF          80.000        24.000         30.000         21.000         21.000 
                                                                         BIDDERS 4 - 6         23.750         30.000         30.000 
                                                                                                                                    
   6186033    CONDT (PVC) (SCH 40) (4")               LF       1,885.000        11.500         10.000         10.000         10.000 
                                                                         BIDDERS 4 - 6         11.250         11.000         11.000 
                                                                                                                                    
   6206007    ELEC CONDR (NO.8) BARE                  LF         920.000         1.100          2.000          2.290          1.400 
                                                                         BIDDERS 4 - 6          1.600          2.000          2.000 
                                                                                                                                    
   6206009    ELEC CONDR (NO.6) BARE                  LF         400.000         1.440          2.000          1.500          1.500 
                                                                         BIDDERS 4 - 6          1.750          2.250          2.250 
                                                                                                                                    
   6206010    ELEC CONDR (NO.6) INSULATED             LF         800.000         1.500          3.000          1.750          1.600 
                                                                         BIDDERS 4 - 6          1.800          2.750          2.750 
                                                                                                                                    
   6216005    TRAY CABLE (4 CONDR) (12 AWG)           LF         610.000         2.000          4.000          2.000          1.800 
                                                                         BIDDERS 4 - 6          2.050          3.500          3.500 
                                                                                                                                    
   6246002    GROUND BOX TY A (122311)W/APRON         EA          32.000       850.000        900.000        820.000        750.000 
                                                                         BIDDERS 4 - 6        848.000        750.000        750.000 
                                                                                                                                    
   6256003    ZINC-COAT STL WIRE STRAND (3/8")        LF       1,280.000         2.550          3.000          2.050          2.000 
                                                                         BIDDERS 4 - 6          2.250          2.500          2.500 
                                                                                                                                    
   6286301    ELC SRV TY T 120/240 000(NS)GS(L)TS(O)  EA           1.000     1,200.000      1,800.000      1,650.000      1,650.000 
                                                                         BIDDERS 4 - 6      1,870.000      1,600.000      1,600.000 
                                                                                                                                    
   6366001    ALUMINUM SIGNS (TY A)                   SF         364.260        31.000         30.000         17.000         17.000 
                                                                         BIDDERS 4 - 6         28.250         26.000         26.000 
                                                                                                                                    
   6446027    IN SM RD SN SUP&AM TYS80(1)SA(P)        EA          36.000       500.000        450.000        550.000        530.000 
                                                                         BIDDERS 4 - 6        388.000        395.000        395.000 
                                                                                                                                    
   6446033    IN SM RD SN SUP&AM TYS80(1)SA(U)        EA           5.000       850.000        600.000        800.000        800.000 
                                                                         BIDDERS 4 - 6        445.000        550.000        550.000 
                                                                                                                                    
   6446070    RELOCATE SM RD SN SUP&AM TY S80         EA           6.000       500.000        450.000        600.000        600.000 
                                                                         BIDDERS 4 - 6        190.000        375.000        375.000 
                                                                                                                                    
   6446076    REMOVE SM RD SN SUP&AM                  EA          42.000        89.000         60.000         50.000         50.000 
                                                                         BIDDERS 4 - 6         72.500         75.000         75.000 
                                                                                                                                    
   6586049    INSTL OM ASSM (OM-2Z)(FLX)GND(BI)       EA           9.000        55.000         78.000         46.000         50.000 
                                                                         BIDDERS 4 - 6         51.000        175.000        175.000 
                                                                                                                                    
   6626060    WK ZN PAV MRK REMOV (W)4"(BRK)          LF       3,001.000         0.750          0.900          1.000          0.750 
                                                                         BIDDERS 4 - 6          0.900          0.750          0.750 
                                                                                                                                    
   6626063    WK ZN PAV MRK REMOV (W)4"(SLD)          LF      38,153.000         0.650          0.650          0.600          0.550 
                                                                         BIDDERS 4 - 6          0.650          0.550          0.550 
                                                                                                                                    
   6626071    WK ZN PAV MRK REMOV (W)8"(SLD)          LF       5,222.000         1.000          1.500          0.550          1.500 
                                                                         BIDDERS 4 - 6          1.750          1.500          1.500 
                                                                                                                                    
   6626073    WK ZN PAV MRK REMOV (W)12"(SLD)         LF         467.000         5.500          3.000          2.750          2.500 
                                                                         BIDDERS 4 - 6          2.850          2.500          2.500 
                                                                                                                                    
   6626075    WK ZN PAV MRK REMOV (W)24"(SLD)         LF         882.000         8.000          6.000          5.000          5.000 
                                                                         BIDDERS 4 - 6          5.700          5.000          5.000 
                                                                                                                                    
   6626095    WK ZN PAV MRK REMOV (Y)4"(SLD)          LF      46,769.000         0.650          1.000          0.750          0.750 
                                                                         BIDDERS 4 - 6          0.900          0.750          0.750 
                                                                                                                                    
   6626109    WK ZN PAV MRK SHT TERM (TAB)TY W        EA       2,000.000         1.500          3.000          1.200          1.000 
                                                                         BIDDERS 4 - 6          1.350          1.250          1.500 
                                                                                                                                    
   6626110    WK ZN PAV MRK SHT TERM (TAB)TY Y        EA       3,530.000         1.500          3.000          1.200          1.000 
                                                                         BIDDERS 4 - 6          1.350          0.780          1.500 
                                                                                                                                    
   6666006002 REFL PAV MRK TY I (W)4"(DOT)(100MIL)    LF          36.000         0.750          0.500          2.500          0.450 
                                                                         BIDDERS 4 - 6          0.550          0.450          0.450 
                                                                                                                                    
   6666036002 REFL PAV MRK TY I (W)8"(SLD)(100MIL)    LF       3,480.000         1.000          1.000          0.900          0.900 
                                                                         BIDDERS 4 - 6          1.000          0.900          0.900 
                                                                                                                                    
   6666042002 REFL PAV MRK TY I (W)12"(SLD)(100MIL)   LF       2,380.000         2.500          1.250          1.400          1.350 
                                                                         BIDDERS 4 - 6          1.550          1.350          1.350 
                                                                                                                                    
   6666048002 REFL PAV MRK TY I (W)24"(SLD)(100MIL)   LF         420.000         5.500          4.000          4.000          4.000 
                                                                         BIDDERS 4 - 6          4.500          4.000          4.000 
                                                                                                                                    
   6666141002 REFL PAV MRK TY I (Y)12"(SLD)(100MIL)   LF       2,250.000         3.500          1.250          1.350          1.350 
                                                                         BIDDERS 4 - 6          1.550          1.350          1.350 
                                                                                                                                    
   6666159002 RE PV MRK TY I(BLACK)4"(SHADOW)(100MIL) LF       3,040.000         2.100          1.000          0.900          0.850 
                                                                         BIDDERS 4 - 6          0.950          0.850          0.850 
                                                                                                                                    
   6666300002 RE PM W/RET REQ TY I (W)4"(BRK)(100MIL) LF       4,690.000         0.400          0.460          0.440          0.400 
                                                                         BIDDERS 4 - 6          0.450          0.380          0.380 
                                                                                                                                    
   6666303002 RE PM W/RET REQ TY I (W)4"(SLD)(100MIL) LF      18,580.000         0.400          0.400          0.400          0.400 
                                                                         BIDDERS 4 - 6          0.450          0.380          0.380 
                                                                                                                                    
   6666312002 RE PM W/RET REQ TY I (Y)4"(BRK)(100MIL) LF       3,640.000         0.400          0.400          0.400          0.400 
                                                                         BIDDERS 4 - 6          0.450          0.380          0.380 
                                                                                                                                    
   6666315002 RE PM W/RET REQ TY I (Y)4"(SLD)(100MIL) LF      20,300.000         0.400          0.400          0.400          0.400 
                                                                         BIDDERS 4 - 6          0.450          0.380          0.380 
                                                                                                                                    
   6686077    PREFAB PAV MRK TY C (W) (ARROW)         EA          18.000       200.000        240.000        220.000        200.000 
                                                                         BIDDERS 4 - 6        226.000        200.000        200.000 
                                                                                                                                    
   6686078    PREFAB PAV MRK TY C (W) (DBL ARROW)     EA           2.000       320.000        450.000        400.000        375.000 
                                                                         BIDDERS 4 - 6        424.000        375.000        375.000 
                                                                                                                                    
   6686085    PREFAB PAV MRK TY C (W) (WORD)          EA          18.000       300.000        350.000        300.000        300.000 
                                                                         BIDDERS 4 - 6        339.000        300.000        300.000 
                                                                                                                                    
   6726007    REFL PAV MRKR TY I-C                    EA         200.000         3.500          5.000          5.000          4.500 
                                                                         BIDDERS 4 - 6          5.100          4.500          4.500 
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA         675.000         3.500          5.000          4.500          4.500 
                                                                         BIDDERS 4 - 6          5.100          4.500          4.500 
                                                                                                                                    
   6726010    REFL PAV MRKR TY II-C-R                 EA         100.000         3.700          5.000          5.000          4.500 
                                                                         BIDDERS 4 - 6          5.100          4.500          4.500 
                                                                                                                                    
   6806002    INSTALL HWY TRF SIG (ISOLATED)          EA           2.000    12,000.000     17,000.000     11,000.000     10,500.000 
                                                                         BIDDERS 4 - 6     11,900.000     15,000.000     15,000.000 
                                                                                                                                    
   6816001    TEMP TRAF SIGNALS                       EA           2.000    22,000.000     30,000.000     27,000.000     26,500.000 
                                                                         BIDDERS 4 - 6     30,000.000     29,500.000     29,500.000 
                                                                                                                                    
   6826001    VEH SIG SEC (12")LED(GRN)               EA          22.000       270.000        195.000        175.000        175.000 
                                                                         BIDDERS 4 - 6        198.000        160.000        160.000 
                                                                                                                                    
   6826002    VEH SIG SEC (12")LED(GRN ARW)           EA           3.000       270.000        195.000        180.000        175.000 
                                                                         BIDDERS 4 - 6        198.000        160.000        160.000 
                                                                                                                                    
   6826003    VEH SIG SEC (12")LED(YEL)               EA          22.000       270.000        195.000        175.000        175.000 
                                                                         BIDDERS 4 - 6        198.000        160.000        160.000 
                                                                                                                                    
   6826004    VEH SIG SEC (12")LED(YEL ARW)           EA           3.000       270.000        195.000        180.000        175.000 
                                                                         BIDDERS 4 - 6        198.000        160.000        160.000 
                                                                                                                                    
   6826005    VEH SIG SEC (12")LED(RED)               EA          22.000       263.000        195.000        175.000        175.000 
                                                                         BIDDERS 4 - 6        198.000        160.000        160.000 
                                                                                                                                    
   6826018    PED SIG SEC (LED)(COUNTDOWN)            EA          14.000       560.000        515.000        415.000        410.000 
                                                                         BIDDERS 4 - 6        463.000        425.000        425.000 
                                                                                                                                    
   6826023    BACK PLATE (12")(3 SEC)                 EA          19.000        94.000         90.000         75.000         70.000 
                                                                         BIDDERS 4 - 6         79.000         75.000         75.000 
                                                                                                                                    
   6826025    BACK PLATE (12")(5 SEC)                 EA           3.000       100.000        122.000         97.000         85.000 
                                                                         BIDDERS 4 - 6         96.000        100.000        100.000 
                                                                                                                                    
   6846007    TRF SIG CBL (TY A)(12 AWG)(2 CONDR)     LF       3,475.000         1.300          2.000          1.300          1.300 
                                                                         BIDDERS 4 - 6          1.450          1.500          1.500 
                                                                                                                                    
   6846010    TRF SIG CBL (TY A)(12 AWG)(5 CONDR)     LF       5,520.000         2.000          2.000          1.600          1.600 
                                                                         BIDDERS 4 - 6          1.800          1.750          1.750 
                                                                                                                                    
   6846012    TRF SIG CBL (TY A)(12 AWG)(7 CONDR)     LF       2,615.000         2.000          2.000          2.000          1.900 
                                                                         BIDDERS 4 - 6          2.200          2.000          2.000 
                                                                                                                                    
   6846080    TRF SIG CBL (TY C)(14 AWG)(2 CONDR)     LF       6,409.000         2.000          1.000          1.200          1.200 
                                                                         BIDDERS 4 - 6          1.350          1.500          1.500 
                                                                                                                                    
   6866045    INS TRF SIG PL AM(S)1 ARM(44')          EA           6.000     6,300.000      9,800.000      8,500.000      8,500.000 
                                                                         BIDDERS 4 - 6      9,610.000      5,625.000      5,625.000 
                                                                                                                                    
   6876001    PED POLE ASSEMBLY                       EA           5.000     1,900.000        900.000        750.000        750.000 
                                                                         BIDDERS 4 - 6        848.000        750.000        750.000 
                                                                                                                                    
   6886001    PED DETECT PUSH BUTTON (APS)            EA          14.000       890.000        600.000        800.000        755.000 
                                                                         BIDDERS 4 - 6        853.000        650.000        650.000 
                                                                                                                                    
   6886004    VEH LP DETECT (SAWCUT)                  LF       3,450.000         9.000          7.000          6.500          7.000 
                                                                         BIDDERS 4 - 6          7.400          6.000          6.000 
                                                                                                                                    
   7526008001 TREE REMOVAL (24" - 30" DIA)            EA          15.000       500.000        300.000        200.000        400.000 
                                                                         BIDDERS 4 - 6        264.000        850.000        300.000 
                                                                                                                                    
  40246003    RC LOW HEAD PRSSR PIPE (CL III)(24")    LF         112.000       100.000         55.000        150.000        100.000 
                                                                         BIDDERS 4 - 6         68.000         60.120        100.000 
                                                                                                                                    
  60016001    PORTABLE CHANGEABLE MESSAGE SIGN        DAY        120.000       150.000         85.000        130.000        175.000 
                                                                         BIDDERS 4 - 6         90.000        150.540         80.000 
                                                                                                                                    
