                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    FM 878        3217 071  48
COUNTY  ELLIS                                               CONTROL 0596-04-041                                                     
PROJECT STP 2017(242)                                       LENGTH    4.628                                                         
TYPE    MILL, REPAIR AND RESURFACE                          DATE    11/04/16                     CONTRACT NUMBER            11163217
TIME     225 WORKING DAYS                                                                        CHECK                  $100,000.000
LIMITS  FROM:ALONG FM 878, FM 664 AND FM 813       TO:IN ELLIS COUNTY                            MISCELLANEOUS COST     $181,497.610
                                                                                                                                    
                                                   $6,097,015.79  *****ESTIMATE*****                                                
                                       BIDDER 1    $6,987,285.33  BIG CREEK CONSTRUCTION, LTD.                                      
                                       BIDDER 2    $7,207,707.22  KNIFE RIVER CORPORATION - SOUTH                                   
                                       BIDDER 3    $7,595,524.99  ED BELL CONSTRUCTION COMPANY                                      
                                       BIDDER 4    $7,725,511.40  APAC-TEXAS, INC.                                                  
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1006002    PREPARING ROW                           STA         93.900     1,100.000      4,500.000      1,500.000      1,575.000 
                                                                         BIDDERS 4          2,100.000                               
                                                                                                                                    
   1046017    REMOVING CONC (DRIVEWAYS)               SY       2,514.000        12.580         15.000         16.000         16.800 
                                                                         BIDDERS 4             25.500                               
                                                                                                                                    
   1056011    REMOVING STAB BASE AND ASPH PAV (2"-6") SY       4,283.000         4.400         10.000          8.000         15.750 
                                                                         BIDDERS 4              5.750                               
                                                                                                                                    
   1106001    EXCAVATION (ROADWAY)                    CY       2,808.000         8.070         25.000         20.000          9.450 
                                                                         BIDDERS 4             35.000                               
                                                                                                                                    
   1126001    SUBGRADE WIDENING (ORD COMP)            STA         93.900       575.170      1,500.000        500.000        420.000 
                                                                         BIDDERS 4            455.000                               
                                                                                                                                    
   1326006    EMBANKMENT (FINAL)(DENS CONT)(TY C)     CY       2,576.000        10.850         25.000         26.000          9.450 
                                                                         BIDDERS 4             36.000                               
                                                                                                                                    
   1346004    BACKFILL (TY A OR B)                    STA        110.700       222.830        300.000        250.000         73.500 
                                                                         BIDDERS 4            370.000                               
                                                                                                                                    
   1616017    COMPOST MANUF TOPSOIL (4")              SY      44,566.000         1.560          2.000          1.000          1.050 
                                                                         BIDDERS 4              1.000                               
                                                                                                                                    
   1626002    BLOCK SODDING                           SY          49.000         2.710         10.000         10.000         31.500 
                                                                         BIDDERS 4              8.350                               
                                                                                                                                    
   1646035    DRILL SEEDING (PERM) (RURAL) (CLAY)     SY      45,526.000         0.120          0.150          0.120          0.200 
                                                                         BIDDERS 4              0.120                               
                                                                                                                                    
   1646051    DRILL SEED (TEMP)(WARM OR COOL)         SY      30,319.000         0.180          0.150          0.120          0.110 
                                                                         BIDDERS 4              0.120                               
                                                                                                                                    
   1686001    VEGETATIVE WATERING                     MG       5,355.700        15.180          2.000          1.000          1.050 
                                                                         BIDDERS 4             15.250                               
                                                                                                                                    
   2046003    SPRINKLING (DUST CONTROL)               MG         187.800        25.000         50.000         25.000         21.000 
                                                                         BIDDERS 4             28.550                               
                                                                                                                                    
   2166001    PROOF ROLLING                           HR           8.000       109.140        110.000         80.000        126.000 
                                                                         BIDDERS 4            149.000                               
                                                                                                                                    
   2476073    FL BS (CMP IN PLC)(TY D GR 1-2) (6")    SY      33,312.000        14.610         10.000         11.500         11.550 
                                                                         BIDDERS 4             10.650                               
                                                                                                                                    
   2476133    FL BS (RDWY DEL) (TY D GR 1-2)          TON      2,836.000        25.000         30.000         28.000         23.500 
                                                                         BIDDERS 4             27.320                               
                                                                                                                                    
   2476305    FL BS (CMP IN PLACE) (TY D GR 1-2)(15") SY         936.000        25.000         35.000         52.000         63.000 
                                                                         BIDDERS 4             50.000                               
                                                                                                                                    
   2516478001 REWORK BS MTL (TY B) (9-18") (ORD COMP) SY      25,548.000         7.000          5.000          4.750         12.600 
                                                                         BIDDERS 4              5.250                               
                                                                                                                                    
   2606060    LIME (HYDRATED OR COMMERCIAL)(SLURRY)   TON        559.000       175.000        170.000        180.000        189.000 
                                                                         BIDDERS 4            160.000                               
                                                                                                                                    
   2606079    LIME TRT (SUBGRADE)(6")                 SY      39,436.000         1.820          5.000          4.850          4.200 
                                                                         BIDDERS 4             12.000                               
                                                                                                                                    
   2756001    CEMENT                                  TON        236.000       195.970        150.000        195.000        189.000 
                                                                         BIDDERS 4            145.000                               
                                                                                                                                    
   2756004    CEMENT TREAT (MX EXST MTL & NW BS) (6") SY      23,600.000         2.600          3.500          2.350          2.100 
                                                                         BIDDERS 4              2.450                               
                                                                                                                                    
   2756014    CEMENT TREAT (MX EXST MTL & NW BS)(8")  SY      11,783.000         2.340          3.500          2.850          2.520 
                                                                         BIDDERS 4              2.850                               
                                                                                                                                    
   3056035    SALV, HAUL & STKPL RCL APH PV (2"-6")   SY      81,620.000         3.350          3.500          4.000          3.000 
                                                                         BIDDERS 4              2.700                               
                                                                                                                                    
   3106002    PRIME COAT & BLOTTER (MULTI OPTION)     GAL      6,850.000         4.450          5.000          5.000          5.500 
                                                                         BIDDERS 4              5.850                               
                                                                                                                                    
   3166001    ASPH (MULTI OPTION)                     GAL     14,990.000         3.200          2.500          4.000          4.150 
                                                                         BIDDERS 4              3.450                               
                                                                                                                                    
   3166175    AGGR(TY-B GR-4 SAC-B)                   CY         290.000       112.800        150.000        180.000        210.000 
                                                                         BIDDERS 4            225.000                               
                                                                                                                                    
   3446104    SUPERPAVE MIXTURES SP-D SAC-B PG64-22   TON     14,867.000        85.000         77.000         92.000         86.660 
                                                                         BIDDERS 4             75.000                               
                                                                                                                                    
   3516054    FLEX PAVEMENT STRUCTURE REPAIR(10"-24") SY       2,127.000        59.700         30.000         46.000         56.350 
                                                                         BIDDERS 4             72.000                               
                                                                                                                                    
   3616006    FULL - DEPTH REPAIR CRCP (12")          SY         273.000       200.000        450.000        350.000        390.000 
                                                                         BIDDERS 4            322.000                               
                                                                                                                                    
   3616009    FULL - DEPTH REPAIR CRCP (15")          SY         636.000       400.000        500.000        375.000        420.000 
                                                                         BIDDERS 4            336.000                               
                                                                                                                                    
   3616070    FULL-DEPTH REPAIR CRCP (5")             SY       2,542.000       200.000        200.000        250.000        206.000 
                                                                         BIDDERS 4            194.000                               
                                                                                                                                    
   4006007    CUT & RESTORE CONC PAVING               SY         108.000       150.000        350.000        375.000        420.000 
                                                                         BIDDERS 4            305.000                               
                                                                                                                                    
   4006008    CUT & RESTORE ASPH PAVING               SY         168.000       244.290        250.000        225.000        315.000 
                                                                         BIDDERS 4            205.000                               
                                                                                                                                    
   4026001    TRENCH EXCAVATION PROTECTION            LF         437.000         1.410         10.000          9.000         13.850 
                                                                         BIDDERS 4             21.000                               
                                                                                                                                    
   4326002    RIPRAP (CONC)(5 IN)                     CY          20.000       290.000        500.000        445.000        840.000 
                                                                         BIDDERS 4            700.000                               
                                                                                                                                    
   4326029    RIPRAP (STONE COMMON)(GROUT)(8 IN)      CY          21.500       243.000        400.000        450.000        630.000 
                                                                         BIDDERS 4            100.000                               
                                                                                                                                    
   4516017    RETROFIT RAIL (TY T552)                 LF         284.670       125.630        200.000        300.000        210.000 
                                                                         BIDDERS 4            200.000                               
                                                                                                                                    
   4606001    CMP (GAL STL 12 IN)                     LF          78.000        61.000         40.000         60.000         53.000 
                                                                         BIDDERS 4             55.000                               
                                                                                                                                    
   4606002    CMP (GAL STL 18 IN)                     LF         378.000        85.580         50.000         40.000         62.000 
                                                                         BIDDERS 4             60.000                               
                                                                                                                                    
   4606003    CMP (GAL STL 24 IN)                     LF         153.000        89.050         60.000         44.000         65.000 
                                                                         BIDDERS 4             90.000                               
                                                                                                                                    
   4606004    CMP (GAL STL 30 IN)                     LF         205.000        57.480         70.000         48.000         70.000 
                                                                         BIDDERS 4             95.000                               
                                                                                                                                    
   4626001    CONC BOX CULV (3 FT X 2 FT)             LF         190.000       169.460        150.000        180.000        154.000 
                                                                         BIDDERS 4            240.000                               
                                                                                                                                    
   4626024    CONC BOX CULV (9 FT X 5 FT)             LF         294.000       588.650        600.000        655.000        566.000 
                                                                         BIDDERS 4            555.000                               
                                                                                                                                    
   4646001    RC PIPE (CL III)(12 IN)                 LF         373.000        66.700         40.000         40.000         62.000 
                                                                         BIDDERS 4             55.000                               
                                                                                                                                    
   4646002    RC PIPE (CL III)(15 IN)                 LF         323.000        46.230         50.000         42.000         64.000 
                                                                         BIDDERS 4             60.000                               
                                                                                                                                    
   4646003    RC PIPE (CL III)(18 IN)                 LF         686.000        74.680         60.000         47.000         67.000 
                                                                         BIDDERS 4             65.000                               
                                                                                                                                    
   4646004    RC PIPE (CL III)(21 IN)                 LF         135.000       125.460         70.000         52.000         71.000 
                                                                         BIDDERS 4             80.000                               
                                                                                                                                    
   4646005    RC PIPE (CL III)(24 IN)                 LF         213.000        62.960         80.000         61.000        103.000 
                                                                         BIDDERS 4             95.000                               
                                                                                                                                    
   4646007    RC PIPE (CL III)(30 IN)                 LF         224.000       113.440        100.000         83.000        133.000 
                                                                         BIDDERS 4            135.000                               
                                                                                                                                    
   4646008    RC PIPE (CL III)(36 IN)                 LF         120.000       115.890        150.000        135.000        152.000 
                                                                         BIDDERS 4            161.000                               
                                                                                                                                    
   4656050    INLET (COMPL)(POD)(FG)(3FTX5FT)         EA           1.000     3,500.000      4,000.000      3,750.000      4,200.000 
                                                                         BIDDERS 4          5,000.000                               
                                                                                                                                    
   4666097    HEADWALL (CH - PW - 0) (DIA= 24 IN)     EA           2.000     3,561.350      6,000.000      6,000.000      5,250.000 
                                                                         BIDDERS 4          4,000.000                               
                                                                                                                                    
   4666099    HEADWALL (CH - PW - 0) (DIA= 30 IN)     EA           4.000     5,399.230      9,000.000      6,500.000      9,450.000 
                                                                         BIDDERS 4          5,000.000                               
                                                                                                                                    
   4666196    WINGWALL (PW - 2) (HW=7 FT)             EA           1.000    12,800.000     26,000.000      9,500.000     21,000.000 
                                                                         BIDDERS 4         20,000.000                               
                                                                                                                                    
   4676110    SET (TY I)(S=3 FT)(HW= 3 FT)(6:1)(P)    EA           2.000     5,077.150     15,000.000      7,500.000     12,600.000 
                                                                         BIDDERS 4          8,500.000                               
                                                                                                                                    
   4676319    SET (TY II) (12 IN) (CMP) (6: 1) (P)    EA           2.000       722.340        600.000        850.000        735.000 
                                                                         BIDDERS 4          1,100.000                               
                                                                                                                                    
   4676326    SET (TY II) (12 IN) (RCP) (6: 1) (P)    EA          20.000     1,030.000        600.000        850.000        630.000 
                                                                         BIDDERS 4          1,100.000                               
                                                                                                                                    
   4676341    SET (TY II) (15 IN) (RCP) (6: 1) (P)    EA          14.000       610.080        625.000        850.000        630.000 
                                                                         BIDDERS 4          1,100.000                               
                                                                                                                                    
   4676348    SET (TY II) (18 IN) (CMP) (6: 1) (P)    EA          14.000       854.280        700.000        925.000        735.000 
                                                                         BIDDERS 4          1,150.000                               
                                                                                                                                    
   4676363    SET (TY II) (18 IN) (RCP) (6: 1) (P)    EA          30.000       974.090        700.000        925.000        735.000 
                                                                         BIDDERS 4          1,150.000                               
                                                                                                                                    
   4676374    SET (TY II) (21 IN) (RCP) (6: 1) (P)    EA           4.000     1,200.000      1,100.000      1,000.000      1,050.000 
                                                                         BIDDERS 4          1,700.000                               
                                                                                                                                    
   4676380    SET (TY II) (24 IN) (CMP) (6: 1) (P)    EA           6.000     1,030.000      1,200.000      1,100.000      1,260.000 
                                                                         BIDDERS 4          1,700.000                               
                                                                                                                                    
   4676395    SET (TY II) (24 IN) (RCP) (6: 1) (P)    EA           6.000     1,120.130      1,200.000      1,050.000      1,155.000 
                                                                         BIDDERS 4          1,700.000                               
                                                                                                                                    
   4676410    SET (TY II) (30 IN) (CMP) (6: 1) (P)    EA           8.000     2,293.240      1,500.000      1,700.000      1,575.000 
                                                                         BIDDERS 4          2,200.000                               
                                                                                                                                    
   4676423    SET (TY II) (30 IN) (RCP) (6: 1) (P)    EA           4.000     2,008.060      1,500.000      1,650.000      1,990.000 
                                                                         BIDDERS 4          2,200.000                               
                                                                                                                                    
   4676454    SET (TY II) (36 IN) (RCP) (6: 1) (P)    EA           6.000     4,166.670      3,500.000      5,100.000      3,150.000 
                                                                         BIDDERS 4          3,300.000                               
                                                                                                                                    
   4966005    REMOV STR (WINGWALL)                    EA           2.000     1,070.610      2,500.000        800.000      1,100.000 
                                                                         BIDDERS 4          1,300.000                               
                                                                                                                                    
   4966006    REMOV STR (HEADWALL)                    EA           6.000     1,462.250      1,500.000        800.000      1,680.000 
                                                                         BIDDERS 4          1,300.000                               
                                                                                                                                    
   4966007    REMOV STR (PIPE)                        LF         158.000        13.550         35.000         13.000         21.000 
                                                                         BIDDERS 4             31.000                               
                                                                                                                                    
   4966008    REMOV STR (BOX CULVERT)                 LF          49.000        40.680        300.000        125.000         94.500 
                                                                         BIDDERS 4            205.000                               
                                                                                                                                    
   4966050    REMOV STR (DRIVEWAY CULVERT)            EA          60.000       500.000        500.000        450.000        420.000 
                                                                         BIDDERS 4            855.000                               
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   337,568.730    690,000.000    720,000.000    759,545.760 
                                                                         BIDDERS 4        772,000.000                               
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO          12.000    15,000.000     19,000.000     35,000.000     73,500.000 
                                                                         BIDDERS 4         60,000.000                               
                                                                                                                                    
   5066002003 ROCK FILTER DAMS (INSTALL) (TY 2)       LF         100.000        31.930         50.000         38.000         26.500 
                                                                         BIDDERS 4             33.000                               
                                                                                                                                    
   5066011003 ROCK FILTER DAMS (REMOVE)               LF         100.000         9.510          3.000         10.000          8.400 
                                                                         BIDDERS 4             10.000                               
                                                                                                                                    
   5066020003 CONSTRUCTION EXITS (INSTALL) (TY 1)     SY         390.000        21.320         10.000         31.000         21.000 
                                                                         BIDDERS 4             31.000                               
                                                                                                                                    
   5066024003 CONSTRUCTION EXITS (REMOVE)             SY         390.000         7.290          3.000          9.000         10.500 
                                                                         BIDDERS 4              9.000                               
                                                                                                                                    
   5066038003 TEMP SEDMT CONT FENCE (INSTALL)         LF       1,475.000         2.070          5.000          4.750          2.100 
                                                                         BIDDERS 4              2.500                               
                                                                                                                                    
   5066039003 TEMP SEDMT CONT FENCE (REMOVE)          LF       1,475.000         0.570          0.500          0.750          0.110 
                                                                         BIDDERS 4              0.700                               
                                                                                                                                    
   5066041003 BIODEG EROSN CONT LOGS (INSTL) (12")    LF         840.000         5.150          5.000          8.500          5.250 
                                                                         BIDDERS 4              4.500                               
                                                                                                                                    
   5066043003 BIODEG EROSN CONT LOGS (REMOVE)         LF         840.000         0.790          1.000          0.750          1.100 
                                                                         BIDDERS 4              0.700                               
                                                                                                                                    
   5086001    CONSTRUCTING DETOURS                    SY          60.000        71.150        150.000        120.000        157.500 
                                                                         BIDDERS 4            189.000                               
                                                                                                                                    
   5126017    PORT CTB (DES SOURCE)(F-SHAPE)(TY 1)    LF         150.000         8.780         50.000         60.000         31.500 
                                                                         BIDDERS 4             33.000                               
                                                                                                                                    
   5126029    PORT CTB (MOVE)(F-SHAPE)(TY 1)          LF         150.000         4.110         25.000         40.000         21.000 
                                                                         BIDDERS 4             19.000                               
                                                                                                                                    
   5126041    PORT CTB (STKPL)(F-SHAPE)(TY 1)         LF         150.000         6.580         40.000         55.000         31.500 
                                                                         BIDDERS 4             31.000                               
                                                                                                                                    
   5306001    INTERSECTIONS (CONC)                    SY         759.000       152.330        100.000        130.000        115.000 
                                                                         BIDDERS 4            155.000                               
                                                                                                                                    
   5306002    INTERSECTIONS (ACP)                     SY       1,351.000        39.090         35.000         30.000         31.500 
                                                                         BIDDERS 4             41.000                               
                                                                                                                                    
   5306005    DRIVEWAYS (ACP)                         SY       4,372.000        36.300         35.000         42.000         26.500 
                                                                         BIDDERS 4             37.000                               
                                                                                                                                    
   5306017    DRIVEWAYS (CONC) (HES)                  SY       1,376.000        80.170        100.000        122.000        142.000 
                                                                         BIDDERS 4            202.000                               
                                                                                                                                    
   5406001    MTL W-BEAM GD FEN (TIM POST)            LF       1,737.500        18.790         20.000         19.000         17.310 
                                                                         BIDDERS 4             17.000                               
                                                                                                                                    
   5406006    MTL BEAM GD FEN TRANS (THRIE-BEAM)      EA           8.000     1,362.930      1,800.000      2,200.000      1,911.790 
                                                                         BIDDERS 4          1,400.000                               
                                                                                                                                    
   5406014    SHORT RADIUS                            LF         137.500        25.000         50.000         35.000         32.220 
                                                                         BIDDERS 4             31.000                               
                                                                                                                                    
   5406015    DRIVEWAY TERMINAL ANCHOR SECTION        EA           3.000       576.250        500.000        600.000        505.880 
                                                                         BIDDERS 4            480.000                               
                                                                                                                                    
   5426001    REMOVE METAL BEAM GUARD FENCE           LF       1,312.500         2.360          3.500          3.500          3.200 
                                                                         BIDDERS 4              3.250                               
                                                                                                                                    
   5426002    REMOVE TERMINAL ANCHOR SECTION          EA           4.000       113.950        200.000        200.000        186.380 
                                                                         BIDDERS 4            180.000                               
                                                                                                                                    
   5446001    GUARDRAIL END TREATMENT (INSTALL)       EA          17.000     2,586.840      2,100.000      2,250.000      2,130.000 
                                                                         BIDDERS 4          2,100.000                               
                                                                                                                                    
   5446003    GUARDRAIL END TREATMENT (REMOVE)        EA           4.000       271.160        500.000        400.000        372.750 
                                                                         BIDDERS 4            355.000                               
                                                                                                                                    
   5456002    CRASH CUSH ATTEN (DES SOURCE)           EA           2.000     2,300.000      2,000.000      2,500.000      2,100.000 
                                                                         BIDDERS 4          1,500.000                               
                                                                                                                                    
   5456003    CRASH CUSH ATTEN (MOVE & RESET)         EA           2.000     1,668.750      2,000.000      2,500.000      1,575.000 
                                                                         BIDDERS 4          1,500.000                               
                                                                                                                                    
   5456004    CRASH CUSH ATTEN (STKPL)                EA           2.000     1,288.880      1,000.000      1,000.000      1,050.000 
                                                                         BIDDERS 4            850.000                               
                                                                                                                                    
   5606011    MAILBOX INSTALL-S (TWW-POST) TY 4       EA          33.000       214.500        225.000        235.000        228.980 
                                                                         BIDDERS 4            205.000                               
                                                                                                                                    
   5606012    MAILBOX INSTALL-D (TWW-POST) TY 4       EA           4.000       285.180        250.000        265.000        250.280 
                                                                         BIDDERS 4            230.000                               
                                                                                                                                    
   5606013    MAILBOX INSTALL-M (TWW-POST) TY 4       EA           1.000       465.800        550.000        530.000        612.380 
                                                                         BIDDERS 4            455.000                               
                                                                                                                                    
   6246001    GROUND BOX TY A (122311)                EA           2.000     1,021.560      1,500.000      1,250.000      1,091.630 
                                                                         BIDDERS 4          1,295.000                               
                                                                                                                                    
   6446001    IN SM RD SN SUP&AM TY10BWG(1)SA(P)      EA           4.000       471.090        500.000        475.000        527.180 
                                                                         BIDDERS 4            405.000                               
                                                                                                                                    
   6446004    IN SM RD SN SUP&AM TY10BWG(1)SA(T)      EA           5.000       566.630        550.000        530.000        654.980 
                                                                         BIDDERS 4            455.000                               
                                                                                                                                    
   6446033    IN SM RD SN SUP&AM TYS80(1)SA(U)        EA           3.000       708.800        700.000        590.000        825.380 
                                                                         BIDDERS 4            505.000                               
                                                                                                                                    
   6446068    RELOCATE SM RD SN SUP&AM TY 10BWG       EA           8.000       406.400        400.000        360.000        319.500 
                                                                         BIDDERS 4            305.000                               
                                                                                                                                    
   6586048    INSTL OM ASSM (OM-2Z)(FLX)GND           EA           8.000        52.950         75.000         67.000         60.710 
                                                                         BIDDERS 4             55.000                               
                                                                                                                                    
   6586062    INSTL DEL ASSM (D-SW)SZ 1(BRF)GF2(BI)   EA          84.000        36.970         40.000         33.000         29.820 
                                                                         BIDDERS 4             55.000                               
                                                                                                                                    
   6626001    WK ZN PAV MRK NON-REMOV (W)4"(BRK)      LF       4,034.000         0.320          0.260          0.390          0.350 
                                                                         BIDDERS 4              0.400                               
                                                                                                                                    
   6626012    WK ZN PAV MRK NON-REMOV (W)8"(SLD)      LF         420.000         0.450          1.500          1.000          0.910 
                                                                         BIDDERS 4              1.000                               
                                                                                                                                    
   6626032    WK ZN PAV MRK NON-REMOV (Y)4"(BRK)      LF       2,221.000         0.300          0.260          0.390          0.350 
                                                                         BIDDERS 4              0.400                               
                                                                                                                                    
   6626034    WK ZN PAV MRK NON-REMOV (Y)4"(SLD)      LF      36,016.000         0.360          0.260          0.350          0.320 
                                                                         BIDDERS 4              0.400                               
                                                                                                                                    
   6626111    WK ZN PAV MRK SHT TERM (TAB)TY Y-2      EA       1,588.000         1.990          1.000          1.350          3.110 
                                                                         BIDDERS 4              1.100                               
                                                                                                                                    
   6666036    REFL PAV MRK TY I (W)8"(SLD)(100MIL)    LF         420.000         1.030          1.500          1.180          1.070 
                                                                         BIDDERS 4              1.150                               
                                                                                                                                    
   6666042    REFL PAV MRK TY I (W)12"(SLD)(100MIL)   LF         738.000         3.660          4.000          3.530          3.200 
                                                                         BIDDERS 4              3.400                               
                                                                                                                                    
   6666048    REFL PAV MRK TY I (W)24"(SLD)(100MIL)   LF         385.000         5.920          7.000          7.060          6.390 
                                                                         BIDDERS 4              6.800                               
                                                                                                                                    
   6666054    REFL PAV MRK TY I (W)(ARROW)(100MIL)    EA           5.000       137.790        200.000        120.000        106.500 
                                                                         BIDDERS 4            112.500                               
                                                                                                                                    
   6666078    REFL PAV MRK TY I (W)(WORD)(100MIL)     EA           5.000       174.240        250.000        150.000        131.000 
                                                                         BIDDERS 4            139.000                               
                                                                                                                                    
   6666170    REFL PAV MRK TY II (W) 4" (SLD)         LF       1,485.000         0.280          0.500          0.290          0.270 
                                                                         BIDDERS 4              0.300                               
                                                                                                                                    
   6666205    REFL PAV MRK TY II (Y) 4" (BRK)         LF       1,148.000         1.500          0.500          0.350          0.320 
                                                                         BIDDERS 4              0.350                               
                                                                                                                                    
   6666207    REFL PAV MRK TY II (Y) 4" (SLD)         LF       1,292.000         1.500          0.500          0.290          0.270 
                                                                         BIDDERS 4              0.300                               
                                                                                                                                    
   6666300    RE PM W/RET REQ TY I (W)4"(BRK)(100MIL) LF       4,034.000         0.550          0.520          0.470          0.430 
                                                                         BIDDERS 4              0.500                               
                                                                                                                                    
   6666303    RE PM W/RET REQ TY I (W)4"(SLD)(100MIL) LF      45,093.000         0.470          0.430          0.390          0.350 
                                                                         BIDDERS 4              0.400                               
                                                                                                                                    
   6666312    RE PM W/RET REQ TY I (Y)4"(BRK)(100MIL) LF       2,221.000         0.640          0.520          0.470          0.430 
                                                                         BIDDERS 4              0.500                               
                                                                                                                                    
   6666315    RE PM W/RET REQ TY I (Y)4"(SLD)(100MIL) LF      36,016.000         0.480          0.430          0.390          0.350 
                                                                         BIDDERS 4              0.400                               
                                                                                                                                    
   6726007    REFL PAV MRKR TY I-C                    EA          83.000         4.030         10.000          5.880          5.330 
                                                                         BIDDERS 4              5.650                               
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA         790.000         4.420          5.000          4.120          3.730 
                                                                         BIDDERS 4              3.950                               
                                                                                                                                    
   6776001    ELIM EXT PAV MRK & MRKS (4")            LF       2,200.000         0.590          2.500          1.180          1.070 
                                                                         BIDDERS 4              1.150                               
                                                                                                                                    
   6776005    ELIM EXT PAV MRK & MRKS (12")           LF         272.000         2.580          5.000          2.350          2.130 
                                                                         BIDDERS 4              2.300                               
                                                                                                                                    
   6786001    PAV SURF PREP FOR MRK (4")              LF       2,200.000         0.100          0.260          0.290          0.270 
                                                                         BIDDERS 4              0.300                               
                                                                                                                                    
   6846082    TRF SIG CBL (TY C)(18 AWG)(2 CONDR)     LF         822.000         2.000          7.000          6.000          5.330 
                                                                         BIDDERS 4              6.350                               
                                                                                                                                    
   6886004    VEH LP DETECT (SAWCUT)                  LF       1,631.000         6.010         15.000         18.000         12.780 
                                                                         BIDDERS 4             15.150                               
                                                                                                                                    
   7306002    FULL - WIDTH MOWING                     AC          31.860       110.000        150.000        125.000        315.000 
                                                                         BIDDERS 4            155.000                               
                                                                                                                                    
  60276003    CONDUIT (PREPARE)                       LF         274.000         3.950          7.000         12.000          5.330 
                                                                         BIDDERS 4              6.350                               
                                                                                                                                    
  60276008    GROUND BOX (PREPARE)                    EA           7.000       420.830        500.000        650.000        319.500 
                                                                         BIDDERS 4            379.000                               
                                                                                                                                    
