                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    SH 99         3012 080  48
COUNTY  FORT BEND                                           CONTROL 3510-04-053                                                     
PROJECT NH 2017(247)                                        LENGTH    0.551                                                         
TYPE    ADD UTN, LT TN LNS & REBUILD SIGNAL                 DATE    11/03/16                     CONTRACT NUMBER            11163012
TIME     147 WORKING DAYS                                                                        CHECK                   $40,000.000
LIMITS  FROM:AT HARLEM ROAD                        TO:SH 99 AT HARLEM ROAD, NB & SB              MISCELLANEOUS COST      $49,000.000
                                                                                                                                    
                                                   $2,080,088.96  *****ESTIMATE*****                                                
                                       BIDDER 1    $2,240,983.05  MAR-CON SERVICES, LLC                                             
                                       BIDDER 2    $2,264,528.70  ISI CONTRACTING, INC.                                             
                                       BIDDER 3    $2,269,604.50  DURWOOD GREENE CONSTRUCTION CO.                                   
                                       BIDDER 4    $2,351,088.00  ARANDA BROTHERS CONSTRUCTION CO., INC.                            
                                       BIDDER 5    $2,434,610.46  HASSELL CONSTRUCTION COMPANY, INC.                                
                                       BIDDER 6    $2,441,348.85  MAIN LANE INDUSTRIES LTD.                                         
                                       BIDDER 7    $3,236,793.25  FNH CONSTRUCTION, LLC                                             
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1006002    PREPARING ROW                           STA         29.130     2,963.990      6,876.300        850.000        800.000 
                                                                         BIDDERS 4 - 6      2,000.000      2,300.000      7,000.000 
                                                                         BIDDERS 7          5,000.000                               
                                                                                                                                    
   1046001    REMOVING CONC (PAV)                     SY       1,012.000         6.250         29.900         20.000         25.000 
                                                                         BIDDERS 4 - 6         10.000          7.000         20.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   1046009    REMOVING CONC (RIPRAP)                  SY       1,449.000         9.650          3.400          4.000         12.000 
                                                                         BIDDERS 4 - 6         11.000          2.500          7.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   1046021    REMOVING CONC (CURB)                    LF       3,867.000         2.000          1.800          5.000          5.000 
                                                                         BIDDERS 4 - 6          2.000          1.000          0.100 
                                                                         BIDDERS 7             12.500                               
                                                                                                                                    
   1046029    REMOVING CONC (CURB OR CURB & GUTTER)   LF         856.000        14.500          3.100          1.000         10.000 
                                                                         BIDDERS 4 - 6          3.000          1.000          6.000 
                                                                         BIDDERS 7             12.500                               
                                                                                                                                    
   1046036    REMOVING CONC (SIDEWALK OR RAMP)        SY          51.000         5.000          8.900          2.000         35.000 
                                                                         BIDDERS 4 - 6         10.000          2.500          9.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   1056014    REMOVING STAB BASE & ASPH PAV (7"-12")  SY         354.000         4.620          7.800          4.000         30.000 
                                                                         BIDDERS 4 - 6         15.000          2.500         10.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   1106001    EXCAVATION (ROADWAY)                    CY       3,234.000         9.000         10.500         19.000         12.000 
                                                                         BIDDERS 4 - 6          5.000         20.000         50.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   1326006001 EMBANKMENT (FINAL)(DENS CONT)(TY C)     CY         645.000        13.000          6.700         15.000         15.000 
                                                                         BIDDERS 4 - 6         15.000         32.000          8.000 
                                                                         BIDDERS 7             35.000                               
                                                                                                                                    
   1616017    COMPOST MANUF TOPSOIL (4")              SY       4,741.000         1.700          0.800          1.000          1.250 
                                                                         BIDDERS 4 - 6          2.000          1.500          1.000 
                                                                         BIDDERS 7              3.500                               
                                                                                                                                    
   1626002    BLOCK SODDING                           SY         805.000         4.000          4.500          4.500          4.500 
                                                                         BIDDERS 4 - 6          5.000          3.000         10.000 
                                                                         BIDDERS 7              5.000                               
                                                                                                                                    
   1646039    DRILL SEEDING (PERM) (URBAN) (CLAY)     SY       4,741.000         0.170          0.200          1.000          1.000 
                                                                         BIDDERS 4 - 6          1.000          0.250          0.250 
                                                                         BIDDERS 7              1.250                               
                                                                                                                                    
   1666001    FERTILIZER                              AC           1.070     1,200.000      1,056.100      1,100.000      1,000.000 
                                                                         BIDDERS 4 - 6      1,250.000        750.000      1,000.000 
                                                                         BIDDERS 7          2,000.000                               
                                                                                                                                    
   1686001    VEGETATIVE WATERING                     MG         130.000        21.500         85.300         16.000         40.000 
                                                                         BIDDERS 4 - 6         40.000         25.000         10.000 
                                                                         BIDDERS 7             30.000                               
                                                                                                                                    
   2606006    LIME TRT (EXST MATL) (6")               SY       6,390.000         3.000          8.000          5.000          7.000 
                                                                         BIDDERS 4 - 6          4.000          9.500          8.000 
                                                                         BIDDERS 7              3.500                               
                                                                                                                                    
   2606012    LIME(HYD,COM OR QK)(SLRY)OR QK(DRY)     TON        139.000       156.470        174.000        170.000        170.000 
                                                                         BIDDERS 4 - 6        185.000        170.000        150.000 
                                                                         BIDDERS 7            171.000                               
                                                                                                                                    
   2766224    CEM TRT(PLNT MX) (CL N)(TY E)(GR 4)(6") SY       6,390.000        15.000         23.300         20.000         23.000 
                                                                         BIDDERS 4 - 6         15.000         17.000         20.000 
                                                                         BIDDERS 7              3.500                               
                                                                                                                                    
   2926002    ASPHALT STAB BASE (GR 2)(PG 64)         TON        132.000        69.820        209.100        167.000        140.000 
                                                                         BIDDERS 4 - 6        170.000        185.000        125.000 
                                                                         BIDDERS 7            140.000                               
                                                                                                                                    
   3406106    D-GR HMA(SQ) TY-D PG64-22               TON        242.000       155.070        141.300        175.000        150.000 
                                                                         BIDDERS 4 - 6        145.000        125.000        110.000 
                                                                         BIDDERS 7            140.000                               
                                                                                                                                    
   3516009    FLEXIBLE PAVEMENT STRUCTURE REPAIR(14") SY          50.000        96.000        123.400         70.000        160.000 
                                                                         BIDDERS 4 - 6         75.000        385.000        250.000 
                                                                         BIDDERS 7            200.000                               
                                                                                                                                    
   3546002    PLAN & TEXT ASPH CONC PAV(0" TO 2")     SY       2,579.000         1.690          9.300          6.000          7.500 
                                                                         BIDDERS 4 - 6         10.000          2.500          2.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   3606004    CONC PVMT (CONT REINF - CRCP) (10")     SY       5,654.000        55.000         74.500         69.000         74.000 
                                                                         BIDDERS 4 - 6         57.000         64.000         53.000 
                                                                         BIDDERS 7            105.000                               
                                                                                                                                    
   3616004    FULL - DEPTH REPAIR CRCP (10")          SY          50.000       191.450         94.000        300.000        235.000 
                                                                         BIDDERS 4 - 6        120.000        200.000        300.000 
                                                                         BIDDERS 7            125.000                               
                                                                                                                                    
   4006003    STRUCT EXCAV (PIPE)                     CY          44.000        14.270         10.100         23.000         25.000 
                                                                         BIDDERS 4 - 6         40.000         12.000         10.000 
                                                                         BIDDERS 7            100.000                               
                                                                                                                                    
   4006005    CEM STABIL BKFL                         CY          57.000        76.170         50.100         40.000         70.000 
                                                                         BIDDERS 4 - 6         65.000         41.000         40.000 
                                                                         BIDDERS 7            140.000                               
                                                                                                                                    
   4006009    CEMENT STAB BACKFILL (INLET OR MH)      CY         121.000        41.440         50.000         40.000         70.000 
                                                                         BIDDERS 4 - 6         65.000         41.000         40.000 
                                                                         BIDDERS 7            140.000                               
                                                                                                                                    
   4026001    TRENCH EXCAVATION PROTECTION            LF          90.000         2.560          1.600          1.000          5.000 
                                                                         BIDDERS 4 - 6          1.000         17.000         50.000 
                                                                         BIDDERS 7              3.000                               
                                                                                                                                    
   4166032    DRILL SHAFT (TRF SIG POLE) (36 IN)      LF          60.000       280.000        373.100        165.000        200.000 
                                                                         BIDDERS 4 - 6        400.000        331.000        365.000 
                                                                         BIDDERS 7            425.000                               
                                                                                                                                    
   4166034    DRILL SHAFT (TRF SIG POLE) (48 IN)      LF          44.000       375.000        476.200        350.000        400.000 
                                                                         BIDDERS 4 - 6        500.000        422.000        450.000 
                                                                         BIDDERS 7            500.000                               
                                                                                                                                    
   4326001    RIPRAP (CONC)(4 IN)                     CY         579.000       400.000        375.800        320.000        350.000 
                                                                         BIDDERS 4 - 6        350.000        400.000        420.000 
                                                                         BIDDERS 7            550.000                               
                                                                                                                                    
   4426008    STR STEEL (MISCELLANEOUS BRIDGE)        LB         418.000         0.990         10.000         15.000         14.000 
                                                                         BIDDERS 4 - 6         12.000         12.000          5.000 
                                                                         BIDDERS 7             15.000                               
                                                                                                                                    
   4646003    RC PIPE (CL III)(18 IN)                 LF          20.000        75.000        158.800        105.000        350.000 
                                                                         BIDDERS 4 - 6         55.000        190.000        200.000 
                                                                         BIDDERS 7            100.000                               
                                                                                                                                    
   4646005    RC PIPE (CL III)(24 IN)                 LF          18.000        68.430        155.300        112.000        480.000 
                                                                         BIDDERS 4 - 6         65.000        195.000        200.000 
                                                                         BIDDERS 7            100.000                               
                                                                                                                                    
   4646007    RC PIPE (CL III)(30 IN)                 LF           4.000       118.000        267.400        136.000        900.000 
                                                                         BIDDERS 4 - 6         65.000        220.000        400.000 
                                                                         BIDDERS 7            150.000                               
                                                                                                                                    
   4646009    RC PIPE (CL III)(42 IN)                 LF          16.000       150.510        127.100        650.000        850.000 
                                                                         BIDDERS 4 - 6         75.000        265.000        250.000 
                                                                         BIDDERS 7            210.000                               
                                                                                                                                    
   4646010    RC PIPE (CL III)(48 IN)                 LF          32.000       184.860        192.000        390.000        870.000 
                                                                         BIDDERS 4 - 6        105.000        285.000        250.000 
                                                                         BIDDERS 7            250.000                               
                                                                                                                                    
   4656167    INLET (COMPL)(TY AD)                    EA           4.000     2,646.770      3,850.200      4,500.000      5,700.000 
                                                                         BIDDERS 4 - 6      3,550.000      4,800.000      6,000.000 
                                                                         BIDDERS 7          5,000.000                               
                                                                                                                                    
   4656173    MANH (COMPL)(TY A)                      EA           2.000     2,937.900      3,556.400      4,500.000      5,200.000 
                                                                         BIDDERS 4 - 6      3,250.000      3,500.000      5,500.000 
                                                                         BIDDERS 7          7,000.000                               
                                                                                                                                    
   4656259    INLET (COMPL)(EXT TY C)                 EA           4.000     1,200.000        804.700      1,950.000        950.000 
                                                                         BIDDERS 4 - 6      2,750.000      1,500.000      3,000.000 
                                                                         BIDDERS 7          5,000.000                               
                                                                                                                                    
   4656269    INLET (COMPL)(TY C)                     EA          10.000     2,750.000      2,296.400      4,200.000      3,200.000 
                                                                         BIDDERS 4 - 6      3,755.000      3,200.000      4,500.000 
                                                                         BIDDERS 7          5,000.000                               
                                                                                                                                    
   4766006    JACK BOR OR TUN PIPE(18 IN)(RC)(CL III) LF         258.000       515.470        177.800        230.000        170.000 
                                                                         BIDDERS 4 - 6        145.000        575.000        500.000 
                                                                         BIDDERS 7            100.000                               
                                                                                                                                    
   4796001    ADJUSTING MANHOLES                      EA           6.000       650.000        440.700        350.000        850.000 
                                                                         BIDDERS 4 - 6      1,250.000      1,700.000        500.000 
                                                                         BIDDERS 7          1,500.000                               
                                                                                                                                    
   4796006    ADJUSTING INLET (CAP)                   EA           1.000     1,239.500      1,735.800      4,000.000      1,500.000 
                                                                         BIDDERS 4 - 6      1,350.000      1,700.000        600.000 
                                                                         BIDDERS 7          1,500.000                               
                                                                                                                                    
   4966002    REMOV STR (INLET)                       EA          10.000       717.650        427.500        600.000        650.000 
                                                                         BIDDERS 4 - 6        850.000      1,000.000        400.000 
                                                                         BIDDERS 7          2,500.000                               
                                                                                                                                    
   4966007    REMOV STR (PIPE)                        LF          64.000        21.000         22.000         25.000         25.000 
                                                                         BIDDERS 4 - 6         30.000         20.000         30.000 
                                                                         BIDDERS 7             35.000                               
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   160,295.800     80,167.900    225,000.000    100,000.000 
                                                                         BIDDERS 4 - 6    250,000.000    219,000.000    182,000.000 
                                                                         BIDDERS 7        300,000.000                               
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO          10.000     6,500.000      2,983.200      2,500.000      4,500.000 
                                                                         BIDDERS 4 - 6      2,500.000      7,200.000      7,500.000 
                                                                         BIDDERS 7          8,500.000                               
                                                                                                                                    
   5066004003 ROCK FILTER DAMS (INSTALL) (TY 4)       LF         150.000        17.960         52.000         45.000         65.000 
                                                                         BIDDERS 4 - 6         45.000         35.000         30.000 
                                                                         BIDDERS 7             30.000                               
                                                                                                                                    
   5066011003 ROCK FILTER DAMS (REMOVE)               LF         150.000        15.000         21.200         10.000         12.000 
                                                                         BIDDERS 4 - 6         10.000         20.000         10.000 
                                                                         BIDDERS 7             15.000                               
                                                                                                                                    
   5066036003 SANDBAGS FOR EROSION CONTROL (6")       LF         320.000         6.080          4.500          2.000         12.000 
                                                                         BIDDERS 4 - 6          7.000         10.000          5.000 
                                                                         BIDDERS 7             10.000                               
                                                                                                                                    
   5066038003 TEMP SEDMT CONT FENCE (INSTALL)         LF       4,246.000         2.330          1.700          2.000          3.000 
                                                                         BIDDERS 4 - 6          4.000          2.500          3.000 
                                                                         BIDDERS 7              4.000                               
                                                                                                                                    
   5066039003 TEMP SEDMT CONT FENCE (REMOVE)          LF       4,246.000         0.630          0.300          1.000          1.000 
                                                                         BIDDERS 4 - 6          2.000          1.000          1.000 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   5126009    PORT CTB (FUR & INST)(LOW PROF)(TY 1)   LF       1,930.000        33.780         14.400         60.000         60.000 
                                                                         BIDDERS 4 - 6         60.000         60.000         20.000 
                                                                         BIDDERS 7             68.000                               
                                                                                                                                    
   5126010    PORT CTB (FUR & INST)(LOW PROF)(TY 2)   LF         200.000        39.240         14.500         70.000         65.000 
                                                                         BIDDERS 4 - 6         55.000         93.000         20.000 
                                                                         BIDDERS 7             68.000                               
                                                                                                                                    
   5126033    PORT CTB (MOVE)(LOW PROF)(TY 1)         LF       4,790.000         4.610          7.600          9.000         10.000 
                                                                         BIDDERS 4 - 6         20.000          9.000          4.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   5126034    PORT CTB (MOVE)(LOW PROF)(TY 2)         LF         400.000         6.460          8.400          9.000         10.000 
                                                                         BIDDERS 4 - 6         20.000          9.000          4.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   5126057    PORT CTB (REMOVE)(LOW PROF)(TY 1)       LF       1,930.000         7.340         12.100         15.000         25.000 
                                                                         BIDDERS 4 - 6         25.000         13.000          4.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   5126058    PORT CTB (REMOVE)(LOW PROF)(TY 2)       LF         200.000         9.130         12.400         15.000         25.000 
                                                                         BIDDERS 4 - 6         30.000         13.000          4.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   5296002    CONC CURB (TY II)                       LF       5,137.000        12.000          3.000          2.500          2.500 
                                                                         BIDDERS 4 - 6          7.000          4.000          3.000 
                                                                         BIDDERS 7             25.000                               
                                                                                                                                    
   5296008    CONC CURB & GUTTER (TY II)              LF         866.000        18.450         20.400         48.000         28.000 
                                                                         BIDDERS 4 - 6         25.000         19.000         15.000 
                                                                         BIDDERS 7             30.000                               
                                                                                                                                    
   5316004    CURB RAMPS (TY 1)                       EA           4.000     1,661.140      1,254.500      1,800.000      1,700.000 
                                                                         BIDDERS 4 - 6      1,450.000      1,300.000      2,000.000 
                                                                         BIDDERS 7          2,100.000                               
                                                                                                                                    
   5316010    CURB RAMPS (TY 7)                       EA          12.000     1,700.000      1,254.500      1,800.000      1,500.000 
                                                                         BIDDERS 4 - 6      1,850.000      1,300.000      2,500.000 
                                                                         BIDDERS 7          2,100.000                               
                                                                                                                                    
   5316016    CURB RAMPS (TY 21)                      EA           2.000     2,565.850      1,367.500      2,000.000      2,000.000 
                                                                         BIDDERS 4 - 6      2,040.000      1,300.000      3,200.000 
                                                                         BIDDERS 7          2,100.000                               
                                                                                                                                    
   6186046    CONDT (PVC) (SCH 80) (2")               LF       1,735.000         5.760          3.600          7.750          8.000 
                                                                         BIDDERS 4 - 6         15.000          3.200         12.000 
                                                                         BIDDERS 7             15.000                               
                                                                                                                                    
   6186047    CONDT (PVC) (SCH 80) (2") (BORE)        LF         890.000        18.440          5.600         13.200         12.000 
                                                                         BIDDERS 4 - 6         22.000          4.960         18.000 
                                                                         BIDDERS 7             30.000                               
                                                                                                                                    
   6186053    CONDT (PVC) (SCH 80) (3")               LF         650.000        12.000          6.800         11.500         11.000 
                                                                         BIDDERS 4 - 6         20.000          5.980         15.000 
                                                                         BIDDERS 7             15.000                               
                                                                                                                                    
   6186054    CONDT (PVC) (SCH 80) (3") (BORE)        LF         371.000        26.430          9.700         15.000         15.000 
                                                                         BIDDERS 4 - 6         25.000          8.580         20.000 
                                                                         BIDDERS 7             30.000                               
                                                                                                                                    
   6186058    CONDT (PVC) (SCH 80) (4")               LF          10.000        11.130         13.000         12.200         12.000 
                                                                         BIDDERS 4 - 6         20.000         11.530         18.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   6206009    ELEC CONDR (NO.6) BARE                  LF       4,105.000         1.340          1.700          1.500          1.400 
                                                                         BIDDERS 4 - 6          1.250          1.470          1.000 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   6206011    ELEC CONDR (NO.4) BARE                  LF         440.000         1.540          1.900          2.000          2.000 
                                                                         BIDDERS 4 - 6          2.000          1.710          1.500 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   6206012    ELEC CONDR (NO.4) INSULATED             LF         880.000         2.260          2.000          2.200          2.100 
                                                                         BIDDERS 4 - 6          3.000          1.770          2.000 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   6216005    TRAY CABLE (4 CONDR) (12 AWG)           LF       3,065.000         1.980          2.100          2.250          2.200 
                                                                         BIDDERS 4 - 6          2.000          1.900          1.750 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   6246009    GROUND BOX TY D (162922)                EA           5.000       950.000        862.100        600.000        600.000 
                                                                         BIDDERS 4 - 6      1,100.000        762.960        900.000 
                                                                         BIDDERS 7            550.000                               
                                                                                                                                    
   6246010    GROUND BOX TY D (162922)W/APRON         EA          12.000       864.820      1,325.900        700.000        700.000 
                                                                         BIDDERS 4 - 6      1,200.000      1,173.370      1,000.000 
                                                                         BIDDERS 7            650.000                               
                                                                                                                                    
   6286241    ELC SRV TY D 120/240 100(NS)SS(E)SP(O)  EA           1.000     4,500.000      5,916.200      3,700.000      3,700.000 
                                                                         BIDDERS 4 - 6      5,500.000      5,235.580      5,000.000 
                                                                         BIDDERS 7          5,000.000                               
                                                                                                                                    
   6366001    ALUMINUM SIGNS (TY A)                   SF          28.000        25.120         27.700         32.000         32.000 
                                                                         BIDDERS 4 - 6        150.000         24.500        170.000 
                                                                         BIDDERS 7             30.000                               
                                                                                                                                    
   6446001    IN SM RD SN SUP&AM TY10BWG(1)SA(P)      EA           7.000       470.530        508.500        374.000        530.000 
                                                                         BIDDERS 4 - 6        450.000        450.000        350.000 
                                                                         BIDDERS 7          1,500.000                               
                                                                                                                                    
   6446004    IN SM RD SN SUP&AM TY10BWG(1)SA(T)      EA           9.000       700.000        734.500        510.000        670.000 
                                                                         BIDDERS 4 - 6        655.000        650.000        470.000 
                                                                         BIDDERS 7          1,500.000                               
                                                                                                                                    
   6446007    IN SM RD SN SUP&AM TY10BWG(1)SA(U)      EA           2.000       800.000        904.000        654.000        720.000 
                                                                         BIDDERS 4 - 6        920.000        800.000        600.000 
                                                                         BIDDERS 7            650.000                               
                                                                                                                                    
   6666036    REFL PAV MRK TY I (W)8"(SLD)(100MIL)    LF       2,225.000         0.840          1.100          1.000          1.200 
                                                                         BIDDERS 4 - 6          1.500          1.000          1.000 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   6666042    REFL PAV MRK TY I (W)12"(SLD)(100MIL)   LF       1,065.000         2.700          3.400          2.600          2.700 
                                                                         BIDDERS 4 - 6          3.500          3.000          1.400 
                                                                         BIDDERS 7              5.000                               
                                                                                                                                    
   6666048    REFL PAV MRK TY I (W)24"(SLD)(100MIL)   LF         275.000         5.100          6.800          4.400          4.300 
                                                                         BIDDERS 4 - 6          6.250          6.000          4.000 
                                                                         BIDDERS 7              8.000                               
                                                                                                                                    
   6666054    REFL PAV MRK TY I (W)(ARROW)(100MIL)    EA          12.000       115.310        113.000        110.000         94.000 
                                                                         BIDDERS 4 - 6        125.000        100.000        100.000 
                                                                         BIDDERS 7            150.000                               
                                                                                                                                    
   6666063    REFL PAV MRK TY I(W)(UTURN ARW)(100MIL) EA           2.000       157.540        135.600        192.000        120.000 
                                                                         BIDDERS 4 - 6        155.000        120.000        175.000 
                                                                         BIDDERS 7            150.000                               
                                                                                                                                    
   6666078    REFL PAV MRK TY I (W)(WORD)(100MIL)     EA          14.000       129.460        113.000        120.000        110.000 
                                                                         BIDDERS 4 - 6        125.000        100.000        110.000 
                                                                         BIDDERS 7            150.000                               
                                                                                                                                    
   6666102    REF PAV MRK TY I(W)36"(YLD TRI)(100MIL) EA          14.000        30.000         40.700         32.000         72.000 
                                                                         BIDDERS 4 - 6        105.000         36.000         30.000 
                                                                         BIDDERS 7            100.000                               
                                                                                                                                    
   6666156    REFL PAV MRK TY I(Y)(MED NOSE)(100MIL)  EA           2.000       243.150        113.000        130.000        190.000 
                                                                         BIDDERS 4 - 6        150.000        100.000        120.000 
                                                                         BIDDERS 7            100.000                               
                                                                                                                                    
   6666224    PAVEMENT SEALER 4"                      LF       2,995.000         0.120          0.100          0.050          0.060 
                                                                         BIDDERS 4 - 6          0.100          0.040          0.050 
                                                                         BIDDERS 7              0.100                               
                                                                                                                                    
   6666226    PAVEMENT SEALER 8"                      LF       2,225.000         0.300          0.800          0.110          0.130 
                                                                         BIDDERS 4 - 6          1.000          0.680          0.100 
                                                                         BIDDERS 7              1.000                               
                                                                                                                                    
   6666228    PAVEMENT SEALER 12"                     LF       1,065.000         0.890          0.200          0.150          0.370 
                                                                         BIDDERS 4 - 6          0.200          0.120          0.150 
                                                                         BIDDERS 7              1.000                               
                                                                                                                                    
   6666230    PAVEMENT SEALER 24"                     LF         275.000         2.160          0.300          0.300          0.580 
                                                                         BIDDERS 4 - 6          0.500          0.240          0.250 
                                                                         BIDDERS 7              1.000                               
                                                                                                                                    
   6666231    PAVEMENT SEALER (ARROW)                 EA          14.000        27.280          5.700          9.000         46.000 
                                                                         BIDDERS 4 - 6         20.000          5.000          8.000 
                                                                         BIDDERS 7              6.000                               
                                                                                                                                    
   6666232    PAVEMENT SEALER (WORD)                  EA          14.000        30.580         11.300          9.000         46.000 
                                                                         BIDDERS 4 - 6         20.000         10.000          8.000 
                                                                         BIDDERS 7             15.000                               
                                                                                                                                    
   6666300    RE PM W/RET REQ TY I (W)4"(BRK)(100MIL) LF       2,710.000         0.350          0.600          0.450          0.530 
                                                                         BIDDERS 4 - 6          1.000          0.500          0.400 
                                                                         BIDDERS 7              1.000                               
                                                                                                                                    
   6666315    RE PM W/RET REQ TY I (Y)4"(SLD)(100MIL) LF         285.000         0.480          0.600          0.450          0.720 
                                                                         BIDDERS 4 - 6          1.000          0.500          0.400 
                                                                         BIDDERS 7              1.000                               
                                                                                                                                    
   6726007    REFL PAV MRKR TY I-C                    EA         109.000         3.360          4.500          2.750          3.900 
                                                                         BIDDERS 4 - 6          5.000          4.000          3.500 
                                                                         BIDDERS 7             10.000                               
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA          15.000         3.010          4.500          3.850          3.900 
                                                                         BIDDERS 4 - 6          5.000          4.000          3.500 
                                                                         BIDDERS 7             10.000                               
                                                                                                                                    
   6726010    REFL PAV MRKR TY II-C-R                 EA          50.000         5.000          4.500          4.000          3.900 
                                                                         BIDDERS 4 - 6          6.000          4.000          3.500 
                                                                         BIDDERS 7             10.000                               
                                                                                                                                    
   6776001    ELIM EXT PAV MRK & MRKS (4")            LF       2,750.000         0.360          0.300          0.300          0.510 
                                                                         BIDDERS 4 - 6          1.000          0.250          0.300 
                                                                         BIDDERS 7              1.000                               
                                                                                                                                    
   6776003    ELIM EXT PAV MRK & MRKS (8")            LF       1,500.000         0.610          0.600          0.400          0.770 
                                                                         BIDDERS 4 - 6          1.000          0.500          0.350 
                                                                         BIDDERS 7              1.000                               
                                                                                                                                    
   6776005    ELIM EXT PAV MRK & MRKS (12")           LF         360.000         1.230          0.800          0.850          0.910 
                                                                         BIDDERS 4 - 6          2.000          0.750          0.750 
                                                                         BIDDERS 7              4.000                               
                                                                                                                                    
   6776007    ELIM EXT PAV MRK & MRKS (24")           LF         168.000         3.210          1.700          1.100          1.300 
                                                                         BIDDERS 4 - 6          2.000          1.500          1.000 
                                                                         BIDDERS 7              4.000                               
                                                                                                                                    
   6776008    ELIM EXT PAV MRK & MRKS (ARROW)         EA          12.000        47.690         39.600         33.000         55.000 
                                                                         BIDDERS 4 - 6         75.000         35.000         30.000 
                                                                         BIDDERS 7              4.000                               
                                                                                                                                    
   6776012    ELIM EXT PAV MRK & MRKS (WORD)          EA           3.000        48.250         39.600         33.000         77.000 
                                                                         BIDDERS 4 - 6         75.000         35.000         30.000 
                                                                         BIDDERS 7              0.500                               
                                                                                                                                    
   6786001    PAV SURF PREP FOR MRK (4")              LF       2,995.000         0.050          0.100          0.020          0.020 
                                                                         BIDDERS 4 - 6          0.100          0.010          0.020 
                                                                         BIDDERS 7              1.000                               
                                                                                                                                    
   6786004    PAV SURF PREP FOR MRK (8")              LF       2,225.000         0.150          0.100          0.060          0.050 
                                                                         BIDDERS 4 - 6          0.100          0.020          0.050 
                                                                         BIDDERS 7              1.000                               
                                                                                                                                    
   6786006    PAV SURF PREP FOR MRK (12")             LF       1,065.000         0.580          0.100          0.110          0.060 
                                                                         BIDDERS 4 - 6          0.100          0.030          0.100 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   6786008    PAV SURF PREP FOR MRK (24")             LF         275.000         1.290          0.300          0.170          0.120 
                                                                         BIDDERS 4 - 6          0.050          0.040          0.150 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   6786009    PAV SURF PREP FOR MRK (ARROW)           EA          14.000        15.090          3.400          5.500          7.700 
                                                                         BIDDERS 4 - 6          5.000          3.000          5.000 
                                                                         BIDDERS 7             50.000                               
                                                                                                                                    
   6786016    PAV SURF PREP FOR MRK (WORD)            EA          14.000        19.070          3.400          5.500          7.700 
                                                                         BIDDERS 4 - 6          5.000          3.000          5.000 
                                                                         BIDDERS 7             50.000                               
                                                                                                                                    
   6806002    INSTALL HWY TRF SIG (ISOLATED)          EA           1.000    25,000.000     56,147.800     42,000.000     40,000.000 
                                                                         BIDDERS 4 - 6     30,000.000     49,688.290     25,000.000 
                                                                         BIDDERS 7         30,000.000                               
                                                                                                                                    
   6806004    REMOVING TRAFFIC SIGNALS                EA           1.000     4,579.490      2,871.300      4,500.000      4,400.000 
                                                                         BIDDERS 4 - 6      6,500.000      2,541.010      5,000.000 
                                                                         BIDDERS 7         10,000.000                               
                                                                                                                                    
   6816001    TEMP TRAF SIGNALS                       EA           1.000    30,000.000     61,345.400     50,000.000     45,000.000 
                                                                         BIDDERS 4 - 6     35,000.000     54,288.000     40,000.000 
                                                                         BIDDERS 7         25,000.000                               
                                                                                                                                    
   6826001    VEH SIG SEC (12")LED(GRN)               EA          16.000       198.000        173.800        205.000        200.000 
                                                                         BIDDERS 4 - 6        250.000        153.790        200.000 
                                                                         BIDDERS 7            285.000                               
                                                                                                                                    
   6826002    VEH SIG SEC (12")LED(GRN ARW)           EA           2.000       231.980        173.800        205.000        200.000 
                                                                         BIDDERS 4 - 6        250.000        153.790        200.000 
                                                                         BIDDERS 7            285.000                               
                                                                                                                                    
   6826003    VEH SIG SEC (12")LED(YEL)               EA          16.000       198.000        173.800        205.000        200.000 
                                                                         BIDDERS 4 - 6        250.000        153.790        200.000 
                                                                         BIDDERS 7            285.000                               
                                                                                                                                    
   6826004    VEH SIG SEC (12")LED(YEL ARW)           EA           2.000       235.340        173.800        205.000        200.000 
                                                                         BIDDERS 4 - 6        250.000        153.790        200.000 
                                                                         BIDDERS 7            285.000                               
                                                                                                                                    
   6826005    VEH SIG SEC (12")LED(RED)               EA          16.000       200.000        173.800        205.000        200.000 
                                                                         BIDDERS 4 - 6        250.000        153.790        200.000 
                                                                         BIDDERS 7            285.000                               
                                                                                                                                    
   6826006    VEH SIG SEC (12")LED(RED ARW)           EA           4.000       228.380        173.800        205.000        200.000 
                                                                         BIDDERS 4 - 6        250.000        153.790        200.000 
                                                                         BIDDERS 7            285.000                               
                                                                                                                                    
   6826018    PED SIG SEC (LED)(COUNTDOWN)            EA          16.000       400.000        377.200        490.000        450.000 
                                                                         BIDDERS 4 - 6        450.000        333.790        350.000 
                                                                         BIDDERS 7          2,100.000                               
                                                                                                                                    
   6826023    BACK PLATE (12")(3 SEC)                 EA          16.000        74.360         72.100        115.000          1.050 
                                                                         BIDDERS 4 - 6        145.000         63.790        100.000 
                                                                         BIDDERS 7            105.000                               
                                                                                                                                    
   6826024    BACK PLATE (12")(4 SEC)                 EA           2.000        91.110         82.900        125.000        120.000 
                                                                         BIDDERS 4 - 6        155.000         73.390        110.000 
                                                                         BIDDERS 7            125.000                               
                                                                                                                                    
   6846007    TRF SIG CBL (TY A)(12 AWG)(2 CONDR)     LF       6,565.000         1.500          1.600          1.200          1.200 
                                                                         BIDDERS 4 - 6          1.750          1.420          1.500 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   6846009    TRF SIG CBL (TY A)(12 AWG)(4 CONDR)     LF       7,570.000         1.660          1.900          1.650          1.550 
                                                                         BIDDERS 4 - 6          2.000          1.710          1.800 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   6846012    TRF SIG CBL (TY A)(12 AWG)(7 CONDR)     LF       6,258.000         1.920          2.400          2.200          2.150 
                                                                         BIDDERS 4 - 6          2.250          2.080          2.000 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
   6866043    INS TRF SIG PL AM(S)1 ARM(40')LUM       EA           3.000     7,634.920      7,818.200      7,100.000      6,500.000 
                                                                         BIDDERS 4 - 6     10,500.000      6,918.720      1,000.000 
                                                                         BIDDERS 7          9,500.000                               
                                                                                                                                    
   6866047    INS TRF SIG PL AM(S)1 ARM(44')LUM       EA           1.000     8,351.780      8,279.200      7,500.000      6,900.000 
                                                                         BIDDERS 4 - 6     11,500.000      7,326.720     11,000.000 
                                                                         BIDDERS 7          9,500.000                               
                                                                                                                                    
   6866059    INS TRF SIG PL AM(S)1 ARM(55')LUM       EA           2.000    15,500.000     17,625.800     16,000.000     15,000.000 
                                                                         BIDDERS 4 - 6     23,500.000     15,598.080     25,000.000 
                                                                         BIDDERS 7         16,500.000                               
                                                                                                                                    
   6876001    PED POLE ASSEMBLY                       EA          12.000     1,500.000      1,909.500      1,650.000      1,500.000 
                                                                         BIDDERS 4 - 6      1,500.000      1,689.840      1,700.000 
                                                                         BIDDERS 7          2,100.000                               
                                                                                                                                    
   6886001    PED DETECT PUSH BUTTON (APS)            EA          14.000       750.000        613.700        675.000        650.000 
                                                                         BIDDERS 4 - 6        800.000        543.120        750.000 
                                                                         BIDDERS 7          1,200.000                               
                                                                                                                                    
   6886003    PED DETECTOR CONTROLLER UNIT            EA           1.000     4,000.000      3,749.900      4,400.000      4,100.000 
                                                                         BIDDERS 4 - 6      4,850.000      3,318.480      4,000.000 
                                                                         BIDDERS 7          3,000.000                               
                                                                                                                                    
  60016001    PORTABLE CHANGEABLE MESSAGE SIGN        DAY        123.000        81.800        122.900         70.000        120.000 
                                                                         BIDDERS 4 - 6        150.000        300.000        110.000 
                                                                         BIDDERS 7            125.000                               
                                                                                                                                    
  60026007    VIVDS TEMPORARY                         EA           1.000    15,000.000     17,625.800     22,000.000     21,000.000 
                                                                         BIDDERS 4 - 6     18,500.000     15,598.080     15,000.000 
                                                                         BIDDERS 7         30,000.000                               
                                                                                                                                    
  60256001    RADAR PRESENCE DETECTOR                 EA           6.000     6,754.600      8,347.300      7,200.000      6,700.000 
                                                                         BIDDERS 4 - 6      8,750.000      7,386.960      8,000.000 
                                                                         BIDDERS 7          7,500.000                               
                                                                                                                                    
  60256002    RADAR PRESENCE DETECTOR COMM CABLE      LF       2,800.000         3.430          3.200          3.000          2.750 
                                                                         BIDDERS 4 - 6          4.000          2.860          3.000 
                                                                         BIDDERS 7              2.000                               
                                                                                                                                    
  60576001    RADAR ADVANCED DETECTION DEVICE         EA           4.000     7,955.140      9,913.400      7,400.000      6,900.000 
                                                                         BIDDERS 4 - 6      8,000.000      8,772.960      8,000.000 
                                                                         BIDDERS 7          7,500.000                               
                                                                                                                                    
  60586001    BBU SYSTEM (EXTERNAL BATT CABINET)      EA           1.000     6,874.280      7,167.300      9,000.000      8,400.000 
                                                                         BIDDERS 4 - 6      6,500.000      6,342.720      7,000.000 
                                                                         BIDDERS 7          6,500.000                               
                                                                                                                                    
  60616001    GPS COMMUNICATIONS UNIT                 EA           1.000       891.670        874.900        860.000        800.000 
                                                                         BIDDERS 4 - 6        670.000        774.240        550.000 
                                                                         BIDDERS 7          3,000.000                               
                                                                                                                                    
