                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    US 83         3003 179  48
COUNTY  OCHILTREE                                           CONTROL 0030-02-047                                                     
PROJECT NH 2017(260)                                        LENGTH  313.260                                                         
TYPE    SEALCOAT                                            DATE    11/03/16                     CONTRACT NUMBER            11163003
TIME      76 WORKING DAYS                                                                        CHECK                  $100,000.000
LIMITS  FROM:VARIOUS LOCATIONS IN AMARILLO         TO:DISTRICT                                   MISCELLANEOUS COST       $1,500.000
                                                                                                                                    
                                                  $15,455,585.15  *****ESTIMATE*****                                                
                                       BIDDER 1   $12,438,153.53  LIPHAM ASPHALT AND PAVING COMPANY, LLC                            
                                       BIDDER 2   $13,314,815.80  MISSOURI PETROLEUM PRODUCTS COMPANY LLC                           
                                       BIDDER 3   $14,402,065.36  BRANNAN PAVING CO., LTD.                                          
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   3166008    ASPH (A-R TYPE III)                     GAL    807,600.000         2.500          2.100          2.800          2.360 
                                                                                                                                    
   3166222    AGGR(TY-PB GR-3 SAC-B)                  CY      31,803.000       100.000         78.000         88.000         95.060 
                                                                                                                                    
   3166223    AGGR(TY-PB GR-4S SAC-B)                 CY      12,874.000       125.000         84.000        122.000        103.240 
                                                                                                                                    
   3166224    AGGR(TY-PB GR-4 SAC-B)                  CY      11,564.000       100.000         77.000         79.000         95.430 
                                                                                                                                    
   3166284    ASPH (SPG 73-25)                        GAL  2,587,800.000         2.350          1.950          1.900          2.090 
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   750,000.000    750,000.000    541,000.000  1,277,000.000 
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           4.000     1,000.000      5,000.000      1,000.000      5,000.000 
                                                                                                                                    
   6626109    WK ZN PAV MRK SHT TERM (TAB)TY W        EA      24,031.000         1.000          1.000          0.010          0.010 
                                                                                                                                    
   6626111    WK ZN PAV MRK SHT TERM (TAB)TY Y-2      EA     116,106.000         1.000          1.000          0.010          0.010 
                                                                                                                                    
   6666178    REFL PAV MRK TY II (W) 8" (SLD)         LF      13,588.000         0.500          0.200          0.180          0.200 
                                                                                                                                    
   6666180    REFL PAV MRK TY II (W) 12" (SLD)        LF       5,886.000         1.000          0.200          0.350          0.200 
                                                                                                                                    
   6666182    REFL PAV MRK TY II (W) 24" (SLD)        LF       2,576.000         1.000          2.000          0.700          2.000 
                                                                                                                                    
   6666184    REFL PAV MRK TY II (W) (ARROW)          EA         217.000        50.000         50.000         25.000         50.000 
                                                                                                                                    
   6666192    REFL PAV MRK TY II (W) (WORD)           EA          58.000        75.000         50.000         50.000         50.000 
                                                                                                                                    
   6666193    REFL PAV MRK TY II (W) (ENTR GORE)      EA          40.000        50.000        250.000         50.000        250.000 
                                                                                                                                    
   6666194    REFL PAV MRK TY II (W) (EXIT GORE)      EA          31.000        50.000        250.000         90.000        250.000 
                                                                                                                                    
   6666196    REFL PAV MRK TY II (W) (RR XING)        EA          11.000       250.000        275.000        100.000        275.000 
                                                                                                                                    
   6666199    REFL PAV MRK TY II (W) 36" (YLD TRI)    EA         260.000        20.000          5.000         10.000          5.000 
                                                                                                                                    
   6666214    REFL PAV MRK TY II (Y) 24" (SLD)        LF       4,150.000         1.000          2.000          0.700          2.000 
                                                                                                                                    
  60486009    RE PM W/RET REQ TY II (W)4"(BRK)        LF     240,314.000         0.150          0.090          0.090          0.090 
                                                                                                                                    
  60486010    RE PM W/RET REQ TY II (W)4"(SLD)        LF   1,240,557.000         0.150          0.089          0.090          0.089 
                                                                                                                                    
  60486013    RE PM W/RET REQ TY II (Y)4"(BRK)        LF     675,793.000         0.150          0.090          0.090          0.090 
                                                                                                                                    
  60486014    RE PM W/RET REQ TY II (Y)4"(SLD)        LF     970,417.000         0.150          0.090          0.090          0.090 
                                                                                                                                    
