                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    SH 36         3013 050  45
COUNTY  CORYELL                                             CONTROL 0183-04-051                                                     
PROJECT STP 2017(268)                                       LENGTH    3.347                                                         
TYPE    INSTL SFTY LGHTNG/UPGR EXT FLSH BC                  DATE    11/03/16                     CONTRACT NUMBER            11163013
TIME      75 WORKING DAYS                                                                        CHECK                    $6,000.000
LIMITS  FROM:0.617 MI N OF US 84                   TO:195.36' S OF BS 36E                        MISCELLANEOUS COST       $4,000.000
                                                                                                                                    
                                                     $293,816.00  *****ESTIMATE*****                                                
                                       BIDDER 1      $281,200.00  DURABLE SPECIALTIES, INC.                                         
                                       BIDDER 2      $281,894.40  AUSTIN TRAFFIC SIGNAL CONSTRUCTION CO., INC.                      
                                       BIDDER 3      $287,797.63  THE LEVY COMPANY, L.P.                                            
                                       BIDDER 4      $294,412.68  AMERICAN LIGHTING AND SIGNALIZATION, INC.                         
                                       BIDDER 5      $298,777.77  BAY CITY TRAFFIC                                                  
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   4166029    DRILL SHAFT (RDWY ILL POLE) (30 IN)     LF         176.000       210.000        180.000        305.000        224.430 
                                                                         BIDDERS 4 - 5        155.650        300.000                
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000    14,000.000     20,000.000     20,000.000     28,779.760 
                                                                         BIDDERS 4 - 5     49,131.300     15,000.000                
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           5.000     2,000.000      6,000.000      2,200.000      5,498.090 
                                                                         BIDDERS 4 - 5      3,478.860      1,500.000                
                                                                                                                                    
   6106009    REMOVE RD IL ASM (TRANS-BASE)           EA          10.000       700.000        880.000      1,200.000        473.780 
                                                                         BIDDERS 4 - 5        969.160      1,250.000                
                                                                                                                                    
   6106102    REPLACE LUMINAIRE W/LED (250W EQ)       EA           4.000     1,000.000        850.000        790.000        497.260 
                                                                         BIDDERS 4 - 5        634.310      1,125.000                
                                                                                                                                    
   6106214    IN RD IL (TY SA) 40T-8 (250W EQ) LED    EA          18.000     3,200.000      3,200.000      2,912.000      3,093.170 
                                                                         BIDDERS 4 - 5      2,666.660      3,500.000                
                                                                                                                                    
   6106286    IN RD IL (TY SA) 50T-8 (400W EQ) LED    EA           4.000     3,800.000      3,598.000      3,700.000      3,850.730 
                                                                         BIDDERS 4 - 5      2,860.600      4,000.000                
                                                                                                                                    
   6186023    CONDT (PVC) (SCH 40) (2")               LF       5,388.000        10.000          8.000          7.000          8.880 
                                                                         BIDDERS 4 - 5          9.850         12.500                
                                                                                                                                    
   6186047    CONDT (PVC) (SCH 80) (2") (BORE)        LF         279.000        40.000         20.000         46.000         50.900 
                                                                         BIDDERS 4 - 5         24.910         15.000                
                                                                                                                                    
   6206007    ELEC CONDR (NO.8) BARE                  LF       5,388.000         1.500          1.000          0.900          0.870 
                                                                         BIDDERS 4 - 5          1.060          1.200                
                                                                                                                                    
   6206008    ELEC CONDR (NO.8) INSULATED             LF      10,776.000         1.500          1.000          0.950          0.830 
                                                                         BIDDERS 4 - 5          1.270          1.250                
                                                                                                                                    
   6206009    ELEC CONDR (NO.6) BARE                  LF          30.000         3.000          2.000          1.000          1.620 
                                                                         BIDDERS 4 - 5          3.450          4.400                
                                                                                                                                    
   6206010    ELEC CONDR (NO.6) INSULATED             LF          60.000         3.000          2.000          1.200          1.510 
                                                                         BIDDERS 4 - 5          4.250          5.000                
                                                                                                                                    
   6246002    GROUND BOX TY A (122311)W/APRON         EA          30.000     1,200.000        800.000        900.000        740.860 
                                                                         BIDDERS 4 - 5        962.670        650.000                
                                                                                                                                    
   6286002    REMOVE ELECTRICAL SERVICES              EA           1.000       500.000      1,900.000        500.000        146.530 
                                                                         BIDDERS 4 - 5      1,002.640        375.170                
                                                                                                                                    
   6286046    ELC SRV TY A 240/480 060(NS)SS(E)SP(U)  EA           3.000     6,000.000      6,100.000      5,700.000      4,173.580 
                                                                         BIDDERS 4 - 5      4,847.840      4,000.000                
                                                                                                                                    
   6286166    ELC SRV TY D 120/240 070(NS)AL(E)SP(U)  EA           1.000     5,000.000      6,100.000      4,500.000      3,510.470 
                                                                         BIDDERS 4 - 5      4,618.310      3,700.000                
                                                                                                                                    
