                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    FM 1201       3017 049  45
COUNTY  COOKE                                               CONTROL 1356-01-027                                                     
PROJECT STP 2017(273)                                       LENGTH   14.494                                                         
TYPE    REPAIR DRAINAGE STRUCTURES                          DATE    11/03/16                     CONTRACT NUMBER            11163017
TIME      82 WORKING DAYS                                                                        CHECK                   $22,000.000
LIMITS  FROM:CR 406 NORTH OF MOSS LAKE             TO:FM 1200                                    MISCELLANEOUS COST       $4,000.000
                                                                                                                                    
                                                   $1,119,297.58  *****ESTIMATE*****                                                
                                       BIDDER 1    $1,250,025.00  HODGES AND SON CONSTRUCTION COMPANY, INC.                         
                                       BIDDER 2    $1,272,343.50  WEST TEXAS REBAR PLACERS INC.                                     
                                       BIDDER 3    $1,432,344.59  JAGOE-PUBLIC COMPANY                                              
                                       BIDDER 4    $1,454,756.00  FNH CONSTRUCTION, LLC                                             
                                       BIDDER 5    $1,676,738.00  SJ&J CONSTRUCTION, LLC                                            
                                       BIDDER 6    $1,742,697.90  PIERCE R & B LLC                                                  
                                       BIDDER 7    $1,745,484.00  THE LANE CONSTRUCTION CORPORATION                                 
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1006002    PREPARING ROW                           STA          7.000     3,200.000      6,500.000      6,000.000      6,500.000 
                                                                         BIDDERS 4 - 6     10,000.000      3,000.000      5,000.000 
                                                                         BIDDERS 7         15,000.000                               
                                                                                                                                    
   1006003    PREPARING ROW(TREE)(5" TO 12" DIA)      EA          18.000       400.000        500.000        300.000        600.000 
                                                                         BIDDERS 4 - 6      1,000.000        300.000        950.000 
                                                                         BIDDERS 7          3,500.000                               
                                                                                                                                    
   1106001    EXCAVATION (ROADWAY)                    CY         400.000        15.000         30.000         35.000         45.000 
                                                                         BIDDERS 4 - 6         25.000         15.000         32.000 
                                                                         BIDDERS 7             60.000                               
                                                                                                                                    
   1326003    EMBANKMENT (FINAL)(ORD COMP)(TY B)      CY       1,761.000        20.000         30.000         19.000         25.000 
                                                                         BIDDERS 4 - 6         35.000         30.000         26.000 
                                                                         BIDDERS 7             70.000                               
                                                                                                                                    
   1646003    BROADCAST SEED (PERM) (RURAL) (CLAY)    SY       1,654.000         0.150          2.500          1.500          0.780 
                                                                         BIDDERS 4 - 6          1.500          0.500          1.350 
                                                                         BIDDERS 7              1.200                               
                                                                                                                                    
   1646009    BROADCAST SEED (TEMP) (WARM)            SY         827.000         0.120          1.000          0.750          1.550 
                                                                         BIDDERS 4 - 6          1.500          0.500          2.000 
                                                                         BIDDERS 7              1.800                               
                                                                                                                                    
   1646011    BROADCAST SEED (TEMP) (COOL)            SY         827.000         0.120          1.000          0.750          1.560 
                                                                         BIDDERS 4 - 6          1.500          0.500          2.000 
                                                                         BIDDERS 7              1.800                               
                                                                                                                                    
   1686001    VEGETATIVE WATERING                     MG          14.000        25.000          1.000        100.000        150.000 
                                                                         BIDDERS 4 - 6        400.000         60.000        100.000 
                                                                         BIDDERS 7             55.000                               
                                                                                                                                    
   2756001    CEMENT                                  TON          9.000       175.000        300.000        500.000        200.000 
                                                                         BIDDERS 4 - 6        225.000        400.000        425.000 
                                                                         BIDDERS 7            250.000                               
                                                                                                                                    
   2756010    CEMENT TREAT (SUBGRADE) (8")            SY         792.000         5.000         10.000         15.000         11.000 
                                                                         BIDDERS 4 - 6          6.000         12.000         13.500 
                                                                         BIDDERS 7             55.000                               
                                                                                                                                    
   3406011    D-GR HMA(SQ) TY-B PG64-22               TON        218.000       175.000        300.000        200.000         95.000 
                                                                         BIDDERS 4 - 6        185.000        350.000        225.000 
                                                                         BIDDERS 7            185.000                               
                                                                                                                                    
   3406119    D-GR HMA(SQ) TY-D SAC-A PG70-22         TON        207.000       160.000        300.000        250.000        115.000 
                                                                         BIDDERS 4 - 6        180.000        350.000        250.000 
                                                                         BIDDERS 7            195.000                               
                                                                                                                                    
   4006008    CUT & RESTORE ASPH PAVING               SY         792.000        65.000        120.000        120.000         60.000 
                                                                         BIDDERS 4 - 6        200.000        160.000        190.000 
                                                                         BIDDERS 7             71.000                               
                                                                                                                                    
   4016001    FLOWABLE BACKFILL                       CY          42.000       140.000        320.000        300.000        220.000 
                                                                         BIDDERS 4 - 6        450.000        250.000        275.000 
                                                                         BIDDERS 7            150.000                               
                                                                                                                                    
   4026001    TRENCH EXCAVATION PROTECTION            LF         120.000       180.000         20.000         20.000         15.000 
                                                                         BIDDERS 4 - 6          3.000         50.000         50.000 
                                                                         BIDDERS 7             15.000                               
                                                                                                                                    
   4036001    TEMPORARY SPL SHORING                   SF         195.000        30.000         30.000         38.000         60.000 
                                                                         BIDDERS 4 - 6         42.000         18.000         85.000 
                                                                         BIDDERS 7             92.000                               
                                                                                                                                    
   4326023    RIPRAP (STONE COMMON)(DRY)(8 IN)        CY          72.000       225.000        200.000        160.000        200.000 
                                                                         BIDDERS 4 - 6        185.000        200.000        175.000 
                                                                         BIDDERS 7            450.000                               
                                                                                                                                    
   4326045    RIPRAP (MOW STRIP)(4 IN)                CY          65.000       450.000        500.000        500.000        500.000 
                                                                         BIDDERS 4 - 6        650.000        800.000        500.000 
                                                                         BIDDERS 7            585.000                               
                                                                                                                                    
   4606001    CMP (GAL STL 12 IN)                     LF          12.000        50.000         34.000         60.000        165.000 
                                                                         BIDDERS 4 - 6        100.000         80.000         60.000 
                                                                         BIDDERS 7             50.000                               
                                                                                                                                    
   4606003    CMP (GAL STL 24 IN)                     LF          39.000        75.000         46.000         75.000        295.000 
                                                                         BIDDERS 4 - 6        100.000        150.000        100.000 
                                                                         BIDDERS 7             75.000                               
                                                                                                                                    
   4606006    CMP (GAL STL 42 IN)                     LF          24.000       160.000        100.000         80.000        460.000 
                                                                         BIDDERS 4 - 6        100.000        250.000        160.000 
                                                                         BIDDERS 7            110.000                               
                                                                                                                                    
   4606007    CMP (GAL STL 48 IN)                     LF          16.000       180.000        120.000        120.000        520.000 
                                                                         BIDDERS 4 - 6        200.000        300.000        250.000 
                                                                         BIDDERS 7            150.000                               
                                                                                                                                    
   4606008    CMP (GAL STL 60 IN)                     LF          16.000       200.000        160.000        178.000        540.000 
                                                                         BIDDERS 4 - 6        300.000        600.000        300.000 
                                                                         BIDDERS 7            175.000                               
                                                                                                                                    
   4606022    CMP (GAL STL 72 IN)                     LF           6.000       220.000         30.000        364.000        830.000 
                                                                         BIDDERS 4 - 6        400.000        800.000        600.000 
                                                                         BIDDERS 7            300.000                               
                                                                                                                                    
   4626034    CONC BOX CULV (10 FT X 10 FT)           LF          64.000     1,100.000      1,600.000      1,669.000      1,200.000 
                                                                         BIDDERS 4 - 6      1,000.000      1,600.000      1,400.000 
                                                                         BIDDERS 7          2,650.000                               
                                                                                                                                    
   4626052    CONC BOX CULV (5 FT X 4 FT)(EXTEND)     LF          68.000       750.000      1,000.000        700.000        850.000 
                                                                         BIDDERS 4 - 6        600.000        800.000      1,100.000 
                                                                         BIDDERS 7            600.000                               
                                                                                                                                    
   4626059    CONC BOX CULV (7 FT X 4 FT)(EXTEND)     LF          17.000       675.000      1,400.000      1,000.000      1,100.000 
                                                                         BIDDERS 4 - 6        750.000        900.000      1,250.000 
                                                                         BIDDERS 7            850.000                               
                                                                                                                                    
   4626076    CONC BOX CULV (10 FT X 8 FT)(EXTEND)    LF           6.000     1,600.000      2,400.000      1,500.000      3,500.000 
                                                                         BIDDERS 4 - 6      1,000.000      1,300.000      2,000.000 
                                                                         BIDDERS 7          1,000.000                               
                                                                                                                                    
   4646052    RC PIPE (CL IV) (60 IN)                 LF          86.000       360.000        300.000        854.000        750.000 
                                                                         BIDDERS 4 - 6        950.000        550.000        550.000 
                                                                         BIDDERS 7            500.000                               
                                                                                                                                    
   4666039    HEADWALL (CH - FW - 30) (DIA= 36 IN)    EA           1.000     6,500.000      2,600.000      4,800.000      3,200.000 
                                                                         BIDDERS 4 - 6      5,000.000      5,000.000      8,500.000 
                                                                         BIDDERS 7          6,240.000                               
                                                                                                                                    
   4666097    HEADWALL (CH - PW - 0) (DIA= 24 IN)     EA           1.000     4,800.000      2,600.000      4,200.000      4,850.000 
                                                                         BIDDERS 4 - 6      4,000.000      4,500.000     10,000.000 
                                                                         BIDDERS 7          4,680.000                               
                                                                                                                                    
   4666102    HEADWALL (CH - PW - 0) (DIA= 42 IN)     EA           3.000     8,800.000      3,400.000      4,800.000     12,000.000 
                                                                         BIDDERS 4 - 6      9,000.000      7,000.000     15,000.000 
                                                                         BIDDERS 7         11,160.000                               
                                                                                                                                    
   4666103    HEADWALL (CH - PW - 0) (DIA= 48 IN)     EA           1.000    10,800.000      4,000.000      9,000.000     17,000.000 
                                                                         BIDDERS 4 - 6     10,000.000      8,000.000     16,500.000 
                                                                         BIDDERS 7         14,520.000                               
                                                                                                                                    
   4666105    HEADWALL (CH - PW - 0) (DIA= 60 IN)     EA           6.000    14,750.000      6,000.000      8,600.000     22,500.000 
                                                                         BIDDERS 4 - 6     12,000.000     18,000.000     20,000.000 
                                                                         BIDDERS 7         20,280.000                               
                                                                                                                                    
   4666107    HEADWALL (CH - PW - 0) (DIA= 72 IN)     EA           2.000    25,000.000      6,000.000     25,000.000     30,000.000 
                                                                         BIDDERS 4 - 6     15,000.000     23,000.000     25,000.000 
                                                                         BIDDERS 7         26,880.000                               
                                                                                                                                    
   4666134    HEADWALL (CH - PW - S) (DIA= 36 IN)     EA           1.000     7,750.000      3,400.000      9,000.000     10,500.000 
                                                                         BIDDERS 4 - 6      8,000.000      5,500.000     12,000.000 
                                                                         BIDDERS 7         10,320.000                               
                                                                                                                                    
   4666136    HEADWALL (CH - PW - S) (DIA= 48 IN)     EA           1.000     9,500.000      3,600.000     12,000.000     17,500.000 
                                                                         BIDDERS 4 - 6     13,000.000      9,000.000     12,500.000 
                                                                         BIDDERS 7         16,800.000                               
                                                                                                                                    
   4666152    WINGWALL (FW - 0) (HW=5 FT)             EA           2.000     7,500.000      6,200.000      8,000.000      4,350.000 
                                                                         BIDDERS 4 - 6      9,500.000     16,000.000     17,500.000 
                                                                         BIDDERS 7          7,500.000                               
                                                                                                                                    
   4666156    WINGWALL (FW - 0) (HW=9 FT)             EA           2.000    15,000.000     12,000.000      9,500.000     18,750.000 
                                                                         BIDDERS 4 - 6     26,000.000     23,000.000     40,000.000 
                                                                         BIDDERS 7         20,000.000                               
                                                                                                                                    
   4666188    WINGWALL (PW - 2) (HW=13 FT)            EA           1.000    27,500.000     40,000.000     35,000.000     37,500.000 
                                                                         BIDDERS 4 - 6     30,000.000     30,000.000     85,000.000 
                                                                         BIDDERS 7         60,000.000                               
                                                                                                                                    
   4666189    WINGWALL (PW - 2) (HW=14 FT)            EA           1.000    46,000.000     50,000.000     40,000.000     46,000.000 
                                                                         BIDDERS 4 - 6     35,000.000     40,000.000     90,000.000 
                                                                         BIDDERS 7         70,000.000                               
                                                                                                                                    
   4666194    WINGWALL (PW - 2) (HW=5 FT)             EA           4.000     9,750.000      6,000.000      4,800.000      7,600.000 
                                                                         BIDDERS 4 - 6     10,000.000     15,000.000     17,500.000 
                                                                         BIDDERS 7         10,000.000                               
                                                                                                                                    
   4676319    SET (TY II) (12 IN) (CMP) (6: 1) (P)    EA           2.000       900.000      1,000.000        850.000      1,050.000 
                                                                         BIDDERS 4 - 6      1,250.000      1,800.000      1,000.000 
                                                                         BIDDERS 7            900.000                               
                                                                                                                                    
   4676348    SET (TY II) (18 IN) (CMP) (6: 1) (P)    EA           1.000     1,025.000      1,000.000      1,000.000      1,450.000 
                                                                         BIDDERS 4 - 6      1,250.000      2,200.000      1,100.000 
                                                                         BIDDERS 7          1,000.000                               
                                                                                                                                    
   4676377    SET (TY II) (24 IN) (CMP) (4: 1) (C)    EA           6.000     1,100.000      1,200.000      1,100.000      1,700.000 
                                                                         BIDDERS 4 - 6      1,250.000      3,000.000      1,400.000 
                                                                         BIDDERS 7          1,100.000                               
                                                                                                                                    
   4676380    SET (TY II) (24 IN) (CMP) (6: 1) (P)    EA           2.000     1,350.000      1,800.000      1,200.000      1,850.000 
                                                                         BIDDERS 4 - 6      2,500.000      4,000.000      1,500.000 
                                                                         BIDDERS 7          1,200.000                               
                                                                                                                                    
   4676460    SET (TY II) (42 IN) (CMP) (6: 1) (P)    EA           1.000     2,250.000      6,000.000      2,000.000      4,600.000 
                                                                         BIDDERS 4 - 6      3,500.000      6,000.000      7,200.000 
                                                                         BIDDERS 7          3,500.000                               
                                                                                                                                    
   4966005    REMOV STR (WINGWALL)                    EA           2.000     1,250.000     10,000.000        800.000      3,750.000 
                                                                         BIDDERS 4 - 6      1,500.000      4,000.000      3,500.000 
                                                                         BIDDERS 7            500.000                               
                                                                                                                                    
   4966007    REMOV STR (PIPE)                        LF         212.000        25.000         40.000         18.000        100.000 
                                                                         BIDDERS 4 - 6         30.000        100.000         50.000 
                                                                         BIDDERS 7             12.000                               
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000    98,171.000    105,000.000    150,000.000    146,000.000 
                                                                         BIDDERS 4 - 6    130,000.000    200,000.000    174,000.000 
                                                                         BIDDERS 7        170,000.000                               
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           5.000     6,000.000      8,000.000      5,000.000     12,250.000 
                                                                         BIDDERS 4 - 6      8,500.000     10,000.000      5,000.000 
                                                                         BIDDERS 7          8,500.000                               
                                                                                                                                    
   5066003    ROCK FILTER DAMS (INSTALL) (TY 3)       LF         150.000        40.000         60.000         50.000         83.500 
                                                                         BIDDERS 4 - 6         30.000         40.000         55.000 
                                                                         BIDDERS 7             72.000                               
                                                                                                                                    
   5066011    ROCK FILTER DAMS (REMOVE)               LF         150.000        10.000         30.000         20.000         23.250 
                                                                         BIDDERS 4 - 6         15.000         25.000          9.000 
                                                                         BIDDERS 7             12.000                               
                                                                                                                                    
   5066038003 TEMP SEDMT CONT FENCE (INSTALL)         LF       2,500.000         5.250          4.000          4.000          5.300 
                                                                         BIDDERS 4 - 6          4.000          4.000          2.000 
                                                                         BIDDERS 7              2.950                               
                                                                                                                                    
   5066039003 TEMP SEDMT CONT FENCE (REMOVE)          LF       2,500.000         2.750          1.000          1.500          1.380 
                                                                         BIDDERS 4 - 6          2.000          1.500          1.000 
                                                                         BIDDERS 7              1.000                               
                                                                                                                                    
   5066041    BIODEG EROSN CONT LOGS (INSTL) (12")    LF       3,300.000         7.500         10.000          4.000          5.700 
                                                                         BIDDERS 4 - 6         15.000          6.000          4.000 
                                                                         BIDDERS 7              4.880                               
                                                                                                                                    
   5086001    CONSTRUCTING DETOURS                    SY          26.000        65.000        200.000        250.000        400.000 
                                                                         BIDDERS 4 - 6         42.000         60.000        275.000 
                                                                         BIDDERS 7            250.000                               
                                                                                                                                    
   5126009    PORT CTB (FUR & INST)(LOW PROF)(TY 1)   LF         200.000        80.000        100.000         94.000         71.000 
                                                                         BIDDERS 4 - 6         90.000         70.000        100.000 
                                                                         BIDDERS 7            100.000                               
                                                                                                                                    
   5126010    PORT CTB (FUR & INST)(LOW PROF)(TY 2)   LF          40.000        80.000        120.000        100.000         83.000 
                                                                         BIDDERS 4 - 6         90.000         70.000        100.000 
                                                                         BIDDERS 7            100.000                               
                                                                                                                                    
   5126033    PORT CTB (MOVE)(LOW PROF)(TY 1)         LF         200.000        20.000         30.000         50.000         24.000 
                                                                         BIDDERS 4 - 6         20.000         50.000         21.000 
                                                                         BIDDERS 7              9.000                               
                                                                                                                                    
   5126034    PORT CTB (MOVE)(LOW PROF)(TY 2)         LF          40.000        20.000         40.000         50.000         37.000 
                                                                         BIDDERS 4 - 6         20.000         50.000         21.000 
                                                                         BIDDERS 7             13.000                               
                                                                                                                                    
   5126057    PORT CTB (REMOVE)(LOW PROF)(TY 1)       LF         200.000        20.000         30.000         50.000         35.000 
                                                                         BIDDERS 4 - 6         20.000         40.000         32.000 
                                                                         BIDDERS 7             26.000                               
                                                                                                                                    
   5126058    PORT CTB (REMOVE)(LOW PROF)(TY 2)       LF          40.000        20.000         40.000         50.000         47.000 
                                                                         BIDDERS 4 - 6         20.000         40.000         32.000 
                                                                         BIDDERS 7             26.000                               
                                                                                                                                    
   5406001    MTL W-BEAM GD FEN (TIM POST)            LF       1,300.000        20.500         20.000         22.000         17.000 
                                                                         BIDDERS 4 - 6         25.000         70.000         23.000 
                                                                         BIDDERS 7             20.500                               
                                                                                                                                    
   5426001    REMOVE METAL BEAM GUARD FENCE           LF         600.000         3.500          5.000          2.000          2.000 
                                                                         BIDDERS 4 - 6          3.000         10.000          2.500 
                                                                         BIDDERS 7              3.000                               
                                                                                                                                    
   5446001    GUARDRAIL END TREATMENT (INSTALL)       EA           8.000     2,500.000      2,200.000      2,200.000      2,000.000 
                                                                         BIDDERS 4 - 6      2,850.000      2,500.000      2,500.000 
                                                                         BIDDERS 7          2,500.000                               
                                                                                                                                    
   5446003    GUARDRAIL END TREATMENT (REMOVE)        EA           4.000       325.000        400.000        300.000        195.000 
                                                                         BIDDERS 4 - 6      1,100.000        600.000        230.000 
                                                                         BIDDERS 7            300.000                               
                                                                                                                                    
   6626004    WK ZN PAV MRK NON-REMOV (W)4"(SLD)      LF         480.000         1.000          2.000          4.000          1.150 
                                                                         BIDDERS 4 - 6          5.000          3.000          1.200 
                                                                         BIDDERS 7              1.000                               
                                                                                                                                    
   6626051    WK ZN PAV MRK REMOV (REFL) TY II-A-A    LF       3,000.000         1.000          1.000          2.000          1.800 
                                                                         BIDDERS 4 - 6          3.000          3.000          2.000 
                                                                         BIDDERS 7              1.750                               
                                                                                                                                    
   6626110    WK ZN PAV MRK SHT TERM (TAB)TY Y        EA          60.000         1.000         20.000          2.000          1.250 
                                                                         BIDDERS 4 - 6         10.000          4.000          5.250 
                                                                         BIDDERS 7              2.500                               
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA         150.000         5.000          4.000          4.000         16.000 
                                                                         BIDDERS 4 - 6         15.000         20.000         17.000 
                                                                         BIDDERS 7             15.000                               
                                                                                                                                    
   6776001    ELIM EXT PAV MRK & MRKS (4")            LF       3,240.000         1.000          1.000          2.000          1.650 
                                                                         BIDDERS 4 - 6          3.000          2.000          1.700 
                                                                         BIDDERS 7              1.550                               
                                                                                                                                    
