                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    CS            3024 031  48
COUNTY  CAMERON                                             CONTROL 0921-06-286                                                     
PROJECT STP 1602(198)TP                                     LENGTH    0.200                                                         
TYPE    CONSTRUCT SIDEWALKS AND ADA RAMPS                   DATE    11/03/16                     CONTRACT NUMBER            11163024
TIME      93 WORKING DAYS                                                                        CHECK                   $11,000.000
LIMITS  FROM:LOS FRESNOS WEST SCHOOL CONNECTION    TO:W OF OLEANDER ST TO W OF LONGHORN          MISCELLANEOUS COST      $14,000.000
                                                                                                                                    
                                                     $532,514.13  *****ESTIMATE*****                                                
                                       BIDDER 1      $412,715.00  ARANDA BROTHERS CONSTRUCTION CO., INC.                            
                                       BIDDER 2      $445,224.50  G & T PAVING, LLC                                                 
                                       BIDDER 3      $453,871.00  VALLEY INFRASTRUCTURE, INC.                                       
                                       BIDDER 4      $547,142.00  ENCINO LANDSCAPE, INC.                                            
                                       BIDDER 5      $565,052.90  FOREMOST PAVING, INC.                                             
                                       BIDDER 6      $677,016.00  TI-ZACK CONCRETE, INC.                                            
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1006001    PREPARING ROW                           AC           0.029     3,000.000     10,000.000      7,500.000    475,000.000 
                                                                         BIDDERS 4 - 6     10,000.000      5,000.000     10,000.000 
                                                                                                                                    
   1006004    PREPARING ROW(TREE)(12" TO 24" DIA)     EA           1.000       714.290        500.000      1,500.000      1,000.000 
                                                                         BIDDERS 4 - 6      2,000.000      3,500.000      1,000.000 
                                                                                                                                    
   1046015    REMOVING CONC (SIDEWALKS)               SY         204.000        15.000         10.000         10.000         20.000 
                                                                         BIDDERS 4 - 6         15.000         20.000         15.000 
                                                                                                                                    
   1046017    REMOVING CONC (DRIVEWAYS)               SY         721.000        20.000         10.000         10.000         20.000 
                                                                         BIDDERS 4 - 6         15.000         22.000         20.000 
                                                                                                                                    
   1056043    REMOVING STAB BASE & ASPH PAV (0-6")    SY         938.000        15.000         10.000         10.000         15.000 
                                                                         BIDDERS 4 - 6         10.000         12.000         20.000 
                                                                                                                                    
   4236015    RETAINING WALL (SPECIAL)                SF          10.000        90.000        250.000        250.000        250.000 
                                                                         BIDDERS 4 - 6        100.000        150.000         65.000 
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000    50,000.000     50,000.000     20,000.000     25,000.000 
                                                                         BIDDERS 4 - 6     60,000.000     45,000.000     80,000.000 
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           6.000     3,500.000      1,500.000      2,100.000      2,000.000 
                                                                         BIDDERS 4 - 6      3,000.000      8,500.000      1,500.000 
                                                                                                                                    
   5066041003 BIODEG EROSN CONT LOGS (INSTL) (12")    LF         341.000         4.500          5.000          2.500          4.000 
                                                                         BIDDERS 4 - 6         10.000          5.000          1.000 
                                                                                                                                    
   5296008    CONC CURB & GUTTER (TY II)              LF       2,189.000        35.000         15.000         16.000         25.000 
                                                                         BIDDERS 4 - 6         30.000         25.000         45.000 
                                                                                                                                    
   5306004    DRIVEWAYS (CONC)                        SY         496.000        60.000         55.000         49.500         55.000 
                                                                         BIDDERS 4 - 6         70.000         52.000        105.000 
                                                                                                                                    
   5306005    DRIVEWAYS (ACP)                         SY         802.000        40.000         25.000         28.000         45.000 
                                                                         BIDDERS 4 - 6         60.000         57.000         45.000 
                                                                                                                                    
   5316001    CONC SIDEWALKS (4")                     SY       4,877.000        50.000         40.000         53.500         43.000 
                                                                         BIDDERS 4 - 6         45.000         52.700         70.000 
                                                                                                                                    
   5316004    CURB RAMPS (TY 1)                       EA           1.000     1,254.500      1,650.000      1,200.000      1,200.000 
                                                                         BIDDERS 4 - 6      2,000.000      1,200.000        105.000 
                                                                                                                                    
   5316013    CURB RAMPS (TY 10)                      EA          21.000     1,274.290      1,500.000      1,350.000      1,100.000 
                                                                         BIDDERS 4 - 6      2,000.000      1,200.000        105.000 
                                                                                                                                    
   5606007    MAILBOX INSTALL-S (WC-POST) TY 3        EA          15.000       235.000        350.000        220.000        100.000 
                                                                         BIDDERS 4 - 6        500.000        400.000        105.000 
                                                                                                                                    
   6446068    RELOCATE SM RD SN SUP&AM TY 10BWG       EA          22.000       400.000        500.000        250.000        350.000 
                                                                         BIDDERS 4 - 6        500.000        500.000        550.000 
                                                                                                                                    
   6666042002 REFL PAV MRK TY I (W)12"(SLD)(100MIL)   LF       1,089.000         3.750          5.000          7.000          4.000 
                                                                         BIDDERS 4 - 6          8.000          4.000          5.000 
                                                                                                                                    
