                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    FM 624        3016 126  45
COUNTY  JIM WELLS                                           CONTROL 0989-01-037                                                     
PROJECT STP 1602(264)HES                                    LENGTH   10.891                                                         
TYPE    PROVIDE ADDITIONAL PAVED SURFACE WIDTH              DATE    11/03/16                     CONTRACT NUMBER            11163016
TIME     187 WORKING DAYS                                                                        CHECK                  $100,000.000
LIMITS  FROM:SH 359                                TO:US 281                                     MISCELLANEOUS COST     $171,000.000
                                                                                                                                    
                                                   $5,046,324.59  *****ESTIMATE*****                                                
                                       BIDDER 1    $4,558,633.80  BRANNAN PAVING CO., LTD.                                          
                                       BIDDER 2    $4,861,985.86  RAY FARIS, INC.                                                   
                                       BIDDER 3    $4,882,327.02  J. CARROLL WEAVER, INC.                                           
                                       BIDDER 4    $4,888,933.91  HUNTER INDUSTRIES, LTD.                                           
                                       BIDDER 5    $4,914,972.61  BAY LTD.                                                          
                                       BIDDER 6    $4,919,179.47  HAAS-ANDERSON CONSTRUCTION, LTD.                                  
                                       BIDDER 7    $4,966,164.30  FOREMOST PAVING, INC.                                             
                                       BIDDER 8    $5,274,286.78  SALINAS CONSTRUCTION TECHNOLOGIES, LTD.                           
                                       BIDDER 9    $5,391,080.82  TRIPLE B SERVICES LLP                                             
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1006002    PREPARING ROW                           STA        400.000       200.000         51.390        122.500         19.800 
                                                                         BIDDERS 4 - 6        132.300         13.750         52.000 
                                                                         BIDDERS 7 - 9        750.000        101.360        120.000 
                                                                                                                                    
   1106001    EXCAVATION (ROADWAY)                    CY         576.000        20.000         17.710         12.900         11.820 
                                                                         BIDDERS 4 - 6         30.660         17.750         18.000 
                                                                         BIDDERS 7 - 9         23.000         15.430         12.000 
                                                                                                                                    
   1346001    BACKFILL (TY A)                         STA        400.000       146.000        145.200        240.150        346.260 
                                                                         BIDDERS 4 - 6        111.300        120.000        221.000 
                                                                         BIDDERS 7 - 9        280.000        203.460         60.000 
                                                                                                                                    
   1646035    DRILL SEEDING (PERM) (RURAL) (CLAY)     SY      58,907.000         0.170          0.200          0.180          0.130 
                                                                         BIDDERS 4 - 6          0.130          0.210          0.250 
                                                                         BIDDERS 7 - 9          0.200          0.380          0.130 
                                                                                                                                    
   1666002    FERTILIZER                              TON          2.290     1,200.000        575.000      1,091.000      1,076.900 
                                                                         BIDDERS 4 - 6      1,504.840        610.000        333.000 
                                                                         BIDDERS 7 - 9        500.000      1,485.760      1,100.000 
                                                                                                                                    
   1686001    VEGETATIVE WATERING                     MG         317.000        30.000         32.500         20.510         20.290 
                                                                         BIDDERS 4 - 6         36.630         34.000         36.000 
                                                                         BIDDERS 7 - 9         35.000         34.590         23.150 
                                                                                                                                    
   2476041    FL BS (CMP IN PLC)(TYA GR1-2)(FNAL POS) CY      24,413.000        60.000         68.830         68.960         67.760 
                                                                         BIDDERS 4 - 6         72.800         70.000         66.000 
                                                                         BIDDERS 7 - 9         57.000         75.980         73.000 
                                                                                                                                    
   2756001    CEMENT                                  TON      1,992.000       140.000        132.000        142.550        145.590 
                                                                         BIDDERS 4 - 6        136.500        140.000        146.000 
                                                                         BIDDERS 7 - 9        150.000        150.840        150.000 
                                                                                                                                    
   2756011    CEMENT TREAT(EXIST MATL)(8")            SY     150,918.000         2.500          1.940          1.790          1.460 
                                                                         BIDDERS 4 - 6          1.820          1.400          2.450 
                                                                         BIDDERS 7 - 9          2.000          1.790          2.200 
                                                                                                                                    
   3106013    PRIME COAT (SS-1)                       GAL     58,592.000         3.800          0.620          0.170          0.490 
                                                                         BIDDERS 4 - 6          2.800          1.700          2.000 
                                                                         BIDDERS 7 - 9          2.000          2.270          3.500 
                                                                                                                                    
   3166001    ASPH (MULTI OPTION)                     GAL     94,546.000         3.000          2.400          2.240          2.390 
                                                                         BIDDERS 4 - 6          2.690          2.100          2.000 
                                                                         BIDDERS 7 - 9          3.000          2.350          3.150 
                                                                                                                                    
   3166002    AGGR (MULTI OPTION)                     CY       2,777.000        85.000         87.760         84.300         86.260 
                                                                         BIDDERS 4 - 6         77.340         79.000         79.000 
                                                                         BIDDERS 7 - 9         62.000        118.610        100.000 
                                                                                                                                    
   3166029    ASPH (RC-250)                           GAL     33,380.000         3.000          3.150          3.300          3.150 
                                                                         BIDDERS 4 - 6          3.200          2.600          2.650 
                                                                         BIDDERS 7 - 9          4.200          3.540          6.000 
                                                                                                                                    
   3166226    AGGR(TY-PB GR-5 SAC-B)                  CY       1,291.000       130.000         89.400         92.250        135.190 
                                                                         BIDDERS 4 - 6         83.360         98.000        134.000 
                                                                         BIDDERS 7 - 9         80.000        126.330        155.000 
                                                                                                                                    
   3516002    FLEXIBLE PAVEMENT STRUCTURE REPAIR(6")  SY         500.000        50.000         15.050         25.400         73.470 
                                                                         BIDDERS 4 - 6         36.880         21.000         44.000 
                                                                         BIDDERS 7 - 9         15.000         57.190         55.000 
                                                                                                                                    
   4006005    CEM STABIL BKFL                         CY          21.000        85.000        150.000        100.000        187.000 
                                                                         BIDDERS 4 - 6        105.010         90.000        143.000 
                                                                         BIDDERS 7 - 9         60.000        206.340         85.000 
                                                                                                                                    
   4006006    CUT & RESTORING PAV                     SY          48.000       123.000         90.000         75.000         60.500 
                                                                         BIDDERS 4 - 6         78.760         30.000         61.000 
                                                                         BIDDERS 7 - 9         50.000         95.200        250.000 
                                                                                                                                    
   4016001    FLOWABLE BACKFILL                       CY           3.290       350.000        325.000        120.000        211.200 
                                                                         BIDDERS 4 - 6        126.010        280.000        675.000 
                                                                         BIDDERS 7 - 9        500.000        239.790        500.000 
                                                                                                                                    
   4326002    RIPRAP (CONC)(5 IN)                     CY         384.000       500.000        405.000        450.000        449.900 
                                                                         BIDDERS 4 - 6        446.280        550.000        515.000 
                                                                         BIDDERS 7 - 9        810.000        450.210        450.000 
                                                                                                                                    
   4646003    RC PIPE (CL III)(18 IN)                 LF       1,088.000        60.000         51.000         53.000         76.730 
                                                                         BIDDERS 4 - 6         55.650         70.000         71.000 
                                                                         BIDDERS 7 - 9         39.000         39.350         72.000 
                                                                                                                                    
   4646005    RC PIPE (CL III)(24 IN)                 LF         188.000       100.000         71.000         68.000         79.200 
                                                                         BIDDERS 4 - 6         71.400        124.000        123.000 
                                                                         BIDDERS 7 - 9         50.000         55.920         90.000 
                                                                                                                                    
   4646007    RC PIPE (CL III)(30 IN)                 LF          48.000       200.000         95.000         88.000        104.500 
                                                                         BIDDERS 4 - 6         92.410        140.000        110.000 
                                                                         BIDDERS 7 - 9         67.000         67.200        160.000 
                                                                                                                                    
   4646008    RC PIPE (CL III)(36 IN)                 LF         280.000       250.000        130.000        118.000        126.500 
                                                                         BIDDERS 4 - 6        123.910        150.000        145.000 
                                                                         BIDDERS 7 - 9         90.000        103.600        160.000 
                                                                                                                                    
   4666095    HEADWALL (CH - PW - 0) (DIA= 18 IN)     EA           2.000     4,000.000      4,500.000      4,000.000      5,390.000 
                                                                         BIDDERS 4 - 6      3,937.770      2,500.000      6,570.000 
                                                                         BIDDERS 7 - 9      6,000.000      6,760.920      5,500.000 
                                                                                                                                    
   4666097    HEADWALL (CH - PW - 0) (DIA= 24 IN)     EA           6.000     5,500.000      5,300.000      5,100.000      6,490.000 
                                                                         BIDDERS 4 - 6      5,197.850      2,600.000      6,650.000 
                                                                         BIDDERS 7 - 9      6,000.000      7,421.340      6,200.000 
                                                                                                                                    
   4666099    HEADWALL (CH - PW - 0) (DIA= 30 IN)     EA           2.000     8,000.000      6,500.000      5,800.000      7,755.000 
                                                                         BIDDERS 4 - 6      5,932.900      4,000.000      7,090.000 
                                                                         BIDDERS 7 - 9      7,000.000      7,546.800      8,600.000 
                                                                                                                                    
   4666101    HEADWALL (CH - PW - 0) (DIA= 36 IN)     EA          10.000    12,000.000      8,500.000      7,250.000      9,790.000 
                                                                         BIDDERS 4 - 6      7,508.010      6,100.000     10,300.000 
                                                                         BIDDERS 7 - 9      8,500.000      7,401.300      9,800.000 
                                                                                                                                    
   4676363    SET (TY II) (18 IN) (RCP) (6: 1) (P)    EA          94.000     1,200.000      1,100.000        700.000      1,116.500 
                                                                         BIDDERS 4 - 6        735.050        910.000      1,080.000 
                                                                         BIDDERS 7 - 9        900.000        933.360      1,350.000 
                                                                                                                                    
   4676395    SET (TY II) (24 IN) (RCP) (6: 1) (P)    EA          20.000     1,500.000      1,250.000        800.000      2,200.000 
                                                                         BIDDERS 4 - 6        840.060      1,200.000      1,550.000 
                                                                         BIDDERS 7 - 9      1,000.000      1,074.850      1,500.000 
                                                                                                                                    
   4806001    CLEAN EXIST CULVERTS                    EA          10.000     1,500.000        500.000        650.000      1,980.000 
                                                                         BIDDERS 4 - 6        682.550      2,800.000        855.000 
                                                                         BIDDERS 7 - 9        400.000      2,264.920        975.000 
                                                                                                                                    
   4966004    REMOV STR (SET)                         EA          67.000       400.000        200.000        400.000        858.000 
                                                                         BIDDERS 4 - 6        420.030        230.000        274.000 
                                                                         BIDDERS 7 - 9        400.000        354.440        275.000 
                                                                                                                                    
   4966006    REMOV STR (HEADWALL)                    EA          22.000     1,500.000        250.000        750.000      1,650.000 
                                                                         BIDDERS 4 - 6        787.550      1,600.000      2,110.000 
                                                                         BIDDERS 7 - 9      1,000.000      1,872.670        640.000 
                                                                                                                                    
   4966007    REMOV STR (PIPE)                        LF       1,227.000        21.000          2.000         10.000         12.100 
                                                                         BIDDERS 4 - 6         10.500         14.250         24.000 
                                                                         BIDDERS 7 - 9         11.000         13.770         15.000 
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   334,000.000    264,500.000    534,818.450    512,097.030 
                                                                         BIDDERS 4 - 6    431,125.610    363,000.000    366,000.000 
                                                                         BIDDERS 7 - 9    440,000.000    436,400.000    275,000.000 
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO          11.000     5,000.000      6,790.000      8,623.020      1,488.440 
                                                                         BIDDERS 4 - 6      3,471.110     21,200.000      3,640.000 
                                                                         BIDDERS 7 - 9      4,900.000      1,620.000      2,000.000 
                                                                                                                                    
   5066038003 TEMP SEDMT CONT FENCE (INSTALL)         LF          60.000         3.240          4.750          5.000          3.300 
                                                                         BIDDERS 4 - 6          5.050          5.000          5.550 
                                                                         BIDDERS 7 - 9          5.000          7.420          5.000 
                                                                                                                                    
   5066039003 TEMP SEDMT CONT FENCE (REMOVE)          LF          60.000         0.500          2.000          5.000          1.930 
                                                                         BIDDERS 4 - 6          1.310          2.100          2.200 
                                                                         BIDDERS 7 - 9          5.000          4.270          2.000 
                                                                                                                                    
   5066042003 BIODEG EROSN CONT LOGS (INSTL) (18")    LF         960.000         5.700          7.250          5.500          7.020 
                                                                         BIDDERS 4 - 6          6.490          7.700          8.600 
                                                                         BIDDERS 7 - 9          5.000          9.820          9.000 
                                                                                                                                    
   5066043003 BIODEG EROSN CONT LOGS (REMOVE)         LF         960.000         1.500          1.050          1.500          2.200 
                                                                         BIDDERS 4 - 6          1.310          1.100          1.200 
                                                                         BIDDERS 7 - 9          1.000          2.050          1.300 
                                                                                                                                    
   5306003    INTERSECTIONS (SURF TREAT)              SY       2,667.000        25.000         29.760         33.350         15.430 
                                                                         BIDDERS 4 - 6         30.660         27.000         31.000 
                                                                         BIDDERS 7 - 9         25.000         30.070         55.000 
                                                                                                                                    
   5306006    DRIVEWAYS (SURF TREAT)                  SY       4,371.000        25.000         32.060         33.350          8.050 
                                                                         BIDDERS 4 - 6         30.660         42.000         37.000 
                                                                         BIDDERS 7 - 9         25.000         25.970         50.000 
                                                                                                                                    
   5306009    TURNOUTS (SURF TREAT)                   SY         673.000        25.000         40.730         33.350         19.530 
                                                                         BIDDERS 4 - 6         39.420         14.250         28.000 
                                                                         BIDDERS 7 - 9         25.000         55.030         60.000 
                                                                                                                                    
   5606009    MAILBOX INSTALL-S (RR-POST) TY 4        EA          14.000       190.000        125.000        125.000        137.500 
                                                                         BIDDERS 4 - 6        125.000        130.000        139.000 
                                                                         BIDDERS 7 - 9        200.000        243.290        135.000 
                                                                                                                                    
   5606010    MAILBOX INSTALL-D (RR-POST) TY 4        EA           3.000       200.000        150.000        150.000        165.000 
                                                                         BIDDERS 4 - 6        150.000        160.000        167.000 
                                                                         BIDDERS 7 - 9        300.000        300.620        165.000 
                                                                                                                                    
   5606013    MAILBOX INSTALL-M (TWW-POST) TY 4       EA           9.000       500.000        475.000        475.000        522.500 
                                                                         BIDDERS 4 - 6        475.000        500.000        528.000 
                                                                         BIDDERS 7 - 9        450.000        583.210        525.000 
                                                                                                                                    
   6446027    IN SM RD SN SUP&AM TYS80(1)SA(P)        EA          66.000       525.000        440.000        440.000        484.000 
                                                                         BIDDERS 4 - 6        440.000        470.000        489.000 
                                                                         BIDDERS 7 - 9        400.000        531.740        500.000 
                                                                                                                                    
   6446028    IN SM RD SN SUP&AM TYS80(1)SA(P-BM)     EA          14.000       550.000        625.000        625.000        687.500 
                                                                         BIDDERS 4 - 6        625.000        660.000        694.000 
                                                                         BIDDERS 7 - 9        550.000        574.040        700.000 
                                                                                                                                    
   6446030    IN SM RD SN SUP&AM TYS80(1)SA(T)        EA          13.000       650.000        525.000        525.000        577.500 
                                                                         BIDDERS 4 - 6        525.000        560.000        583.000 
                                                                         BIDDERS 7 - 9        540.000        695.340        600.000 
                                                                                                                                    
   6446076    REMOVE SM RD SN SUP&AM                  EA          67.000       126.000         75.000         85.000         55.000 
                                                                         BIDDERS 4 - 6        100.000        140.000         56.000 
                                                                         BIDDERS 7 - 9         60.000        153.720         60.000 
                                                                                                                                    
   6446080    RELOCATE SM RD SN SUP & AM TY TEMP      EA           2.000       150.000        350.000        350.000        385.000 
                                                                         BIDDERS 4 - 6        350.000        370.000        389.000 
                                                                         BIDDERS 7 - 9        450.000        201.560        400.000 
                                                                                                                                    
   6626032    WK ZN PAV MRK NON-REMOV (Y)4"(BRK)      LF      16,530.000         0.200          0.240          0.260          0.180 
                                                                         BIDDERS 4 - 6          0.160          0.370          0.400 
                                                                         BIDDERS 7 - 9          0.220          0.280          0.390 
                                                                                                                                    
   6626034    WK ZN PAV MRK NON-REMOV (Y)4"(SLD)      LF      39,006.000         0.200          0.200          0.260          0.180 
                                                                         BIDDERS 4 - 6          0.160          0.370          0.400 
                                                                         BIDDERS 7 - 9          0.200          0.280          0.390 
                                                                                                                                    
   6626111    WK ZN PAV MRK SHT TERM (TAB)TY Y-2      EA       3,456.000         0.800          1.500          1.150          0.830 
                                                                         BIDDERS 4 - 6          1.580          1.500          1.100 
                                                                         BIDDERS 7 - 9          1.000          1.190          1.680 
                                                                                                                                    
   6666036    REFL PAV MRK TY I (W)8"(SLD)(100MIL)    LF         300.000         0.800          1.900          0.850          0.830 
                                                                         BIDDERS 4 - 6          0.750          0.800          0.850 
                                                                         BIDDERS 7 - 9          2.000          1.220          0.840 
                                                                                                                                    
   6666303    RE PM W/RET REQ TY I (W)4"(SLD)(100MIL) LF     112,912.000         0.300          0.300          0.340          0.350 
                                                                         BIDDERS 4 - 6          0.320          0.400          0.400 
                                                                         BIDDERS 7 - 9          0.200          0.360          0.430 
                                                                                                                                    
   6666312    RE PM W/RET REQ TY I (Y)4"(BRK)(100MIL) LF      11,130.000         0.300          0.320          0.360          0.350 
                                                                         BIDDERS 4 - 6          0.320          0.420          0.450 
                                                                         BIDDERS 7 - 9          0.200          0.390          0.450 
                                                                                                                                    
   6666315    RE PM W/RET REQ TY I (Y)4"(SLD)(100MIL) LF      40,761.000         0.300          0.300          0.360          0.350 
                                                                         BIDDERS 4 - 6          0.320          0.420          0.450 
                                                                         BIDDERS 7 - 9          0.200          0.380          0.450 
                                                                                                                                    
   6686076    PREFAB PAV MRK TY C (W) (24") (SLD)     LF         442.000        14.000         11.400         15.000         11.220 
                                                                         BIDDERS 4 - 6         10.200         14.750         16.000 
                                                                         BIDDERS 7 - 9         11.000         15.970         14.970 
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA         909.000         3.000          2.800          3.110          4.400 
                                                                         BIDDERS 4 - 6          4.000          4.000          4.150 
                                                                         BIDDERS 7 - 9          2.500          3.370          4.210 
                                                                                                                                    
   7526022    TREE TRIMMING AND BRUSH REMOVAL         LF      27,876.000         6.000          5.670          4.650          6.240 
                                                                         BIDDERS 4 - 6          3.730          5.000          1.200 
                                                                         BIDDERS 7 - 9          4.500          5.010          1.250 
                                                                                                                                    
   7606001    DITCH CLEANING AND RESHAPING (FOOT)     LF       6,000.000         1.500          2.360          2.690          2.270 
                                                                         BIDDERS 4 - 6          2.280          2.200          5.350 
                                                                         BIDDERS 7 - 9          3.500          4.780          1.000 
                                                                                                                                    
  60016001    PORTABLE CHANGEABLE MESSAGE SIGN        DAY        374.000        75.000         25.670         50.000         60.500 
                                                                         BIDDERS 4 - 6         59.340         99.000         60.000 
                                                                         BIDDERS 7 - 9        100.000         78.370         80.000 
                                                                                                                                    
