                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    VA            3021 204  48
COUNTY  SAN JACINTO                                         CONTROL 0911-07-038                                                     
PROJECT STP 2017(251)                                       LENGTH    0.100                                                         
TYPE    CONSTRUCT CURB RAMPS                                DATE    11/03/16                     CONTRACT NUMBER            11163021
TIME     116 WORKING DAYS                                                                        CHECK                   $14,000.000
LIMITS  FROM:VARIOUS LOCATIONS                     TO:WITHIN THE CITY OF COLDSPRING              MISCELLANEOUS COST       $2,500.000
                                                                                                                                    
                                                     $682,317.75  *****ESTIMATE*****                                                
                                       BIDDER 1      $646,827.00  TREVWAY, INC.                                                     
                                       BIDDER 2      $651,755.00  ENCINO LANDSCAPE, INC.                                            
                                       BIDDER 3      $789,192.36  SOUTH TEXAS ILLUMINATION, LLC                                     
                                       BIDDER 4      $803,846.00  ISI CONTRACTING, INC.                                             
                                       BIDDER 5      $854,265.00  FNH CONSTRUCTION, LLC                                             
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1046028    REMOVING CONC (MISC)                    SY         250.000        40.000        103.520         20.000         13.910 
                                                                         BIDDERS 4 - 5         40.000         20.000                
                                                                                                                                    
   1046029    REMOVING CONC (CURB OR CURB & GUTTER)   LF          46.000        50.000         96.980         10.000         25.040 
                                                                         BIDDERS 4 - 5         60.000         20.000                
                                                                                                                                    
   1046036    REMOVING CONC (SIDEWALK OR RAMP)        SY          15.000        30.000      1,000.000         20.000         52.870 
                                                                         BIDDERS 4 - 5         60.000         20.000                
                                                                                                                                    
   1056037    REMOVING STAB BASE AND ASPH PAV(0"-16") SY         548.000        15.000         50.000         10.000         32.280 
                                                                         BIDDERS 4 - 5         35.000         20.000                
                                                                                                                                    
   1106003    EXCAVATION (SPECIAL)                    CY         250.000        20.000        117.000         10.000         16.700 
                                                                         BIDDERS 4 - 5         55.000         35.000                
                                                                                                                                    
   1626002    BLOCK SODDING                           SY          74.000        15.000          3.000         10.000          6.050 
                                                                         BIDDERS 4 - 5          5.000          5.000                
                                                                                                                                    
   1686001    VEGETATIVE WATERING                     MG           2.900        75.000        800.000        100.000        302.500 
                                                                         BIDDERS 4 - 5         35.000        450.000                
                                                                                                                                    
   1926001    PLANT MATERIAL (4" CNTR)                EA         508.000        30.000          4.000          5.000         10.790 
                                                                         BIDDERS 4 - 5         30.000        150.000                
                                                                                                                                    
   1926014    PLANT SOIL MIX                          CY           5.000        50.000        100.000        200.000         71.000 
                                                                         BIDDERS 4 - 5         55.000         35.000                
                                                                                                                                    
   3406066    D-GR HMA(SQ) TY-C PG76-22               TON         83.000       150.000        189.000        300.000        716.300 
                                                                         BIDDERS 4 - 5        200.000        140.000                
                                                                                                                                    
   3516028    FLEX PAVE STRUCTURE REPAIR (8"-10")     SY         129.000        80.000         70.000        200.000        130.680 
                                                                         BIDDERS 4 - 5        100.000        200.000                
                                                                                                                                    
   4006005    CEM STABIL BKFL                         CY         398.000       150.000        165.000        200.000        165.160 
                                                                         BIDDERS 4 - 5        120.000        140.000                
                                                                                                                                    
   4006006    CUT & RESTORING PAV                     SY           3.000       200.000      2,000.000        500.000        355.000 
                                                                         BIDDERS 4 - 5        800.000        200.000                
                                                                                                                                    
   4206074    CL C CONC (MISC)                        CY          36.200       850.000        545.000      2,000.000        504.550 
                                                                         BIDDERS 4 - 5      1,800.000      1,500.000                
                                                                                                                                    
   4236008    RETAINING WALL (CAST - IN - PLACE)      SF       2,189.000        80.000         55.000         50.000        125.470 
                                                                         BIDDERS 4 - 5         65.000         65.000                
                                                                                                                                    
   4326003    RIPRAP (CONC)(6 IN)                     CY          11.600       500.000        424.000        800.000        418.650 
                                                                         BIDDERS 4 - 5        425.000        650.000                
                                                                                                                                    
   4326020    RIPRAP (STONE TY F)(GROUT)(6 IN)        CY           1.000       175.000        500.000      1,000.000        981.280 
                                                                         BIDDERS 4 - 5      1,200.000      2,000.000                
                                                                                                                                    
   4506048    RAIL (HANDRAIL)(TY B)                   LF         381.000       100.000        100.000        150.000        165.160 
                                                                         BIDDERS 4 - 5        105.000        180.000                
                                                                                                                                    
   4606001    CMP (GAL STL 12 IN)                     LF          15.000        75.000         85.000        100.000        574.700 
                                                                         BIDDERS 4 - 5        220.000         65.000                
                                                                                                                                    
   4646003    RC PIPE (CL III)(18 IN)                 LF           4.000       100.000        442.000        200.000        128.250 
                                                                         BIDDERS 4 - 5        600.000         65.000                
                                                                                                                                    
   4716001    GRATE                                   EA           1.000       800.000      1,000.000      1,000.000      5,094.080 
                                                                         BIDDERS 4 - 5      1,500.000      1,500.000                
                                                                                                                                    
   4716003    GRATE & FRAME                           EA          55.000     3,000.000        800.000      1,300.000        591.500 
                                                                         BIDDERS 4 - 5      1,800.000      2,500.000                
                                                                                                                                    
   4966053    REMOV STR (WOOD STR)                    EA           9.000        60.000      4,000.000        200.000         83.480 
                                                                         BIDDERS 4 - 5      3,000.000        500.000                
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000    65,000.000     70,000.000    100,000.000     89,821.850 
                                                                         BIDDERS 4 - 5     81,000.000     85,000.000                
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           7.000     2,200.000      1,800.000      2,000.000      2,500.000 
                                                                         BIDDERS 4 - 5     11,000.000      8,500.000                
                                                                                                                                    
   5066038002 TEMP SEDMT CONT FENCE (INSTALL)         LF          50.000         4.000          3.000          1.000          5.200 
                                                                         BIDDERS 4 - 5          2.000          4.000                
                                                                                                                                    
   5066039002 TEMP SEDMT CONT FENCE (REMOVE)          LF          50.000         2.000          2.000          1.000          2.780 
                                                                         BIDDERS 4 - 5          1.000          2.000                
                                                                                                                                    
   5296002    CONC CURB (TY II)                       LF         230.000        30.000         40.000         20.000         34.950 
                                                                         BIDDERS 4 - 5         10.000         35.000                
                                                                                                                                    
   5296008    CONC CURB & GUTTER (TY II)              LF          39.000        35.000         40.000         30.000         53.280 
                                                                         BIDDERS 4 - 5         90.000         55.000                
                                                                                                                                    
   5316001    CONC SIDEWALKS (4")                     SY         363.000        70.000         75.000         60.000        100.430 
                                                                         BIDDERS 4 - 5        175.000         65.000                
                                                                                                                                    
   5316018    CURB RAMPS (TY 1)                       SY          61.000        60.000        112.000        100.000        142.780 
                                                                         BIDDERS 4 - 5        250.000        200.000                
                                                                                                                                    
   5316023    CURB RAMPS (TY 6)                       SY          31.000        60.000        189.000        100.000        142.780 
                                                                         BIDDERS 4 - 5        250.000        200.000                
                                                                                                                                    
   5316024    CURB RAMPS (TY 7)                       SY          22.000        60.000        196.000        100.000        142.780 
                                                                         BIDDERS 4 - 5        325.000        200.000                
                                                                                                                                    
   5316027    CURB RAMPS (TY 10)                      SY          16.000        60.000        149.000        100.000        142.780 
                                                                         BIDDERS 4 - 5        478.000        200.000                
                                                                                                                                    
   5316033    CONC SIDEWALKS (SPECIAL) (TYPE B)       SY          11.000        75.000        500.000        200.000        498.000 
                                                                         BIDDERS 4 - 5         75.000        200.000                
                                                                                                                                    
   6446027    IN SM RD SN SUP&AM TYS80(1)SA(P)        EA           1.000       800.000        126.000        500.000      1,064.750 
                                                                         BIDDERS 4 - 5        600.000        650.000                
                                                                                                                                    
   6446070    RELOCATE SM RD SN SUP&AM TY S80         EA           8.000       300.000         97.690        500.000        459.750 
                                                                         BIDDERS 4 - 5         25.000        650.000                
                                                                                                                                    
   6586049    INSTL OM ASSM (OM-2Z)(FLX)GND(BI)       EA           1.000        40.000        100.000        200.000        897.800 
                                                                         BIDDERS 4 - 5        475.000        100.000                
                                                                                                                                    
   6586060    REMOVE DELIN & OBJECT MARKER ASSMS      EA           1.000       150.000        100.000         50.000         27.830 
                                                                         BIDDERS 4 - 5        145.000        100.000                
                                                                                                                                    
   6666042    REFL PAV MRK TY I (W)12"(SLD)(100MIL)   LF         195.000        10.000          5.000         15.000         12.100 
                                                                         BIDDERS 4 - 5          5.000         10.000                
                                                                                                                                    
   6666224    PAVEMENT SEALER 4"                      LF         270.000         0.600          5.000          2.000          1.210 
                                                                         BIDDERS 4 - 5          0.250          6.000                
                                                                                                                                    
   6666228    PAVEMENT SEALER 12"                     LF         195.000         1.000          5.000          2.000          1.210 
                                                                         BIDDERS 4 - 5          0.500          8.000                
                                                                                                                                    
   6666241    PAVEMENT SEALER (SYMBOL)                EA           1.000        20.000        900.000        100.000         66.550 
                                                                         BIDDERS 4 - 5         10.000        200.000                
                                                                                                                                    
   6666303    RE PM W/RET REQ TY I (W)4"(SLD)(100MIL) LF         270.000         3.000          5.000         10.000          6.050 
                                                                         BIDDERS 4 - 5          5.000          9.000                
                                                                                                                                    
   6686113    PRE PM TY C(ACC PRK)(BL&WH)(W/BORDR)LG  EA           1.000       250.000      5,000.000        500.000        363.000 
                                                                         BIDDERS 4 - 5        350.000        350.000                
                                                                                                                                    
   6776001    ELIM EXT PAV MRK & MRKS (4")            LF           9.000         1.250        200.000         10.000          6.050 
                                                                         BIDDERS 4 - 5          1.000         20.000                
                                                                                                                                    
   6786001    PAV SURF PREP FOR MRK (4")              LF         270.000         0.200          5.000          2.000          1.210 
                                                                         BIDDERS 4 - 5          0.500          5.000                
                                                                                                                                    
   6786006    PAV SURF PREP FOR MRK (12")             LF         195.000         0.400          8.000          4.000          2.420 
                                                                         BIDDERS 4 - 5          0.500          5.000                
                                                                                                                                    
   6786031    PAV SURF PREP FOR MRK (ACC PRK)(LRG)    EA           1.000        10.000        600.000        100.000         66.550 
                                                                         BIDDERS 4 - 5         10.000        150.000                
                                                                                                                                    
   7526007    TREE REMOVAL (18" - 24" DIA)            EA           1.000     2,500.000      3,500.000      2,000.000      4,840.000 
                                                                         BIDDERS 4 - 5      1,500.000      5,000.000                
                                                                                                                                    
   7526009    TREE REMOVAL (30" - 36" DIA)            EA           1.000     5,000.000      4,500.000      2,500.000      6,050.000 
                                                                         BIDDERS 4 - 5      2,000.000      6,500.000                
                                                                                                                                    
  50036006    RETROFIT DET WARN SURF(SURF APP OR CIP) EA           2.000       600.000      2,500.000        500.000        822.750 
                                                                         BIDDERS 4 - 5        350.000      1,000.000                
                                                                                                                                    
