                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    SH 349        3004 165  45
COUNTY  MIDLAND                                             CONTROL 1718-07-042                                                     
PROJECT NH 1602(523)                                        LENGTH    4.077                                                         
TYPE    PAVEMENT STRUCTURE AND SAFETY                       DATE    11/03/16                     CONTRACT NUMBER            11163004
TIME     160 WORKING DAYS                                                                        CHECK                  $100,000.000
LIMITS  FROM:SH 191                                TO:BI 20-E                                    MISCELLANEOUS COST      $66,000.000
                                                                                                                                    
                                                  $10,844,664.00  *****ESTIMATE*****                                                
                                       BIDDER 1    $6,917,371.67  JONES BROS. DIRT & PAVING CONTRACTORS, INC.                       
                                       BIDDER 2    $7,405,130.50  PRICE CONSTRUCTION, LTD.                                          
                                       BIDDER 3    $8,089,443.00  REECE ALBERT, INC.                                                
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1046009    REMOVING CONC (RIPRAP)                  SY         579.000        25.000          9.620         19.670         13.500 
                                                                                                                                    
   1046017    REMOVING CONC (DRIVEWAYS)               SY         910.000         8.000         20.000         19.680         19.050 
                                                                                                                                    
   1046022    REMOVING CONC (CURB AND GUTTER)         LF          72.000         8.000          8.700          9.380          8.000 
                                                                                                                                    
   1046025    REMOVE CONC (WINGWALL)                  CY          28.000       250.000        119.900        194.730        135.100 
                                                                                                                                    
   1046031    REMOVING CONC (HEADWALL)                CY           2.000       470.000      2,750.000      3,007.240      1,400.000 
                                                                                                                                    
   1056018    REMOVING STAB BASE AND ASPH PAV (7")    SY     137,505.000         3.000          3.200          2.580          1.750 
                                                                                                                                    
   1106001    EXCAVATION (ROADWAY)                    CY       5,241.000        12.000         11.500          5.210         18.750 
                                                                                                                                    
   1126002    SUBGRADE WIDENING (DENS CONT)           STA        307.000       530.000        270.000         90.960        258.800 
                                                                                                                                    
   1326007    EMBANKMENT (FINAL)(ORD COMP)(TY D)      CY       1,988.000        18.000         23.500          5.770         14.350 
                                                                                                                                    
   1346002    BACKFILL (TY B)                         STA         18.000       270.000        550.000        308.010        124.500 
                                                                                                                                    
   1506002    BLADING                                 HR          16.000       260.000        425.000        211.070        507.500 
                                                                                                                                    
   2166001    PROOF ROLLING                           HR           8.000       150.000        175.000        108.240        110.000 
                                                                                                                                    
   2516036    REWORK BS MTL (TY C) (8") (DENS CONT)   SY      23,621.000         5.000          5.250          4.270          1.400 
                                                                                                                                    
   2516079    REWORK BS MTL (TY D)(SURF)(ORD COMP)    SY     136,337.000         1.000          1.150          1.080          1.800 
                                                                                                                                    
   3106027    PRIME COAT(MC-30 OR AE-P)               GAL     30,966.000         5.000          2.980          3.550          3.350 
                                                                                                                                    
   3446032    SUPERPAVE MIXTURES SP-C SAC-B PG64-22   TON     47,303.000       115.000         68.830         77.330         90.300 
                                                                                                                                    
   3446119    SUPERPAVE MIXTURES SP-D SAC-A PG70-22   TON     18,926.000       115.000         75.580         82.420         95.000 
                                                                                                                                    
   4006005    CEM STABIL BKFL                         CY           6.000       250.000        365.200        275.000        105.000 
                                                                                                                                    
   4026001    TRENCH EXCAVATION PROTECTION            LF          24.000         5.000         56.100         55.000          3.150 
                                                                                                                                    
   4166015    DRILL SHAFT (NON - REINFORCED) (12 IN)  LF          88.000        80.000        137.500        110.000        105.000 
                                                                                                                                    
   4166029    DRILL SHAFT (RDWY ILL POLE) (30 IN)     LF           6.000       250.000        330.000        357.500        315.000 
                                                                                                                                    
   4326002    RIPRAP (CONC)(5 IN)                     CY          15.000       640.000        652.300        605.000        472.500 
                                                                                                                                    
   4326006    RIPRAP (CONC)(CL B)                     CY          43.000     1,800.000        817.300        495.000        472.500 
                                                                                                                                    
   4516058    RETROFIT RAIL (TY 201) (MOD)            LF          16.000     2,500.000        220.000        220.000        210.000 
                                                                                                                                    
   4606002    CMP (GAL STL 18 IN)                     LF          22.000        80.000         77.110        110.000         57.750 
                                                                                                                                    
   4626051    CONC BOX CULV (5 FT X 3 FT)(EXTEND)     LF          35.000       520.000        971.300        825.000        630.000 
                                                                                                                                    
   4646007    RC PIPE (CL III)(30 IN)                 LF         160.000       205.000        173.250        176.000        105.000 
                                                                                                                                    
   4676177    SET (TY I)(S= 5 FT)(HW= 4 FT)(4:1) (C)  EA          10.000     7,100.000      5,412.000      4,675.000      2,310.000 
                                                                                                                                    
   4676348    SET (TY II) (18 IN) (CMP) (6: 1) (P)    EA           2.000     1,150.000      2,717.000      1,320.000      1,050.000 
                                                                                                                                    
   4676419    SET (TY II) (30 IN) (RCP) (4: 1) (C)    EA          21.000     1,795.000      3,058.000      3,080.000      1,365.000 
                                                                                                                                    
   4676422    SET (TY II) (30 IN) (RCP) (6: 1) (C)    EA          11.000     2,040.000      4,081.000      3,300.000      1,470.000 
                                                                                                                                    
   4806001    CLEAN EXIST CULVERTS                    EA          11.000     5,700.000      4,554.000      4,240.920        630.000 
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   985,900.000    225,000.000    329,091.570    397,905.290 
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           8.000    10,000.000      7,500.000     21,067.590      8,100.000 
                                                                                                                                    
   5066042003 BIODEG EROSN CONT LOGS (INSTL) (18")    LF         440.000        12.000         12.500          6.570         14.000 
                                                                                                                                    
   5066043003 BIODEG EROSN CONT LOGS (REMOVE)         LF         440.000         2.000          3.000          3.210          5.000 
                                                                                                                                    
   5286006    REMOVE AND RELAY PAVERS                 SY          23.000        60.000        137.500        110.000         52.500 
                                                                                                                                    
   5296008    CONC CURB & GUTTER (TY II)              LF          63.000        45.000         60.940         44.000         41.200 
                                                                                                                                    
   5306004    DRIVEWAYS (CONC)                        SY         910.000       110.000        170.170         82.500         92.950 
                                                                                                                                    
   5406002    MTL W-BEAM GD FEN (STEEL POST)          LF       2,600.000        30.000         23.100         23.100         22.050 
                                                                                                                                    
   5406006    MTL BEAM GD FEN TRANS (THRIE-BEAM)      EA           2.000     2,500.000      2,200.000      2,200.000      2,100.000 
                                                                                                                                    
   5406016    DOWNSTREAM ANCHOR TERMINAL SECTION      EA           2.000     1,500.000      1,100.000      1,100.000      1,050.000 
                                                                                                                                    
   5406018    MTL BM GD FEN TRANS (NON - SYM)         EA           2.000     1,500.000        880.000        880.000        840.000 
                                                                                                                                    
   5426001    REMOVE METAL BEAM GUARD FENCE           LF       4,450.000         8.000          3.300          3.300          3.150 
                                                                                                                                    
   5426002    REMOVE TERMINAL ANCHOR SECTION          EA           6.000       200.000        330.000        330.000        315.000 
                                                                                                                                    
   5446001    GUARDRAIL END TREATMENT (INSTALL)       EA           2.000     2,700.000      2,750.000      2,750.000      2,625.000 
                                                                                                                                    
   5446003    GUARDRAIL END TREATMENT (REMOVE)        EA           2.000       375.000        330.000        330.000        315.000 
                                                                                                                                    
   6106009    REMOVE RD IL ASM (TRANS-BASE)           EA           1.000       500.000        385.000        550.000        367.500 
                                                                                                                                    
   6106103    REPLACE LUMINAIRE W/LED (400W EQ)       EA           2.000     1,500.000      1,375.000      1,650.000      1,312.500 
                                                                                                                                    
   6106288    IN RD IL (TY SA) 50T-10 (400W EQ) LED   EA           1.000     3,100.000      6,600.000      8,800.000      6,300.000 
                                                                                                                                    
   6186005    CONDT (HDPE) (2")                       LF         305.000        10.000          4.400          8.800          4.200 
                                                                                                                                    
   6186006    CONDT (HDPE) (2") BORE                  LF         187.000        10.000         44.000         66.000         42.000 
                                                                                                                                    
   6186023    CONDT (PVC) (SCH 40) (2")               LF          54.000        10.000          4.400          8.800          4.200 
                                                                                                                                    
   6206009    ELEC CONDR (NO.6) BARE                  LF         525.000         5.000          1.980          2.750          1.890 
                                                                                                                                    
   6206010    ELEC CONDR (NO.6) INSULATED             LF       1,050.000         5.000          2.200          3.300          2.100 
                                                                                                                                    
   6246002    GROUND BOX TY A (122311)W/APRON         EA           8.000     1,200.000      1,650.000      2,200.000      1,575.000 
                                                                                                                                    
   6246028    REMOVE GROUND BOX                       EA           3.000       300.000        220.000        550.000        210.000 
                                                                                                                                    
   6286002    REMOVE ELECTRICAL SERVICES              EA           1.000       450.000        440.000      1,100.000        420.000 
                                                                                                                                    
   6286045    ELC SRV TY A 240/480 060(NS)SS(E)SP(O)  EA           1.000     7,500.000      7,150.000      9,350.000      6,825.000 
                                                                                                                                    
   6366001    ALUMINUM SIGNS (TY A)                   SF          48.000        30.000         27.500         27.500         52.500 
                                                                                                                                    
   6366002    ALUMINUM SIGNS (TY G)                   SF         432.000        35.000         25.300         27.500         26.250 
                                                                                                                                    
   6446001    IN SM RD SN SUP&AM TY10BWG(1)SA(P)      EA          30.000       660.000        852.500        770.000        735.000 
                                                                                                                                    
   6446007    IN SM RD SN SUP&AM TY10BWG(1)SA(U)      EA           4.000     1,025.000      1,210.000      1,017.500        971.250 
                                                                                                                                    
   6446017    IN SM RD SN SUP&AM TY10BWG(2)SA(P)      EA           3.000     1,320.000      1,430.000      1,320.000      1,260.000 
                                                                                                                                    
   6446030    IN SM RD SN SUP&AM TYS80(1)SA(T)        EA           2.000     1,100.000      1,265.000      1,045.000        997.500 
                                                                                                                                    
   6446034    IN SM RD SN SUP&AM TYS80(1)SA(U-1EXT)   EA           5.000     1,260.000      1,595.000      1,182.500      1,128.750 
                                                                                                                                    
   6446035    IN SM RD SN SUP&AM TYS80(1)SA(U-2EXT)   EA           4.000       900.000      1,595.000      1,265.000      1,207.500 
                                                                                                                                    
   6446052    IN SM RD SN SUP&AM TYS80(2)SA(T-2EXT)   EA           2.000     1,300.000      1,760.000      1,650.000      1,575.000 
                                                                                                                                    
   6446076    REMOVE SM RD SN SUP&AM                  EA          51.000       110.000         95.000        110.000        105.000 
                                                                                                                                    
   6476001    INSTALL LRSS (STRUCT STEEL)             LB       2,190.800         6.000          8.250          5.500          5.250 
                                                                                                                                    
   6476003    REMOVE LRSA                             EA           4.000       720.000        440.000      1,100.000      1,050.000 
                                                                                                                                    
   6586015    INSTL DEL ASSM (D-SW)SZ (BRF)GF1        EA          27.000       250.000         22.000         22.000         21.000 
                                                                                                                                    
   6586047    INSTL OM ASSM (OM-2Y)(WC)GND            EA          32.000       105.000        110.000        137.500        131.250 
                                                                                                                                    
   6586060    REMOVE DELIN & OBJECT MARKER ASSMS      EA          32.000        40.000         35.000         16.500         15.750 
                                                                                                                                    
   6626060    WK ZN PAV MRK REMOV (W)4"(BRK)          LF      10,430.000         1.000          0.120          0.500          0.480 
                                                                                                                                    
   6626063    WK ZN PAV MRK REMOV (W)4"(SLD)          LF      83,436.000         0.750          0.120          0.500          0.480 
                                                                                                                                    
   6626095    WK ZN PAV MRK REMOV (Y)4"(SLD)          LF      83,436.000         0.900          0.120          0.500          0.480 
                                                                                                                                    
   6626109    WK ZN PAV MRK SHT TERM (TAB)TY W        EA       3,129.000         1.200          1.500          2.090          2.500 
                                                                                                                                    
   6626110    WK ZN PAV MRK SHT TERM (TAB)TY Y        EA       5,215.000         0.800          1.500          2.090          2.500 
                                                                                                                                    
   6666036    REFL PAV MRK TY I (W)8"(SLD)(100MIL)    LF       1,011.000         1.000          0.700          0.700          0.680 
                                                                                                                                    
   6666300    RE PM W/RET REQ TY I (W)4"(BRK)(100MIL) LF      10,430.000         0.500          0.350          0.350          0.340 
                                                                                                                                    
   6666303    RE PM W/RET REQ TY I (W)4"(SLD)(100MIL) LF      41,717.000         0.500          0.350          0.350          0.340 
                                                                                                                                    
   6666312    RE PM W/RET REQ TY I (Y)4"(BRK)(100MIL) LF       9,702.000         0.500          0.350          0.350          0.340 
                                                                                                                                    
   6666315    RE PM W/RET REQ TY I (Y)4"(SLD)(100MIL) LF      42,593.000         0.500          0.350          0.350          0.340 
                                                                                                                                    
   6686076    PREFAB PAV MRK TY C (W) (24") (SLD)     LF         133.000        25.000         13.200         13.200         12.600 
                                                                                                                                    
   6686077    PREFAB PAV MRK TY C (W) (ARROW)         EA           6.000       250.000        220.000        220.000        210.000 
                                                                                                                                    
   6686085    PREFAB PAV MRK TY C (W) (WORD)          EA           6.000       350.000        275.000        275.000        262.500 
                                                                                                                                    
   6726007    REFL PAV MRKR TY I-C                    EA         555.000         4.000          3.300          3.300          3.150 
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA       1,131.000         3.000          3.300          3.300          3.150 
                                                                                                                                    
   6826003    VEH SIG SEC (12")LED(YEL)               EA           6.000       250.000        275.000        440.000        262.500 
                                                                                                                                    
   6826033    BACK PLATE (12")(1 SEC)(VENTED)ALUM     EA           6.000        75.000        110.000        220.000        105.000 
                                                                                                                                    
   6846009    TRF SIG CBL (TY A)(12 AWG)(4 CONDR)     LF         117.000         5.000          2.480          4.400          2.370 
                                                                                                                                    
   6856004    INSTL RDSD FLSH BCN ASSM (SOLAR PWRD)   EA           3.000     8,700.000     12,100.000     15,400.000     11,550.000 
                                                                                                                                    
   6856006    REMOV RDSD FLSH BCN AM (SOLAR PWRD)     EA           2.000     1,500.000        330.000        330.000        315.000 
                                                                                                                                    
   6906009    REMOVAL OF CABLES                       LF          54.000         1.000          3.300          3.300          3.150 
                                                                                                                                    
   6906033    REMOVAL OF TRAFFIC SIGNAL POLE FND      LF           5.000       950.000        220.000        247.660        150.000 
                                                                                                                                    
   6906051    REMOVAL OF SIGNAL POLE ASSM             EA           1.000     2,020.000      1,100.000      1,100.000      1,050.000 
                                                                                                                                    
  60016002    PORTABLE CHANGEABLE MESSAGE SIGN        EA           1.000    19,500.000     18,700.000     19,347.920     21,565.000 
                                                                                                                                    
