                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    US 90         3214 163  45
COUNTY  MEDINA                                              CONTROL 0024-06-064                                                     
PROJECT STP 1602(527)HES                                    LENGTH   16.215                                                         
TYPE    SIGNALS                                             DATE    11/04/16                     CONTRACT NUMBER            11163214
TIME     418 WORKING DAYS                                                                        CHECK                   $37,000.000
LIMITS  FROM:AT CONSTANTINOPLE, ETC                TO:                                           MISCELLANEOUS COST      $12,500.000
                                                                                                                                    
                                                   $1,841,983.35  *****ESTIMATE*****                                                
                                       BIDDER 1    $1,827,606.50  THE LEVY COMPANY, L.P.                                            
                                       BIDDER 2    $2,029,997.19  E-Z BEL CONSTRUCTION, LLC                                         
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2                
   1046015    REMOVING CONC (SIDEWALKS)               SY          11.110        11.110         55.000         50.000                
                                                                                                                                    
   4166031    DRILL SHAFT (TRF SIG POLE) (30 IN)      LF          56.500       134.660        300.030        283.000                
                                                                                                                                    
   4166032    DRILL SHAFT (TRF SIG POLE) (36 IN)      LF         736.200       135.140        270.830        333.000                
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   168,188.660    175,794.870    123,000.000                
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO          20.000     6,238.800      4,156.390      6,450.000                
                                                                                                                                    
   5316004    CURB RAMPS (TY 1)                       EA          11.000     1,050.360      2,800.000      1,685.000                
                                                                                                                                    
   5316008    CURB RAMPS (TY 5)                       EA           4.000     1,363.050      3,525.000      2,800.000                
                                                                                                                                    
   6186046    CONDT (PVC) (SCH 80) (2")               LF       1,945.000         6.650         14.800         18.000                
                                                                                                                                    
   6186047    CONDT (PVC) (SCH 80) (2") (BORE)        LF       1,475.000        27.330         35.460         28.000                
                                                                                                                                    
   6186053    CONDT (PVC) (SCH 80) (3")               LF       1,565.000        13.660         14.510         23.000                
                                                                                                                                    
   6186054    CONDT (PVC) (SCH 80) (3") (BORE)        LF       2,760.000        30.130         38.380         32.000                
                                                                                                                                    
   6206009    ELEC CONDR (NO.6) BARE                  LF       7,775.000         1.110          1.370          1.100                
                                                                                                                                    
   6206010    ELEC CONDR (NO.6) INSULATED             LF         670.000         1.080          1.340          1.250                
                                                                                                                                    
   6216005    TRAY CABLE (4 CONDR) (12 AWG)           LF       8,690.000         1.950          1.760          2.000                
                                                                                                                                    
   6246002    GROUND BOX TY A (122311)W/APRON         EA          11.000       641.230        693.060        650.000                
                                                                                                                                    
   6246009    GROUND BOX TY D (162922)                EA           2.000       627.130        577.220        650.000                
                                                                                                                                    
   6246010    GROUND BOX TY D (162922)W/APRON         EA          34.000       740.880        831.380        850.000                
                                                                                                                                    
   6246028    REMOVE GROUND BOX                       EA           5.000       175.000         54.100        100.000                
                                                                                                                                    
   6256002    ZINC-COAT STL WIRE STRAND (3/16")       LF       3,355.000         3.700          3.630          3.150                
                                                                                                                                    
   6256004    ZINC-COAT STL WIRE STRAND (5/16")       LF       3,355.000         1.290          3.630          3.150                
                                                                                                                                    
   6286167    ELC SRV TY D 120/240 070(NS)AL(E)TP(O)  EA          12.000     4,537.780      3,283.730      4,500.000                
                                                                                                                                    
   6286168    ELC SRV TY D 120/240 070(NS)AL(E)TS(O)  EA           1.000     1,450.000      2,427.050      4,500.000                
                                                                                                                                    
   6366001    ALUMINUM SIGNS (TY A)                   SF         405.000        24.230         15.370         25.000                
                                                                                                                                    
   6446068    RELOCATE SM RD SN SUP&AM TY 10BWG       EA           1.000       250.000        584.820        490.000                
                                                                                                                                    
   6446076    REMOVE SM RD SN SUP&AM                  EA           3.000        94.940        188.510         75.000                
                                                                                                                                    
   6666035    REFL PAV MRK TY I (W)8"(SLD)(090MIL)    LF         890.000         0.910          1.500          0.800                
                                                                                                                                    
   6666047    REFL PAV MRK TY I (W)24"(SLD)(090MIL)   LF       1,779.000         5.270          5.000          5.400                
                                                                                                                                    
   6666048    REFL PAV MRK TY I (W)24"(SLD)(100MIL)   LF         534.000         5.270          5.000          6.000                
                                                                                                                                    
   6666053    REFL PAV MRK TY I (W)(ARROW)(090MIL)    EA           8.000        92.820        150.000        100.000                
                                                                                                                                    
   6666077    REFL PAV MRK TY I (W)(WORD)(090MIL)     EA           7.000       117.190        175.000        100.000                
                                                                                                                                    
   6666101    REF PAV MRK TY I(W)36"(YLD TRI)(090MIL) EA          20.000        40.000         35.000         50.000                
                                                                                                                                    
   6666102    REF PAV MRK TY I(W)36"(YLD TRI)(100MIL) EA           5.000        30.930         45.000         50.000                
                                                                                                                                    
   6666170    REFL PAV MRK TY II (W) 4" (SLD)         LF      32,330.000         0.210          0.280          0.160                
                                                                                                                                    
   6666205    REFL PAV MRK TY II (Y) 4" (BRK)         LF         501.000         0.300          0.500          0.200                
                                                                                                                                    
   6666207    REFL PAV MRK TY II (Y) 4" (SLD)         LF      27,670.000         0.100          0.280          0.160                
                                                                                                                                    
   6666298    RE PM W/RET REQ TY I (W)4"(BRK)(060MIL) LF       2,300.000         0.440          0.750          0.380                
                                                                                                                                    
   6666301    RE PM W/RET REQ TY I (W)4"(SLD)(060MIL) LF       3,460.000         0.500          0.750          0.380                
                                                                                                                                    
   6666310    RE PM W/RET REQ TY I (Y)4"(BRK)(060MIL) LF          80.000         2.000          2.000          0.500                
                                                                                                                                    
   6666313    RE PM W/RET REQ TY I (Y)4"(SLD)(060MIL) LF       5,123.000         0.500          0.750          0.380                
                                                                                                                                    
   6666315    RE PM W/RET REQ TY I (Y)4"(SLD)(100MIL) LF          26.000         0.290          3.000          1.000                
                                                                                                                                    
   6726007    REFL PAV MRKR TY I-C                    EA          85.000         3.110          4.000          5.000                
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA         834.000         2.820          3.000          5.000                
                                                                                                                                    
   6726016    TRAFFIC BUTTON TY W                     EA       5,594.000         3.110          2.000          3.000                
                                                                                                                                    
   6726018    TRAFFIC BUTTON TY B                     EA       4,750.000         3.110          2.000          3.000                
                                                                                                                                    
   6806001    INSTALL HWY TRF SIG (FLASH BEACON)      EA          11.000     3,454.860      3,090.750      2,300.000                
                                                                                                                                    
   6806002    INSTALL HWY TRF SIG (ISOLATED)          EA           5.000    12,481.820      6,949.890     18,750.000                
                                                                                                                                    
   6806004    REMOVING TRAFFIC SIGNALS                EA           9.000     3,492.860      3,841.050      3,300.000                
                                                                                                                                    
   6826001    VEH SIG SEC (12")LED(GRN)               EA          44.000       229.590        191.700        295.000                
                                                                                                                                    
   6826002    VEH SIG SEC (12")LED(GRN ARW)           EA           5.000       228.410        191.600        295.000                
                                                                                                                                    
   6826003    VEH SIG SEC (12")LED(YEL)               EA         184.000       259.100        191.700        295.000                
                                                                                                                                    
   6826004    VEH SIG SEC (12")LED(YEL ARW)           EA           6.000       230.120        191.700        295.000                
                                                                                                                                    
   6826005    VEH SIG SEC (12")LED(RED)               EA         106.000       251.700        191.700        295.000                
                                                                                                                                    
   6826006    VEH SIG SEC (12")LED(RED ARW)           EA           5.000       239.810        191.600        295.000                
                                                                                                                                    
   6826018    PED SIG SEC (LED)(COUNTDOWN)            EA          29.000       543.540        638.850        500.000                
                                                                                                                                    
   6826023    BACK PLATE (12")(3 SEC)                 EA          46.000        75.560         71.730        100.000                
                                                                                                                                    
   6826024    BACK PLATE (12")(4 SEC)                 EA           3.000        90.810         76.290        100.000                
                                                                                                                                    
   6826047    LOUVER (12") (ADJUSTABLE)               EA          24.000       265.000        115.070        295.000                
                                                                                                                                    
   6846009    TRF SIG CBL (TY A)(12 AWG)(4 CONDR)     LF      12,160.000         1.550          1.460          1.350                
                                                                                                                                    
   6846012    TRF SIG CBL (TY A)(12 AWG)(7 CONDR)     LF       6,670.000         1.920          1.940          2.000                
                                                                                                                                    
   6846080    TRF SIG CBL (TY C)(14 AWG)(2 CONDR)     LF       4,600.000         1.110          1.120          1.000                
                                                                                                                                    
   6856004    INSTL RDSD FLSH BCN ASSM (SOLAR PWRD)   EA          25.000     5,346.820      4,422.560      5,000.000                
                                                                                                                                    
   6866007    INS TRF SIG PL AM (S)STR(TY B)          EA          13.000     4,264.050      2,649.240      3,500.000                
                                                                                                                                    
   6866008    INS TRF SIG PL AM (S)STR(TY B)LUM       EA          25.000     5,241.480      3,454.530      4,700.000                
                                                                                                                                    
   6866020    INS TRF SIG PL AM (S)STR(TY D)LUM       EA           5.000     6,095.660      3,979.130      5,500.000                
                                                                                                                                    
   6866025    INS TRF SIG PL AM (S)1 ARM(24')         EA           1.000     4,734.570      3,146.730      4,000.000                
                                                                                                                                    
   6866027    INS TRF SIG PL AM(S)1 ARM(24')LUM       EA           1.000     5,387.920      3,977.640      5,000.000                
                                                                                                                                    
   6866029    INS TRF SIG PL AM (S)1 ARM(28')         EA           1.000     4,253.330      3,318.930      4,300.000                
                                                                                                                                    
   6866031    INS TRF SIG PL AM(S)1 ARM(28')LUM       EA           1.000     3,860.000      4,283.280      5,150.000                
                                                                                                                                    
   6866033    INS TRF SIG PL AM(S)1 ARM(32')          EA           1.000     3,266.670      3,599.480      4,500.000                
                                                                                                                                    
   6866037    INS TRF SIG PL AM(S)1 ARM(36')          EA           1.000     4,210.000      4,194.140      5,000.000                
                                                                                                                                    
   6866039    INS TRF SIG PL AM(S)1 ARM(36')LUM       EA           1.000     5,183.330      4,985.130      6,000.000                
                                                                                                                                    
   6866043    INS TRF SIG PL AM(S)1 ARM(40')LUM       EA           1.000     6,745.000      5,701.150      6,100.000                
                                                                                                                                    
   6866047    INS TRF SIG PL AM(S)1 ARM(44')LUM       EA           2.000     6,737.500      5,804.740      7,000.000                
                                                                                                                                    
   6866049    INS TRF SIG PL AM(S)1 ARM(48')          EA           1.000     5,200.000      5,409.030      6,000.000                
                                                                                                                                    
   6866051    INS TRF SIG PL AM(S)1 ARM(48')LUM       EA           3.000     6,450.000      6,376.210      7,000.000                
                                                                                                                                    
   6866127    INS TRF SIG PL AM(S)2 ARM(36-36')LUM    EA           1.000     6,800.000      7,437.120      8,000.000                
                                                                                                                                    
   6866147    INS TRF SIG PL AM(S)2 ARM(40-36')LUM    EA           1.000     7,000.000      8,213.470      9,000.000                
                                                                                                                                    
   6866151    INS TRF SIG PL AM(S)2 ARM(44-20')LUM    EA           1.000     7,175.000      7,744.750      8,750.000                
                                                                                                                                    
   6876001    PED POLE ASSEMBLY                       EA          14.000     1,288.270      2,265.550      2,000.000                
                                                                                                                                    
   6876002    PEDESTRIAN PUSH BUTTON POLE             EA           1.000     2,000.000      2,132.180      2,000.000                
                                                                                                                                    
   6886001    PED DETECT PUSH BUTTON (APS)            EA          29.000       852.260        629.270      1,000.000                
                                                                                                                                    
   6886003    PED DETECTOR CONTROLLER UNIT            EA           4.000     3,107.690      2,595.440      2,700.000                
                                                                                                                                    
   6906042    REPLACE OF CONTROL CABINET(POLE MNT)    EA           2.000     5,000.000      1,253.960         75.000                
                                                                                                                                    
  60256001    RADAR PRESENCE DETECTOR                 EA          26.000     6,604.350      6,150.340      6,400.000                
                                                                                                                                    
  60256002    RADAR PRESENCE DETECTOR COMM CABLE      LF       5,630.000         2.700          3.010          3.000                
                                                                                                                                    
  60546001    SPREAD SPECTRUM RADIO                   EA           5.000     2,000.000      1,525.210      2,300.000                
                                                                                                                                    
  60546003    HELIAX CABLE                            LF         645.000         3.890          3.810          4.750                
                                                                                                                                    
  60546005    ANTENNA (UNI-DIRECTIONAL)               EA           5.000       400.000        674.080        700.000                
                                                                                                                                    
  60566001    PREFORMED IN-LANE(TRANS) RUMBLE STRIP   LF         800.000        13.190         16.950         12.000                
                                                                                                                                    
  60576001    RADAR ADVANCED DETECTION DEVICE         EA           7.000     6,969.730      7,173.190      7,000.000                
                                                                                                                                    
