                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    US 81         3224 169  48
COUNTY  MONTAGUE                                            CONTROL 0013-02-021                                                     
PROJECT NH 2017(269)                                        LENGTH  180.097                                                         
TYPE    SEAL COAT                                           DATE    11/04/16                     CONTRACT NUMBER            11163224
TIME      74 WORKING DAYS                                                                        CHECK                  $100,000.000
LIMITS  FROM:RED RIVER                             TO:NEAR SL 19                                 MISCELLANEOUS COST       $5,000.000
                                                                                                                                    
                                                   $6,431,588.89  *****ESTIMATE*****                                                
                                       BIDDER 1    $5,209,700.38  RONALD R. WAGNER & CO., LP                                        
                                       BIDDER 2    $5,573,813.63  NORTHEASTERN PAVERS, INC.                                         
                                       BIDDER 3    $5,714,440.47  MISSOURI PETROLEUM PRODUCTS COMPANY LLC                           
                                       BIDDER 4    $5,936,752.02  LIPHAM ASPHALT AND PAVING COMPANY, LLC                            
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   3166017    ASPH (AC-20-5TR)                        GAL  1,159,997.000         2.000          1.889          1.800          1.720 
                                                                         BIDDERS 4              2.050                               
                                                                                                                                    
   3166222    AGGR(TY-PB GR-3 SAC-B)                  CY       4,831.000        65.000         49.120         63.000         60.000 
                                                                         BIDDERS 4             56.000                               
                                                                                                                                    
   3166226    AGGR(TY-PB GR-5 SAC-B)                  CY       7,989.000        65.000         49.480         63.000         61.000 
                                                                         BIDDERS 4             58.000                               
                                                                                                                                    
   3166249    AGGR(TY-PE GR-4 SAC-B)                  CY      16,013.000        65.000         50.450         63.000         61.000 
                                                                         BIDDERS 4             57.000                               
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   659,401.940    200,781.000    285,000.000    585,000.000 
                                                                         BIDDERS 4        415,000.000                               
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           4.000     5,000.000          0.010          0.010      1,000.000 
                                                                         BIDDERS 4          7,500.000                               
                                                                                                                                    
   5306003    INTERSECTIONS (SURF TREAT)              SY      25,884.000         2.500          1.850          1.100          1.500 
                                                                         BIDDERS 4              1.000                               
                                                                                                                                    
   6626109    WK ZN PAV MRK SHT TERM (TAB)TY W        EA         975.000         0.100          0.010          0.010          0.010 
                                                                         BIDDERS 4              1.000                               
                                                                                                                                    
   6626110    WK ZN PAV MRK SHT TERM (TAB)TY Y        EA     103,871.000         0.100          0.010          0.010          0.010 
                                                                         BIDDERS 4              1.000                               
                                                                                                                                    
   6666034    REFL PAV MRK TY I (W)8"(SLD)(060MIL)    LF         300.000         0.350          0.300          1.000          1.000 
                                                                         BIDDERS 4              1.000                               
                                                                                                                                    
   6666036    REFL PAV MRK TY I (W)8"(SLD)(100MIL)    LF       3,614.000         1.000          0.500          0.400          0.400 
                                                                         BIDDERS 4              0.400                               
                                                                                                                                    
   6666300    RE PM W/RET REQ TY I (W)4"(BRK)(100MIL) LF       2,926.000         0.650          0.220          0.220          0.217 
                                                                         BIDDERS 4              0.217                               
                                                                                                                                    
   6666301    RE PM W/RET REQ TY I (W)4"(SLD)(060MIL) LF   1,188,762.000         0.150          0.140          0.150          0.148 
                                                                         BIDDERS 4              0.148                               
                                                                                                                                    
   6666303    RE PM W/RET REQ TY I (W)4"(SLD)(100MIL) LF   1,219,229.000         0.250          0.220          0.220          0.215 
                                                                         BIDDERS 4              0.215                               
                                                                                                                                    
   6666310    RE PM W/RET REQ TY I (Y)4"(BRK)(060MIL) LF     415,020.000         0.170          0.140          0.150          0.148 
                                                                         BIDDERS 4              0.148                               
                                                                                                                                    
   6666312    RE PM W/RET REQ TY I (Y)4"(BRK)(100MIL) LF     183,295.000         0.250          0.220          0.220          0.215 
                                                                         BIDDERS 4              0.215                               
                                                                                                                                    
   6666313    RE PM W/RET REQ TY I (Y)4"(SLD)(060MIL) LF   2,601,785.000         0.160          0.140          0.150          0.148 
                                                                         BIDDERS 4              0.148                               
                                                                                                                                    
   6666315    RE PM W/RET REQ TY I (Y)4"(SLD)(100MIL) LF     999,134.000         0.250          0.220          0.220          0.217 
                                                                         BIDDERS 4              0.217                               
                                                                                                                                    
   6686075    PREFAB PAV MRK TY C (W) (18") (SLD)     LF         182.000        10.000         10.000          8.000          8.000 
                                                                         BIDDERS 4              8.000                               
                                                                                                                                    
   6686076    PREFAB PAV MRK TY C (W) (24") (SLD)     LF         893.000        10.000         12.000         12.000         12.000 
                                                                         BIDDERS 4             12.000                               
                                                                                                                                    
   6686077    PREFAB PAV MRK TY C (W) (ARROW)         EA          14.000       200.000        200.000        195.000        195.000 
                                                                         BIDDERS 4            195.000                               
                                                                                                                                    
   6686085    PREFAB PAV MRK TY C (W) (WORD)          EA          14.000       200.000        200.000        200.000        200.000 
                                                                         BIDDERS 4            200.000                               
                                                                                                                                    
   6686089    PREFAB PAV MRK TY C (W) (RR XING)       EA           3.000       500.000        400.000        400.000        400.000 
                                                                         BIDDERS 4            400.000                               
                                                                                                                                    
   6686108    PREFAB PAV MRK TY C (Y) (24") (SLD)     LF       1,133.000        10.000         12.000         12.000         12.000 
                                                                         BIDDERS 4             12.000                               
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA      60,191.000         2.500          2.500          2.250          2.250 
                                                                         BIDDERS 4              2.250                               
                                                                                                                                    
   6726010    REFL PAV MRKR TY II-C-R                 EA       9,081.000         3.150          2.500          2.250          2.250 
                                                                         BIDDERS 4              2.250                               
                                                                                                                                    
   6776007    ELIM EXT PAV MRK & MRKS (24")           LF         584.000         3.000          2.000          5.000          5.000 
                                                                         BIDDERS 4              5.000                               
                                                                                                                                    
   6776008    ELIM EXT PAV MRK & MRKS (ARROW)         EA          14.000        50.000         24.000         50.000         50.000 
                                                                         BIDDERS 4             50.000                               
                                                                                                                                    
   6776012    ELIM EXT PAV MRK & MRKS (WORD)          EA          10.000        50.000         50.000         50.000         50.000 
                                                                         BIDDERS 4             50.000                               
                                                                                                                                    
   6776016    ELIM EXT PAV MRK & MRKS (RR XING)       EA           5.000        90.000        100.000        150.000        150.000 
                                                                         BIDDERS 4            150.000                               
                                                                                                                                    
