                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    US 83         3210 232  45
COUNTY  UVALDE                                              CONTROL 0036-07-036                                                     
PROJECT STP 2017(277)HES                                    LENGTH   24.018                                                         
TYPE    BASE, SURF, GRADE & PAVEMENT MARKINGS               DATE    11/04/16                     CONTRACT NUMBER            11163210
TIME     123 WORKING DAYS                                                                        CHECK                   $38,000.000
LIMITS  FROM:0.031 MI N OF PR 29A                  TO:0.271 MI S OF PR 29A                       MISCELLANEOUS COST       $3,000.000
                                                                                                                                    
                                                   $1,837,633.35  *****ESTIMATE*****                                                
                                       BIDDER 1    $1,559,435.35  AMERICAN CIVIL CONSTRUCTORS WEST COAST LLC                        
                                       BIDDER 2    $1,586,192.55  TOTAL HIGHWAY MAINTENANCE, LLC                                    
                                       BIDDER 3    $2,347,875.00  E-Z BEL CONSTRUCTION, LLC                                         
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   4166032    DRILL SHAFT (TRF SIG POLE) (36 IN)      LF          65.000       290.000        380.000        435.000        380.000 
                                                                                                                                    
   4166033    DRILL SHAFT (TRF SIG POLE) (42 IN)      LF          17.000       320.000        450.000        443.000        450.000 
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   166,400.000    150,000.000     55,000.000    203,000.000 
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           9.000     7,000.000      5,000.000      5,800.000     18,000.000 
                                                                                                                                    
   5316015    CURB RAMPS (TY 20)                      EA           6.000     1,800.000      2,800.000      2,600.000      2,800.000 
                                                                                                                                    
   5316017    CURB RAMPS (TY 22)                      EA           2.000     2,950.000      2,800.000      3,685.000      3,500.000 
                                                                                                                                    
   5366004    CONC DIRECTIONAL ISLAND                 SY         581.000        90.000         62.000         71.000         95.000 
                                                                                                                                    
   6186046    CONDT (PVC) (SCH 80) (2")               LF          70.000        15.000         33.000         23.000         33.000 
                                                                                                                                    
   6186053    CONDT (PVC) (SCH 80) (3")               LF         230.000        17.000         33.000         26.250         33.000 
                                                                                                                                    
   6186054    CONDT (PVC) (SCH 80) (3") (BORE)        LF         345.000        30.000         55.000         59.750         55.000 
                                                                                                                                    
   6206009    ELEC CONDR (NO.6) BARE                  LF         755.000         1.000          2.000          2.100          2.000 
                                                                                                                                    
   6206010    ELEC CONDR (NO.6) INSULATED             LF          10.000         1.000         14.000          2.600         14.000 
                                                                                                                                    
   6216005    TRAY CABLE (4 CONDR) (12 AWG)           LF         860.000         2.000          3.000          2.500          3.000 
                                                                                                                                    
   6246002    GROUND BOX TY A (122311)W/APRON         EA           1.000       650.000        625.000        977.000        625.000 
                                                                                                                                    
   6246009    GROUND BOX TY D (162922)                EA           2.000       700.000        625.000        914.000        625.000 
                                                                                                                                    
   6246010    GROUND BOX TY D (162922)W/APRON         EA           4.000       775.000        950.000      1,200.000        950.000 
                                                                                                                                    
   6286167    ELC SRV TY D 120/240 070(NS)AL(E)TP(O)  EA           2.000     2,800.000      5,000.000      4,400.000      5,000.000 
                                                                                                                                    
   6366001    ALUMINUM SIGNS (TY A)                   SF         178.000        35.000         16.000         23.000         25.000 
                                                                                                                                    
   6446001    IN SM RD SN SUP&AM TY10BWG(1)SA(P)      EA          27.000       500.000        395.000        450.000        525.000 
                                                                                                                                    
   6446076    REMOVE SM RD SN SUP&AM                  EA           8.000       150.000         95.000        150.000        100.000 
                                                                                                                                    
   6666048    REFL PAV MRK TY I (W)24"(SLD)(100MIL)   LF         206.000         6.000         10.000          6.200         10.000 
                                                                                                                                    
   6666054    REFL PAV MRK TY I (W)(ARROW)(100MIL)    EA           1.000       100.000        150.000        110.000        200.000 
                                                                                                                                    
   6666078    REFL PAV MRK TY I (W)(WORD)(100MIL)     EA           1.000       120.000        150.000        131.000        200.000 
                                                                                                                                    
   6666141    REFL PAV MRK TY I (Y)12"(SLD)(100MIL)   LF         214.000         3.000          3.000          2.600          3.000 
                                                                                                                                    
   6666156    REFL PAV MRK TY I(Y)(MED NOSE)(100MIL)  EA           2.000       360.000        500.000        181.000        400.000 
                                                                                                                                    
   6666342    REF PROF PAV MRK TY I(W)4"(SLD)(100MIL) LF     134,067.000         0.650          0.650          0.550          1.000 
                                                                                                                                    
   6666344    REF PROF PAV MRK TY I(Y)4"(BRK)(100MIL) LF       2,360.000         0.650          0.700          0.600          1.000 
                                                                                                                                    
   6666345    REF PROF PAV MRK TY I(Y)4"(SLD)(100MIL) LF     101,772.000         0.650          0.650          0.550          1.000 
                                                                                                                                    
   6726007    REFL PAV MRKR TY I-C                    EA           5.000         4.000          4.000          3.000         10.000 
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA         159.000         4.000          4.000          3.000         10.000 
                                                                                                                                    
   6806001    INSTALL HWY TRF SIG (FLASH BEACON)      EA           1.000     5,000.000      5,000.000      8,200.000      5,000.000 
                                                                                                                                    
   6806002    INSTALL HWY TRF SIG (ISOLATED)          EA           1.000    26,000.000     21,000.000     25,000.000     21,000.000 
                                                                                                                                    
   6806004    REMOVING TRAFFIC SIGNALS                EA           1.000     2,500.000      4,400.000      3,000.000      4,400.000 
                                                                                                                                    
   6826001    VEH SIG SEC (12")LED(GRN)               EA           4.000       185.000        300.000        268.000        300.000 
                                                                                                                                    
   6826002    VEH SIG SEC (12")LED(GRN ARW)           EA           3.000       185.000        300.000        268.000        300.000 
                                                                                                                                    
   6826003    VEH SIG SEC (12")LED(YEL)               EA          12.000       185.000        300.000        268.000        300.000 
                                                                                                                                    
   6826004    VEH SIG SEC (12")LED(YEL ARW)           EA           4.000       185.000        300.000        268.000        300.000 
                                                                                                                                    
   6826005    VEH SIG SEC (12")LED(RED)               EA          12.000       185.000        300.000        268.000        300.000 
                                                                                                                                    
   6826006    VEH SIG SEC (12")LED(RED ARW)           EA           3.000       185.000        300.000        268.000        300.000 
                                                                                                                                    
   6826018    PED SIG SEC (LED)(COUNTDOWN)            EA           4.000       450.000        600.000        751.000        600.000 
                                                                                                                                    
   6826023    BACK PLATE (12")(3 SEC)                 EA           6.000        85.000        100.000         77.750        100.000 
                                                                                                                                    
   6826024    BACK PLATE (12")(4 SEC)                 EA           1.000        95.000        120.000         90.250        100.000 
                                                                                                                                    
   6846007    TRF SIG CBL (TY A)(12 AWG)(2 CONDR)     LF         450.000         2.000          2.000          1.800          2.000 
                                                                                                                                    
   6846009    TRF SIG CBL (TY A)(12 AWG)(4 CONDR)     LF       1,210.000         2.000          2.000          2.200          2.000 
                                                                                                                                    
   6846012    TRF SIG CBL (TY A)(12 AWG)(7 CONDR)     LF       1,200.000         2.000          2.000          2.700          2.000 
                                                                                                                                    
   6856004    INSTL RDSD FLSH BCN ASSM (SOLAR PWRD)   EA          11.000     5,500.000      6,500.000      7,000.000      6,500.000 
                                                                                                                                    
   6866007    INS TRF SIG PL AM (S)STR(TY B)          EA           2.000     4,600.000      5,500.000      3,400.000      5,500.000 
                                                                                                                                    
   6866008    INS TRF SIG PL AM (S)STR(TY B)LUM       EA           2.000     5,500.000      6,700.000      4,100.000      6,700.000 
                                                                                                                                    
   6866031    INS TRF SIG PL AM(S)1 ARM(28')LUM       EA           1.000     3,900.000      6,500.000      5,475.000      6,500.000 
                                                                                                                                    
   6866163    INS TRF SIG PL AM(S)2 ARM(44-32')LUM    EA           1.000    12,000.000     13,000.000     11,000.000     13,000.000 
                                                                                                                                    
   6876001    PED POLE ASSEMBLY                       EA           2.000     1,000.000      2,000.000      2,300.000      2,000.000 
                                                                                                                                    
   6886001    PED DETECT PUSH BUTTON (APS)            EA           4.000       825.000      1,250.000        788.000      1,250.000 
                                                                                                                                    
   6886003    PED DETECTOR CONTROLLER UNIT            EA           1.000     3,300.000      3,000.000      2,900.000      3,000.000 
                                                                                                                                    
  30146001    HIGH FRICTION SURFACE COURSE            SY      37,674.000        30.000         22.500         26.000         36.000 
                                                                                                                                    
  60256001    RADAR PRESENCE DETECTOR                 EA           3.000     7,000.000      7,500.000      7,000.000      7,500.000 
                                                                                                                                    
  60256002    RADAR PRESENCE DETECTOR COMM CABLE      LF         700.000         3.000          4.000          3.900          4.000 
                                                                                                                                    
