                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    FM 443        3209 090  45
COUNTY  GONZALES                                            CONTROL 0839-01-015                                                     
PROJECT BR 2017(259)                                        LENGTH    0.321                                                         
TYPE    REPLACE BRIDGE AND APPROACHES                       DATE    11/04/16                     CONTRACT NUMBER            11163209
TIME      75 WORKING DAYS                                                                        CHECK                   $29,000.000
LIMITS  FROM:AT ROCKY CREEK                        TO:STR # 0839-01-002                          MISCELLANEOUS COST       $1,500.000
                                                                                                                                    
                                                   $1,438,324.00  *****ESTIMATE*****                                                
                                       BIDDER 1    $1,222,090.60  HILL COUNTRY BRIDGE, INC.                                         
                                       BIDDER 2    $1,385,122.06  RELMCO, INC.                                                      
                                       BIDDER 3    $1,449,272.55  ANGEL BROTHERS HOLDINGS CORP.                                     
                                       BIDDER 4    $1,487,868.49  DEAN WORD COMPANY, LTD.                                           
                                       BIDDER 5    $1,497,097.11  TREVWAY, INC.                                                     
                                       BIDDER 6    $1,529,726.26  SB CONTRACTORS LLC                                                
                                       BIDDER 7    $1,533,267.00  CONSTAR CONSTRUCTION                                              
                                       BIDDER 8    $1,599,681.50  3LW MANAGEMENT, LLC                                               
                                       BIDDER 9    $1,632,477.02  TMES LLC                                                          
                                       BIDDER 10   $1,676,924.84  A GREATER AUSTIN DEVELOPMENT CONCRETE CONSTRUCTION, L.L.C.        
                                       BIDDER 11   $1,795,631.01  LISKA CONSTRUCTION COMPANY, INC.                                  
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1006002    PREPARING ROW                           STA         10.250     2,500.000      1,795.000      3,500.000      8,000.000 
                                                                         BIDDERS 4 - 6      2,719.219      1,100.000      3,200.000 
                                                                         BIDDERS 7 - 9      2,700.000      3,000.000      1,315.000 
                                                                         BIDDERS 10- 11     1,800.000      6,220.940                
                                                                                                                                    
   1106001    EXCAVATION (ROADWAY)                    CY       1,948.000        15.000         10.650         15.000         18.000 
                                                                         BIDDERS 4 - 6         23.221          6.000         14.000 
                                                                         BIDDERS 7 - 9         17.000         25.000         20.000 
                                                                         BIDDERS 10- 11        16.000         20.740                
                                                                                                                                    
   1326006002 EMBANKMENT (FINAL)(DENS CONT)(TY C)     CY       1,307.000        20.000         15.400         22.000         14.000 
                                                                         BIDDERS 4 - 6         15.730          8.000         27.000 
                                                                         BIDDERS 7 - 9         19.000         32.000         29.000 
                                                                         BIDDERS 10- 11        15.000         15.840                
                                                                                                                                    
   1506002    BLADING                                 HR          80.000       150.000         80.000         85.000         75.000 
                                                                         BIDDERS 4 - 6        123.178         35.000        105.000 
                                                                         BIDDERS 7 - 9        110.000        250.000        125.000 
                                                                         BIDDERS 10- 11       130.000        125.000                
                                                                                                                                    
   1646023    CELL FBR MLCH SEED(PERM)(RURAL)(CLAY)   SY       7,375.000         0.350          0.250          0.440          0.350 
                                                                         BIDDERS 4 - 6          0.364          0.440          0.500 
                                                                         BIDDERS 7 - 9          1.000          1.000          0.600 
                                                                         BIDDERS 10- 11         0.400          0.330                
                                                                                                                                    
   1646029    CELL FBR MLCH SEED(TEMP)(WARM)          SY       1,844.000         0.250          0.350          0.820          0.350 
                                                                         BIDDERS 4 - 6          0.364          0.440          0.550 
                                                                         BIDDERS 7 - 9          1.000          1.000          0.100 
                                                                         BIDDERS 10- 11         0.130          0.500                
                                                                                                                                    
   1646031    CELL FBR MLCH SEED(TEMP)(COOL)          SY       1,844.000         0.250          0.350          0.820          0.350 
                                                                         BIDDERS 4 - 6          0.364          0.440          0.550 
                                                                         BIDDERS 7 - 9          1.000          1.000          0.660 
                                                                         BIDDERS 10- 11         0.130          0.330                
                                                                                                                                    
   1686001    VEGETATIVE WATERING                     MG          62.100        25.000        109.500         40.000         35.000 
                                                                         BIDDERS 4 - 6         51.700         20.000         40.000 
                                                                         BIDDERS 7 - 9        120.000         75.000        125.000 
                                                                         BIDDERS 10- 11        56.000         43.240                
                                                                                                                                    
   1696001    SOIL RETENTION BLANKETS (CL 1) (TY A)   SY         230.000         2.500          1.300          2.750          2.500 
                                                                         BIDDERS 4 - 6          2.600          3.160          1.500 
                                                                         BIDDERS 7 - 9          5.000          3.500          1.900 
                                                                         BIDDERS 10- 11         3.300          3.120                
                                                                                                                                    
   2476057    FL BS (CMP IN PLC)(TYE GR1-2)(FNAL POS) CY       2,588.000        70.000         58.150         50.000         60.000 
                                                                         BIDDERS 4 - 6         74.795         77.000         65.000 
                                                                         BIDDERS 7 - 9         70.000         80.000         90.000 
                                                                         BIDDERS 10- 11        67.000         68.200                
                                                                                                                                    
   2756001    CEMENT                                  TON        115.000       160.000        138.600        200.000        140.000 
                                                                         BIDDERS 4 - 6        142.109        170.000        130.000 
                                                                         BIDDERS 7 - 9        160.000        175.000        150.000 
                                                                         BIDDERS 10- 11       140.000        163.430                
                                                                                                                                    
   2756010    CEMENT TREAT (SUBGRADE) (8")            SY       7,264.000         2.500          2.850          2.500          2.500 
                                                                         BIDDERS 4 - 6          1.694          4.000          3.250 
                                                                         BIDDERS 7 - 9          4.000          7.000          5.140 
                                                                         BIDDERS 10- 11         3.000          6.380                
                                                                                                                                    
   3106009    PRIME COAT (MC-30)                      GAL      1,210.000         4.250          5.300          4.500          5.000 
                                                                         BIDDERS 4 - 6          5.148          3.790          7.250 
                                                                         BIDDERS 7 - 9          6.000          8.000          7.500 
                                                                         BIDDERS 10- 11         7.000          8.020                
                                                                                                                                    
   3166246    AGGR(TY-PE GR-3 SAC-B)                  CY          71.000        85.000        194.750        165.000        170.000 
                                                                         BIDDERS 4 - 6        199.804        315.790        260.000 
                                                                         BIDDERS 7 - 9        300.000        320.000        300.000 
                                                                         BIDDERS 10- 11       330.000        320.630                
                                                                                                                                    
   3166249    AGGR(TY-PE GR-4 SAC-B)                  CY          47.000        95.000        194.750        165.000        200.000 
                                                                         BIDDERS 4 - 6        273.350        347.370        335.000 
                                                                         BIDDERS 7 - 9        300.000        415.000        390.000 
                                                                         BIDDERS 10- 11       340.000        416.810                
                                                                                                                                    
   3166400    ASPH (AC-15P OR AC-10-2TR OR CRS-2P)    GAL      4,475.000         3.250          3.790          5.000          3.400 
                                                                         BIDDERS 4 - 6          3.135          5.050          5.100 
                                                                         BIDDERS 7 - 9          4.000          6.500          6.000 
                                                                         BIDDERS 10- 11         9.000          6.410                
                                                                                                                                    
   4006005    CEM STABIL BKFL                         CY          91.000       130.000        174.000        125.000        200.000 
                                                                         BIDDERS 4 - 6        124.800        178.000        165.000 
                                                                         BIDDERS 7 - 9        110.000         85.000        160.000 
                                                                         BIDDERS 10- 11       200.000        222.540                
                                                                                                                                    
   4076001    SHEET PILING (PZ - 27)                  SF       6,119.000        50.000         43.700         55.000         56.000 
                                                                         BIDDERS 4 - 6         58.970         45.150         53.000 
                                                                         BIDDERS 7 - 9         60.000         42.000         53.090 
                                                                         BIDDERS 10- 11        70.000         65.410                
                                                                                                                                    
   4166002    DRILL SHAFT (24 IN)                     LF         580.000       125.000        170.500        175.000        175.000 
                                                                         BIDDERS 4 - 6        157.751        179.870        173.000 
                                                                         BIDDERS 7 - 9        220.000         65.000        166.200 
                                                                         BIDDERS 10- 11       240.000        260.720                
                                                                                                                                    
   4206013    CL C CONC (ABUT)                        CY          29.000     1,000.000        812.000      1,046.500      1,000.000 
                                                                         BIDDERS 4 - 6      1,173.811        600.000      1,100.000 
                                                                         BIDDERS 7 - 9      1,000.000      1,250.000      1,100.000 
                                                                         BIDDERS 10- 11       960.000      1,357.900                
                                                                                                                                    
   4206029    CL C CONC (CAP)                         CY          20.000     1,050.000        867.000      1,137.500      1,000.000 
                                                                         BIDDERS 4 - 6      1,206.870      1,003.950      1,800.000 
                                                                         BIDDERS 7 - 9      1,500.000      1,500.000      1,300.000 
                                                                         BIDDERS 10- 11     1,300.000      1,713.140                
                                                                                                                                    
   4206037    CL C CONC (COLUMN)                      CY          10.700     1,250.000      1,207.000      1,137.500      1,300.000 
                                                                         BIDDERS 4 - 6      1,202.857      1,200.000      2,300.000 
                                                                         BIDDERS 7 - 9      1,000.000      1,500.000      1,100.000 
                                                                         BIDDERS 10- 11     1,600.000      1,883.540                
                                                                                                                                    
   4226007    REINF CONC SLAB (SLAB BEAM)             SF       5,031.000        22.000         14.250         11.500         14.000 
                                                                         BIDDERS 4 - 6         23.720         18.000         14.000 
                                                                         BIDDERS 7 - 9         15.000         24.000         15.000 
                                                                         BIDDERS 10- 11        15.000         21.990                
                                                                                                                                    
   4256011    PRESTR CONC SLAB BEAM (4SB15)           LF       1,235.000       150.000        119.400        125.000        130.000 
                                                                         BIDDERS 4 - 6        120.064        177.000        123.000 
                                                                         BIDDERS 7 - 9        140.000        150.000        127.100 
                                                                         BIDDERS 10- 11       120.000        133.590                
                                                                                                                                    
   4326001    RIPRAP (CONC)(4 IN)                     CY          10.000       500.000        750.000        600.000        500.000 
                                                                         BIDDERS 4 - 6        616.000        568.000        650.000 
                                                                         BIDDERS 7 - 9        370.000        650.000        500.000 
                                                                         BIDDERS 10- 11       720.000      1,268.370                
                                                                                                                                    
   4506006    RAIL (TY T223)                          LF         274.000       125.000         95.200         75.000        100.000 
                                                                         BIDDERS 4 - 6        102.300         55.000        110.000 
                                                                         BIDDERS 7 - 9        130.000        180.000        110.000 
                                                                         BIDDERS 10- 11       175.000        145.660                
                                                                                                                                    
   4546004    ARMOR JOINT (SEALED)                    LF          73.000       100.000         58.600         75.000        100.000 
                                                                         BIDDERS 4 - 6         68.255         86.370         85.000 
                                                                         BIDDERS 7 - 9         70.000        100.000        116.920 
                                                                         BIDDERS 10- 11       150.000         91.670                
                                                                                                                                    
   4646020    RC PIPE (CL IV)(36 IN)                  LF         140.000       135.000         62.800        127.400         90.000 
                                                                         BIDDERS 4 - 6         79.200         85.000        105.000 
                                                                         BIDDERS 7 - 9        110.000        100.000        103.800 
                                                                         BIDDERS 10- 11       138.000        137.530                
                                                                                                                                    
   4676454    SET (TY II) (36 IN) (RCP) (6: 1) (P)    EA           8.000     3,850.000      2,645.000      2,500.000      2,600.000 
                                                                         BIDDERS 4 - 6      1,584.000      3,500.000      1,950.000 
                                                                         BIDDERS 7 - 9      4,500.000      3,200.000      5,000.000 
                                                                         BIDDERS 10- 11     3,500.000      2,757.940                
                                                                                                                                    
   4966010    REMOV STR (BRIDGE 100 - 499 FT LENGTH)  EA           1.000    40,000.000     24,550.000     42,500.000     34,000.000 
                                                                         BIDDERS 4 - 6     22,220.000     75,000.000     65,000.000 
                                                                         BIDDERS 7 - 9     38,000.000     65,000.000     18,295.000 
                                                                         BIDDERS 10- 11    45,000.000     68,870.030                
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000   124,000.000     93,600.000    117,500.000    140,000.000 
                                                                         BIDDERS 4 - 6    148,766.073    150,000.000    150,282.110 
                                                                         BIDDERS 7 - 9     76,000.000    110,000.000    200,528.000 
                                                                         BIDDERS 10- 11   160,000.000    141,000.000                
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           5.000     3,000.000      2,280.000      3,500.000      1,000.000 
                                                                         BIDDERS 4 - 6      1,535.115      1,200.000      4,000.000 
                                                                         BIDDERS 7 - 9      2,500.000     10,000.000      4,152.000 
                                                                         BIDDERS 10- 11     4,500.000      1,664.040                
                                                                                                                                    
   5066001003 ROCK FILTER DAMS (INSTALL) (TY 1)       LF          75.000        30.000         37.400         37.400         30.000 
                                                                         BIDDERS 4 - 6         31.200         40.000         45.000 
                                                                         BIDDERS 7 - 9         60.000         43.000         45.000 
                                                                         BIDDERS 10- 11        22.500         38.480                
                                                                                                                                    
   5066011003 ROCK FILTER DAMS (REMOVE)               LF          75.000         8.000         16.650          8.800          6.000 
                                                                         BIDDERS 4 - 6          6.240          9.000         16.750 
                                                                         BIDDERS 7 - 9         25.000         10.500         17.000 
                                                                         BIDDERS 10- 11        11.000         10.330                
                                                                                                                                    
   5066038003 TEMP SEDMT CONT FENCE (INSTALL)         LF       1,180.000         2.750          3.000          2.750          2.300 
                                                                         BIDDERS 4 - 6          2.340          2.000          3.000 
                                                                         BIDDERS 7 - 9          3.000          3.500          2.750 
                                                                         BIDDERS 10- 11         2.200          3.250                
                                                                                                                                    
   5066039003 TEMP SEDMT CONT FENCE (REMOVE)          LF       1,180.000         1.000          1.450          0.550          0.250 
                                                                         BIDDERS 4 - 6          0.260          1.000          0.500 
                                                                         BIDDERS 7 - 9          1.000          1.000          1.500 
                                                                         BIDDERS 10- 11         1.100          1.200                
                                                                                                                                    
   5306016     DRIVEWAYS (BASE)                       SY         117.000        30.000         12.000         52.000         18.000 
                                                                         BIDDERS 4 - 6         29.337         57.000         35.000 
                                                                         BIDDERS 7 - 9         40.000         25.000         50.000 
                                                                         BIDDERS 10- 11        57.000         15.000                
                                                                                                                                    
   5406001    MTL W-BEAM GD FEN (TIM POST)            LF         400.000        20.000         16.500         24.360         22.000 
                                                                         BIDDERS 4 - 6         22.485         24.000         23.500 
                                                                         BIDDERS 7 - 9         27.000         20.000         26.580 
                                                                         BIDDERS 10- 11        19.500         22.850                
                                                                                                                                    
   5406006    MTL BEAM GD FEN TRANS (THRIE-BEAM)      EA           4.000     1,500.000      2,116.000      1,467.500      1,610.000 
                                                                         BIDDERS 4 - 6      1,343.680      1,600.000      1,552.000 
                                                                         BIDDERS 7 - 9      1,800.000      1,400.000      1,790.000 
                                                                         BIDDERS 10- 11     1,900.000      1,500.000                
                                                                                                                                    
   5446001    GUARDRAIL END TREATMENT (INSTALL)       EA           4.000     2,500.000      1,854.000      2,323.200      2,100.000 
                                                                         BIDDERS 4 - 6      2,119.520      2,942.000      2,500.000 
                                                                         BIDDERS 7 - 9      2,600.000      1,950.000      2,534.000 
                                                                         BIDDERS 10- 11     2,100.000      2,500.000                
                                                                                                                                    
   5526001    WIRE FENCE (TY A)                       LF         515.000        15.000         11.350         17.190         15.000 
                                                                         BIDDERS 4 - 6         15.600         12.000         10.000 
                                                                         BIDDERS 7 - 9         10.000         15.000         15.000 
                                                                         BIDDERS 10- 11        20.500         20.000                
                                                                                                                                    
   6446060    IN SM RD SN SUP&AM TYTWT(1)WS(P)        EA           1.000       420.000        340.000        385.000        500.000 
                                                                         BIDDERS 4 - 6        505.440        692.000        500.000 
                                                                         BIDDERS 7 - 9        500.000        450.000        600.000 
                                                                         BIDDERS 10- 11       560.000        400.000                
                                                                                                                                    
   6446076    REMOVE SM RD SN SUP&AM                  EA           1.000       100.000        155.000        126.500        150.000 
                                                                         BIDDERS 4 - 6        156.000        971.000        450.000 
                                                                         BIDDERS 7 - 9        250.000        100.000        125.000 
                                                                         BIDDERS 10- 11       500.000        100.000                
                                                                                                                                    
   6586014    INSTL DEL ASSM (D-SW)SZ (BRF)CTB (BI)   EA           6.000        20.000         26.000         16.500         10.000 
                                                                         BIDDERS 4 - 6         10.400         12.000         20.000 
                                                                         BIDDERS 7 - 9         30.000         25.000         30.000 
                                                                         BIDDERS 10- 11        20.000         50.000                
                                                                                                                                    
   6586062    INSTL DEL ASSM (D-SW)SZ 1(BRF)GF2(BI)   EA           8.000        25.000         26.000         27.500         14.000 
                                                                         BIDDERS 4 - 6         14.560        115.000         25.000 
                                                                         BIDDERS 7 - 9         50.000         32.000         48.000 
                                                                         BIDDERS 10- 11        28.000         50.000                
                                                                                                                                    
   6666303    RE PM W/RET REQ TY I (W)4"(SLD)(100MIL) LF       3,400.000         0.500          0.800          1.320          0.800 
                                                                         BIDDERS 4 - 6          0.780          1.580          1.200 
                                                                         BIDDERS 7 - 9          2.000          1.000          1.640 
                                                                         BIDDERS 10- 11         0.800          1.300                
                                                                                                                                    
   6666315    RE PM W/RET REQ TY I (Y)4"(SLD)(100MIL) LF       3,400.000         0.500          0.800          1.320          0.800 
                                                                         BIDDERS 4 - 6          0.780          1.580          1.200 
                                                                         BIDDERS 7 - 9          2.000          1.000          1.640 
                                                                         BIDDERS 10- 11         0.800          1.300                
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA          43.000         5.000          5.150         22.000          5.000 
                                                                         BIDDERS 4 - 6          5.200         18.000         20.000 
                                                                         BIDDERS 7 - 9         14.000          7.000         17.000 
                                                                         BIDDERS 10- 11         5.600         22.000                
                                                                                                                                    
  60016002    PORTABLE CHANGEABLE MESSAGE SIGN        EA           2.000    10,000.000      7,350.000     12,500.000      7,500.000 
                                                                         BIDDERS 4 - 6      8,250.000     12,000.000     14,000.000 
                                                                         BIDDERS 7 - 9     10,000.000      7,500.000      7,500.000 
                                                                         BIDDERS 10- 11     7,200.000      7,000.000                
                                                                                                                                    
