                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    SH 225        3225 102  48
COUNTY  HARRIS                                              CONTROL 0502-01-212                                                     
PROJECT NH 2016(415)                                        LENGTH    0.571                                                         
TYPE    DRAINAGE IMPROVEMENT IN SECTIONS                    DATE    11/04/16                     CONTRACT NUMBER            11163225
TIME      75 WORKING DAYS                                                                        CHECK                   $21,000.000
LIMITS  FROM:GOODYEAR                              TO:BW 8                                       MISCELLANEOUS COST       $9,000.000
                                                                                                                                    
                                                   $1,079,529.50  *****ESTIMATE*****                                                
                                       BIDDER 1      $992,122.00  ARANDA BROTHERS CONSTRUCTION CO., INC.                            
                                       BIDDER 2    $1,017,094.55  J.D. ABRAMS, L.P.                                                 
                                       BIDDER 3    $1,241,700.00  MAIN LANE INDUSTRIES LTD.                                         
                                       BIDDER 4    $1,334,122.00  TRIPLE B SERVICES LLP                                             
                                       BIDDER 5    $1,404,423.98  TLC TRUCKING & CONTRACTING, INC.                                  
                                       BIDDER 6    $1,637,184.50  HARPER BROTHERS CONSTRUCTION LLC                                  
                                       BIDDER 7    $1,971,889.00  FNH CONSTRUCTION, LLC                                             
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1006001    PREPARING ROW                           AC           0.700    12,000.000     15,000.000    110,000.000     36,000.000 
                                                                         BIDDERS 4 - 6     35,000.000     39,800.910     35,000.000 
                                                                         BIDDERS 7         50,000.000                               
                                                                                                                                    
   1626002    BLOCK SODDING                           SY         328.000         4.500          5.000          6.600          5.000 
                                                                         BIDDERS 4 - 6          4.500          6.690          5.000 
                                                                         BIDDERS 7              5.000                               
                                                                                                                                    
   1646040    DRILL SEEDING (PERM) (URBAN) (CLAY)     AC           0.700     1,200.000      1,750.000      1,200.000      1,500.000 
                                                                         BIDDERS 4 - 6      3,400.000      1,672.500      3,000.000 
                                                                         BIDDERS 7          2,000.000                               
                                                                                                                                    
   1666001    FERTILIZER                              AC           0.700       800.000      1,750.000        880.000        500.000 
                                                                         BIDDERS 4 - 6        600.000      1,115.000      2,000.000 
                                                                         BIDDERS 7          2,000.000                               
                                                                                                                                    
   1686001    VEGETATIVE WATERING                     MG          10.500        25.000         70.000         27.500         60.000 
                                                                         BIDDERS 4 - 6         51.000        613.250         50.000 
                                                                         BIDDERS 7            100.000                               
                                                                                                                                    
   3606027    CURB (TYPE II)                          LF         816.000         5.500         20.000         13.000         30.000 
                                                                         BIDDERS 4 - 6         22.000          6.710         10.000 
                                                                         BIDDERS 7             35.000                               
                                                                                                                                    
   4006001    STRUCT EXCAV                            CY       2,278.000        12.000          8.000         40.000         25.000 
                                                                         BIDDERS 4 - 6         16.000         17.250         10.000 
                                                                         BIDDERS 7             30.000                               
                                                                                                                                    
   4006003    STRUCT EXCAV (PIPE)                     CY       3,308.000        10.000          8.000         12.000         10.000 
                                                                         BIDDERS 4 - 6          9.000          8.870          0.250 
                                                                         BIDDERS 7             30.000                               
                                                                                                                                    
   4006005    CEM STABIL BKFL                         CY       2,578.000        50.000         45.000         64.000         40.000 
                                                                         BIDDERS 4 - 6         56.000         47.690         15.000 
                                                                         BIDDERS 7            140.000                               
                                                                                                                                    
   4006006    CUT & RESTORING PAV                     SY       1,166.000        96.000         90.000        150.000        230.000 
                                                                         BIDDERS 4 - 6        205.000        420.470        190.000 
                                                                         BIDDERS 7            200.000                               
                                                                                                                                    
   4006009    CEMENT STAB BACKFILL (INLET OR MH)      CY         260.000        50.000         65.000         60.000         40.000 
                                                                         BIDDERS 4 - 6         56.000         32.810         15.000 
                                                                         BIDDERS 7            140.000                               
                                                                                                                                    
   4026001    TRENCH EXCAVATION PROTECTION            LF       1,807.000         3.000          1.000          9.000          5.000 
                                                                         BIDDERS 4 - 6          2.500          1.120          1.000 
                                                                         BIDDERS 7              3.000                               
                                                                                                                                    
   4326002    RIPRAP (CONC)(5 IN)                     CY          10.000       520.000        405.000        450.000        800.000 
                                                                         BIDDERS 4 - 6        735.000        468.010        650.000 
                                                                         BIDDERS 7            650.000                               
                                                                                                                                    
   4646003    RC PIPE (CL III)(18 IN)                 LF         539.000        80.000         55.000         13.000         75.000 
                                                                         BIDDERS 4 - 6        115.000         59.880        200.000 
                                                                         BIDDERS 7             68.000                               
                                                                                                                                    
   4646005    RC PIPE (CL III)(24 IN)                 LF         682.000        55.000         65.000         15.000         85.000 
                                                                         BIDDERS 4 - 6        120.000         47.820        225.000 
                                                                         BIDDERS 7             78.000                               
                                                                                                                                    
   4646007    RC PIPE (CL III)(30 IN)                 LF          68.000       105.000         75.000        135.000        110.000 
                                                                         BIDDERS 4 - 6        180.000         56.960        250.000 
                                                                         BIDDERS 7            105.000                               
                                                                                                                                    
   4646008    RC PIPE (CL III)(36 IN)                 LF         509.000       110.000         95.000         34.000        115.000 
                                                                         BIDDERS 4 - 6        225.000         65.600        275.000 
                                                                         BIDDERS 7            135.000                               
                                                                                                                                    
   4646009    RC PIPE (CL III)(42 IN)                 LF         245.000       115.000        105.000         43.000        140.000 
                                                                         BIDDERS 4 - 6        270.000         73.240        300.000 
                                                                         BIDDERS 7            210.000                               
                                                                                                                                    
   4656173    MANH (COMPL)(TY A)                      EA          12.000     3,250.000      1,750.000      2,000.000      4,000.000 
                                                                         BIDDERS 4 - 6      4,200.000      3,806.180      1,250.000 
                                                                         BIDDERS 7          5,000.000                               
                                                                                                                                    
   4656174    MANH (COMPL)(TY B)                      EA           1.000     5,000.000      2,250.000      4,500.000      5,000.000 
                                                                         BIDDERS 4 - 6      5,500.000      6,615.980      1,250.000 
                                                                         BIDDERS 7          5,000.000                               
                                                                                                                                    
   4656175    INLET (COMPL)(CURB)(TY C)               EA          17.000     5,500.000      3,500.000      3,400.000      5,000.000 
                                                                         BIDDERS 4 - 6      3,500.000      3,778.310      7,500.000 
                                                                         BIDDERS 7          5,000.000                               
                                                                                                                                    
   4656176    INLET (COMPL)(CURB)(TY C1)              EA           2.000     4,800.000      2,750.000      3,400.000      5,500.000 
                                                                         BIDDERS 4 - 6      3,700.000      3,779.420      8,400.000 
                                                                         BIDDERS 7            500.000                               
                                                                                                                                    
   4676463    SET (TY II) (42 IN) (RCP) (4: 1) (C)    EA           1.000     3,500.000      1,750.000      5,000.000      5,979.000 
                                                                         BIDDERS 4 - 6      5,200.000      4,343.160      9,500.000 
                                                                         BIDDERS 7          5,000.000                               
                                                                                                                                    
   4796001    ADJUSTING MANHOLES                      EA           3.000       750.000      1,050.000        900.000        600.000 
                                                                         BIDDERS 4 - 6      1,100.000        761.880      2,000.000 
                                                                         BIDDERS 7          1,500.000                               
                                                                                                                                    
   4966002    REMOV STR (INLET)                       EA          10.000       800.000      1,200.000        200.000        500.000 
                                                                         BIDDERS 4 - 6        325.000        918.150        250.000 
                                                                         BIDDERS 7          1,500.000                               
                                                                                                                                    
   4966003    REMOV STR (MANHOLE)                     EA           9.000       800.000      1,500.000        190.000        500.000 
                                                                         BIDDERS 4 - 6        380.000        918.150        250.000 
                                                                         BIDDERS 7          1,500.000                               
                                                                                                                                    
   4966007    REMOV STR (PIPE)                        LF       1,694.000        20.000         30.000          6.000         10.000 
                                                                         BIDDERS 4 - 6         16.000         35.460          5.000 
                                                                         BIDDERS 7             30.000                               
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000    70,000.000    105,000.000     97,000.000    100,000.000 
                                                                         BIDDERS 4 - 6     80,000.000     35,234.000    160,000.000 
                                                                         BIDDERS 7        190,000.000                               
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO           5.000    10,200.000      2,500.000      8,900.000      3,980.000 
                                                                         BIDDERS 4 - 6      2,500.000     16,630.230     55,500.000 
                                                                         BIDDERS 7          8,500.000                               
                                                                                                                                    
   5066041003 BIODEG EROSN CONT LOGS (INSTL) (12")    LF         228.000         9.000          8.000         12.000         10.000 
                                                                         BIDDERS 4 - 6          7.500          6.690          5.000 
                                                                         BIDDERS 7             10.000                               
                                                                                                                                    
   5066043003 BIODEG EROSN CONT LOGS (REMOVE)         LF         228.000         3.000          1.000         10.000          2.000 
                                                                         BIDDERS 4 - 6          3.000          1.120          1.000 
                                                                         BIDDERS 7              5.000                               
                                                                                                                                    
   5126021001 PORT CTB (DES SOURCE)(LOW PROF)(TY 1)   LF       1,360.000         7.000         50.000          0.100         12.000 
                                                                         BIDDERS 4 - 6         29.000         11.300         12.500 
                                                                         BIDDERS 7             35.000                               
                                                                                                                                    
   5126022001 PORT CTB (DES SOURCE)(LOW PROF)(TY 2)   LF         220.000         8.000         50.000          0.100         12.000 
                                                                         BIDDERS 4 - 6         15.000         11.300         12.500 
                                                                         BIDDERS 7             35.000                               
                                                                                                                                    
   5126033001 PORT CTB (MOVE)(LOW PROF)(TY 1)         LF       1,360.000         7.000         20.000          0.100          8.000 
                                                                         BIDDERS 4 - 6         16.000          7.000          8.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   5126034001 PORT CTB (MOVE)(LOW PROF)(TY 2)         LF         220.000         6.000         20.000          0.100          8.000 
                                                                         BIDDERS 4 - 6         16.000          7.000          8.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   5126045001 PORT CTB (STKPL)(LOW PROF)(TY 1)        LF       1,360.000         8.000         30.000          0.100          8.000 
                                                                         BIDDERS 4 - 6         16.000         18.270         10.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   5126046001 PORT CTB (STKPL)(LOW PROF)(TY 2)        LF         220.000         9.000         30.000          0.100          8.000 
                                                                         BIDDERS 4 - 6         16.000         18.270         10.000 
                                                                         BIDDERS 7             20.000                               
                                                                                                                                    
   5126080001 PORT CTB CONNECT HARDWARE               EA          80.000       100.000         50.000         31.000         75.000 
                                                                         BIDDERS 4 - 6         40.000         66.900         45.000 
                                                                         BIDDERS 7            400.000                               
                                                                                                                                    
   5406001    MTL W-BEAM GD FEN (TIM POST)            LF         185.000        40.000         35.000         28.000         32.000 
                                                                         BIDDERS 4 - 6         22.000         22.300         19.500 
                                                                         BIDDERS 7             25.000                               
                                                                                                                                    
   5406016    DOWNSTREAM ANCHOR TERMINAL SECTION      EA           1.000     1,800.000      2,750.000        110.000      1,375.000 
                                                                         BIDDERS 4 - 6      1,300.000        947.750        885.000 
                                                                         BIDDERS 7          1,850.000                               
                                                                                                                                    
   5446001    GUARDRAIL END TREATMENT (INSTALL)       EA           1.000     2,300.000      1,750.000      2,750.000      2,300.000 
                                                                         BIDDERS 4 - 6      2,600.000      2,397.250      2,250.000 
                                                                         BIDDERS 7          2,850.000                               
                                                                                                                                    
   6626018    WK ZN PAV MRK NON-REMOV (W)(DBL ARW)    EA           1.000       100.000         55.000        330.000        260.000 
                                                                         BIDDERS 4 - 6        310.000        289.900        260.000 
                                                                         BIDDERS 7            250.000                               
                                                                                                                                    
   6626050    WK ZN PAV MRK REMOV (REFL) TY II-A-A    EA         250.000         4.000         10.000          9.500          7.400 
                                                                         BIDDERS 4 - 6          8.500          8.260          7.400 
                                                                         BIDDERS 7            150.000                               
                                                                                                                                    
   6666184    REFL PAV MRK TY II (W) (ARROW)          EA           1.000       100.000        250.000        245.000        220.000 
                                                                         BIDDERS 4 - 6        265.000        245.300        220.000 
                                                                         BIDDERS 7            150.000                               
                                                                                                                                    
   6666185    REFL PAV MRK TY II (W) (DBL ARROW)      EA           1.000       120.000        250.000        255.000        230.000 
                                                                         BIDDERS 4 - 6        270.000        256.450        230.000 
                                                                         BIDDERS 7            150.000                               
                                                                                                                                    
   6666192    REFL PAV MRK TY II (W) (WORD)           EA           1.000       100.000        200.000        255.000        230.000 
                                                                         BIDDERS 4 - 6        270.000        256.450        230.000 
                                                                         BIDDERS 7            150.000                               
                                                                                                                                    
   6776009    ELIM EXT PAV MRK & MRKS (DBL ARROW)     EA           1.000        80.000        100.000        144.000        130.000 
                                                                         BIDDERS 4 - 6        150.000        144.950        130.000 
                                                                         BIDDERS 7            150.000                               
                                                                                                                                    
  60016001    PORTABLE CHANGEABLE MESSAGE SIGN        DAY        157.000       157.000        100.000         25.000         80.000 
                                                                         BIDDERS 4 - 6        100.000         78.050         50.000 
                                                                         BIDDERS 7            150.000                               
                                                                                                                                    
  60386004    MULTIPOLYMER PAV MRK (W)(6")(SLD)       LF         100.000         1.000          8.000          6.100         70.000 
                                                                         BIDDERS 4 - 6          6.200          6.140          5.500 
                                                                         BIDDERS 7              3.000                               
                                                                                                                                    
  60386005    MULTIPOLYMER PAV MRK (W)(6")(BRK)       LF         100.000         1.000          8.000          6.100          5.500 
                                                                         BIDDERS 4 - 6          6.200          6.140          5.500 
                                                                         BIDDERS 7              3.000                               
                                                                                                                                    
  60386011    MULTIPOLYMER PAV MRK (W)(12")(SLD)      LF         300.000         5.000          8.000          6.300          5.500 
                                                                         BIDDERS 4 - 6          6.600          6.360          5.700 
                                                                         BIDDERS 7              3.000                               
                                                                                                                                    
  60386013    MULTIPOLYMER PAV MRK (W)(24")(SLD)      LF         100.000        12.000          8.000         11.000          5.700 
                                                                         BIDDERS 4 - 6          7.000          6.810          6.100 
                                                                         BIDDERS 7              3.000                               
                                                                                                                                    
  70016003    SLIP LINING CULVERT PIPE 48"            LF         315.000       500.000        105.000        255.000        349.000 
                                                                         BIDDERS 4 - 6        275.000        396.830        350.000 
                                                                         BIDDERS 7            560.000                               
                                                                                                                                    
