                                                        TABULATION OF BIDS                                  HWY          JOB CTY DIV
                                            TEXAS DEPARTMENT OF TRANSPORTATION, AUSTIN                    VA            3218 212  48
COUNTY  SMITH                                               CONTROL 0910-16-130                                                     
PROJECT STP 1602(439)                                       LENGTH    0.575                                                         
TYPE    GR,SGNL,ACP BS&SURF,C&G,STM SWR,PED RMP,PV MK       DATE    11/04/16                     CONTRACT NUMBER            11163218
TIME     213 WORKING DAYS                                                                        CHECK                   $38,000.000
LIMITS  FROM:VARIOUS LOCATIONS                     TO:IN THE CITY OF TYLER                       MISCELLANEOUS COST      $30,000.000
                                                                                                                                    
                                                   $1,897,069.55  *****ESTIMATE*****                                                
                                       BIDDER 1    $2,469,056.60  EAST TEXAS BRIDGE, INC.                                           
                                       BIDDER 2    $2,486,848.77  SOUTH TEXAS ILLUMINATION, LLC                                     
                                       BIDDER 3    $2,789,781.50  REYNOLDS & KAY, LTD.                                              
                                                                                                                                    
A                                                                                                                                   
L  ITEM CODE                                                                  UNIT                                                  
T ITM  DES SP            ITEM DESCRIPTION             UNIT      QUANTITY     ENG EST         BIDDER 1       BIDDER 2       BIDDER 3 
   1046009    REMOVING CONC (RIPRAP)                  SY          14.000        17.000         30.000        943.500         75.000 
                                                                                                                                    
   1046011    REMOVING CONC (MEDIANS)                 SY       1,529.000        29.000         30.000         26.420         25.000 
                                                                                                                                    
   1046015    REMOVING CONC (SIDEWALKS)               SY         666.000        14.000         20.000         12.580         25.000 
                                                                                                                                    
   1046017    REMOVING CONC (DRIVEWAYS)               SY         381.000        22.000         25.000         18.870         35.000 
                                                                                                                                    
   1046021    REMOVING CONC (CURB)                    LF       1,240.000         5.000          6.000         11.320         18.000 
                                                                                                                                    
   1046022    REMOVING CONC (CURB AND GUTTER)         LF       2,986.000        10.000         10.000         14.470         15.000 
                                                                                                                                    
   1056011    REMOVING STAB BASE AND ASPH PAV (2"-6") SY          91.000         6.000         25.000         22.000         50.000 
                                                                                                                                    
   1106001    EXCAVATION (ROADWAY)                    CY       1,930.000        17.000         20.000         22.000         25.000 
                                                                                                                                    
   1126001    SUBGRADE WIDENING (ORD COMP)            STA         23.000       160.000      1,000.000        775.450      3,500.000 
                                                                                                                                    
   1326003    EMBANKMENT (FINAL)(ORD COMP)(TY B)      CY       1,245.000        14.000         25.000         21.300         35.000 
                                                                                                                                    
   1606003    FURNISHING AND PLACING TOPSOIL (4")     SY       8,131.000         2.000          4.000          1.900          5.000 
                                                                                                                                    
   1626002    BLOCK SODDING                           SY       1,707.000         5.000          4.500          6.150          4.500 
                                                                                                                                    
   1646021    CELL FBR MLCH SEED(PERM)(RURAL)(SANDY)  SY       6,424.000         0.500          0.500          0.500          0.500 
                                                                                                                                    
   1646029    CELL FBR MLCH SEED(TEMP)(WARM)          SY       3,212.000         0.500          0.500          0.500          0.500 
                                                                                                                                    
   1646031    CELL FBR MLCH SEED(TEMP)(COOL)          SY       3,212.000         0.500          0.500          0.500          0.500 
                                                                                                                                    
   1686001    VEGETATIVE WATERING                     MG          89.000        18.000         30.000        121.000         45.000 
                                                                                                                                    
   1696006    SOIL RETENTION BLANKETS (CL 2) (TY F)   SY         948.000         3.000          3.000          2.500          3.000 
                                                                                                                                    
   3446047    SUPERPAVE MIXTURES SP-C SAC-A PG70-22   TON        592.000        97.000        295.000        394.050        325.000 
                                                                                                                                    
   3446050    SUPERPAVE MIXTURES SP-C PG70-22         TON      2,308.000       126.000        175.000        177.600        150.000 
                                                                                                                                    
   3546002    PLAN & TEXT ASPH CONC PAV(0" TO 2")     SY       1,319.000         6.000         10.000          9.710         13.000 
                                                                                                                                    
   3546003    PLAN & TEXT ASPH CONC PAV(0" TO 3")     SY      19,131.000         6.000          6.000          9.710          8.000 
                                                                                                                                    
   4166030    DRILL SHAFT (TRF SIG POLE) (24 IN)      LF          48.000       124.000        140.000        143.050        150.000 
                                                                                                                                    
   4166031    DRILL SHAFT (TRF SIG POLE) (30 IN)      LF          12.000       286.000        205.000        185.000        225.000 
                                                                                                                                    
   4166032    DRILL SHAFT (TRF SIG POLE) (36 IN)      LF          14.000       320.000        240.000        190.000        260.000 
                                                                                                                                    
   4166034    DRILL SHAFT (TRF SIG POLE) (48 IN)      LF          88.000       349.000        675.000        551.000        725.000 
                                                                                                                                    
   4206002    CL A CONC (MISC)                        CY          17.000     1,097.000      1,200.000        487.500      1,000.000 
                                                                                                                                    
   4206004    CL A CONC (MEDIAN)                      CY          21.000       585.000      1,200.000        489.000      1,245.000 
                                                                                                                                    
   4326001    RIPRAP (CONC)(4 IN)                     CY          68.000       481.000        550.000        430.000        200.000 
                                                                                                                                    
   4326002    RIPRAP (CONC)(5 IN)                     CY          45.000       581.000        550.000        454.000        250.000 
                                                                                                                                    
   4326003    RIPRAP (CONC)(6 IN)                     CY           9.000       388.000        550.000        550.000        300.000 
                                                                                                                                    
   4646003    RC PIPE (CL III)(18 IN)                 LF          91.000        76.000         65.000         83.000        110.000 
                                                                                                                                    
   4646005    RC PIPE (CL III)(24 IN)                 LF          64.000        93.000         80.000        110.000        125.000 
                                                                                                                                    
   4646009    RC PIPE (CL III)(42 IN)                 LF           9.000       206.000        150.000        165.000        225.000 
                                                                                                                                    
   4646010    RC PIPE (CL III)(48 IN)                 LF         218.000       221.000        200.000        198.000        215.000 
                                                                                                                                    
   4656016    INLET (COMPL)(PCO)(3FT)(BOTH)           EA           1.000     6,083.000      6,000.000      6,060.000      9,000.000 
                                                                                                                                    
   4656024    INLET (COMPL)(PCO)(5FT)(BOTH)           EA           1.000     6,903.000      7,000.000      6,950.000     10,000.000 
                                                                                                                                    
   4656135    INLET (COMPL)(PSL)(FG)(5FTX5FT-4FTX4FT) EA           1.000     9,335.000      6,500.000      6,435.000     11,000.000 
                                                                                                                                    
   4656158    INLET(COMPL)(PAZD)(FG)(3FTX3FT-3FTX3FT) EA           2.000     5,371.000      5,000.000      5,058.000      7,000.000 
                                                                                                                                    
   4656175    INLET (COMPL)(CURB)(TY C)               EA           8.000     6,458.000      7,500.000      8,190.000      8,000.000 
                                                                                                                                    
   4676359    SET (TY II) (18 IN) (RCP) (4: 1) (P)    EA           2.000       976.000        700.000        635.000      1,400.000 
                                                                                                                                    
   4676363    SET (TY II) (18 IN) (RCP) (6: 1) (P)    EA           3.000     1,117.000        800.000        731.350      1,800.000 
                                                                                                                                    
   4796006    ADJUSTING INLET (CAP)                   EA           3.000     1,841.000      4,000.000      3,150.000      4,000.000 
                                                                                                                                    
   4966002    REMOV STR (INLET)                       EA           3.000       861.000      2,000.000        943.500      1,000.000 
                                                                                                                                    
   4966006    REMOV STR (HEADWALL)                    EA           2.000     1,832.000      2,500.000      1,635.500      1,100.000 
                                                                                                                                    
   4966007    REMOV STR (PIPE)                        LF         191.000        21.000         30.000         31.450         50.000 
                                                                                                                                    
   5006001    MOBILIZATION                            LS           1.000    98,000.000    230,000.000    190,000.000    453,000.000 
                                                                                                                                    
   5026001    BARRICADES, SIGNS AND TRAFFIC HANDLING  MO          10.000     8,200.000     15,000.000      9,550.000     10,000.000 
                                                                                                                                    
   5066001003 ROCK FILTER DAMS (INSTALL) (TY 1)       LF         201.000        32.000         35.000         33.700         30.000 
                                                                                                                                    
   5066011003 ROCK FILTER DAMS (REMOVE)               LF         201.000        10.000          8.500          9.350          8.000 
                                                                                                                                    
   5066029003 EARTHWORK (EROSN & SEDMT CONT, IN VEH)  CY         100.000        37.000         45.000        105.250         45.000 
                                                                                                                                    
   5066030003 BACKHOE WORK (EROSION & SEDMT CONT)     HR         200.000       102.000        125.000         49.000         45.000 
                                                                                                                                    
   5066038003 TEMP SEDMT CONT FENCE (INSTALL)         LF         994.000         3.000          5.000          5.000          5.000 
                                                                                                                                    
   5066039003 TEMP SEDMT CONT FENCE (REMOVE)          LF         994.000         1.000          1.000          1.500          2.000 
                                                                                                                                    
   5066040003 BIODEG EROSN CONT LOGS (INSTL) (8")     LF         136.000         5.000         10.000          6.450          6.000 
                                                                                                                                    
   5296002    CONC CURB (TY II)                       LF       1,370.000        22.000         25.000         32.750         30.000 
                                                                                                                                    
   5296008    CONC CURB & GUTTER (TY II)              LF       4,173.000        20.000         32.000         43.500         33.000 
                                                                                                                                    
   5306017    DRIVEWAYS (CONC) (HES)                  SY         364.000       127.000        100.000        110.000        145.000 
                                                                                                                                    
   5316001    CONC SIDEWALKS (4")                     SY         528.000        77.000         65.000         64.000        100.000 
                                                                                                                                    
   5316004    CURB RAMPS (TY 1)                       EA          12.000     2,054.000      2,500.000      2,130.000      2,500.000 
                                                                                                                                    
   5316005    CURB RAMPS (TY 2)                       EA           1.000     2,174.000      2,500.000      2,130.000      2,700.000 
                                                                                                                                    
   5316010    CURB RAMPS (TY 7)                       EA           2.000     2,109.000      2,500.000      2,130.000      3,000.000 
                                                                                                                                    
   5316013    CURB RAMPS (TY 10)                      EA           2.000     2,394.000      3,000.000      2,130.000      3,000.000 
                                                                                                                                    
   6186023    CONDT (PVC) (SCH 40) (2")               LF         420.000        11.000         13.000          6.750         14.000 
                                                                                                                                    
   6186024    CONDT (PVC) (SCH 40) (2") (BORE)        LF       1,125.000        19.000         26.500         12.000         28.000 
                                                                                                                                    
   6186029    CONDT (PVC) (SCH 40) (3")               LF         275.000        11.000         13.000         11.000         14.000 
                                                                                                                                    
   6186030    CONDT (PVC) (SCH 40) (3") (BORE)        LF       1,585.000        22.000         27.500         13.000         29.000 
                                                                                                                                    
   6206007    ELEC CONDR (NO.8) BARE                  LF       3,615.000         1.250          1.100          2.000          1.000 
                                                                                                                                    
   6206008    ELEC CONDR (NO.8) INSULATED             LF       4,000.000         1.300          1.950          2.000          2.000 
                                                                                                                                    
   6246008    GROUND BOX TY C (162911)W/APRON         EA           5.000     1,170.000        650.000        790.000        685.000 
                                                                                                                                    
   6246010    GROUND BOX TY D (162922)W/APRON         EA           6.000     1,114.000        725.000        790.000        760.000 
                                                                                                                                    
   6446004    IN SM RD SN SUP&AM TY10BWG(1)SA(T)      EA           1.000       743.000        675.000        658.000        680.000 
                                                                                                                                    
   6446060    IN SM RD SN SUP&AM TYTWT(1)WS(P)        EA          16.000       445.000        400.000        390.000        400.000 
                                                                                                                                    
   6626050    WK ZN PAV MRK REMOV (REFL) TY II-A-A    EA          57.000         4.000          5.500          4.150          6.000 
                                                                                                                                    
   6626063    WK ZN PAV MRK REMOV (W)4"(SLD)          LF       1,048.000         0.850          2.200          1.100          2.000 
                                                                                                                                    
   6626071    WK ZN PAV MRK REMOV (W)8"(SLD)          LF         200.000         1.750          2.200          2.050          2.000 
                                                                                                                                    
   6626075    WK ZN PAV MRK REMOV (W)24"(SLD)         LF          58.000        11.000          8.800          8.300          9.000 
                                                                                                                                    
   6626080    WK ZN PAV MRK REMOV (W)(ARROW)          EA           4.000       182.000        220.000        134.000        230.000 
                                                                                                                                    
   6626093    WK ZN PAV MRK REMOV (Y)4"(BRK)          LF         240.000         1.000          2.200          1.600          2.000 
                                                                                                                                    
   6626095    WK ZN PAV MRK REMOV (Y)4"(SLD)          LF       1,821.000         1.000          2.200          1.120          2.000 
                                                                                                                                    
   6666029    REFL PAV MRK TY I (W)8"(DOT)(090MIL)    LF         254.000         1.000          1.100          3.550          1.000 
                                                                                                                                    
   6666035    REFL PAV MRK TY I (W)8"(SLD)(090MIL)    LF       4,344.000         1.000          1.100          1.400          1.000 
                                                                                                                                    
   6666041    REFL PAV MRK TY I (W)12"(SLD)(090MIL)   LF       2,137.000         3.000          3.300          3.750          3.500 
                                                                                                                                    
   6666047    REFL PAV MRK TY I (W)24"(SLD)(090MIL)   LF         353.000         7.000          5.500          6.300          6.000 
                                                                                                                                    
   6666053    REFL PAV MRK TY I (W)(ARROW)(090MIL)    EA          30.000       116.000        135.000        139.000        140.000 
                                                                                                                                    
   6666077    REFL PAV MRK TY I (W)(WORD)(090MIL)     EA          26.000       163.000        155.000        180.000        160.000 
                                                                                                                                    
   6666098    REF PAV MRK TY I(W)18"(YLD TRI)(090MIL) EA           8.000        45.000         55.000         55.500         58.000 
                                                                                                                                    
   6666299    RE PM W/RET REQ TY I (W)4"(BRK)(090MIL) LF       1,267.000         0.500          1.100          0.950          1.000 
                                                                                                                                    
   6666302    RE PM W/RET REQ TY I (W)4"(SLD)(090MIL) LF         894.000         0.500          1.100          0.600          1.000 
                                                                                                                                    
   6666311    RE PM W/RET REQ TY I (Y)4"(BRK)(090MIL) LF         216.000         0.500          1.100          0.950          1.000 
                                                                                                                                    
   6666314    RE PM W/RET REQ TY I (Y)4"(SLD)(090MIL) LF       6,030.000         0.500          1.100          0.600          1.000 
                                                                                                                                    
   6726007    REFL PAV MRKR TY I-C                    EA         246.000         5.000          4.400          4.750          4.500 
                                                                                                                                    
   6726009    REFL PAV MRKR TY II-A-A                 EA         211.000         4.000          4.400          4.750          4.500 
                                                                                                                                    
   6726010    REFL PAV MRKR TY II-C-R                 EA          75.000         3.000          5.500          4.750          6.000 
                                                                                                                                    
   6776001    ELIM EXT PAV MRK & MRKS (4")            LF       1,158.000         0.500          4.000          0.550         10.000 
                                                                                                                                    
   6776003    ELIM EXT PAV MRK & MRKS (8")            LF          98.000         1.000          8.000          0.550         12.000 
                                                                                                                                    
   6776007    ELIM EXT PAV MRK & MRKS (24")           LF          56.000         5.000         25.000          2.250         20.000 
                                                                                                                                    
   6776008    ELIM EXT PAV MRK & MRKS (ARROW)         EA           3.000        80.000        200.000         66.500        100.000 
                                                                                                                                    
   6806002    INSTALL HWY TRF SIG (ISOLATED)          EA           4.000    15,826.000      1,815.000      5,275.000      1,900.000 
                                                                                                                                    
   6826001    VEH SIG SEC (12")LED(GRN)               EA          13.000       269.000        240.000        228.000        250.000 
                                                                                                                                    
   6826002    VEH SIG SEC (12")LED(GRN ARW)           EA          10.000       265.000        240.000        228.000        250.000 
                                                                                                                                    
   6826003    VEH SIG SEC (12")LED(YEL)               EA          13.000       281.000        240.000        228.000        250.000 
                                                                                                                                    
   6826004    VEH SIG SEC (12")LED(YEL ARW)           EA           7.000       282.000        240.000        228.000        250.000 
                                                                                                                                    
   6826005    VEH SIG SEC (12")LED(RED)               EA          13.000       272.000        240.000        228.000        250.000 
                                                                                                                                    
   6826006    VEH SIG SEC (12")LED(RED ARW)           EA           7.000       283.000        240.000        228.000        250.000 
                                                                                                                                    
   6826017    PED SIG SEC (LED)(2 INDICATIONS)        EA          17.000       496.000        695.000        445.000        725.000 
                                                                                                                                    
   6826023    BACK PLATE (12")(3 SEC)                 EA          18.000        85.000         75.000         66.000         80.000 
                                                                                                                                    
   6826024    BACK PLATE (12")(4 SEC)                 EA           3.000       103.000         90.000         75.000         90.000 
                                                                                                                                    
   6846028    TRF SIG CBL (TY A)(14 AWG)(2 CONDR)     LF       4,005.000         1.500          1.100          1.950          1.000 
                                                                                                                                    
   6846031    TRF SIG CBL (TY A)(14 AWG)(5 CONDR)     LF       6,590.000         1.000          1.500          2.500          1.500 
                                                                                                                                    
   6846033    TRF SIG CBL (TY A)(14 AWG)(7 CONDR)     LF       2,390.000         1.500          2.550          2.000          2.500 
                                                                                                                                    
   6866027    INS TRF SIG PL AM(S)1 ARM(24')LUM       EA           1.000     6,994.000      9,250.000      6,053.000      9,700.000 
                                                                                                                                    
   6866043    INS TRF SIG PL AM(S)1 ARM(40')LUM       EA           1.000     9,732.000     10,900.000      7,400.000     11,500.000 
                                                                                                                                    
   6866051    INS TRF SIG PL AM(S)1 ARM(48')LUM       EA           1.000    12,196.000     12,250.000      8,420.000     13,000.000 
                                                                                                                                    
   6866055    INS TRF SIG PL AM(S)1 ARM(50')LUM       EA           2.000    19,903.000     22,000.000     13,880.000     23,000.000 
                                                                                                                                    
   6866059    INS TRF SIG PL AM(S)1 ARM(55')LUM       EA           1.000    21,734.000     22,500.000     14,200.000     24,000.000 
                                                                                                                                    
   6866063    INS TRF SIG PL AM(S)1 ARM(60')LUM       EA           1.000    22,118.000     23,100.000     15,440.000     24,000.000 
                                                                                                                                    
   6876001    PED POLE ASSEMBLY                       EA           8.000     2,050.000        825.000      1,585.000        850.000 
                                                                                                                                    
   6886002    PED DETECT PUSH BUTTON (STANDARD)       EA          17.000     1,079.000        135.000         90.000        140.000 
                                                                                                                                    
   6906001    REMOVAL OF CONDUIT                      LF         725.000        10.000          2.200          3.150          2.000 
                                                                                                                                    
   6906006    REMOVAL OF GROUND BOXES                 EA          15.000       265.000        205.000         63.000        215.000 
                                                                                                                                    
   6906024    REMOVAL OF SIGNAL HEAD ASSM             EA           2.000        99.000        220.000        126.000        230.000 
                                                                                                                                    
   6906025    REPLACE OF SIGNAL HEAD ASSM             EA           2.000     2,805.000        220.000        755.000        230.000 
                                                                                                                                    
   6906033    REMOVAL OF TRAFFIC SIGNAL POLE FND      LF          16.000     1,264.000        220.000        944.000        230.000 
                                                                                                                                    
   6906051    REMOVAL OF SIGNAL POLE ASSM             EA           6.000     1,508.000        880.000        755.000        925.000 
                                                                                                                                    
   6906089    REMOVE PED POLE ASSM                    EA           3.000       584.000        660.000         63.000        700.000 
                                                                                                                                    
   7526015    TREE AND BRUSH REMOVAL                  AC           0.100     8,700.000     50,000.000     55,500.000     10,000.000 
                                                                                                                                    
  30026001    MEMBRANE UNDERSEAL                      GAL        680.000         4.000         15.000         69.000         10.000 
                                                                                                                                    
  60016001    PORTABLE CHANGEABLE MESSAGE SIGN        DAY        278.000        97.000        150.000        168.000        100.000 
                                                                                                                                    
  60026002    VIVDS CAMERA ASSEMBLY                   EA           6.000     1,640.000      1,900.000      1,238.000      2,000.000 
                                                                                                                                    
  60026005    VIVDS COMMUNICATION CABLE (COAXIAL)     LF       2,200.000         3.000          3.400          1.500          3.500 
                                                                                                                                    
